Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# TumourGenerator_SelectTarget
source: Select at least one beatmap or open one in osu! before running Tumour Generator 2.
de: Wähle mindestens eine Beatmap aus oder öffne eine in osu!, bevor du Tumour Generator 2 ausführst.
es: Selecciona al menos un beatmap o abre uno en osu! antes de ejecutar Tumour Generator 2.
fr: Sélectionnez au moins une beatmap ou ouvrez-en une dans osu! avant de lancer Tumour Generator 2.
id: Pilih setidaknya satu beatmap atau buka beatmap di osu! sebelum menjalankan Tumour Generator 2.
ja: Tumour Generator 2 を実行する前に、ビートマップを 1 つ以上選択するか、osu! で開いてください。
ko: Tumour Generator 2를 실행하기 전에 비트맵을 하나 이상 선택하거나 osu!에서 비트맵을 여세요.
nl: Selecteer ten minste één beatmap of open er een in osu! voordat je Tumour Generator 2 uitvoert.
pl: Przed uruchomieniem Tumour Generator 2 wybierz co najmniej jedną beatmapę lub otwórz ją w osu!.
ru: Выберите хотя бы одну карту или откройте её в osu! перед запуском Tumour Generator 2.
zh_hans: 运行 Tumour Generator 2 前，请至少选择一个谱面或在 osu! 中打开谱面。
zh_hant: 運行 Tumour Generator 2 前，請至少選擇一個譜面或在 osu! 中打開譜面。

# TumourGenerator_Sidedness
source: Sidedness
de: Seite
es: Orientación lateral
fr: Côtés
id: Sisi
ja: 配置する側
ko: 방향
nl: Zijde
pl: Strona
ru: Расположение по сторонам
zh_hans: 方向
zh_hant: 方向

# TumourGenerator_SidednessTip
source: Tumour sidedness determines which side of the slider receives the tumours.
de: Die Tumorseite bestimmt, auf welcher Seite des Sliders die Tumoren platziert werden.
es: La orientación lateral del tumor determina en qué lado del slider se colocan los tumores.
fr: Le paramètre Côtés détermine de quel côté du slider les tumeurs apparaissent.
id: Sisi tumour menentukan sisi slider tempat tumour ditempatkan.
ja: 腫瘍をスライダーのどちら側に配置するかを指定します。
ko: 돌기가 슬라이더의 어느 쪽에 배치될지 지정합니다.
nl: De tumour-zijde bepaalt aan welke kant van de slider de tumours komen.
pl: Strona tumouru określa, po której stronie slidera zostanie umieszczony.
ru: Расположение по сторонам задаёт, с какой стороны слайдера появляются опухоли.
zh_hans: 肿瘤方向决定在滑条的哪一侧放置肿瘤。
zh_hant: 腫瘤方向決定在滑條的哪一側放置腫瘤。

# TumourGenerator_SliderSelectionTip
source: Slider selection mode. Choose which sliders Tumour Generator 2 should target.
de: Slider-Auswahlmodus. Wähle aus, welche Slider Tumour Generator 2 bearbeiten soll.
es: Modo de selección de sliders. Elige a qué sliders debe dirigirse Tumour Generator 2.
fr: Mode de sélection des sliders. Choisissez les sliders que Tumour Generator 2 doit traiter.
id: Mode pilihan slider. Pilih slider sasaran Tumour Generator 2.
ja: スライダーの選択モード。Tumour Generator 2 の対象となるスライダーを選択します。
ko: 슬라이더 선택 모드입니다. Tumour Generator 2의 대상 슬라이더를 선택하세요.
nl: Sliderselectiemodus. Kies op welke sliders Tumour Generator 2 moet worden toegepast.
pl: Tryb zaznaczania sliderów. Wybierz slidery, których ma dotyczyć Tumour Generator 2.
ru: Режим выбора слайдеров. Выберите, на какие слайдеры будет воздействовать Tumour Generator 2.
zh_hans: 滑条选择模式。选择 Tumour Generator 2 要处理哪些滑条。
zh_hant: 滑條選擇模式。選擇 Tumour Generator 2 要處理哪些滑條。

# TumourGenerator_Start
source: Start
es: Inicio
fr: Début
id: Mulai
ja: 開始
ko: 시작
nl: Begin
pl: Początek
ru: Начало
zh_hans: 起始位置
zh_hant: 起始位置

# TumourGenerator_StartTip
source: Position along the slider where tumour placement starts. 0 is the slider head and 1 is the slider end. With Absolute range enabled, the value is in osu! pixels.
de: Position entlang des Sliders, an der die Platzierung der Tumoren beginnt. 0 ist der Slider-Anfang und 1 das Slider-Ende. Wenn der absolute Bereich aktiviert ist, wird der Wert in osu!-Pixeln angegeben.
es: Posición a lo largo del slider donde comienza la colocación del tumor. 0 es el inicio del slider y 1 es el final. Con el rango absoluto activado, el valor se expresa en píxeles de osu!.
fr: Position sur le slider où commence le placement des tumeurs. 0 correspond à la tête du slider et 1 à son extrémité. Lorsque la plage absolue est activée, la valeur est exprimée en pixels osu!.
id: Posisi awal penempatan tumour di sepanjang slider. 0 adalah kepala slider dan 1 adalah ujung slider. Jika Rentang absolut diaktifkan, nilainya dalam piksel osu!.
ja: 腫瘍の配置を開始するスライダー上の位置。0 はスライダーの始点、1 は終点です。「絶対範囲」を有効にした場合、値の単位は osu! ピクセルです。
ko: 슬라이더에서 돌기를 배치할 시작 위치입니다. 0은 슬라이더 시작점, 1은 끝점입니다. 절대 범위를 켜면 osu! 픽셀 단위로 지정합니다.
nl: Positie langs de slider waar tumour-plaatsing begint. 0 is het begin van de slider en 1 het einde. Met Absoluut bereik ingeschakeld is de waarde in osu!-pixels.
pl: Pozycja slidera, w której rozpoczyna się umieszczanie tumourów. 0 oznacza głowicę slidera, a 1 jego koniec. Przy włączonym zakresie bezwzględnym wartość jest podawana w pikselach osu!.
ru: Положение на слайдере, где начинается размещение опухолей. 0 — начало слайдера, 1 — его конец. При включённом абсолютном диапазоне значение задаётся в пикселях osu!.
zh_hans: 沿滑条放置肿瘤的起点。0 表示滑条头部，1 表示滑条尾端。启用绝对范围后，单位为 osu! 像素。
zh_hant: 沿滑條放置腫瘤的起點。0 表示滑條頭部，1 表示滑條尾端。啟用絕對范圍後，單位為 osu! 像素。

# TumourGenerator_Template
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
id: Templat
ja: テンプレート
ko: 템플릿
nl: Sjabloon
pl: Szablon
ru: Шаблон
zh_hans: 模板
zh_hant: 模板

# TumourGenerator_TemplateTip
source: Tumour template. Determines the shape of the tumour.
de: Tumorvorlage. Bestimmt die Form des Tumors.
es: Plantilla del tumor. Determina la forma del tumor.
fr: Modèle de tumeur. Il en détermine la forme.
id: Templat tumour yang menentukan bentuk tumour.
ja: 腫瘍の形状を決めるテンプレート。
ko: 돌기의 모양을 결정하는 돌기 템플릿입니다.
nl: Tumour-sjabloon. Bepaalt de vorm van de tumour.
pl: Szablon tumouru określający jego kształt.
ru: Шаблон опухоли, задающий её форму.
zh_hans: 肿瘤模板决定肿瘤的形状。
zh_hant: 腫瘤模板決定腫瘤的形狀。

# TumourGenerator_TimeCode
source: Time code
de: Zeitcode
es: Código de tiempo
fr: Code temporel
id: Kode waktu
ja: タイムコード
ko: 타임 코드
nl: Tijdcode
pl: Kod czasu
ru: Код времени
zh_hans: 时间代码
zh_hant: 時間代碼

# TumourGenerator_TimeCodeTip
source: Enter a time code here. Example: 00:56:823 (1) -
de: Gib hier einen Zeitcode ein. Beispiel: 00:56:823 (1) -
es: Introduce un código de tiempo aquí. Ejemplo: 00:56:823 (1) -
fr: Saisissez un code temporel ici. Exemple : 00:56:823 (1) -
id: Masukkan kode waktu di sini. Contoh: 00:56:823 (1) -
ja: タイムコードを入力してください。例: 00:56:823 (1) -
ko: 여기에 타임 코드를 입력하세요. 예: 00:56:823 (1) -
nl: Voer hier een tijdcode in. Voorbeeld: 00:56:823 (1) -
pl: Wpisz tutaj kod czasu. Przykład: 00:56:823 (1) -
ru: Введите код времени. Пример: 00:56:823 (1) -
zh_hans: 在此输入时间代码。示例：00:56:823 (1) -
zh_hant: 在此輸入時間代碼。示例：00:56:823 (1) -

# TumourGenerator_Wrapping
source: Wrapping
de: Umschließen
es: Envoltura
fr: Enroulement
id: Pengulangan
ja: 折り返し
ko: 순환 방식
nl: Omwikkeling
pl: Zawijanie
ru: Обтекание
zh_hans: 环绕
zh_hant: 環繞

# TumourGenerator_WrappingTip
source: The wrapping mode controls how the tumour follows the slider shape.
de: Der Umschließungsmodus bestimmt, wie der Tumor der Sliderform folgt.
es: El modo de envoltura controla cómo sigue el tumor la forma del slider.
fr: Le mode d'enroulement détermine comment la tumeur suit la forme du slider.
id: Mode pengulangan mengatur cara tumour mengikuti bentuk slider.
ja: 折り返しモードでは、腫瘍がスライダーの形状に沿う方法を指定します。
ko: 돌기가 슬라이더 모양을 따라가는 방법을 지정합니다.
nl: De omwikkelmodus bepaalt hoe de tumour de vorm van de slider volgt.
pl: Tryb zawijania określa, jak tumour dopasowuje się do kształtu slidera.
ru: Режим обтекания задаёт, как опухоль повторяет форму слайдера.
zh_hans: 环绕模式决定肿瘤如何沿滑条形状排列。
zh_hant: 環繞模式決定腫瘤如何沿滑條形狀排列。

# HitsoundStudio_SampleNone
source: Auto
es: Automático

# AutoFailDetector_FixToolName
source: Auto-fail Fix
de: Auto-Fail-Korrektur
es: Corrección de fallo automático
id: Perbaikan Auto-fail

# MapCleaner_BeatDivisors
source: Beat divisors
es: Divisores de tiempo
fr: Diviseurs de beat

# MapCleaner_Signatures
source: Signatures
es: Compases
fr: Divisions
