Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# TumourGenerator_DebugConstruction
source: Debug construction
de: Konstruktion debuggen
es: Depuración de construcción
fr: Déboguer la construction
id: Konstruksi debug
ja: 構築をデバッグ
ko: 디버그 구성
nl: Constructie debuggen
pl: Debugowanie konstrukcji
ru: Отладка построения
zh_hans: 调试构造
zh_hant: 調試構造

# TumourGenerator_DebugConstructionTip
source: Skip intelligent path reconstruction.
de: Intelligente Pfadrekonstruktion überspringen.
es: Omitir la reconstrucción inteligente de la trayectoria.
fr: Ignorer la reconstruction intelligente du parcours.
id: Lewati rekonstruksi jalur cerdas.
ja: インテリジェントなパス再構築をスキップします。
ko: 지능형 경로 재구성을 건너뜁니다.
nl: Sla intelligente padreconstructie over.
pl: Pomiń inteligentne odtwarzanie ścieżki.
ru: Пропустить интеллектуальное восстановление траектории.
zh_hans: 跳过智能路径重建。
zh_hant: 跳過智能路徑重建。

# TumourGenerator_DefaultLayerName
source: Layer {0}
de: Ebene {0}
es: Capa {0}
fr: Couche {0}
id: Lapisan {0}
ja: レイヤー {0}
ko: 레이어 {0}
nl: Laag {0}
pl: Warstwa {0}
ru: Слой {0}
zh_hans: 图层 {0}
zh_hant: 圖層 {0}

# TumourGenerator_DelegateSv
source: Delegate SV to BPM
de: SV anhand von BPM bestimmen
es: Delegar SV al BPM
fr: Déléguer le SV au BPM
id: Tentukan SV dari BPM
ja: SV を BPM に委任
ko: SV를 BPM에 맡기기
nl: SV aan BPM delegeren
pl: Uzależnij SV od BPM
ru: Определять SV через BPM
zh_hans: 根据 BPM 确定 SV
zh_hant: 根據 BPM 確定 SV

# TumourGenerator_DelegateSvTip
source: Use BPM instead of greenline SV to determine slider velocity.
de: BPM statt Greenline-SV verwenden, um die Slidergeschwindigkeit zu bestimmen.
es: Usar el BPM en lugar del SV de la línea verde para determinar la velocidad del slider.
fr: Utiliser le BPM au lieu du SV de la greenline pour déterminer la vélocité du slider.
id: Gunakan BPM, bukan SV greenline, untuk menentukan slider velocity.
ja: 緑線の SV の代わりに BPM を使ってスライダー速度を決定します。
ko: 슬라이더 속도를 결정할 때 그린라인 SV 대신 BPM을 사용합니다.
nl: Gebruik BPM in plaats van de SV van de greenline om de slidersnelheid te bepalen.
pl: Użyj BPM zamiast SV z greenline do określenia prędkości slidera.
ru: Использовать BPM вместо SV зелёной линии для расчёта скорости слайдера.
zh_hans: 使用 BPM 而非绿线 SV 来确定滑条速度。
zh_hant: 使用 BPM 而非綠線 SV 來確定滑條速度。

# TumourGenerator_Distance
source: Distance
de: Abstand
es: Distancia
id: Jarak
ja: 距離
ko: 거리
nl: Afstand
pl: Odległość
ru: Расстояние
zh_hans: 距离
zh_hant: 距離

# TumourGenerator_DistanceTip
source: Tumour distance determines the spacing between the centre of each tumour.
de: Der Tumorabstand bestimmt den Abstand zwischen den Mittelpunkten der einzelnen Tumoren.
es: La distancia del tumor determina el espacio entre el centro de cada tumor.
fr: La distance entre les zones de ralentissement détermine l'espacement entre leurs centres.
id: Jarak tumour menentukan jarak antara pusat setiap tumour.
ja: 腫瘍の距離は、それぞれの中心間の間隔を決定します。
ko: 돌기 사이의 중심 간격을 설정합니다.
nl: De tumour-afstand bepaalt de afstand tussen de middelpunten van de tumours.
pl: Odległość tumourów określa odstęp między środkami kolejnych tumourów.
ru: Расстояние между опухолями задаёт промежуток между их центрами.
zh_hans: 肿瘤距离决定每个肿瘤中心之间的间距。
zh_hant: 腫瘤距離決定每個腫瘤中心之間的間距。

# TumourGenerator_End
source: End
de: Ende
es: Final
fr: Fin
id: Akhir
ja: 終了
ko: 끝
nl: Einde
pl: Koniec
ru: Конец
zh_hans: 结束位置
zh_hant: 結束位置

# TumourGenerator_EndTip
source: Position along the slider where tumour placement ends. 0 is the slider head and 1 is the slider end. With Absolute range enabled, the value is in osu! pixels.
de: Position entlang des Sliders, an der die Platzierung der Tumoren endet. 0 ist der Slider-Anfang und 1 das Slider-Ende. Wenn der absolute Bereich aktiviert ist, wird der Wert in osu!-Pixeln angegeben.
es: Posición a lo largo del slider donde termina la colocación de tumores. 0 es el inicio del slider y 1 es el final. Con el rango absoluto activado, el valor se expresa en píxeles de osu!.
fr: Position sur le slider où le placement des tumeurs se termine. 0 correspond à la tête du slider et 1 à son extrémité. Lorsque la plage absolue est activée, la valeur est exprimée en pixels osu!.
id: Posisi akhir penempatan tumour di sepanjang slider. 0 adalah kepala slider dan 1 adalah ujung slider. Jika Rentang absolut diaktifkan, nilainya dalam piksel osu!.
ja: 腫瘍の配置を終了するスライダー上の位置。0 はスライダーの始点、1 は終点です。「絶対範囲」を有効にした場合、値の単位は osu! ピクセルです。
ko: 슬라이더에서 돌기를 배치할 끝 위치입니다. 0은 슬라이더 시작점, 1은 끝점입니다. 절대 범위를 켜면 osu! 픽셀 단위로 지정합니다.
nl: Positie langs de slider waar tumour-plaatsing eindigt. 0 is het begin van de slider en 1 het einde. Met Absoluut bereik ingeschakeld is de waarde in osu!-pixels.
pl: Pozycja slidera, w której kończy się umieszczanie tumourów. 0 oznacza głowicę slidera, a 1 jego koniec. Przy włączonym zakresie bezwzględnym wartość jest podawana w pikselach osu!.
ru: Положение на слайдере, где заканчивается размещение опухолей. 0 — начало слайдера, 1 — его конец. При включённом абсолютном диапазоне значение задаётся в пикселях osu!.
zh_hans: 沿滑条放置肿瘤的终点。0 表示滑条头部，1 表示滑条尾端。启用绝对范围后，单位为 osu! 像素。
zh_hant: 沿滑條放置腫瘤的終點。0 表示滑條頭部，1 表示滑條尾端。啟用絕對范圍後，單位為 osu! 像素。

# TumourGenerator_FixSv
source: Fix SV
de: SV korrigieren
es: Fijar SV
fr: Corriger le SV
id: Perbaiki SV
ja: SV を修正
ko: SV 수정
nl: SV corrigeren
pl: Popraw SV
ru: Исправлять SV
zh_hans: 修正 SV
zh_hant: 修正 SV

# TumourGenerator_FixSvTip
source: Automatically adjust SV so the slider keeps the same duration after tumours are added.
de: SV automatisch anpassen, damit die Sliderdauer nach dem Hinzufügen von Tumoren gleich bleibt.
es: Ajustar automáticamente el SV para que el slider mantenga la misma duración tras añadir los tumores.
fr: Ajuster automatiquement le SV afin que la durée du slider reste identique après l'ajout des tumeurs.
id: Sesuaikan SV otomatis agar durasi slider tetap sama setelah tumour ditambahkan.
ja: 腫瘍を追加した後もスライダーの長さが変わらないよう、SV を自動調整します。
ko: 돌기를 추가한 뒤에도 슬라이더 길이가 같도록 SV를 자동 조정합니다.
nl: Pas de SV automatisch aan zodat de slider na het toevoegen van tumours even lang duurt.
pl: Automatycznie dostosuj SV, aby po dodaniu tumourów czas trwania slidera pozostał taki sam.
ru: Автоматически менять SV, чтобы после добавления опухолей длительность слайдера не изменилась.
zh_hans: 添加肿瘤后自动调整 SV，以保持滑条时长不变。
zh_hant: 添加腫瘤後自動調整 SV，以保持滑條時長不變。

# TumourGenerator_ImportMode
source: Import mode
de: Importmodus
es: Modo de importación
fr: Mode d'importation
id: Mode impor
ja: インポートモード
ko: 가져오기 모드
nl: Importmodus
pl: Tryb importu
ru: Режим импорта
zh_hans: 导入模式
zh_hant: 匯入模式

# TumourGenerator_ImportSlidersTip
source: Import sliders into the preview.
de: Slider in die Vorschau importieren.
es: Importar sliders a la vista previa.
fr: Importer des sliders dans l'aperçu.
id: Impor slider ke pratinjau.
ja: スライダーをプレビューにインポートします。
ko: 미리 보기에 슬라이더를 가져옵니다.
nl: Importeer sliders in het voorbeeld.
pl: Zaimportuj slidery do podglądu.
ru: Импортировать слайдеры в предпросмотр.
zh_hans: 将滑条导入预览。
zh_hant: 將滑條匯入預覽。

# TumourGenerator_LayerTip
source: Select a tumour layer to edit its settings.
de: Eine Tumor-Ebene auswählen, um ihre Einstellungen zu bearbeiten.
es: Selecciona una capa de tumor para editar sus ajustes.
fr: Sélectionner une couche de tumeurs pour modifier ses paramètres.
id: Pilih lapisan tumour untuk mengubah pengaturannya.
ja: 設定を編集する腫瘍レイヤーを選択します。
ko: 돌기 레이어를 선택해 설정을 편집합니다.
nl: Selecteer een tumour-laag om de instellingen ervan te bewerken.
pl: Wybierz warstwę tumourów, aby edytować jej ustawienia.
ru: Выберите слой опухолей, параметры которого нужно изменить.
zh_hans: 选择要编辑设置的肿瘤图层。
zh_hant: 選擇要編輯設定的腫瘤圖層。

# TumourGenerator_Length
source: Length
de: Länge
es: Longitud
fr: Longueur
id: Panjang
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
ru: Длина
zh_hans: 长度
zh_hant: 長度

# TumourGenerator_LengthTip
source: The tumour length determines how much of the slider it occupies.
de: Die Tumorlänge bestimmt, wie viel Platz er auf dem Slider einnimmt.
es: La longitud del tumor determina qué parte del slider ocupa.
fr: La longueur de la tumeur détermine la portion du slider qu'elle occupe.
id: Panjang tumour menentukan seberapa banyak bagian slider yang ditempatinya.
ja: 腫瘍の長さは、スライダー上で腫瘍が占める範囲を決定します。
ko: 슬라이더에서 돌기가 차지하는 길이를 설정합니다.
nl: De tumour-lengte bepaalt hoeveel ruimte de tumour op de slider inneemt.
pl: Długość tumouru określa, jaką część slidera zajmuje.
ru: Длина опухоли определяет, какую часть слайдера она занимает.
zh_hans: 肿瘤长度决定其占据滑条的长度。
zh_hant: 腫瘤長度決定其占據滑條的長度。

# TumourGenerator_MadeBy
source: Made by OliBomby
de: Erstellt von OliBomby
es: Creado por OliBomby
fr: Créé par OliBomby
id: Dibuat oleh OliBomby
ja: OliBomby 作
ko: OliBomby 제작
nl: Gemaakt door OliBomby
pl: Autor: OliBomby
ru: Создал OliBomby
zh_hans: 作者：OliBomby
zh_hant: 作者：OliBomby

# TumourGenerator_MiddleAnchors
source: Only middle anchors
de: Nur mittlere Ankerpunkte
es: Solo anclas intermedias
fr: Points d'ancrage centraux uniquement
id: Hanya titik jangkar tengah
ja: 中央のアンカーのみ
ko: 중간 앵커만 사용
nl: Alleen middelste ankerpunten
pl: Tylko środkowe punkty kotwiczące
ru: Только средние опорные точки
zh_hans: 仅使用中间锚点
zh_hant: 僅使用中間錨點

# TumourGenerator_MiddleAnchorsTip
source: Construct the path using only the middle anchors of all tumours.
de: Den Pfad nur anhand der mittleren Ankerpunkte aller Tumoren erstellen.
es: Construye la ruta utilizando solo las anclas intermedias de todos los tumores.
fr: Construire le parcours en utilisant uniquement les points d'ancrage centraux de toutes les tumeurs.
id: Buat jalur hanya menggunakan titik jangkar tengah dari semua tumour.
ja: すべての腫瘍の中央のアンカーのみを使ってパスを構築します。
ko: 모든 돌기의 중간 앵커만 사용해 경로를 만듭니다.
nl: Construeer het pad alleen met de middelste ankerpunten van alle tumours.
pl: Buduj ścieżkę, używając tylko środkowych punktów kotwiczących wszystkich tumourów.
ru: Строить траекторию, используя только средние опорные точки всех опухолей.
zh_hans: 仅使用所有肿瘤的中间锚点构造路径。
zh_hant: 僅使用所有腫瘤的中間錨點構造路徑。

# TumourGenerator_MoveLayerDown
source: Move layer down
de: Ebene nach unten verschieben
es: Mover capa hacia abajo
fr: Descendre la couche
id: Pindahkan lapisan ke bawah
ja: レイヤーを下へ移動
ko: 레이어 아래로 이동
nl: Laag omlaag verplaatsen
pl: Przesuń warstwę w dół
ru: Переместить слой вниз
zh_hans: 下移图层
zh_hant: 下移圖層

# TumourGenerator_MoveLayerDownTip
source: Move the selected layer lower in the list.
de: Ausgewählte Ebene in der Liste nach unten verschieben.
es: Mueve la capa seleccionada a una posición inferior en la lista.
fr: Déplacer la couche sélectionnée vers le bas de la liste.
id: Pindahkan lapisan yang dipilih ke posisi lebih bawah dalam daftar.
ja: 選択したレイヤーを一覧の下へ移動します。
ko: 선택한 레이어를 목록에서 아래로 이동합니다.
nl: Verplaats de geselecteerde laag omlaag in de lijst.
pl: Przesuń wybraną warstwę niżej na liście.
ru: Переместить выбранный слой ниже в списке.
zh_hans: 在列表中下移所选图层。
zh_hant: 在清單中下移所選圖層。

# TumourGenerator_MoveLayerUp
source: Move layer up
de: Ebene nach oben verschieben
es: Mover capa hacia arriba
fr: Monter la couche
id: Pindahkan lapisan ke atas
ja: レイヤーを上へ移動
ko: 레이어 위로 이동
nl: Laag omhoog verplaatsen
pl: Przesuń warstwę w górę
ru: Переместить слой вверх
zh_hans: 上移图层
zh_hant: 上移圖層

# TumourGenerator_MoveLayerUpTip
source: Move the selected layer higher in the list.
de: Ausgewählte Ebene in der Liste nach oben verschieben.
es: Mueve la capa seleccionada a una posición superior en la lista.
fr: Déplacer la couche sélectionnée vers le haut de la liste.
id: Pindahkan lapisan yang dipilih ke posisi lebih atas dalam daftar.
ja: 選択したレイヤーを一覧の上へ移動します。
ko: 선택한 레이어를 목록에서 위로 이동합니다.
nl: Verplaats de geselecteerde laag omhoog in de lijst.
pl: Przesuń wybraną warstwę wyżej na liście.
ru: Переместить выбранный слой выше в списке.
zh_hans: 在列表中上移所选图层。
zh_hant: 在清單中上移所選圖層。

# TumourGenerator_NameTip
source: The name shown for this tumour layer.
de: Der für diese Tumor-Ebene angezeigte Name.
es: El nombre que se muestra para esta capa de tumor.
fr: Nom affiché pour cette couche de tumeurs.
id: Nama yang ditampilkan untuk lapisan tumour ini.
ja: この腫瘍レイヤーに表示する名前。
ko: 이 돌기 레이어에 표시할 이름입니다.
nl: De naam die voor deze tumour-laag wordt weergegeven.
pl: Nazwa wyświetlana dla tej warstwy tumourów.
ru: Название этого слоя опухолей.
zh_hans: 此肿瘤图层显示的名称。
zh_hant: 此腫瘤圖層顯示的名稱。

# TumourGenerator_NoBeatmapOpen
source: No beatmap is open in osu!.
de: In osu! ist keine Beatmap geöffnet.
es: No hay ningún beatmap abierto en osu!.
fr: Aucune beatmap n'est ouverte dans osu!.
id: Tidak ada beatmap yang terbuka di osu!.
ja: osu! でビートマップが開かれていません。
ko: osu!에서 열린 비트맵이 없습니다.
nl: Er is geen beatmap geopend in osu!.
pl: W osu! nie ma otwartej beatmapy.
ru: В osu! не открыта карта.
zh_hans: osu! 中没有打开任何谱面。
zh_hant: osu! 中沒有打開任何譜面。

# TumourGenerator_NoSlidersFound
source: Could not find any sliders in the imported hit objects.
de: In den importierten Hitobjekten wurden keine Slider gefunden.
es: No se encontraron sliders en los objetos de golpe (hit objects) importados.
fr: Aucun slider n'a été trouvé parmi les hit objects importés.
id: Tidak dapat menemukan slider dalam hit object yang diimpor.
ja: インポートしたヒットオブジェクトにスライダーが見つかりませんでした。
ko: 가져온 히트 오브젝트에서 슬라이더를 찾지 못했습니다.
nl: Er zijn geen sliders gevonden in de geïmporteerde hitobjects.
pl: W zaimportowanych obiektach hit nie znaleziono żadnych sliderów.
ru: Не удалось найти слайдеры среди импортированных объектов.
zh_hans: 在导入的打击物件中找不到滑条。
zh_hant: 在匯入的打擊物件中找不到滑條。

# TumourGenerator_Parameter
source: Parameter
es: Parámetro
fr: Paramètre
ja: パラメーター
ko: 매개변수
pl: Parametr
ru: Параметр
zh_hans: 参数
zh_hant: 參數

# TumourGenerator_ParameterTip
source: This special parameter changes the shape of the selected tumour template.
de: Dieser spezielle Parameter ändert die Form der ausgewählten Tumorvorlage.
es: Este parámetro especial cambia la forma de la plantilla de tumor seleccionada.
fr: Ce paramètre spécial modifie la forme du modèle de tumeur sélectionné.
id: Parameter khusus ini mengubah bentuk templat tumour yang dipilih.
ja: この特殊なパラメーターは、選択した腫瘍テンプレートの形状を変更します。
ko: 이 특수 매개변수는 선택한 돌기 템플릿의 모양을 바꿉니다.
nl: Deze speciale parameter verandert de vorm van het geselecteerde tumour-sjabloon.
pl: Ten specjalny parametr zmienia kształt wybranego szablonu tumouru.
ru: Этот специальный параметр изменяет форму выбранного шаблона опухоли.
zh_hans: 此特殊参数可更改所选肿瘤模板的形状。
zh_hant: 此特殊參數可更改所選腫瘤模板的形狀。

# TumourGenerator_Progress
source: Generating tumours
de: Tumoren werden erzeugt
es: Generando tumores
fr: Génération des tumeurs
id: Membuat tumour
ja: 腫瘍を生成中
ko: 돌기 생성 중
nl: Tumours genereren
pl: Generowanie tumourów
ru: Создание опухолей
zh_hans: 正在生成肿瘤
zh_hant: 正在生成腫瘤

# TumourGenerator_RandomSeed
source: Random seed
de: Zufallsstartwert
es: Semilla aleatoria
fr: Graine aléatoire
id: Seed acak
ja: 乱数シード
ko: 난수 시드
nl: Willekeurige seed
pl: Ziarno losowości
ru: Начальное значение генератора случайных чисел
zh_hans: 随机种子
zh_hant: 隨機種子

# TumourGenerator_RandomizeSeedTip
source: Randomise the random seed.
de: Zufallsstartwert neu festlegen.
es: Aleatorizar la semilla aleatoria.
fr: Choisir une graine aléatoire.
id: Acak seed.
ja: 乱数シードをランダム化します。
ko: 난수 시드를 무작위로 설정합니다.
nl: Maak de random seed willekeurig.
pl: Wylosuj nowe ziarno.
ru: Изменить начальное значение генератора случайных чисел.
zh_hans: 随机化随机种子。
zh_hant: 隨機化隨機種子。

# TumourGenerator_Recalculate
source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
id: Hitung ulang
ja: 再計算
ko: 다시 계산
nl: Herberekenen
pl: Przelicz ponownie
ru: Пересчитывать
zh_hans: 重新计算
zh_hant: 重新計算

# TumourGenerator_RecalculateTip
source: Recalculate slider distances and angles before applying this layer. When enabled, tumours are placed on top of tumours from earlier layers as if those were part of the slider, rather than merged with them.
de: Slider-Abstände und -Winkel vor dem Anwenden dieser Ebene neu berechnen. Wenn diese Option aktiviert ist, werden Tumoren auf den Tumoren früherer Ebenen platziert, als wären diese Teil des Sliders, statt mit ihnen zusammengeführt zu werden.
es: Recalcula las distancias y ángulos del slider antes de aplicar esta capa. Cuando está activado, los tumores se colocan sobre los tumores de capas anteriores como si estos formaran parte del slider, en lugar de fusionarse con ellos.
fr: Recalculer les distances et les angles du slider avant d'appliquer cette couche. Lorsque cette option est activée, les tumeurs sont placées par-dessus celles des couches précédentes, comme si elles faisaient partie du slider, au lieu d'être fusionnées avec elles.
id: Hitung ulang jarak dan sudut slider sebelum menerapkan lapisan ini. Jika diaktifkan, tumour ditempatkan di atas tumour dari lapisan sebelumnya seolah-olah tumour tersebut merupakan bagian dari slider, bukan digabungkan dengannya.
ja: このレイヤーを適用する前にスライダーの距離と角度を再計算します。有効にすると、前のレイヤーの腫瘍をスライダーの一部として扱い、その上に腫瘍を配置します。腫瘍同士は結合されません。
ko: 이 레이어를 적용하기 전에 슬라이더 거리와 각도를 다시 계산합니다. 활성화하면 이전 레이어의 돌기를 병합하지 않고 슬라이더 경로의 일부처럼 취급해 그 위에 배치합니다.
nl: Herbereken afstanden en hoeken van de slider voordat deze laag wordt toegepast. Als dit is ingeschakeld, worden tumours boven op tumours uit eerdere lagen geplaatst alsof die deel zijn van de slider, in plaats van ermee te worden samengevoegd.
pl: Przelicz odległości i kąty slidera przed zastosowaniem tej warstwy. Po włączeniu tej opcji tumoury są umieszczane na wcześniejszych warstwach tak, jakby ich tumoury stanowiły część slidera, zamiast być z nimi scalane.
ru: Пересчитывать расстояния и углы слайдера перед применением этого слоя. Если включено, опухоли будут размещаться поверх опухолей предыдущих слоёв, как если бы те были частью слайдера, а не объединяться с ними.
zh_hans: 应用此图层前，重新计算滑条距离和角度。启用后，肿瘤会放置在前面图层的肿瘤上方，并将它们视作滑条的一部分，而不是与其合并。
zh_hant: 套用此圖層前，重新計算滑條距離和角度。啟用後，腫瘤會放置在前面圖層的腫瘤上方，並將它們視作滑條的一部分，而不是與其合並。

# TumourGenerator_RemoveLayer
source: Remove layer
de: Ebene entfernen
es: Eliminar capa
fr: Supprimer la couche
id: Hapus lapisan
ja: レイヤーを削除
ko: 레이어 제거
nl: Laag verwijderen
pl: Usuń warstwę
ru: Удалить слой
zh_hans: 移除图层
zh_hant: 移除圖層

# TumourGenerator_RemoveLayerTip
source: Remove the selected tumour layer.
de: Ausgewählte Tumor-Ebene entfernen.
es: Elimina la capa de tumor seleccionada.
fr: Supprimer la couche de tumeurs sélectionnée.
id: Hapus lapisan tumour yang dipilih.
ja: 選択した腫瘍レイヤーを削除します。
ko: 선택한 돌기 레이어를 제거합니다.
nl: Verwijder de geselecteerde tumour-laag.
pl: Usuń wybraną warstwę tumourów.
ru: Удалить выбранный слой опухолей.
zh_hans: 移除选中的肿瘤图层。
zh_hant: 移除選中的腫瘤圖層。

# TumourGenerator_RemoveTicks
source: Remove slider ticks
de: Slider-Ticks entfernen
es: Eliminar marcas del slider
fr: Supprimer les ticks du slider
id: Hapus tick slider
ja: スライダーティックを削除
ko: 슬라이더 틱 제거
nl: Slider-ticks verwijderen
pl: Usuń ticki slidera
ru: Удалить тики слайдера
zh_hans: 移除滑条刻线
zh_hant: 移除滑條刻線

# TumourGenerator_RemoveTicksTip
source: Use a NaN greenline to remove slider ticks from the slider.
de: Eine NaN-Greenline verwenden, um die Slider-Ticks des Sliders zu entfernen.
es: Usa una línea verde (greenline) con valor NaN para eliminar las marcas del slider.
fr: Utiliser une greenline NaN pour supprimer les ticks du slider.
id: Gunakan greenline NaN untuk menghapus tick slider.
ja: NaN の緑線を使ってスライダーからティックを削除します。
ko: NaN 그린라인을 사용해 슬라이더에서 틱을 제거합니다.
nl: Gebruik een NaN-greenline om slider-ticks uit de slider te verwijderen.
pl: Użyj greenline z wartością NaN, aby usunąć ticki slidera.
ru: Использовать зелёную линию со значением NaN, чтобы удалить тики слайдера.
zh_hans: 使用 NaN 绿线移除滑条上的滑条刻线。
zh_hant: 使用 NaN 綠線移除滑條上的滑條刻線。

# TumourGenerator_ResultMany
source: Successfully generated tumours on {0} sliders!
de: Auf {0} Slidern erfolgreich Tumoren erzeugt!
es: ¡Se han generado correctamente tumores en {0} sliders!
fr: Tumeurs générées avec succès sur {0} sliders !
id: Berhasil membuat tumour pada {0} slider!
ja: {0} 個のスライダーに腫瘍を生成しました。
ko: 슬라이더 {0}개에 돌기를 생성했습니다!
nl: Tumours gegenereerd op {0} sliders!
pl: Pomyślnie wygenerowano tumoury na {0} sliderach!
ru: Успешно созданы опухоли на слайдерах: {0}!
zh_hans: 已成功在 {0} 个滑条上生成肿瘤！
zh_hant: 已成功在 {0} 個滑條上生成腫瘤！

# TumourGenerator_ResultOne
source: Successfully generated tumours on {0} slider!
de: Auf {0} Slider erfolgreich Tumoren erzeugt!
es: ¡Se ha generado correctamente un tumor en {0} slider!
fr: Tumeurs générées avec succès sur {0} slider !
id: Berhasil membuat tumour pada {0} slider!
ja: {0} 個のスライダーに腫瘍を生成しました。
ko: 슬라이더 {0}개에 돌기를 생성했습니다!
nl: Tumours gegenereerd op {0} slider!
pl: Pomyślnie wygenerowano tumoury na {0} sliderze!
ru: Успешно созданы опухоли на слайдере: {0}!
zh_hans: 已成功在 {0} 个滑条上生成肿瘤！
zh_hant: 已成功在 {0} 個滑條上生成腫瘤！

# TumourGenerator_ResultPreview
source: Result preview
de: Ergebnisvorschau
es: Vista previa del resultado
fr: Aperçu du résultat
id: Pratinjau hasil
ja: 結果のプレビュー
ko: 결과 미리 보기
nl: Resultaatvoorbeeld
pl: Podgląd wyniku
ru: Предпросмотр результата
zh_hans: 结果预览
zh_hant: 結果預覽

# TumourGenerator_Scale
source: Scale
de: Skalierung
es: Escala
fr: Échelle
id: Skala
ja: 倍率
ko: 배율
nl: Schaal
pl: Skala
ru: Масштаб
zh_hans: 缩放
zh_hant: 縮放

# TumourGenerator_ScaleDetailTip
source: The tumour scale determines how far it protrudes from the slider.
de: Die Tumorskalierung bestimmt, wie weit der Tumor aus dem Slider herausragt.
es: La escala del tumor determina cuánto sobresale este del slider.
fr: L'échelle de la tumeur détermine à quel point elle dépasse du slider.
id: Skala tumour menentukan seberapa jauh tumour menonjol dari slider.
ja: 腫瘍の倍率は、スライダーからどれだけ突き出すかを決定します。
ko: 돌기의 배율은 슬라이더 경로에서 돌기가 얼마나 튀어나오는지 결정합니다.
nl: De tumour-schaal bepaalt hoe ver de tumour uit de slider steekt.
pl: Skala tumouru określa, jak daleko wystaje on poza slider.
ru: Масштаб опухоли задаёт, насколько далеко она выступает за пределы слайдера.
zh_hans: 肿瘤缩放决定其从滑条向外凸出的距离。
zh_hant: 腫瘤縮放決定其從滑條向外凸出的距離。

# TumourGenerator_ScaleTip
source: Tumour scale
de: Tumorskalierung
es: Escala del tumor
fr: Échelle de la tumeur
id: Skala tumour
ja: 腫瘍の倍率
ko: 돌기 배율
nl: Tumour-schaal
pl: Skala tumouru
ru: Масштаб опухоли
zh_hans: 肿瘤缩放比例
zh_hant: 腫瘤縮放比例

# TumourGenerator_SeedTip
source: Random seed that determines the sequence of tumour sides for this layer.
de: Zufallsstartwert, der die Reihenfolge der Tumorseiten für diese Ebene bestimmt.
es: Semilla aleatoria que determina la secuencia de lados del tumor para esta capa.
fr: Graine aléatoire qui détermine l'ordre des côtés où les tumeurs apparaissent pour cette couche.
id: Seed acak yang menentukan urutan sisi tumour pada lapisan ini.
ja: このレイヤーの腫瘍を配置する側の順序を決める乱数シード。
ko: 이 레이어에서 돌기가 놓일 방향 순서를 결정하는 난수 시드입니다.
nl: Willekeurige seed die de reeks tumour-zijden voor deze laag bepaalt.
pl: Ziarno losowości określające kolejność stron tumourów w tej warstwie.
ru: Начальное значение генератора случайных чисел, определяющее последовательность сторон слайдера, на которых появляются опухоли этого слоя.
zh_hans: 决定此图层肿瘤排列方向的随机种子。
zh_hant: 決定此圖層腫瘤排列方向的隨機種子。

# TumourGenerator_SelectBeatmap
source: Select a beatmap to import from.
de: Beatmap zum Importieren auswählen.
es: Selecciona un beatmap para importar datos.
fr: Sélectionnez une beatmap à importer.
id: Pilih beatmap sumber untuk diimpor.
ja: インポート元のビートマップを選択します。
ko: 가져올 비트맵을 선택하세요.
nl: Selecteer een beatmap om uit te importeren.
pl: Wybierz beatmapę do zaimportowania.
ru: Выберите карту для импорта.
zh_hans: 选择要从中导入的谱面。
zh_hant: 選擇要從中匯入的譜面。
