Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# SliderPicturator_UseImageGTip
source: Use the image’s green channel when finding the closest pixel colour.
de: Den Grünkanal des Bildes zur Bestimmung der nächstgelegenen Pixelfarbe verwenden.
es: Usar el canal verde de la imagen al buscar el color de píxel más cercano.
fr: Utiliser le canal vert de l'image pour rechercher la couleur de pixel la plus proche.
id: Gunakan kanal hijau gambar saat mencari warna piksel terdekat.
ja: 最も近いピクセルの色を探すときに、画像の緑チャンネルを使用します。
ko: 픽셀에 가장 가까운 색상을 찾을 때 이미지의 녹색 채널을 사용합니다.
nl: Gebruik het groene kanaal van de afbeelding om de dichtstbijzijnde pixelkleur te bepalen.
pl: Uwzględniaj kanał zielony obrazu przy wyszukiwaniu najbliższego koloru piksela.
ru: Учитывать зелёный канал изображения при поиске ближайшего цвета пикселя.
zh_hans: 查找最接近的像素颜色时，使用图像的绿色通道。
zh_hant: 查找最接近的像素顏色時，使用圖像的綠色通道。

# SliderPicturator_UseImageR
source: Use image R
de: Bildkanal R verwenden
es: Usar imagen R
fr: Utiliser le canal rouge de l'image
id: Gunakan kanal merah gambar
ja: 画像の R チャンネルを使用
ko: 이미지 R 사용
nl: R-kanaal van afbeelding gebruiken
pl: Użyj kanału czerwonego obrazu
ru: Использовать канал R изображения
zh_hans: 使用图像 R 通道
zh_hant: 使用圖像 R 通道

# SliderPicturator_UseImageRTip
source: Use the image’s red channel when finding the closest pixel colour.
de: Den Rotkanal des Bildes zur Bestimmung der nächstgelegenen Pixelfarbe verwenden.
es: Usar el canal rojo de la imagen al buscar el color de píxel más cercano.
fr: Utiliser le canal rouge de l'image pour rechercher la couleur de pixel la plus proche.
id: Gunakan kanal merah gambar saat mencari warna piksel terdekat.
ja: 最も近いピクセルの色を探すときに、画像の赤チャンネルを使用します。
ko: 픽셀에 가장 가까운 색상을 찾을 때 이미지의 빨간색 채널을 사용합니다.
nl: Gebruik het rode kanaal van de afbeelding om de dichtstbijzijnde pixelkleur te bepalen.
pl: Uwzględniaj kanał czerwony obrazu przy wyszukiwaniu najbliższego koloru piksela.
ru: Учитывать красный канал изображения при поиске ближайшего цвета пикселя.
zh_hans: 查找最接近的像素颜色时，使用图像的红色通道。
zh_hant: 查找最接近的像素顏色時，使用圖像的紅色通道。

# SliderPicturator_UseMapComboColors
source: Use map combo colours
de: Combo-Farben der Map verwenden
es: Usar colores combinados del mapa
fr: Utiliser les couleurs de combo de la beatmap
id: Gunakan warna kombo map
ja: マップのコンボカラーを使用
ko: 맵 콤보 색상 사용
nl: Combo-kleuren van de beatmap gebruiken
pl: Użyj kolorów combo mapy
ru: Использовать цвета комбо карты
zh_hans: 使用谱面连击颜色
zh_hant: 使用譜面連擊顏色

# SliderPicturator_UseMapComboColorsTip
source: Choose the slider track base colour from the map’s custom combo colours, or from its override if defined in the .osu file.
de: Sliderbahn-Grundfarbe aus den benutzerdefinierten Combo-Farben der Map oder, falls in der .osu-Datei festgelegt, aus der dortigen Überschreibung auswählen.
es: Elige el color base de la pista del deslizador a partir de los colores combinados personalizados del mapa, o de su anulación si está definida en el archivo .osu.
fr: Choisir la couleur de base de la piste du slider parmi les couleurs de combo personnalisées de la beatmap, ou parmi sa couleur de remplacement si elle est définie dans le fichier .osu.
id: Pilih warna dasar track slider dari warna kombo khusus map, atau dari override jika ditetapkan dalam file .osu.
ja: .osu ファイルで定義されている場合、マップのカスタムコンボカラーまたはオーバーライドからスライダートラックの基準色を選択します。
ko: 맵의 사용자 지정 콤보 색상에서 슬라이더 트랙 기본 색상을 가져옵니다. .osu 파일에 재정의 색상이 정의되어 있으면 해당 색상을 사용합니다.
nl: Kies de basiskleur van de sliderbaan uit de aangepaste combo-kleuren van de beatmap, of uit de override als die in het .osu-bestand is ingesteld.
pl: Wybierz bazowy kolor ścieżki slidera spośród własnych kolorów combo mapy lub użyj nadpisania, jeśli określono je w pliku .osu.
ru: Выбирать базовый цвет дорожки слайдера среди пользовательских цветов комбо карты или из переопределения, если оно задано в файле .osu.
zh_hans: 根据谱面中的自定义连击颜色选择滑条轨迹基色；如果 .osu 文件中定义了覆盖颜色，则使用覆盖颜色。
zh_hant: 根據譜面中的自定義連擊顏色選擇滑條軌跡基色；如果 .osu 檔案中定義了覆蓋顏色，則使用覆蓋顏色。

# SliderPicturator_ViewportSize
source: GPU max viewport size
de: Maximale GPU-Ansichtsgröße
es: Tamaño máximo de la ventana gráfica de la GPU
fr: Taille maximale de la fenêtre d'affichage GPU
id: Ukuran area pandang maksimum GPU
ja: GPU の最大ビューポートサイズ
ko: GPU 최대 뷰포트 크기
nl: Maximale viewportgrootte van GPU
pl: Maksymalny rozmiar obszaru GPU
ru: Максимальный размер области просмотра GPU
zh_hans: GPU 最大视口尺寸
zh_hant: GPU 最大視口尺寸

# SliderPicturator_ViewportSizeTip
source: It can be difficult to know which size to choose. Try one and see whether it works; if not, try the other.
de: Die richtige Größe ist nicht immer offensichtlich. Probiere eine aus und verwende bei Problemen die andere.
es: Puede ser difícil saber qué tamaño elegir. Prueba uno y comprueba si funciona; si no, prueba el otro.
fr: La taille à choisir n'est pas toujours évidente. Essayez une option ; si elle ne fonctionne pas, essayez l'autre.
id: Memilih ukuran yang tepat mungkin sulit. Coba salah satunya; jika tidak berfungsi, coba pilihan lainnya.
ja: どちらのサイズを選べばよいか判断が難しい場合があります。まず片方を試し、動かなければもう片方を試してください。
ko: 어떤 크기를 선택해야 할지 알기 어려울 수 있습니다. 하나를 선택해 작동하는지 확인하고, 작동하지 않으면 다른 크기를 시도하세요.
nl: Het kan lastig zijn om te weten welke grootte je moet kiezen. Probeer er een en kijk of die werkt; probeer anders de andere.
pl: Trudno z góry wiedzieć, który rozmiar wybrać. Wypróbuj jeden i sprawdź, czy działa; jeśli nie, użyj drugiego.
ru: Не всегда легко понять, какой размер выбрать. Попробуйте один вариант; если он не подойдёт, попробуйте другой.
zh_hans: 有时难以确定该选哪个尺寸。先试一个；如果不起作用，再试另一个。
zh_hant: 有時難以確定該選哪個尺寸。先試一個；如果不起作用，再試另一個。

# SliderPicturator_XPosition
source: X position
es: Posición X
fr: Position X
id: Posisi X
ja: X 位置
ko: X 위치
nl: X-positie
pl: Pozycja X
ru: Положение по X
zh_hans: X 位置
zh_hant: X 位置

# SliderPicturator_YPosition
source: Y position
es: Posición Y
fr: Position Y
id: Posisi Y
ja: Y 位置
ko: Y 위치
nl: Y-positie
pl: Pozycja Y
ru: Положение по Y
zh_hans: Y 位置
zh_hant: Y 位置

# SliderPicturator_YResolution
source: Y resolution
de: Y-Auflösung
es: Resolución Y
fr: Résolution Y
id: Resolusi Y
ja: Y 解像度
ko: Y 해상도
nl: Y-resolutie
pl: Rozdzielczość Y
ru: Разрешение по Y
zh_hans: Y 分辨率
zh_hant: Y 分辨率

# SliderPicturator_YResolutionTip
source: Height of the osu! window resolution.
de: Höhe der osu!-Fensterauflösung
es: Altura de la resolución de la ventana de osu!.
fr: Hauteur de la résolution de la fenêtre osu!.
id: Tinggi resolusi jendela osu!.
ja: osu! ウィンドウの解像度の高さ。
ko: osu! 창 해상도의 높이입니다.
nl: Hoogte van de osu!-vensterresolutie.
pl: Wysokość rozdzielczości okna osu!.
ru: Высота окна osu! в пикселях.
zh_hans: osu! 窗口分辨率的高度。
zh_hant: osu! 窗口分辨率的高度。

# Sliderator_AtEnd
source: You have reached the end of the slider list.
de: Du hast das Ende der Sliderliste erreicht.
es: Has llegado al final de la lista de deslizadores.
fr: Vous avez atteint la fin de la liste des sliders.
id: Anda telah mencapai akhir daftar slider.
ja: スライダー一覧の末尾に到達しました。
ko: 슬라이더 목록의 끝에 도달했습니다.
nl: Je hebt het einde van de sliderlijst bereikt.
pl: To już koniec listy sliderów.
ru: Достигнут конец списка слайдеров.
zh_hans: 已到达滑条列表末尾。
zh_hant: 已到達滑條清單末尾。

# Sliderator_AtStart
source: You have reached the start of the slider list.
de: Du hast den Anfang der Sliderliste erreicht.
es: Has llegado al principio de la lista de deslizadores.
fr: Vous avez atteint le début de la liste des sliders.
id: Anda telah mencapai awal daftar slider.
ja: スライダー一覧の先頭に到達しました。
ko: 슬라이더 목록의 시작에 도달했습니다.
nl: Je hebt het begin van de sliderlijst bereikt.
pl: To początek listy sliderów.
ru: Достигнуто начало списка слайдеров.
zh_hans: 已到达滑条列表开头。
zh_hant: 已到達滑條清單開頭。

# Sliderator_BeatSnapDivisorTip
source: Beat-snap divisor.
de: Beat-Rasterunterteilung.
es: Divisor de ajuste a la cuadrícula (beat-snap).
fr: Diviseur de l'alignement sur les temps.
id: Pembagi snap ketukan.
ja: 拍スナップの分割数。
ko: 박자 스냅 분할값입니다.
nl: Beatsnapdeler.
pl: Podział beatu do przyciągania.
ru: Делитель привязки к долям.
zh_hans: 拍子吸附细分值。
zh_hant: 拍子吸附細分值。

# Sliderator_BpmTip
source: The BPM at which this slider is played.
de: BPM, mit denen dieser Slider gespielt wird.
es: Los BPM a los que se reproduce este slider.
fr: BPM auquel ce slider est joué.
id: BPM untuk memainkan slider ini.
ja: このスライダーの再生に使う BPM。
ko: 이 슬라이더를 재생할 BPM입니다.
nl: De BPM waarmee deze slider wordt gespeeld.
pl: BPM, w którym odtwarzany jest ten slider.
ru: BPM, под который играется этот слайдер.
zh_hans: 此滑条播放时的 BPM。
zh_hant: 此滑條播放時的 BPM。

# Sliderator_ClearGraphQuestion
source: Clear the graph?
de: Diagramm leeren?
es: ¿Borrar el gráfico?
fr: Effacer le graphique ?
id: Hapus grafik?
ja: グラフを消去しますか？
ko: 그래프를 지울까요?
nl: Grafiek wissen?
pl: Wyczyścić wykres?
ru: Очистить график?
zh_hans: 清空图表？
zh_hant: 清空圖表？

# Sliderator_ConfirmDeletion
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
id: Konfirmasi penghapusan
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
ru: Подтвердите удаление
zh_hans: 确认删除
zh_hant: 確認刪除

# Sliderator_DelegateSv
source: Delegate SV to BPM
de: SV anhand von BPM bestimmen
es: Vincular SV a BPM
fr: Déléguer le SV au BPM
id: Tentukan SV dari BPM
ja: SV を BPM に委任
ko: SV를 BPM에 맡기기
nl: SV aan BPM delegeren
pl: Uzależnij SV od BPM
ru: Определять SV через BPM
zh_hans: 根据 BPM 确定 SV
zh_hant: 根據 BPM 確定 SV

# Sliderator_DelegateSvTip
source: Use BPM instead of greenline SV to determine the resulting slider velocity. This allows SV above 10×.
de: BPM statt Greenline-SV verwenden, um die resultierende Slidergeschwindigkeit zu bestimmen. Dadurch sind SV über 10× möglich.
es: Usar BPM en lugar del SV de la línea verde para determinar la velocidad resultante del slider. Esto permite valores de SV superiores a 10×.
fr: Utiliser le BPM au lieu du SV de la greenline pour déterminer la vélocité du slider obtenu. Cela permet un SV supérieur à 10×.
id: Gunakan BPM, bukan SV greenline, untuk menentukan slider velocity hasil. Ini memungkinkan SV di atas 10×.
ja: 緑線の SV の代わりに BPM から結果のスライダー速度を決定します。これにより SV を 10 倍より大きくできます。
ko: 결과 슬라이더 속도를 결정할 때 그린라인 SV 대신 BPM을 사용합니다. 이를 통해 SV를 10배보다 높게 설정할 수 있습니다.
nl: Gebruik BPM in plaats van de SV van de greenline om de slidersnelheid te bepalen. Zo kun je SV boven 10× gebruiken.
pl: Użyj BPM zamiast SV z greenline do określenia prędkości wynikowego slidera. Umożliwia to SV powyżej 10×.
ru: Использовать BPM вместо SV зелёной линии для расчёта итоговой скорости слайдера. Это позволяет задать SV выше 10×.
zh_hans: 根据 BPM 而非绿线 SV 确定生成滑条的速度。这样可以使用高于 10× 的 SV。
zh_hant: 根據 BPM 而非綠線 SV 確定生成滑條的速度。這樣可以使用高於 10× 的 SV。

# Sliderator_ExpectedSegments
source: Expected segment count:
de: Voraussichtliche Segmentanzahl:
es: Recuento de segmentos esperado:
fr: Nombre de segments estimé :
id: Jumlah segmen yang diharapkan:
ja: 予想セグメント数:
ko: 예상 구간 수:
nl: Verwacht aantal segmenten:
pl: Szacowana liczba segmentów:
ru: Ожидаемое количество сегментов:
zh_hans: 预计线段数：
zh_hant: 預計線段數：

# Sliderator_ExpectedSegmentsTip
source: Estimated number of segments in the result. More segments can cause more lag, so try to optimise this value.
de: Geschätzte Anzahl der Segmente im Ergebnis. Mehr Segmente können stärkere Verzögerungen verursachen; versuche daher, diesen Wert zu optimieren.
es: Número estimado de segmentos en el resultado. Un mayor número de segmentos puede causar más lag, así que intenta optimizar este valor.
fr: Nombre estimé de segments du résultat. Un nombre plus élevé peut provoquer des ralentissements ; essayez donc d'optimiser cette valeur.
id: Perkiraan jumlah segmen pada hasil. Segmen yang lebih banyak dapat menyebabkan lag, jadi cobalah mengoptimalkan nilai ini.
ja: 結果に含まれるセグメント数の推定値です。セグメントが増えると動作が重くなることがあるため、この値を最適化してください。
ko: 결과에 포함될 구간의 예상 수입니다. 구간이 많으면 끊길 수 있으므로 값을 최적화해 보세요.
nl: Geschat aantal segmenten in het resultaat. Meer segmenten kunnen meer vertraging veroorzaken, dus probeer deze waarde te optimaliseren.
pl: Szacowana liczba segmentów wyniku. Więcej segmentów może powodować większe opóźnienia, więc spróbuj zoptymalizować tę wartość.
ru: Оценка числа сегментов в результате. Большее число сегментов может вызвать задержки, поэтому старайтесь оптимизировать это значение.
zh_hans: 结果中的线段数估计值。线段过多可能导致卡顿，请尝试优化此值。
zh_hant: 結果中的線段數估計值。線段過多可能導致卡頓，請嘗試優化此值。

# Sliderator_ExportInvisible
source: Export as invisible slider
de: Als unsichtbaren Slider exportieren
es: Exportar como slider invisible
fr: Exporter en slider invisible
id: Ekspor sebagai slider tak terlihat
ja: 不可視スライダーとして書き出し
ko: 보이지 않는 슬라이더로 내보내기
nl: Exporteren als onzichtbare slider
pl: Eksportuj jako niewidoczny slider
ru: Экспортировать как невидимый слайдер
zh_hans: 导出为不可见滑条
zh_hant: 匯出為不可見滑條

# Sliderator_ExportInvisibleTip
source: Make the slider invisible using a method by JPK314. This also delegates SV to BPM.
de: Den Slider mit einer von JPK314 entwickelten Methode unsichtbar machen. Dabei wird auch die SV anhand von BPM bestimmt.
es: Hacer invisible el slider utilizando un método de JPK314. Esto también vincula el SV a los BPM.
fr: Rendre le slider invisible à l'aide d'une méthode de JPK314. Cela délègue également le SV au BPM.
id: Buat slider tak terlihat menggunakan metode JPK314. SV juga akan ditentukan dari BPM.
ja: JPK314 の手法を使ってスライダーを不可視にします。SV も BPM に委任されます。
ko: JPK314의 방식을 사용해 슬라이더를 보이지 않게 합니다. SV를 BPM에 맡기는 옵션도 적용됩니다.
nl: Maak de slider onzichtbaar met een methode van JPK314. Hierbij wordt SV ook aan BPM gedelegeerd.
pl: Ukryj slider metodą JPK314. Ta opcja uzależnia też SV od BPM.
ru: Сделать слайдер невидимым способом JPK314. При этом SV также будет определяться через BPM.
zh_hans: 使用 JPK314 的方法将滑条设为不可见。这也会根据 BPM 确定 SV。
zh_hant: 使用 JPK314 的方法將滑條設為不可見。這也會根據 BPM 確定 SV。

# Sliderator_ExportModeTip
source: Choose how to export the generated slider.
de: Auswählen, wie der erzeugte Slider exportiert wird.
es: Elige cómo exportar el slider generado.
fr: Choisir comment exporter le slider généré.
id: Pilih cara mengekspor slider yang dibuat.
ja: 生成したスライダーの書き出し方法を選択します。
ko: 생성한 슬라이더를 내보낼 방법을 선택합니다.
nl: Kies hoe de gegenereerde slider wordt geëxporteerd.
pl: Wybierz sposób eksportowania wygenerowanego slidera.
ru: Выберите способ экспорта созданного слайдера.
zh_hans: 选择生成的滑条导出方式。
zh_hant: 選擇生成的滑條匯出方式。

# Sliderator_ExportSlider
source: Export as slider
de: Als Slider exportieren
es: Exportar como slider
fr: Exporter en slider
id: Ekspor sebagai slider
ja: スライダーとして書き出し
ko: 슬라이더로 내보내기
nl: Exporteren als slider
pl: Eksportuj jako slider
ru: Экспортировать как слайдер
zh_hans: 导出为滑条
zh_hant: 匯出為滑條

# Sliderator_ExportSliderTip
source: Export a normal generated slider.
de: Einen normalen erzeugten Slider exportieren.
es: Exportar un slider generado normal.
fr: Exporter un slider généré normal.
id: Ekspor slider biasa yang dibuat.
ja: 通常の生成スライダーを書き出します。
ko: 일반 슬라이더로 내보냅니다.
nl: Exporteer een normale gegenereerde slider.
pl: Eksportuj zwykły wygenerowany slider.
ru: Экспортировать обычный созданный слайдер.
zh_hans: 导出普通的生成滑条。
zh_hant: 匯出普通的生成滑條。

# Sliderator_ExportStream
source: Export as stream
de: Als Stream exportieren
es: Exportar como stream
fr: Exporter en stream
id: Ekspor sebagai stream
ja: ストリームとして書き出し
ko: 스트림으로 내보내기
nl: Exporteren als stream
pl: Eksportuj jako stream
ru: Экспортировать как стрим
zh_hans: 导出为串流
zh_hant: 匯出為串流

# Sliderator_ExportStreamTip
source: Export an accelerating stream. The graph beat-snap divisor determines note density.
de: Einen beschleunigenden Stream exportieren. Die Beat-Rasterunterteilung des Diagramms bestimmt die Notendichte.
es: Exportar un stream acelerado. El divisor de ajuste a la cuadrícula del gráfico determina la densidad de las notas.
fr: Exporter un stream accéléré. Le diviseur d'alignement du graphique détermine la densité des notes.
id: Ekspor stream yang dipercepat. Pembagi snap ketukan pada grafik menentukan kepadatan not.
ja: 加速するストリームを書き出します。グラフの拍スナップ分割数によってノート密度が決まります。
ko: 가속되는 스트림으로 내보냅니다. 그래프 박자 스냅 분할값으로 노트 밀도를 조정합니다.
nl: Exporteer een versnellende stream. De beatsnapdeler van de grafiek bepaalt de notendichtheid.
pl: Eksportuj przyspieszający stream. Podział beatu na wykresie określa gęstość nut.
ru: Экспортировать ускоряющийся стрим. Плотность нот задаётся делителем привязки графика к долям.
zh_hans: 导出加速串流。图表的拍子吸附细分值决定音符密度。
zh_hant: 匯出加速串流。圖表的拍子吸附細分值決定音符密度。

# Sliderator_ExportTimeTip
source: The time in the current beatmap at which to export the generated slider.
de: Zeitpunkt in der aktuellen Beatmap, zu dem der erzeugte Slider exportiert werden soll.
es: El momento del beatmap actual en el que se exportará el slider generado.
fr: Heure de la beatmap actuelle à laquelle exporter le slider généré.
id: Waktu pada beatmap aktif untuk mengekspor slider yang dibuat.
ja: 現在のビートマップで生成したスライダーを書き出す時刻。
ko: 생성한 슬라이더를 내보낼 현재 비트맵의 시간입니다.
nl: Het tijdstip in de huidige beatmap waarop de gegenereerde slider wordt geplaatst.
pl: Czas w bieżącej beatmapie, w którym wyeksportować wygenerowany slider.
ru: Время в текущей карте, в которое нужно экспортировать созданный слайдер.
zh_hans: 在当前谱面中导出生成滑条的时间。
zh_hant: 在當前譜面中匯出生成滑條的時間。

# Sliderator_GlobalSvLabel
source: Global SV
de: Globale SV
es: SV global
fr: SV global
id: SV global
ja: 全体 SV
ko: 전역 SV
nl: Globale SV
pl: Globalne SV
ru: Общий SV
zh_hans: 全局 SV
zh_hant: 全局 SV

# Sliderator_GlobalSvTip
source: The global slider velocity at which this slider is played.
de: Globale Slidergeschwindigkeit, mit der dieser Slider gespielt wird.
es: La velocidad global del slider a la que se reproduce este slider.
fr: Vélocité globale des sliders à laquelle ce slider est joué.
id: Kecepatan slider global untuk memainkan slider ini.
ja: このスライダーの再生に使う全体スライダー速度。
ko: 이 슬라이더를 재생할 전역 슬라이더 속도입니다.
nl: De globale slidersnelheid waarmee deze slider wordt gespeeld.
pl: Globalna prędkość slidera, z którą odtwarzany jest ten slider.
ru: Общая скорость слайдера, под которую он играется.
zh_hans: 播放此滑条时使用的全局滑条速度。
zh_hant: 播放此滑條時使用的全局滑條速度。

# Sliderator_GraphBeatsTip
source: Duration of the slider in beats.
de: Dauer des Sliders in Beats.
es: Duración del slider en pulsos (beats).
fr: Durée du slider en temps.
id: Durasi slider dalam ketukan.
ja: スライダーの長さを拍数で指定します。
ko: 슬라이더 길이(박자)입니다.
nl: Duur van de slider in beats.
pl: Czas trwania slidera w beatach.
ru: Длительность слайдера в долях.
zh_hans: 滑条时长，单位为拍。
zh_hant: 滑條時長，單位為拍。

# Sliderator_ImportBeforeRun
source: Import a slider before running Sliderator.
de: Importiere vor dem Ausführen von Sliderator einen Slider.
es: Importa un *slider* antes de ejecutar Sliderator.
fr: Importez un slider avant de lancer Sliderator.
id: Impor slider sebelum menjalankan Sliderator.
ja: Sliderator を実行する前にスライダーをインポートしてください。
ko: Sliderator를 실행하기 전에 슬라이더를 가져오세요.
nl: Importeer een slider voordat je Sliderator uitvoert.
pl: Zaimportuj slider przed uruchomieniem Sliderator.
ru: Перед запуском Sliderator импортируйте слайдер.
zh_hans: 运行 Sliderator 前请先导入一个滑条。
zh_hant: 運行 Sliderator 前請先匯入一個滑條。

# Sliderator_ImportModeTip
source: Import mode
de: Importmodus
es: Modo de importación
fr: Mode d'importation
id: Mode impor
ja: インポートモード
ko: 가져오기 모드
nl: Importmodus
pl: Tryb importu
ru: Режим импорта
zh_hans: 导入模式
zh_hant: 匯入模式

# Sliderator_ImportSliders
source: Import sliders
de: Slider importieren
es: Importar *sliders*
fr: Importer des sliders
id: Impor slider
ja: スライダーをインポート
ko: 슬라이더 가져오기
nl: Sliders importeren
pl: Importuj slidery
ru: Импортировать слайдеры
zh_hans: 导入滑条
zh_hant: 匯入滑條

# Sliderator_ImportSlidersTip
source: Import sliders into the preview.
de: Slider in die Vorschau importieren.
es: Importar *sliders* a la vista previa.
fr: Importer des sliders dans l'aperçu.
id: Impor slider ke pratinjau.
ja: スライダーをプレビューにインポートします。
ko: 미리 보기에 슬라이더를 가져옵니다.
nl: Importeer sliders in het voorbeeld.
pl: Zaimportuj slidery do podglądu.
ru: Импортировать слайдеры в предпросмотр.
zh_hans: 将滑条导入预览。
zh_hant: 將滑條匯入預覽。

# Sliderator_LoadedSlidersMany
source: Loaded {0} sliders
de: {0} Slider geladen
es: {0} *sliders* cargados
fr: {0} sliders chargés
id: {0} slider dimuat
ja: スライダーを {0} 個読み込みました
ko: 슬라이더 {0}개를 불러왔습니다
nl: {0} sliders geladen
pl: Wczytano {0} sliderów
ru: Загружено слайдеров: {0}
zh_hans: 已加载 {0} 个滑条
zh_hant: 已加載 {0} 個滑條

# Sliderator_LoadedSlidersOne
source: Loaded {0} slider
de: {0} Slider geladen
es: {0} *slider* cargado
fr: {0} slider chargé
id: {0} slider dimuat
ja: スライダーを {0} 個読み込みました
ko: 슬라이더 {0}개를 불러왔습니다
nl: {0} slider geladen
pl: Wczytano {0} slider
ru: Загружен слайдер: {0}
zh_hans: 已加载 {0} 个滑条
zh_hant: 已加載 {0} 個滑條

# Sliderator_MadeBy
source: Made by OliBomby, Karoo, & JPK314
de: Erstellt von OliBomby, Karoo & JPK314
es: Creado por OliBomby, Karoo y JPK314
fr: Créé par OliBomby, Karoo et JPK314
id: Dibuat oleh OliBomby, Karoo, & JPK314
ja: OliBomby、Karoo、JPK314 作
ko: OliBomby, Karoo 및 JPK314 제작
nl: Gemaakt door OliBomby, Karoo en JPK314
pl: Autorzy: OliBomby, Karoo i JPK314
ru: Создали OliBomby, Karoo и JPK314
zh_hans: 作者：OliBomby、Karoo 和 JPK314
zh_hant: 作者：OliBomby、Karoo 和 JPK314

# Sliderator_ManualSv
source: Choose the new SV manually
de: Neue SV manuell auswählen
es: Elegir el nuevo SV manualmente
fr: Choisir manuellement le nouveau SV
id: Pilih SV baru secara manual
ja: 新しい SV を手動で選択
ko: 새 SV 직접 선택
nl: Kies de nieuwe SV handmatig
pl: Wybierz nowe SV ręcznie
ru: Выбрать SV вручную
zh_hans: 手动选择新的 SV
zh_hant: 手動選擇新的 SV

# Sliderator_ManualSvTip
source: Choose the SV for the Sliderator algorithm manually to optimise the resulting slider.
de: Die SV für den Sliderator-Algorithmus manuell auswählen, um den resultierenden Slider zu optimieren.
es: Elige manualmente el SV para el algoritmo de Sliderator y así optimizar el *slider* resultante.
fr: Choisir manuellement le SV utilisé par l'algorithme de Sliderator pour optimiser le slider obtenu.
id: Pilih SV secara manual untuk algoritma Sliderator agar slider hasilnya optimal.
ja: Sliderator のアルゴリズムが生成するスライダーを最適化できるよう、SV を手動で選択します。
ko: 결과 슬라이더를 최적화하기 위해 Sliderator 알고리즘에 사용할 SV를 직접 선택합니다.
nl: Kies de SV voor het Sliderator-algoritme handmatig om de resulterende slider te optimaliseren.
pl: Ręcznie wybierz SV dla algorytmu Sliderator, aby zoptymalizować wynikowy slider.
ru: Вручную выбрать SV для алгоритма Sliderator, чтобы оптимизировать результирующий слайдер.
zh_hans: 手动选择 Sliderator 算法使用的 SV，以优化生成的滑条。
zh_hant: 手動選擇 Sliderator 算法使用的 SV，以優化生成的滑條。

# Sliderator_MinTumourTip
source: Minimum length of tumours that slow the sliderball. Longer tumours reduce lag but make its movement shakier.
de: Mindestlänge der Tumoren, die den Sliderball verlangsamen. Längere Tumoren verringern Verzögerungen, machen seine Bewegung aber unruhiger.
es: Longitud mínima de los "tumores" que ralentizan la bola del *slider*. Los tumores más largos reducen el *lag*, pero hacen que el movimiento sea más inestable.
fr: Longueur minimale des zones de ralentissement qui freinent le sliderball. Des zones plus longues réduisent les ralentissements, mais rendent son mouvement plus irrégulier.
id: Panjang tumour minimum yang memperlambat sliderball. Tumour yang lebih panjang mengurangi lag, tetapi membuat gerakannya lebih goyah.
ja: スライダーボールを減速させる腫瘍の最小長。腫瘍を長くすると動作は軽くなりますが、ボールの動きが不安定になります。
ko: 슬라이더 볼의 속도를 늦추는 종양의 최소 길이입니다. 종양이 길면 끊김은 줄지만 움직임이 불안정해집니다.
nl: Minimale lengte van tumours die de sliderbal vertragen. Langere tumours verminderen vertraging, maar maken de beweging schokkeriger.
pl: Minimalna długość tumourów spowalniających sliderball. Dłuższe tumoury zmniejszają opóźnienia, ale powodują bardziej nierówny ruch.
ru: Минимальная длина опухолей, замедляющих шарик слайдера. Более длинные опухоли уменьшают задержки, но делают движение шарика менее плавным.
zh_hans: 减慢滑条球的最短肿瘤长度。较长的肿瘤可减少卡顿，但会使滑条球移动更不平稳。
zh_hant: 減慢滑條球的最短腫瘤長度。較長的腫瘤可減少卡頓，但會使滑條球移動更不平穩。
