Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_Generator_SymmetryGenerator_Description
source: Mirrors virtual objects across a virtual line. Settings let you add rules for selecting the symmetry axis.
de: Spiegelt virtuelle Objekte an einer virtuellen Linie. In den Einstellungen kannst du Regeln zur Auswahl der Symmetrieachse hinzufügen.
es: Crea una imagen especular de objetos virtuales respecto a una línea virtual. La configuración permite añadir reglas para seleccionar el eje de simetría.
fr: Reflète des objets virtuels par rapport à une droite virtuelle. Les paramètres permettent d’ajouter des règles pour sélectionner l’axe de symétrie.
id: Mencerminkan objek virtual terhadap garis virtual. Pengaturan dapat menambahkan aturan untuk memilih sumbu simetri.
ja: 仮想直線を軸に仮想オブジェクトを反転します。設定で対称軸の選択ルールを追加できます。
ko: 가상 직선을 기준으로 가상 객체를 대칭 이동합니다. 설정에서 대칭축을 선택할 규칙을 추가할 수 있습니다.
nl: Spiegelt virtuele objecten over een virtuele lijn. In de instellingen kun je regels toevoegen voor de selectie van de spiegelas.
pl: Odbija obiekty wirtualne względem wirtualnej prostej. W ustawieniach można dodać reguły wyboru osi symetrii.
ru: Отражает виртуальные объекты относительно виртуальной линии. В настройках можно добавить правила выбора оси симметрии.
zh_hans: 将虚拟物件关于一条虚拟线镜像。设置可添加用于选择对称轴的规则。
zh_hant: 將虛擬物件關於一條虛擬線鏡像。設定可添加用於選擇對稱軸的規則。

# GeometryDashboard_Generator_SymmetryGenerator_Name
source: Reflection across a Line
de: Spiegelung an einer Linie
es: Reflexión respecto a una línea
fr: Symétrie axiale
id: Pencerminan terhadap Garis
ja: 直線に関する対称移動
ko: 직선 대칭
nl: Spiegeling over een lijn
pl: Odbicie względem prostej
ru: Отражение относительно линии
zh_hans: 关于直线反射
zh_hant: 關於直線反射

# GeometryDashboard_Generator_TangentCircleGenerator_Description
source: Takes a virtual circle and two points, then generates circles that touch the original circle at exactly one point.
de: Nimmt einen virtuellen Kreis und zwei Punkte und erzeugt Kreise, die den ursprünglichen Kreis genau in einem Punkt berühren.
es: Toma un círculo virtual y dos puntos, y genera círculos que tocan el círculo original en un único punto.
fr: Prend un cercle virtuel et deux points, puis génère des cercles tangents au cercle initial en un seul point.
id: Mengambil lingkaran virtual dan dua titik, lalu membuat lingkaran yang menyentuh lingkaran asal tepat pada satu titik.
ja: 仮想円と 2 つの点を受け取り、元の円と一点だけで接する円を生成します。
ko: 가상 원과 두 점을 입력받아 원과 한 점에서만 접하는 원을 생성합니다.
nl: Neemt een virtuele cirkel en twee punten en genereert cirkels die de oorspronkelijke cirkel op precies één punt raken.
pl: Na podstawie wirtualnego okręgu i dwóch punktów generuje okręgi styczne do pierwotnego okręgu w dokładnie jednym punkcie.
ru: По виртуальному кругу и двум точкам создаёт круги, касающиеся исходного круга ровно в одной точке.
zh_hans: 获取一个虚拟圆和两个点，然后生成与原圆恰好相切于一点的圆。
zh_hant: 獲取一個虛擬圓和兩個點，然後生成與原圓恰好相切於一點的圓。

# GeometryDashboard_Generator_TangentCircleGenerator_Name
source: Tangent Circles on Circle
de: Kreistangenten
es: Círculos tangentes a un círculo
fr: Cercles tangents à un cercle
id: Lingkaran Singgung
ja: 円に接する円
ko: 원에 접하는 원
nl: Raakcirkels aan een cirkel
pl: Okręgi styczne do okręgu
ru: Касательные круги
zh_hans: 圆的切圆
zh_hant: 圓的切圓

# GeometryDashboard_Generator_TriangleGenerator2_Description
source: Takes two virtual points and generates a point on either side to form two equilateral triangles.
de: Nimmt zwei virtuelle Punkte und erzeugt auf jeder Seite einen Punkt, sodass zwei gleichseitige Dreiecke entstehen.
es: Toma dos puntos virtuales y genera un punto a cada lado para formar dos triángulos equiláteros.
fr: Prend deux points virtuels et génère un point de chaque côté pour former deux triangles équilatéraux.
id: Mengambil dua titik virtual dan membuat titik di salah satu sisinya untuk membentuk dua segitiga sama sisi.
ja: 2 つの仮想点を受け取り、両側に点を生成して 2 つの正三角形を作ります。
ko: 두 가상 점을 입력받아 양쪽에 점을 만들어 정삼각형 두 개를 생성합니다.
nl: Neemt twee virtuele punten en genereert aan weerszijden een punt om twee gelijkzijdige driehoeken te vormen.
pl: Na podstawie dwóch wirtualnych punktów generuje po jednym punkcie z każdej strony, tworząc dwa trójkąty równoboczne.
ru: По двум виртуальным точкам создаёт с каждой стороны по точке, образуя два равносторонних треугольника.
zh_hans: 获取两个虚拟点，并在每一侧生成一个点，从而构成两个等边三角形。
zh_hant: 獲取兩個虛擬點，並在每一側生成一個點，從而構成兩個等邊三角形。

# GeometryDashboard_Generator_TriangleGenerator2_Name
source: Equilateral Triangle from Two Points (Type II)
de: Gleichseitige Dreiecke aus zwei Punkten (Typ II)
es: Triángulo equilátero a partir de dos puntos (Tipo II)
fr: Triangle équilatéral à partir de deux points (type II)
id: Segitiga Sama Sisi dari Dua Titik (Tipe II)
ja: 2 点から正三角形（タイプ II）
ko: 두 점으로 정삼각형 생성(유형 II)
nl: Gelijkzijdige driehoek op basis van twee punten (type II)
pl: Trójkąty równoboczne wyznaczone przez dwa punkty (typ II)
ru: Равносторонние треугольники по двум точкам (тип II)
zh_hans: 两点定等边三角形（类型 II）
zh_hant: 兩點定等邊三角形（類型 II）

# GeometryDashboard_Generator_TriangleGenerator_Description
source: Takes two virtual points and generates a point on either side to form two equilateral triangles.
de: Nimmt zwei virtuelle Punkte und erzeugt auf jeder Seite einen Punkt, sodass zwei gleichseitige Dreiecke entstehen.
es: Toma dos puntos virtuales y genera un punto a cada lado para formar dos triángulos equiláteros.
fr: Prend deux points virtuels et génère un point de chaque côté pour former deux triangles équilatéraux.
id: Mengambil dua titik virtual dan membuat titik di salah satu sisinya untuk membentuk dua segitiga sama sisi.
ja: 2 つの仮想点を受け取り、両側に点を生成して 2 つの正三角形を作ります。
ko: 두 가상 점을 입력받아 양쪽에 점을 만들어 정삼각형 두 개를 생성합니다.
nl: Neemt twee virtuele punten en genereert aan weerszijden een punt om twee gelijkzijdige driehoeken te vormen.
pl: Na podstawie dwóch wirtualnych punktów generuje punkt z każdej strony, tworząc trójkąt równoboczny.
ru: По двум виртуальным точкам создаёт по точке с обеих сторон, образуя два равносторонних треугольника.
zh_hans: 获取两个虚拟点，并在每一侧生成一个点，从而构成一个等边三角形。
zh_hant: 獲取兩個虛擬點，並在每一側生成一個點，從而構成一個等邊三角形。

# GeometryDashboard_Generator_TriangleGenerator_Name
source: Equilateral Triangle from Two Points (Type I)
de: Gleichseitige Dreiecke aus zwei Punkten (Typ I)
es: Triángulo equilátero a partir de dos puntos (Tipo I)
fr: Triangle équilatéral à partir de deux points (type I)
id: Segitiga Sama Sisi dari Dua Titik (Tipe I)
ja: 2 点から正三角形（タイプ I）
ko: 두 점으로 정삼각형 생성(유형 I)
nl: Gelijkzijdige driehoek op basis van twee punten (type I)
pl: Trójkąt równoboczny wyznaczony przez dwa punkty (typ I)
ru: Равносторонний треугольник по двум точкам (тип I)
zh_hans: 两点定等边三角形（类型 I）
zh_hant: 兩點定等邊三角形（類型 I）

# GeometryDashboard_Generator_TrueSliderEndGenerator_Description
source: Generates osu!stable true slider ends using legacy integer timing and segment interpolation. Lazer uses different tracking and tail leniency.
de: Erzeugt die tatsächlichen Slider-Enden von osu!stable anhand der alten ganzzahligen Zeitmessung und Segmentinterpolation. Lazer verwendet eine andere Bewegungserfassung und Toleranz am Slider-Ende.
es: Genera los extremos reales de los sliders de osu!stable utilizando la interpolación de segmentos y la temporización con números enteros del sistema original (legacy). Lazer utiliza un seguimiento y una tolerancia en el extremo final diferentes.
fr: Génère les véritables extrémités de sliders d’osu!stable avec le timing entier historique et l’interpolation des segments. Lazer utilise un suivi et une tolérance de fin différents.
id: Membuat ujung slider osu!stable yang sebenarnya menggunakan timing integer lama dan interpolasi segmen. osu!lazer menggunakan pelacakan dan toleransi tail yang berbeda.
ja: 整数タイミングとセグメント補間を使って osu!stable の実際のスライダー終点を生成します。Lazer では追跡と末尾の許容範囲が異なります。
ko: 레거시 정수 타이밍과 구간 보간을 사용해 osu!stable의 실제 슬라이더 끝점을 계산합니다. osu!lazer는 다른 추적 방식과 꼬리 허용 범위를 사용합니다.
nl: Genereert de werkelijke slideruiteinden van osu!stable met de oude gehele timing en segmentinterpolatie. Lazer gebruikt andere tracking en meer speling bij sliderstaarten.
pl: Generuje rzeczywiste końce sliderów osu!stable z użyciem starszego całkowitoliczbowego systemu czasu i interpolacji segmentów. osu!lazer stosuje inne śledzenie slidera i tolerancję jego końców.
ru: Создаёт фактические концы слайдеров osu!stable с использованием устаревших целочисленных вычислений тайминга и интерполяции сегментов. В Lazer используются другие правила отслеживания и допустимого отклонения хвоста.
zh_hans: 使用旧版整数时间和线段插值，生成 osu!stable 的真实滑条尾端。Lazer 使用不同的追踪方式和尾端宽容度。
zh_hant: 使用舊版整數時間和線段插值，生成 osu!stable 的真實滑條尾端。Lazer 使用不同的追蹤方式和尾端寬容度。

# GeometryDashboard_Generator_TrueSliderEndGenerator_Name
source: Points on True Slider Ends
de: Punkte an tatsächlichen Slider-Enden
es: Puntos en los extremos reales de los sliders
fr: Points aux véritables extrémités des sliders
id: Titik pada Ujung Slider Sebenarnya
ja: 実際のスライダー終点上の点
ko: 실제 슬라이더 끝점에 점 생성
nl: Punten op werkelijke slideruiteinden
pl: Punkty na rzeczywistych końcach sliderów
ru: Точки на фактических концах слайдеров
zh_hans: 真实滑条尾端上的点
zh_hant: 真實滑條尾端上的點

# GeometryDashboard_GroupAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
id: Lanjutan
ja: 上級
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
ru: Дополнительно
zh_hans: 高级
zh_hant: 高級

# GeometryDashboard_GroupBasic
source: Basic
de: Einfach
es: Básico
fr: Basique
id: Dasar
ja: 基本
ko: 기본
nl: Basis
pl: Podstawowe
ru: Основное
zh_hans: 基础
zh_hant: 基礎

# GeometryDashboard_GroupIntermediate
source: Intermediate
de: Mittel
es: Intermedio
fr: Intermédiaire
id: Menengah
ja: 中級
ko: 중급
nl: Gemiddeld
pl: Średnio zaawansowane
ru: Средний уровень
zh_hans: 中级
zh_hant: 中級

# GeometryDashboard_HelpText
source: This tool derives virtual points, lines, and circles from the hit objects in your editor and overlays them on the editor. Use a hotkey to snap your cursor to this geometry while mapping. Hotkeys also let you select, lock, and control whether virtual objects can be used by generators. Configure the hotkeys and other options in Preferences. Hover over labels for more information. Virtual objects are generated in layers: the first layer contains the editor's hit objects; each following layer contains virtual objects derived from the previous layer. Set the number of layers in Preferences. Additional layers can produce many more virtual objects. The generator list below creates virtual objects from hit objects or other virtual objects. Basic generators use hit objects as input and show results immediately. Advanced generators use virtual objects as input, so at least one basic generator must be active first. Use Configure on a generator to change its input selection or output settings. Savestates let you switch between preference and generator configurations using hotkeys. Open them with the button beside Preferences. To use this tool, set your osu! user configuration file in Mapping Tools Preferences (Options → Preferences).
de: Dieses Tool leitet virtuelle Punkte, Linien und Kreise aus den Hitobjekten im Editor ab und blendet sie im Editor ein. Mit einer Tastenkombination kannst du deinen Cursor beim Mapping an dieser Geometrie einrasten lassen. Über Tastenkombinationen kannst du außerdem Objekte auswählen, sperren und steuern, ob Generatoren virtuelle Objekte verwenden dürfen. Lege die Tastenkombinationen und weitere Optionen in den Einstellungen fest. Bewege den Mauszeiger über Beschriftungen, um weitere Informationen zu erhalten. Virtuelle Objekte werden in Ebenen erzeugt: Die erste Ebene enthält die Hitobjekte des Editors, jede weitere Ebene enthält virtuelle Objekte, die aus der vorherigen Ebene abgeleitet wurden. Lege die Anzahl der Ebenen in den Einstellungen fest. Zusätzliche Ebenen können sehr viel mehr virtuelle Objekte erzeugen. Die Generatorliste unten erzeugt virtuelle Objekte aus Hitobjekten oder anderen virtuellen Objekten. Einfache Generatoren verwenden Hitobjekte als Eingabe und zeigen Ergebnisse sofort an. Erweiterte Generatoren verwenden virtuelle Objekte als Eingabe; daher muss zuerst mindestens ein einfacher Generator aktiv sein. Wähle bei einem Generator „Konfigurieren“, um seine Eingabeauswahl oder Ausgabeeinstellungen zu ändern. Mit Speicherständen kannst du über Tastenkombinationen zwischen Einstellungen und Generatorkonfigurationen wechseln. Öffne sie über die Schaltfläche neben „Einstellungen“. Um dieses Tool zu verwenden, lege in den Einstellungen von Mapping Tools deine osu!-Benutzerkonfigurationsdatei fest (Options 竊・Preferences).
es: Esta herramienta deriva puntos, líneas y círculos virtuales a partir de los objetos de impacto (hit objects) de tu editor y los superpone sobre él. Utiliza una tecla de acceso rápido para ajustar el cursor a esta geometría mientras mapeas. Las teclas de acceso rápido también permiten seleccionar, bloquear y controlar si los generadores pueden utilizar objetos virtuales. Configura las teclas de acceso rápido y otras opciones en Preferencias. Pasa el cursor sobre las etiquetas para obtener más información. Los objetos virtuales se generan en capas: la primera capa contiene los objetos de golpe (*hit objects*) del editor; cada capa siguiente contiene objetos virtuales derivados de la capa anterior. Define el número de capas en Preferencias. Las capas adicionales pueden producir muchos más objetos virtuales. La lista de generadores a continuación crea objetos virtuales a partir de objetos de golpe u otros objetos virtuales. Los generadores básicos utilizan objetos de golpe como entrada y muestran los resultados inmediatamente. Los generadores avanzados utilizan objetos virtuales como entrada, por lo que primero debe haber al menos un generador básico activo. Usa la opción "Configurar" en un generador para cambiar su selección de entrada o los ajustes de salida. Los estados guardados (*savestates*) permiten alternar entre configuraciones de preferencias y generadores mediante teclas de acceso rápido. Ábrelos con el botón situado junto a Preferencias. Para utilizar esta herramienta, establece la ruta de tu archivo de configuración de usuario de osu! en las Preferencias de Mapping Tools (Opciones → Preferencias).
fr: Cet outil déduit des points, des lignes et des cercles virtuels à partir des hit objects de l’éditeur et les superpose dans l’éditeur. Pendant le mapping, utilisez un raccourci clavier pour aligner le curseur sur cette géométrie. Les raccourcis permettent également de sélectionner et de verrouiller des objets virtuels, et de contrôler si les générateurs peuvent les utiliser. Configurez les raccourcis et les autres options dans les Préférences. Survolez les libellés pour afficher plus d’informations. Les objets virtuels sont générés par couches : la première couche contient les hit objects de l’éditeur ; chaque couche suivante contient les objets virtuels dérivés de la couche précédente. Définissez le nombre de couches dans les Préférences. Des couches supplémentaires peuvent produire beaucoup plus d’objets virtuels. La liste des générateurs ci-dessous crée des objets virtuels à partir des hit objects ou d’autres objets virtuels. Les générateurs de base utilisent les hit objects comme entrées et affichent immédiatement les résultats. Les générateurs avancés utilisent les objets virtuels comme entrées ; au moins un générateur de base doit donc être activé au préalable. Utilisez Configurer sur un générateur pour modifier la sélection de ses entrées ou les paramètres de sortie. Les états sauvegardés permettent de basculer entre des configurations de préférences et de générateurs à l’aide des raccourcis clavier. Ouvrez-les avec le bouton à côté des Préférences. Pour utiliser cet outil, définissez le fichier de configuration utilisateur osu! dans les Préférences de Mapping Tools (Options → Préférences).
id: Alat ini menurunkan titik, garis, dan lingkaran virtual dari hit object di editor, lalu menampilkannya sebagai overlay di editor. Gunakan tombol pintas untuk melakukan snap kursor ke geometri ini saat mapping. Tombol pintas juga dapat memilih dan mengunci objek virtual, serta mengatur apakah generator boleh menggunakannya. Atur tombol pintas dan opsi lain di Preferensi. Arahkan kursor ke label untuk melihat informasi selengkapnya. Objek virtual dibuat berlapis: lapisan pertama berisi hit object dari editor; setiap lapisan berikutnya berisi objek virtual yang diturunkan dari lapisan sebelumnya. Atur jumlah lapisan di Preferensi. Lapisan tambahan dapat menghasilkan jauh lebih banyak objek virtual. Daftar generator di bawah ini membuat objek virtual dari hit object atau objek virtual lainnya. Generator dasar menggunakan hit object sebagai masukan dan langsung menampilkan hasil. Generator lanjutan menggunakan objek virtual sebagai masukan, jadi setidaknya satu generator dasar harus aktif terlebih dahulu. Pilih Konfigurasikan pada generator untuk mengubah pilihan masukan atau pengaturan keluaran. Savestates memungkinkan Anda beralih di antara konfigurasi preferensi dan generator menggunakan tombol pintas. Buka Savestates dengan tombol di sebelah Preferensi. Untuk menggunakan alat ini, atur file konfigurasi pengguna osu! di Preferensi Mapping Tools (Options > Preferences).
ja: このツールは、エディター内のヒットオブジェクトから仮想点、仮想直線、仮想円を生成し、エディター上に重ねて表示します。マッピング中にホットキーを使ってカーソルをこれらの図形にスナップできます。ホットキーでは、ジェネレーターで使用する仮想オブジェクトの選択やロックも行えます。ホットキーなどの設定は「設定」で変更できます。ラベルにカーソルを合わせると詳細が表示されます。 仮想オブジェクトはレイヤーごとに生成されます。最初のレイヤーにはエディターのヒットオブジェクトが含まれ、次のレイヤー以降には直前のレイヤーのオブジェクトから生成された仮想オブジェクトが含まれます。「設定」でレイヤー数を指定してください。レイヤーを増やすと、仮想オブジェクトの数が大幅に増えることがあります。 下のジェネレーター一覧では、ヒットオブジェクトまたは別の仮想オブジェクトから仮想オブジェクトを生成できます。基本ジェネレーターはヒットオブジェクトを入力に使い、結果をすぐに表示します。上級ジェネレーターは仮想オブジェクトを入力に使うため、先に少なくとも 1 つの基本ジェネレーターを有効にする必要があります。ジェネレーターの「設定」から、入力の選択方法や出力設定を変更できます。 保存状態を使うと、ホットキーで設定とジェネレーター構成を切り替えられます。「設定」の横にあるボタンから開いてください。 このツールを使うには、Mapping Tools の「設定」(オプション → 設定) で osu! のユーザー設定ファイルを指定してください。
ko: 이 도구는 편집기의 히트 오브젝트에서 가상 점, 직선, 원을 계산해 편집기 위에 오버레이로 표시합니다. 매핑 중 단축키를 사용해 커서를 이 도형에 스냅하세요. 단축키로 가상 객체를 선택하고 잠그며 생성기가 객체를 사용할 수 있는지도 제어할 수 있습니다. 설정에서 단축키와 다른 옵션을 구성하세요. 자세한 내용은 레이블 위에 마우스를 올려 확인하세요. 가상 객체는 레이어별로 생성됩니다. 첫 번째 레이어에는 편집기의 히트 오브젝트가 있고, 다음 레이어에는 이전 레이어에서 파생된 가상 객체가 들어갑니다. 설정에서 레이어 수를 지정하세요. 레이어를 추가하면 가상 객체 수가 크게 늘어날 수 있습니다. 아래 생성기 목록은 히트 오브젝트 또는 다른 가상 객체에서 가상 객체를 만듭니다. 기본 생성기는 히트 오브젝트를 입력으로 사용하며 결과를 즉시 표시합니다. 고급 생성기는 가상 객체를 입력으로 사용하므로 먼저 기본 생성기를 하나 이상 활성화해야 합니다. 생성기에서 설정을 선택해 입력 선택 또는 출력 설정을 변경하세요. 저장 상태를 사용하면 단축키로 설정과 생성기 구성을 전환할 수 있습니다. 설정 옆의 버튼을 눌러 저장 상태를 여세요. 이 도구를 사용하려면 Mapping Tools 설정(옵션 → 설정)에서 osu! 사용자 설정 파일을 지정하세요.
nl: Deze tool leidt virtuele punten, lijnen en cirkels af uit de hitobjects in je editor en toont ze als overlay. Gebruik tijdens het mappen een sneltoets om je cursor op deze geometrie uit te lijnen. Met sneltoetsen kun je ook virtuele objecten selecteren en vergrendelen, en bepalen of generators ze mogen gebruiken. Stel sneltoetsen en andere opties in bij Voorkeuren. Beweeg de muis over labels voor meer uitleg. Virtuele objecten worden in lagen gegenereerd: de eerste laag bevat de hitobjects uit de editor; elke volgende laag bevat virtuele objecten die zijn afgeleid van de vorige laag. Stel het aantal lagen in bij Voorkeuren. Extra lagen kunnen veel meer virtuele objecten opleveren. De lijst hieronder bevat generators die virtuele objecten maken op basis van hitobjects of andere virtuele objecten. Basisgenerators gebruiken hitobjects als invoer en tonen direct resultaat. Geavanceerde generators gebruiken virtuele objecten als invoer; activeer daarom eerst minstens één basisgenerator. Gebruik Configureren bij een generator om de invoerselectie of uitvoerinstellingen te wijzigen. Met Savestates wissel je via sneltoetsen tussen voorkeuren en generatorconfiguraties. Open ze met de knop naast Voorkeuren. Stel het osu!-gebruikersconfiguratiebestand in bij de Voorkeuren van Mapping Tools (Opties → Voorkeuren) om deze tool te gebruiken.
pl: To narzędzie wyznacza wirtualne punkty, proste i okręgi na podstawie obiektów hit w edytorze, a następnie nakłada je na edytor. Podczas mapowania użyj skrótu klawiszowego, aby przyciągnąć kursor do tej geometrii. Skróty pozwalają też zaznaczać i blokować obiekty wirtualne oraz określać, czy generatory mogą z nich korzystać. Skonfiguruj skróty i inne opcje w Preferencjach. Najedź kursorem na etykietę, aby wyświetlić więcej informacji. Obiekty wirtualne są generowane warstwami: pierwsza warstwa zawiera obiekty hit z edytora, a każda następna — obiekty wirtualne wyznaczone na podstawie poprzedniej warstwy. Ustaw liczbę warstw w Preferencjach. Dodatkowe warstwy mogą znacznie zwiększyć liczbę obiektów wirtualnych. Poniższa lista generatorów tworzy obiekty wirtualne na podstawie obiektów hit lub innych obiektów wirtualnych. Generatory podstawowe korzystają z obiektów hit i natychmiast wyświetlają wyniki. Generatory zaawansowane korzystają z obiektów wirtualnych, dlatego najpierw trzeba włączyć co najmniej jeden generator podstawowy. Wybierz opcję Konfiguruj przy generatorze, aby zmienić wybór danych wejściowych lub ustawienia wyników. Savestates pozwalają przełączać konfiguracje Preferencji i generatorów za pomocą skrótów klawiszowych. Otwórz je przyciskiem obok Preferencji. Aby użyć tego narzędzia, ustaw w Preferencjach Mapping Tools plik konfiguracji użytkownika osu! (Opcje �� Preferencje).
ru: Этот инструмент строит виртуальные точки, линии и круги на основе объектов в редакторе и накладывает их на его поле. Во время маппинга используйте горячую клавишу, чтобы привязать курсор к этой геометрии. Горячие клавиши также позволяют выбирать и блокировать виртуальные объекты и задавать, какие из них могут использовать генераторы. Настройте горячие клавиши и другие параметры в настройках. Наведите указатель на подписи, чтобы узнать больше. Виртуальные объекты создаются слоями: первый слой содержит объекты редактора, а каждый следующий — виртуальные объекты, построенные на основе предыдущего. Задайте число слоёв в настройках. Дополнительные слои могут значительно увеличить количество виртуальных объектов. Генераторы в списке ниже создают виртуальные объекты на основе объектов карты или других виртуальных объектов. Простые генераторы используют объекты карты и сразу показывают результат. Продвинутые генераторы используют виртуальные объекты, поэтому сначала должен быть активен хотя бы один простой генератор. Нажмите «Настроить» у генератора, чтобы изменить выбор входных объектов или параметры результата. Сохранённые состояния позволяют переключать конфигурации параметров и генераторов горячими клавишами. Откройте их кнопкой рядом с настройками. Чтобы использовать этот инструмент, укажите путь к пользовательской конфигурации osu! в настройках Mapping Tools (Настройки → Параметры в osu!).
zh_hans: 此工具会根据编辑器中的打击物件推导出虚拟点、虚拟线和虚拟圆，并将它们叠加显示在编辑器中。制图时可使用快捷键将光标吸附到这些几何图形上。快捷键还可用于选择、锁定虚拟物件，以及控制生成器能否使用这些物件。在首选项中配置快捷键和其他选项。将鼠标悬停在标签上可查看更多信息。 虚拟物件按层生成：第一层包含编辑器中的打击物件；之后每一层都包含根据上一层推导出的虚拟物件。在首选项中设置层数。增加层数可能会生成更多虚拟物件。 下方的生成器列表可根据打击物件或其他虚拟物件创建虚拟物件。基础生成器以打击物件为输入，并立即显示结果。高级生成器以虚拟物件为输入，因此必须先启用至少一个基础生成器。选择生成器上的“配置”可更改其输入选择或输出设置。 Savestates 可让你通过快捷键切换偏好设置和生成器配置。使用首选项旁边的按钮打开 Savestates。 要使用此工具，请在 Mapping Tools 首选项中设置 osu! 用户配置文件（选项 → 首选项）。
zh_hant: 此工具會根據編輯器中的打擊物件推匯出虛擬點、虛擬線和虛擬圓，並將它們疊加顯示在編輯器中。制圖時可使用快捷鍵將光標吸附到這些幾何圖形上。快捷鍵還可用於選擇、鎖定虛擬物件，以及控制生成器能否使用這些物件。在首選項中配置快捷鍵和其他選項。將鼠標懸停在標籤上可查看更多資訊。 虛擬物件按層生成：第一層包含編輯器中的打擊物件；之後每一層都包含根據上一層推匯出的虛擬物件。在首選項中設定層數。增加層數可能會生成更多虛擬物件。 下方的生成器清單可根據打擊物件或其他虛擬物件創建虛擬物件。基礎生成器以打擊物件為輸入，並立即顯示結果。高級生成器以虛擬物件為輸入，因此必須先啟用至少一個基礎生成器。選擇生成器上的“配置”可更改其輸入選擇或輸出設定。 Savestates 可讓你通過快捷鍵切換偏好設定和生成器配置。使用首選項旁邊的按鈕打開 Savestates。 要使用此工具，請在 Mapping Tools 首選項中設定 osu! 用戶配置檔案（選項 → 首選項）。
