Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundStudio_LengthRoughness
source: Length tolerance
de: Längentoleranz
es: Tolerancia de duración
fr: Tolérance de longueur
id: Toleransi durasi
ja: 長さの許容誤差
ko: 길이 허용 오차
nl: Lengtetolerantie
pl: Tolerancja długości
ru: Допуск длительности
zh_hans: 时长容差
zh_hant: 時長容差

# HitsoundStudio_LengthRoughnessTip
source: Quantization tolerance for MIDI note lengths during import.
de: Quantisierungstoleranz für MIDI-Notenlängen beim Import.
es: Tolerancia de cuantización para las duraciones de las notas MIDI durante la importación.
fr: Tolérance de quantification des durées de note MIDI lors de l’importation.
id: Toleransi kuantisasi untuk durasi not MIDI saat impor.
ja: インポート時に MIDI 音符の長さを量子化する際の許容誤差。
ko: 가져올 때 MIDI 음표 길이를 양자화하는 허용 오차입니다.
nl: Kwantiseringstolerantie voor MIDI-nootlengtes tijdens het importeren.
pl: Tolerancja kwantyzacji długości nut MIDI podczas importu.
ru: Допуск квантования длительности нот MIDI при импорте.
zh_hans: 导入 MIDI 音符时长时使用的量化容差。
zh_hant: 匯入 MIDI 音符時長時使用的量化容差。

# HitsoundStudio_LengthTip
source: SoundFont note duration in seconds. Use -1 for the natural duration.
de: SoundFont-Notendauer in Sekunden. -1 verwenden, um die natürliche Dauer zu nutzen.
es: Duración de la nota SoundFont en segundos. Usa -1 para la duración natural.
fr: Durée de la note SoundFont en secondes. Saisissez -1 pour utiliser sa durée naturelle.
id: Durasi not SoundFont dalam detik. Gunakan -1 untuk durasi alami.
ja: SoundFont の音符の長さ（秒）。自然な長さを使うには -1 を指定します。
ko: SoundFont 음표의 재생 시간(초)입니다. 자연 길이를 사용하려면 -1을 입력하세요.
nl: Duur van de SoundFont-noot in seconden. Gebruik -1 voor de natuurlijke duur.
pl: Czas trwania nuty SoundFont w sekundach. Użyj -1, aby zachować naturalny czas trwania.
ru: Длительность ноты SoundFont в секундах. Укажите -1 для естественной длительности.
zh_hans: SoundFont 音符时长，单位为秒。使用 -1 表示自然时长。
zh_hant: SoundFont 音符時長，單位為秒。使用 -1 表示自然時長。

# HitsoundStudio_LoadCurrentBeatmapTip
source: Load the beatmap currently open in osu!.
de: Die aktuell in osu! geöffnete Beatmap laden.
es: Cargar el beatmap abierto actualmente en osu!.
fr: Charger la beatmap actuellement ouverte dans osu!.
id: Muat beatmap yang sedang terbuka di osu!.
ja: osu! で現在開いているビートマップを読み込みます。
ko: 현재 osu!에서 열려 있는 비트맵을 불러옵니다.
nl: Laad de beatmap die momenteel in osu! is geopend.
pl: Wczytaj beatmapę aktualnie otwartą w osu!.
ru: Загрузить карту, открытую в osu!.
zh_hans: 加载当前在 osu! 中打开的谱面。
zh_hant: 加載當前在 osu! 中打開的譜面。

# HitsoundStudio_LowerLayersTip
source: Lower the selected layers in priority. Hold Shift to move them ten positions.
de: Ausgewählte Ebenen in der Priorität nach unten verschieben. Umschalttaste gedrückt halten, um sie um zehn Positionen zu verschieben.
es: Reducir la prioridad de las capas seleccionadas. Mantén pulsada la tecla Mayús para moverlas diez posiciones.
fr: Baisser la priorité des couches sélectionnées. Maintenez Maj pour les déplacer de dix positions.
id: Turunkan prioritas lapisan yang dipilih. Tahan Shift untuk memindahkannya sepuluh posisi.
ja: 選択したレイヤーの優先順位を下げます。Shift を押しながら操作すると 10 個分移動します。
ko: 선택한 레이어의 우선순위를 낮춥니다. Shift를 누르면 열 위치만큼 이동합니다.
nl: Verlaag de prioriteit van de geselecteerde lagen. Houd Shift ingedrukt om ze tien posities te verplaatsen.
pl: Obniż priorytet wybranych warstw. Przytrzymaj Shift, aby przesunąć je o dziesięć pozycji.
ru: Понизить приоритет выбранных слоёв. Удерживайте Shift, чтобы переместить их на десять позиций.
zh_hans: 降低所选图层的优先级。按住 Shift 可一次移动十个位置。
zh_hant: 降低所選圖層的優先級。按住 Shift 可一次移動十個位置。

# HitsoundStudio_MidiFileTip
source: MIDI file to import.
de: Zu importierende MIDI-Datei.
es: Archivo MIDI a importar.
fr: Fichier MIDI à importer.
id: File MIDI yang akan diimpor.
ja: インポートする MIDI ファイル。
ko: 가져올 MIDI 파일입니다.
nl: MIDI-bestand om te importeren.
pl: Plik MIDI do zaimportowania.
ru: Файл MIDI для импорта.
zh_hans: 要导入的 MIDI 文件。
zh_hant: 要匯入的 MIDI 檔案。

# HitsoundStudio_MidiOffsetTip
source: Start-time offset for the MIDI, in milliseconds.
de: Versatz der Startzeit für MIDI in Millisekunden.
es: Desplazamiento del tiempo de inicio para el MIDI, en milisegundos.
fr: Décalage de l’heure de début du MIDI, en millisecondes.
id: Offset waktu mulai MIDI, dalam milidetik.
ja: MIDI の開始時刻のオフセット（ミリ秒）。
ko: MIDI의 시작 시간 오프셋(밀리초)입니다.
nl: Begintijdverschuiving voor de MIDI, in milliseconden.
pl: Przesunięcie czasu rozpoczęcia pliku MIDI w milisekundach.
ru: Смещение времени начала MIDI в миллисекундах.
zh_hans: MIDI 的开始时间偏移量，单位为毫秒。
zh_hant: MIDI 的開始時間偏移量，單位為毫秒。

# HitsoundStudio_MixedSampleFileFormat
source: Mixed sample file format
de: Gemischtes Sample-Dateiformat
es: Formato de archivo de muestras mixtas
fr: Format de fichier mixte des échantillons
id: Format file sampel campuran
ja: 混合サンプルのファイル形式
ko: 혼합 샘플 파일 형식
nl: Bestandsformaat gemengde samples
pl: Format pliku mieszanego sampla
ru: Формат файла смешанных сэмплов
zh_hans: 混合样本文件格式
zh_hant: 混合樣本檔案格式

# HitsoundStudio_MixedSampleFileFormatTip
source: Encoding used for mixed samples.
de: Kodierung für gemischte Samples.
es: Codificación utilizada para las muestras mixtas.
fr: Encodage utilisé pour les échantillons mixés.
id: Encoding untuk sampel campuran.
ja: 混合サンプルに使用するエンコード方式。
ko: 혼합 샘플에 사용할 인코딩입니다.
nl: Codering voor gemengde samples.
pl: Kodowanie używane dla zmieszanych sampli.
ru: Кодирование смешанных сэмплов.
zh_hans: 混合样本使用的编码格式。
zh_hant: 混合樣本使用的編碼格式。

# HitsoundStudio_NewLayerHitsoundTip
source: Hitsound type assigned to the new layer.
de: Hitsound-Typ für die neue Ebene.
es: Tipo de sonido de golpe (hitsound) asignado a la nueva capa.
fr: Type de hitsound attribué à la nouvelle couche.
id: Jenis hitsound untuk lapisan baru.
ja: 新しいレイヤーに割り当てるヒットサウンドの種類。
ko: 새 레이어에 할당할 히트사운드 유형입니다.
nl: Type hitsound dat aan de nieuwe laag wordt toegewezen.
pl: Typ hitsoundu przypisywany do nowej warstwy.
ru: Тип хитсаунда, назначенный новому слою.
zh_hans: 新图层使用的打击音效类型。
zh_hant: 新圖層使用的打擊音效類型。

# HitsoundStudio_NewLayerSampleSetTip
source: Sample set assigned to the new layer.
de: Sample-Set für die neue Ebene.
es: Conjunto de muestras asignado a la nueva capa.
fr: Jeu d’échantillons attribué à la nouvelle couche.
id: Set sampel untuk lapisan baru.
ja: 新しいレイヤーに割り当てるサンプルセット。
ko: 새 레이어에 할당할 샘플 세트입니다.
nl: Sampleset die aan de nieuwe laag wordt toegewezen.
pl: Zestaw sampli przypisywany do nowej warstwy.
ru: Набор сэмплов, назначенный новому слою.
zh_hans: 新图层使用的采样组。
zh_hant: 新圖層使用的採樣組。

# HitsoundStudio_NewLayerSampleTip
source: Audio file or SoundFont used by the new layer.
de: Audiodatei oder SoundFont für die neue Ebene.
es: Archivo de audio o SoundFont utilizado por la nueva capa.
fr: Fichier audio ou SoundFont utilisé par la nouvelle couche.
id: File audio atau SoundFont untuk lapisan baru.
ja: 新しいレイヤーで使用するオーディオファイルまたは SoundFont。
ko: 새 레이어에서 사용할 오디오 파일 또는 SoundFont입니다.
nl: Audiofile of SoundFont voor de nieuwe laag.
pl: Plik audio lub SoundFont używany przez nową warstwę.
ru: Аудиофайл или SoundFont, используемый новым слоем.
zh_hans: 新图层使用的音频文件或 SoundFont。
zh_hant: 新圖層使用的音頻檔案或 SoundFont。

# HitsoundStudio_NoteGroupingLeniency
source: Note grouping tolerance
de: Toleranz der Notengruppierung
es: Tolerancia de agrupación de notas.
fr: Tolérance de groupement des notes
id: Toleransi pengelompokan not
ja: 音符のグループ化の許容範囲
ko: 음표 그룹화 허용 오차
nl: Tolerantie voor notengroepering
pl: Tolerancja grupowania nut
ru: Допуск группировки нот
zh_hans: 音符合并容差
zh_hant: 音符合並容差

# HitsoundStudio_NoteGroupingLeniencyTip
source: Maximum timestamp distance for combining layers.
de: Maximaler Zeitstempelabstand, bei dem Ebenen zusammengeführt werden.
es: Distancia máxima de marca de tiempo para combinar capas.
fr: Écart maximal entre les horodatages pour combiner les couches.
id: Jarak waktu maksimum untuk menggabungkan lapisan.
ja: レイヤーを結合する際のタイムスタンプ間隔の最大値。
ko: 레이어를 결합할 때 허용할 최대 타임스탬프 차이입니다.
nl: Maximale tijdsafstand om lagen te combineren.
pl: Maksymalna odległość między znacznikami czasu przy łączeniu warstw.
ru: Максимальная разница временных меток для объединения слоёв.
zh_hans: 合并图层时允许的最大时间戳差值。
zh_hant: 合並圖層時允許的最大時間戳差值。

# HitsoundStudio_Offset
source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
nl: Verschuiving
pl: Przesunięcie
ru: Смещение
zh_hans: 偏移
zh_hant: 偏移

# HitsoundStudio_OffsetTip
source: Time offset in milliseconds applied to imported events.
de: Zeitversatz in Millisekunden, der auf importierte Ereignisse angewendet wird.
es: Desplazamiento temporal en milisegundos aplicado a los eventos importados.
fr: Décalage temporel, en millisecondes, appliqué aux événements importés.
id: Offset waktu dalam milidetik yang diterapkan ke kejadian impor.
ja: インポートしたイベントに適用する時間オフセット（ミリ秒）。
ko: 가져온 이벤트에 적용할 시간 오프셋(밀리초)입니다.
nl: Tijdsverschuiving in milliseconden voor geïmporteerde gebeurtenissen.
pl: Przesunięcie czasu w milisekundach stosowane do importowanych zdarzeń.
ru: Смещение времени в миллисекундах для импортированных событий.
zh_hans: 应用于导入事件的时间偏移量，单位为毫秒。
zh_hant: 應用於匯入事件的時間偏移量，單位為毫秒。

# HitsoundStudio_Panning
source: Panning
de: Stereoposition
es: Panorama
fr: Panoramique
id: Geser stereo
ja: パン
ko: 패닝
pl: Panorama
ru: Панорамирование
zh_hans: 声像
zh_hant: 聲像

# HitsoundStudio_PanningTip
source: Pan the sample between the left and right audio channels.
de: Das Sample zwischen linkem und rechtem Audiokanal verschieben.
es: Panorámica de la muestra entre los canales de audio izquierdo y derecho.
fr: Répartir l’échantillon entre les canaux audio gauche et droit.
id: Geser sampel antara kanal audio kiri dan kanan.
ja: サンプルを左右のオーディオチャンネル間で定位させます。
ko: 샘플의 소리를 좌우 오디오 채널 사이에서 이동합니다.
nl: Verplaats de sample tussen het linker- en rechterkanaal.
pl: Przesuń próbkę między lewym a prawym kanałem audio.
ru: Сместить звук сэмпла между левым и правым аудиоканалами.
zh_hans: 将样本声像分配到左、右声道之间。
zh_hant: 將樣本聲像分配到左、右聲道之間。

# HitsoundStudio_Patch
source: Patch
ja: パッチ
ko: 패치
ru: Патч
zh_hans: 预设
zh_hant: 預設

# HitsoundStudio_PatchFilterTip
source: SoundFont patch filter; use -1 to match any patch.
de: SoundFont-Patchfilter; -1 verwenden, um einen beliebigen Patch zu finden.
es: Filtro de patch de SoundFont; use -1 para coincidir con cualquier patch.
fr: Filtre sur le patch SoundFont ; saisissez -1 pour accepter n’importe quel patch.
id: Filter patch SoundFont; gunakan -1 untuk mencocokkan patch apa pun.
ja: SoundFont パッチのフィルターです。任意のパッチに一致させるには -1 を使用します。
ko: SoundFont 패치 필터입니다. 모든 패치와 일치시키려면 -1을 사용하세요.
nl: SoundFont-patchfilter; gebruik -1 voor elke patch.
pl: Filtr patcha SoundFont; użyj -1, aby dopasować dowolny patch.
ru: Фильтр патчей SoundFont; укажите -1, чтобы выбрать любой патч.
zh_hans: SoundFont 预设筛选值；使用 -1 可匹配任意预设。
zh_hant: SoundFont 預設篩選值；使用 -1 可匹配任意預設。

# HitsoundStudio_PatchTip
source: SoundFont patch or preset number.
de: SoundFont-Patch- oder Presetnummer.
es: Número de patch o preset de SoundFont.
fr: Numéro de patch ou de préréglage SoundFont.
id: Nomor patch atau preset SoundFont.
ja: SoundFont のパッチまたはプリセット番号。
ko: SoundFont 패치 또는 프리셋 번호입니다.
nl: SoundFont-patch- of presetnummer.
pl: Numer patcha lub presetu SoundFont.
ru: Номер патча или пресета SoundFont.
zh_hans: SoundFont 音色或预设编号。
zh_hant: SoundFont 音色或預設編號。

# HitsoundStudio_PickImportSource
source: Select the import source with a file picker.
de: Importquelle über einen Dateiauswahldialog auswählen.
es: Seleccione la fuente de importación mediante un selector de archivos.
fr: Sélectionner la source d’importation avec un sélecteur de fichiers.
id: Pilih sumber impor melalui pemilih file.
ja: ファイル選択画面でインポート元を選択します。
ko: 파일 선택기에서 가져올 원본을 선택합니다.
nl: Selecteer de importbron met een bestandskiezer.
pl: Wybierz źródło importu za pomocą selektora plików.
ru: Выбрать источник импорта через средство выбора файлов.
zh_hans: 使用文件选择器选择导入来源。
zh_hant: 使用檔案選擇器選擇匯入來源。

# HitsoundStudio_PitchShift
source: Pitch shift
de: Tonhöhenverschiebung
es: Cambio de tono
fr: Transposition
id: Pergeseran nada
ja: ピッチシフト
ko: 피치 이동
nl: Toonhoogteverschuiving
pl: Zmiana wysokości dźwięku
ru: Сдвиг высоты тона
zh_hans: 移调
zh_hant: 移調

# HitsoundStudio_PitchShiftTip
source: Adjust the sample's playback pitch.
de: Wiedergabetonhöhe des Samples anpassen.
es: Ajuste el tono de reproducción de la muestra.
fr: Ajuster la hauteur de lecture de l’échantillon.
id: Sesuaikan nada pemutaran sampel.
ja: サンプルの再生ピッチを調整します。
ko: 샘플 재생 음높이를 조정합니다.
nl: Pas de afspeeltoonhoogte van de sample aan.
pl: Dostosuj wysokość dźwięku odtwarzanej próbki.
ru: Изменить высоту тона при воспроизведении сэмпла.
zh_hans: 调整样本的播放音高。
zh_hant: 調整樣本的播放音高。

# HitsoundStudio_RaiseLayersTip
source: Raise the selected layers in priority. Hold Shift to move them ten positions.
de: Ausgewählte Ebenen in der Priorität nach oben verschieben. Umschalttaste gedrückt halten, um sie um zehn Positionen zu verschieben.
es: Aumentar la prioridad de las capas seleccionadas. Mantenga pulsada la tecla Mayús para moverlas diez posiciones.
fr: Augmenter la priorité des couches sélectionnées. Maintenez Maj pour les déplacer de dix positions.
id: Naikkan prioritas lapisan yang dipilih. Tahan Shift untuk memindahkannya sepuluh posisi.
ja: 選択したレイヤーの優先順位を上げます。Shift を押しながら操作すると 10 個分移動します。
ko: 선택한 레이어의 우선순위를 높입니다. Shift를 누르면 열 위치만큼 이동합니다.
nl: Verhoog de prioriteit van de geselecteerde lagen. Houd Shift ingedrukt om ze tien posities te verplaatsen.
pl: Podnieś priorytet wybranych warstw. Przytrzymaj Shift, aby przesunąć je o dziesięć pozycji.
ru: Повысить приоритет выбранных слоёв. Удерживайте Shift, чтобы переместить их на десять позиций.
zh_hans: 提高所选图层的优先级。按住 Shift 可一次移动十个位置。
zh_hant: 提高所選圖層的優先級。按住 Shift 可一次移動十個位置。

# HitsoundStudio_ReloadFromSource
source: Reload from source
de: Aus Quelle neu laden
es: Recargar desde la fuente
fr: Recharger depuis la source
id: Muat ulang dari sumber
ja: ソースから再読み込み
ko: 원본에서 다시 불러오기
nl: Opnieuw laden uit bron
pl: Wczytaj ponownie ze źródła
ru: Перезагрузить из источника
zh_hans: 从来源重新加载
zh_hant: 從來源重新加載

# HitsoundStudio_ReloadFromSourceTip
source: Reload the selected layers from their sources.
de: Ausgewählte Ebenen aus ihren Quellen neu laden.
es: Recargar las capas seleccionadas desde sus fuentes.
fr: Recharger les couches sélectionnées depuis leur source.
id: Muat ulang lapisan yang dipilih dari sumbernya.
ja: 選択したレイヤーをソースから再読み込みします。
ko: 선택한 레이어를 각 원본에서 다시 불러옵니다.
nl: Laad de geselecteerde lagen opnieuw vanuit hun bronnen.
pl: Wczytaj ponownie wybrane warstwy z ich źródeł.
ru: Перезагрузить выбранные слои из их источников.
zh_hans: 从来源重新加载所选图层。
zh_hant: 從來源重新加載所選圖層。

# HitsoundStudio_RemoveDuplicateHitsounds
source: Remove duplicate hitsounds
de: Doppelte Hitsounds entfernen
es: Eliminar sonidos de impacto duplicados
fr: Supprimer les hitsounds en double
id: Hapus hitsound duplikat
ja: 重複したヒットサウンドを削除
ko: 중복 히트사운드 제거
nl: Dubbele hitsounds verwijderen
pl: Usuń zduplikowane hitsoundy
ru: Удалить повторяющиеся хитсаунды
zh_hans: 移除重复的打击音效
zh_hant: 移除重複的打擊音效

# HitsoundStudio_RemoveDuplicateHitsoundsTip
source: Remove repeated events that occur at the same millisecond.
de: Wiederholte Ereignisse entfernen, die in derselben Millisekunde auftreten.
es: Eliminar eventos repetidos que ocurren en el mismo milisegundo.
fr: Supprimer les événements répétés qui surviennent à la même milliseconde.
id: Hapus kejadian berulang yang terjadi pada milidetik yang sama.
ja: 同じミリ秒に発生する重複イベントを削除します。
ko: 같은 밀리초에 발생하는 중복 이벤트를 제거합니다.
nl: Verwijder herhaalde gebeurtenissen op dezelfde milliseconde.
pl: Usuń powtarzające się zdarzenia występujące w tej samej milisekundzie.
ru: Удалить повторяющиеся события, происходящие в одну и ту же миллисекунду.
zh_hans: 移除发生在同一毫秒内的重复事件。
zh_hant: 移除發生在同一毫秒內的重複事件。

# HitsoundStudio_RemoveDuplicateSamples
source: Remove duplicate samples
de: Doppelte Samples entfernen
es: Eliminar muestras duplicadas
fr: Supprimer les échantillons en double
id: Hapus sampel duplikat
ja: 重複サンプルを削除
ko: 중복 샘플 제거
nl: Dubbele samples verwijderen
pl: Usuń zduplikowane sample
ru: Удалить повторяющиеся сэмплы
zh_hans: 移除重复样本
zh_hant: 移除重複樣本

# HitsoundStudio_RemoveDuplicateTimesTip
source: Remove duplicate values from the imported times.
de: Doppelte Werte aus den importierten Zeitpunkten entfernen.
es: Eliminar valores duplicados de los tiempos importados.
fr: Supprimer les valeurs en double des temps importés.
id: Hapus nilai waktu duplikat dari waktu impor.
ja: インポートした時刻から重複する値を削除します。
ko: 가져온 시간에서 중복 값을 제거합니다.
nl: Verwijder dubbele waarden uit de geïmporteerde tijden.
pl: Usuń zduplikowane wartości z zaimportowanych czasów.
ru: Удалить повторяющиеся значения времени импорта.
zh_hans: 移除导入时间列表中的重复值。
zh_hant: 移除匯入時間清單中的重複值。

# HitsoundStudio_RemoveDuplicates
source: Remove duplicates
de: Duplikate entfernen
es: Eliminar duplicados
fr: Supprimer les doublons
id: Hapus duplikat
ja: 重複を削除
ko: 중복 제거
nl: Duplicaten verwijderen
pl: Usuń duplikaty
ru: Удалить повторы
zh_hans: 移除重复项
zh_hant: 移除重複項

# HitsoundStudio_RemoveDuplicatesTip
source: Remove repeated values from the Times field.
de: Wiederholte Werte aus dem Feld „Zeitpunkte“ entfernen.
es: Eliminar valores repetidos del campo Tiempos.
fr: Supprimer les valeurs répétées du champ Temps.
id: Hapus nilai berulang dari kolom Waktu.
ja: Times フィールドから重複する値を削除します。
ko: Times 필드에서 중복 값을 제거합니다.
nl: Verwijder herhaalde waarden uit het veld Times.
pl: Usuń powtarzające się wartości z pola Czas.
ru: Удалить повторяющиеся значения из поля «Время».
zh_hans: 移除 Times 字段中的重复值。
zh_hant: 移除 Times 字段中的重複值。

# HitsoundStudio_RemoveLayersTip
source: Remove the selected layers.
de: Ausgewählte Ebenen entfernen.
es: Eliminar las capas seleccionadas.
fr: Supprimer les couches sélectionnées.
id: Hapus lapisan yang dipilih.
ja: 選択したレイヤーを削除します。
ko: 선택한 레이어를 제거합니다.
nl: Verwijder de geselecteerde lagen.
pl: Usuń wybrane warstwy.
ru: Удалить выбранные слои.
zh_hans: 移除所选图层。
zh_hant: 移除所選圖層。

# HitsoundStudio_SampleFileFormat
source: Sample file format
de: Sample-Dateiformat
es: Formato de archivo de muestra
fr: Format de fichier des échantillons
id: Format file sampel
ja: サンプルのファイル形式
ko: 샘플 파일 형식
nl: Samplebestandsformaat
pl: Format pliku próbki
ru: Формат файла сэмплов
zh_hans: 样本文件格式
zh_hant: 樣本檔案格式

# HitsoundStudio_SampleFileFormatTip
source: Encoding used for samples with one source.
de: Kodierung für Samples mit einer Quelle.
es: Codificación utilizada para muestras con una sola fuente.
fr: Encodage utilisé pour les échantillons provenant d’une seule source.
id: Encoding untuk sampel dengan satu sumber.
ja: ソースが 1 つのサンプルに使用するエンコード方式。
ko: 원본이 하나인 샘플에 사용할 인코딩입니다.
nl: Codering voor samples met één bron.
pl: Kodowanie używane dla próbek z jednym źródłem.
ru: Кодирование сэмплов с одним источником.
zh_hans: 单一来源样本使用的编码格式。
zh_hant: 單一來源樣本使用的編碼格式。

# HitsoundStudio_SampleHeading
source: Sample
es: Muestra
fr: Échantillon
id: Sampel
ja: サンプル
ko: 샘플
pl: Próbka
ru: Сэмпл
zh_hans: 样本
zh_hant: 樣本

# HitsoundStudio_SamplePath
source: Sample path
de: Samplepfad
es: Ruta de la muestra
fr: Chemin de l’échantillon
id: Jalur sampel
ja: サンプルのパス
ko: 샘플 경로
nl: Samplepad
pl: Ścieżka próbki
ru: Путь к сэмплу
zh_hans: 样本路径
zh_hant: 樣本路徑

# HitsoundStudio_SamplePathTip
source: Audio file or SoundFont used by this layer.
de: Audiodatei oder SoundFont für diese Ebene.
es: Archivo de audio o SoundFont utilizado por esta capa.
fr: Fichier audio ou SoundFont utilisé par cette couche.
id: File audio atau SoundFont untuk lapisan ini.
ja: このレイヤーで使用するオーディオファイルまたは SoundFont。
ko: 이 레이어에서 사용할 오디오 파일 또는 SoundFont입니다.
nl: Audiofile of SoundFont voor deze laag.
pl: Plik audio lub SoundFont używany przez tę warstwę.
ru: Аудиофайл или SoundFont, используемый этим слоем.
zh_hans: 此图层使用的音频文件或 SoundFont。
zh_hant: 此圖層使用的音頻檔案或 SoundFont。

# HitsoundStudio_SampleSet
source: Sample set
es: Conjunto de muestras
fr: Jeu d’échantillons
id: Set sampel
ja: サンプルセット
ko: 샘플 세트
pl: Zestaw próbek
ru: Набор сэмплов
zh_hans: 采样组
zh_hant: 採樣組

# HitsoundStudio_SampleSetTip
source: Sample set assigned to this layer.
de: Sample-Set für diese Ebene.
es: Conjunto de muestras asignado a esta capa.
fr: Jeu d’échantillons attribué à cette couche.
id: Set sampel yang ditetapkan ke lapisan ini.
ja: このレイヤーに割り当てるサンプルセット。
ko: 이 레이어에 할당할 샘플 세트입니다.
nl: Sampleset die aan deze laag is toegewezen.
pl: Zestaw próbek przypisany do tej warstwy.
ru: Набор сэмплов, назначенный этому слою.
zh_hans: 分配给此图层的采样组。
zh_hant: 分配給此圖層的採樣組。

# HitsoundStudio_SelectBeatmapFile
source: Select a beatmap file.
de: Beatmapdatei auswählen.
es: Seleccionar un archivo de beatmap.
fr: Sélectionner un fichier de beatmap.
id: Pilih file beatmap.
ja: ビートマップファイルを選択します。
ko: 비트맵 파일을 선택하세요.
nl: Selecteer een beatmapbestand.
pl: Wybierz plik beatmapy.
ru: Выберите файл карты.
zh_hans: 选择谱面文件。
zh_hant: 選擇譜面檔案。

# HitsoundStudio_SelectMidiFile
source: Select a MIDI file.
de: MIDI-Datei auswählen.
es: Seleccionar un archivo MIDI.
fr: Sélectionner un fichier MIDI.
id: Pilih file MIDI.
ja: MIDI ファイルを選択します。
ko: MIDI 파일을 선택하세요.
nl: Selecteer een MIDI-bestand.
pl: Wybierz plik MIDI.
ru: Выберите файл MIDI.
zh_hans: 选择 MIDI 文件。
zh_hant: 選擇 MIDI 檔案。

# HitsoundStudio_SelectStoryboardSource
source: Select a beatmap or storyboard file.
de: Beatmap- oder Storyboarddatei auswählen.
es: Seleccionar un archivo de beatmap o storyboard.
fr: Sélectionner un fichier beatmap ou storyboard.
id: Pilih file beatmap atau storyboard.
ja: ビートマップまたはストーリーボードファイルを選択します。
ko: 비트맵 또는 스토리보드 파일을 선택하세요.
nl: Selecteer een beatmap- of storyboardbestand.
pl: Wybierz plik beatmapy lub storyboardu.
ru: Выберите файл карты или сториборда.
zh_hans: 选择谱面或故事板文件。
zh_hant: 選擇譜面或故事板檔案。

# HitsoundStudio_ShowResults
source: Show results
de: Ergebnisse anzeigen
es: Mostrar resultados
fr: Afficher les résultats
id: Tampilkan hasil
ja: 結果を表示
ko: 결과 표시
nl: Resultaten tonen
pl: Pokaż wyniki
ru: Показывать результаты
zh_hans: 显示结果
zh_hant: 顯示結果

# HitsoundStudio_ShowResultsTip
source: Show the number of indices, samples, and greenlines after export.
de: Nach dem Export die Anzahl der Indizes, Samples und Greenlines anzeigen.
es: Mostrar el número de índices, muestras y líneas verdes tras la exportación.
fr: Afficher le nombre d’indices, d’échantillons et de greenlines après l’exportation.
id: Tampilkan jumlah indeks, sampel, dan greenline setelah ekspor.
ja: 書き出し後にインデックス、サンプル、緑線の数を表示します。
ko: 내보낸 후 인덱스, 샘플 및 그린라인 수를 표시합니다.
nl: Toon na het exporteren het aantal indices, samples en greenlines.
pl: Pokaż po eksporcie liczbę indeksów, sampli i greenline.
ru: Показывать после экспорта число индексов, сэмплов и зелёных линий.
zh_hans: 在导出后显示索引、样本和绿线的数量。
zh_hant: 在匯出後顯示索引、樣本和綠線的數量。

# HitsoundStudio_ShowTimes
source: Show times
de: Zeitpunkte anzeigen
es: Mostrar tiempos
fr: Afficher les temps
id: Tampilkan waktu
ja: 時刻を表示
ko: 시간 표시
nl: Tijden tonen
pl: Pokaż czasy
ru: Показывать время
zh_hans: 显示时间
zh_hant: 顯示時間

# HitsoundStudio_ShowTimesTip
source: Show or hide the list of playback times for this layer.
de: Liste der Wiedergabezeitpunkte dieser Ebene ein- oder ausblenden.
es: Mostrar u ocultar la lista de tiempos de reproducción para esta capa.
fr: Afficher ou masquer la liste des temps de lecture de cette couche.
id: Tampilkan atau sembunyikan daftar waktu pemutaran untuk lapisan ini.
ja: このレイヤーの再生時刻一覧を表示または非表示にします。
ko: 이 레이어의 재생 시간 목록을 표시하거나 숨깁니다.
nl: Toon of verberg de afspeeltijden van deze laag.
pl: Pokaż lub ukryj listę czasów odtwarzania tej warstwy.
ru: Показывать или скрывать список времени воспроизведения этого слоя.
zh_hans: 显示或隐藏此图层的播放时间列表。
zh_hant: 顯示或隱藏此圖層的播放時間清單。

# HitsoundStudio_SimpleLayer
source: Simple layer
de: Einfache Ebene
es: Capa simple
fr: Couche simple
id: Lapisan sederhana
ja: 単一レイヤー
ko: 단일 레이어
nl: Eenvoudige laag
pl: Prosta warstwa
ru: Простой слой
zh_hans: 简单图层
zh_hant: 簡單圖層

# HitsoundStudio_SourceBeatmap
source: Source beatmap
de: Quell-Beatmap
es: Beatmap de origen
fr: Beatmap source
id: Beatmap sumber
ja: ソースのビートマップ
ko: 원본 비트맵
nl: Bronbeatmap
pl: Beatmapa źródłowa
ru: Исходная карта
zh_hans: 来源谱面
zh_hant: 來源譜面
