Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_Active
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
ja: 有効
ko: 활성화
nl: Actief
pl: Aktywne
ru: Активно
zh_hans: 启用
zh_hant: 啟用

# GeometryDashboard_AddPredicateTip
source: Add a new selection predicate.
de: Ein neues Auswahlprädikat hinzufügen.
es: Añadir un nuevo predicado de selección.
fr: Ajouter un nouveau prédicat de sélection.
id: Tambahkan kriteria pilihan baru.
ja: 選択条件を追加します。
ko: 새 선택 조건을 추가합니다.
nl: Voeg een nieuw selectiepredicaat toe.
pl: Dodaj nowy warunek selekcji.
ru: Добавить новое условие отбора.
zh_hans: 添加新的选择条件。
zh_hant: 添加新的選擇條件。

# GeometryDashboard_AddSaveTip
source: Add a new save slot.
de: Einen neuen Speicherplatz hinzufügen.
es: Añadir una nueva ranura de guardado.
fr: Ajouter un nouvel emplacement de sauvegarde.
id: Tambahkan slot simpan baru.
ja: 新しい保存スロットを追加します。
ko: 새 저장 슬롯을 추가합니다.
nl: Voeg een nieuwe opslagsleuf toe.
pl: Dodaj nowy slot zapisu.
ru: Добавить новую ячейку сохранения.
zh_hans: 添加新的保存槽。
zh_hant: 添加新的儲存槽。

# GeometryDashboard_AllVisible
source: All visible
de: Alle sichtbar
es: Todo visible
fr: Tous visibles
id: Semua yang terlihat
ja: 表示中のすべて
ko: 표시된 항목 모두
nl: Alle zichtbare
pl: Wszystkie widoczne
ru: Все видимые
zh_hans: 全部可见
zh_hant: 全部可見

# GeometryDashboard_AnyChange
source: Any change
de: Jede Änderung
es: Cualquier cambio
fr: À chaque changement
id: Setiap perubahan
ja: 変更時
ko: 변경 시마다
nl: Elke wijziging
pl: Dowolna zmiana
ru: Любое изменение
zh_hans: 任意更改
zh_hant: 任意更改

# GeometryDashboard_AppearanceCircle
source: Virtual circle preferences
de: Einstellungen für virtuelle Kreise
es: Preferencias de círculo virtual
fr: Préférences du cercle virtuel
id: Preferensi tampilan lingkaran virtual
ja: 仮想円の表示設定
ko: 가상 원 설정
nl: Voorkeuren voor virtuele cirkels
pl: Ustawienia wirtualnego okręgu
ru: Параметры виртуальных кругов
zh_hans: 虚拟圆设置
zh_hant: 虛擬圓設定

# GeometryDashboard_AppearanceLine
source: Virtual line preferences
de: Einstellungen für virtuelle Linien
es: Preferencias de línea virtual
fr: Préférences des lignes virtuelles
id: Preferensi tampilan garis virtual
ja: 仮想直線の表示設定
ko: 가상 직선 설정
nl: Voorkeuren voor virtuele lijnen
pl: Ustawienia wirtualnej prostej
ru: Параметры виртуальных линий
zh_hans: 虚拟线设置
zh_hant: 虛擬線設定

# GeometryDashboard_AppearancePoint
source: Virtual point preferences
de: Einstellungen für virtuelle Punkte
es: Preferencias de punto virtual
fr: Préférences des points virtuels
id: Preferensi tampilan titik virtual
ja: 仮想点の表示設定
ko: 가상 점 설정
nl: Voorkeuren voor virtuele punten
pl: Ustawienia wirtualnego punktu
ru: Параметры виртуальных точек
zh_hans: 虚拟点设置
zh_hant: 虛擬點設定

# GeometryDashboard_Apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
ru: Применить
zh_hans: 应用
zh_hant: 套用

# GeometryDashboard_BottomOffset
source: Bottom offset
de: Abstand zum unteren Rand
es: Desplazamiento inferior
fr: Décalage inférieur
id: Offset bawah
ja: 下端のオフセット
ko: 아래쪽 오프셋
nl: Verschuiving onder
pl: Przesunięcie od dołu
ru: Нижнее смещение
zh_hans: 底部偏移
zh_hant: 底部偏移

# GeometryDashboard_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# GeometryDashboard_Children
source: Children and children of children
de: Kinder und Kindeskinder
es: Descendientes y descendientes de descendientes
fr: Enfants et petits-enfants
id: Anak dan cucu
ja: 子要素とその子孫
ko: 하위 항목 및 그 모든 하위 항목
nl: Kinderen en verdere afstammelingen
pl: Dzieci oraz dzieci ich dzieci
ru: Потомки и потомки потомков
zh_hans: 子级及其子级
zh_hant: 子級及其子級

# GeometryDashboard_ChildrenAbbreviation
source: C
de: K
es: D
fr: E
id: A
ko: 하위
nl: K
pl: D

# GeometryDashboard_Color
source: Colour
de: Farbe
es: Color
fr: Couleur
id: Warna
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

# GeometryDashboard_ColorFormatError
source: Color format error.
de: Ungültiges Farbformat.
es: Error de formato de color.
fr: Format de couleur incorrect.
id: Format warna salah.
ja: 色の形式が正しくありません。
ko: 색상 형식 오류입니다.
nl: Ongeldige kleurnotatie.
pl: Nieprawidłowy format koloru.
ru: Неверный формат цвета.
zh_hans: 颜色格式错误。
zh_hant: 顏色格式錯誤。

# GeometryDashboard_Complexity
source: Complexity
de: Komplexität
es: Complejidad
fr: Complexité
id: Kompleksitas
ja: 複雑度
ko: 복잡도
nl: Complexiteit
pl: Złożoność
ru: Сложность
zh_hans: 复杂度
zh_hant: 複雜度

# GeometryDashboard_ComplexityTip
source: Sets how many layers of virtual objects can be used. More layers can exponentially increase the number of objects.
de: Legt fest, wie viele Ebenen virtueller Objekte verwendet werden können. Mehr Ebenen können die Anzahl der Objekte exponentiell erhöhen.
es: Define cuántas capas de objetos virtuales se pueden utilizar. Más capas pueden aumentar exponencialmente el número de objetos.
fr: Définit le nombre de couches d’objets virtuels utilisables. Un plus grand nombre de couches peut faire augmenter de façon exponentielle le nombre d’objets.
id: Mengatur jumlah lapisan objek virtual yang dapat digunakan. Lapisan tambahan dapat meningkatkan jumlah objek secara eksponensial.
ja: 使用する仮想オブジェクトの生成レイヤー数を設定します。レイヤーを増やすと、オブジェクト数が指数関数的に増えることがあります。
ko: 사용할 수 있는 가상 객체 레이어 수를 설정합니다. 레이어가 늘어나면 객체 수가 기하급수적으로 증가할 수 있습니다.
nl: Bepaalt hoeveel lagen virtuele objecten kunnen worden gebruikt. Meer lagen kunnen het aantal objecten exponentieel vergroten.
pl: Ustawia liczbę warstw obiektów wirtualnych. Każda kolejna warstwa może wykładniczo zwiększyć liczbę obiektów.
ru: Задаёт, сколько слоёв виртуальных объектов можно использовать. Каждый дополнительный слой может многократно увеличить количество объектов.
zh_hans: 设置可使用的虚拟物件层数。增加层数可能会使物件数量呈指数增长。
zh_hant: 設定可使用的虛擬物件層數。增加層數可能會使物件數量呈指數增長。

# GeometryDashboard_Configure
source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
id: Konfigurasikan
ja: 設定
ko: 설정
nl: Configureren
pl: Konfiguruj
ru: Настроить
zh_hans: 配置
zh_hant: 配置

# GeometryDashboard_DashStyle
source: Dash style
de: Strichart
es: Estilo de trazo
fr: Style de tiret
id: Gaya garis
ja: 線種
ko: 점선 스타일
nl: Lijnstijl
pl: Styl kreski
ru: Стиль штриха
zh_hans: 虚线样式
zh_hant: 虛線樣式

# GeometryDashboard_DashStyle_Dash
source: Dash
de: Gestrichelt
es: Trazo
fr: Tiret
id: Putus-putus
ja: 破線
ko: 파선
nl: Streep
pl: Kreska
ru: Штриховая
zh_hans: 虚线
zh_hant: 虛線

# GeometryDashboard_DashStyle_DashDoubleDot
source: Dash, double dot
de: Strich-Punkt-Punkt
es: Trazo, doble punto
fr: Tiret, double point
id: Putus-putus, titik ganda
ja: 一点鎖線
ko: 파선, 점 두 개
nl: Streep, dubbele stip
pl: Kreska, dwie kropki
ru: Штриховая с двумя точками
zh_hans: 虚线、双点
zh_hant: 虛線、雙點

# GeometryDashboard_DashStyle_DashSingleDot
source: Dash, single dot
de: Strich-Punkt
es: Trazo, punto simple
fr: Tiret, point simple
id: Putus-putus, titik tunggal
ja: 破線と一点
ko: 파선, 점 하나
nl: Streep, enkele stip
pl: Kreska, kropka
ru: Штриховая с точкой
zh_hans: 虚线、单点
zh_hant: 虛線、單點

# GeometryDashboard_DashStyle_Dot
source: Dot
de: Gepunktet
es: Punto
fr: Pointillé
id: Bertitik
ja: 点線
ko: 점선
nl: Stip
pl: Kropka
ru: Точечная
zh_hans: 点线
zh_hant: 點線

# GeometryDashboard_DashStyle_Solid
source: Solid
de: Durchgezogen
es: Sólido
fr: Continu
id: Utuh
ja: 実線
ko: 실선
nl: Doorgetrokken
pl: Ciągła
ru: Сплошная
zh_hans: 实线
zh_hant: 實線

# GeometryDashboard_Debug
source: Debug
de: Debuggen
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
pl: Debugowanie
ru: Отладка
zh_hans: 调试
zh_hant: 調試

# GeometryDashboard_DebugTip
source: Show the Geometry Dashboard debug border.
de: Debug-Rahmen des Geometry Dashboards anzeigen.
es: Mostrar el borde de depuración del panel de geometría (Geometry Dashboard).
fr: Afficher la bordure de débogage de Geometry Dashboard.
id: Tampilkan batas debug Geometry Dashboard.
ja: Geometry Dashboard のデバッグ用境界線を表示します。
ko: Geometry Dashboard 디버그 테두리를 표시합니다.
nl: Toon de debugrand van Geometry Dashboard.
pl: Pokaż obramowanie debugowania w Geometry Dashboard.
ru: Показывать отладочную рамку Geometry Dashboard.
zh_hans: 显示 Geometry Dashboard 的调试边框。
zh_hant: 顯示 Geometry Dashboard 的調試邊框。

# GeometryDashboard_DefaultBehaviorTip
source: Default behavior. Display all virtual objects even when the activation key is not pressed.
de: Standardverhalten. Alle virtuellen Objekte anzeigen, auch wenn die Aktivierungstaste nicht gedrückt ist.
es: Comportamiento predeterminado. Mostrar todos los objetos virtuales incluso cuando no se pulsa la tecla de activación.
fr: Comportement par défaut. Afficher tous les objets virtuels même lorsque la touche d’activation n’est pas enfoncée.
id: Perilaku bawaan. Tampilkan semua objek virtual meskipun tombol aktivasi tidak ditekan.
ja: 既定の動作。アクティベーションキーを押していないときも、すべての仮想オブジェクトを表示します。
ko: 기본 동작입니다. 활성화 키를 누르지 않아도 모든 가상 객체를 표시합니다.
nl: Standaardgedrag. Toon alle virtuele objecten, ook wanneer de activeringstoets niet is ingedrukt.
pl: Domyślne działanie. Wyświetlaj wszystkie obiekty wirtualne, nawet gdy klawisz aktywacji nie jest wciśnięty.
ru: Поведение по умолчанию. Показывать все виртуальные объекты, даже когда клавиша активации не нажата.
zh_hans: 默认行为。即使未按下激活键，也显示所有虚拟物件。
zh_hant: 預設行為。即使未按下激活鍵，也顯示所有虛擬物件。

# GeometryDashboard_DirectChildren
source: Direct children
de: Direkte Kinder
es: Descendientes directos
fr: Enfants directs
id: Anak langsung
ja: 直接の子要素
ko: 직접 하위 항목
nl: Directe kinderen
pl: Bezpośrednie dzieci
ru: Прямые потомки
zh_hans: 直接子级
zh_hant: 直接子級

# GeometryDashboard_DirectChildrenAbbreviation
source: DC
de: DK
es: DD
fr: ED
id: AL
ko: 직계 하위
nl: DK
pl: BD

# GeometryDashboard_DirectParents
source: Direct parents
de: Direkte Eltern
es: Padres directos
fr: Parents directs
id: Induk langsung
ja: 直接の親要素
ko: 직접 상위 항목
nl: Directe ouders
pl: Bezpośredni rodzice
ru: Прямые предки
zh_hans: 直接父级
zh_hant: 直接父級

# GeometryDashboard_DirectParentsAbbreviation
source: DP
de: DE
es: PD
fr: PD
id: IL
ko: 직계 상위
nl: DO
pl: BR

# GeometryDashboard_Downkey
source: Downkey
de: Abwärtstaste
es: Tecla de flecha abajo
fr: Touche Bas
id: Tombol turun
ja: 押下キー
ko: 아래쪽 키
nl: Toets ingedrukt
pl: Klawisz wciśnięty
ru: Клавиша вниз
zh_hans: 按下键
zh_hant: 按下鍵

# GeometryDashboard_Duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
id: Duplikat
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
ru: Дублировать
zh_hans: 复制
zh_hant: 複製

# GeometryDashboard_DuplicatePredicateTip
source: Duplicate selected predicates.
de: Ausgewählte Prädikate duplizieren.
es: Duplicar predicados seleccionados.
fr: Dupliquer les prédicats sélectionnés.
id: Duplikatkan kriteria yang dipilih.
ja: 選択した選択条件を複製します。
ko: 선택한 조건을 복제합니다.
nl: Dupliceer de geselecteerde predicaten.
pl: Duplikuj wybrane warunki.
ru: Дублировать выбранные условия отбора.
zh_hans: 复制所选选择条件。
zh_hant: 複製所選選擇條件。

# GeometryDashboard_DuplicateSavesTip
source: Duplicate selected savestates.
de: Ausgewählte Speicherstände duplizieren.
es: Duplicar estados de guardado seleccionados.
fr: Dupliquer les états sauvegardés sélectionnés.
id: Duplikatkan status tersimpan yang dipilih.
ja: 選択した保存状態を複製します。
ko: 선택한 저장 상태를 복제합니다.
nl: Dupliceer de geselecteerde savestates.
pl: Duplikuj wybrane stany zapisu.
ru: Дублировать выбранные состояния сохранения.
zh_hans: 复制所选保存状态。
zh_hant: 複製所選儲存狀態。

# GeometryDashboard_Everything
source: Everything
de: Alles
es: Todo
fr: Tout
id: Semua
ja: すべて
ko: 모두
nl: Alles
pl: Wszystko
ru: Всё
zh_hans: 全部
zh_hant: 全部

# GeometryDashboard_GeneratorSettings
source: Generator settings...
de: Generatoreinstellungen...
es: Configuración del generador...
fr: Paramètres du générateur...
id: Pengaturan generator...
ja: ジェネレーターの設定...
ko: 생성기 설정...
nl: Generatorinstellingen...
pl: Ustawienia generatora...
ru: Настройки генератора...
zh_hans: 生成器设置...
zh_hant: 生成器設定...

# GeometryDashboard_Generator_AnchorPointGenerator_Description
source: Generates virtual points on the anchor points of sliders.
de: Erzeugt virtuelle Punkte an den Ankerpunkten von Slidern.
es: Genera puntos virtuales en los puntos de anclaje de los deslizadores.
fr: Génère des points virtuels aux points d’ancrage des sliders.
id: Membuat titik virtual pada titik jangkar slider.
ja: スライダーのアンカーポイント上に仮想点を生成します。
ko: 슬라이더의 앵커 지점에 가상 점을 생성합니다.
nl: Genereert virtuele punten op de ankerpunten van sliders.
pl: Generuje wirtualne punkty w punktach kotwiczących sliderów.
ru: Создаёт виртуальные точки на опорных точках слайдеров.
zh_hans: 在滑条的锚点处生成虚拟点。
zh_hant: 在滑條的錨點處生成虛擬點。

# GeometryDashboard_Generator_AnchorPointGenerator_Name
source: Points on Slider Anchors
de: Punkte an Slider-Ankern
es: Puntos en anclajes de deslizadores
fr: Points sur les ancrages des sliders
id: Titik pada Jangkar Slider
ja: スライダーのアンカーポイント上の点
ko: 슬라이더 앵커에 점 생성
nl: Punten op sliderankers
pl: Punkty w punktach kotwiczących slidera
ru: Точки на опорных точках слайдеров
zh_hans: 滑条锚点上的点
zh_hant: 滑條錨點上的點

# GeometryDashboard_Generator_AngleBisectorGenerator_Description
source: Takes a pair of virtual lines and generates the bisector of the angle between them at their intersection.
de: Nimmt zwei virtuelle Linien und erzeugt an ihrem Schnittpunkt die Winkelhalbierende des eingeschlossenen Winkels.
es: Toma un par de líneas virtuales y genera la bisectriz del ángulo formado por ellas en su intersección.
fr: Prend deux lignes virtuelles et génère la bissectrice de l’angle qu’elles forment à leur intersection.
id: Mengambil sepasang garis virtual, lalu membuat garis bagi sudut di antara keduanya pada titik potongnya.
ja: 2 本の仮想直線を受け取り、交点におけるその間の角の二等分線を生成します。
ko: 두 가상 직선을 입력받아 교점에서 두 직선이 이루는 각의 이등분선을 생성합니다.
nl: Neemt twee virtuele lijnen en genereert op hun snijpunt de bissectrice van de hoek ertussen.
pl: Na podstawie dwóch wirtualnych prostych wyznacza dwusieczną kąta między nimi w miejscu ich przecięcia.
ru: По двум виртуальным линиям создаёт биссектрису угла между ними, проходящую через их точку пересечения.
zh_hans: 获取一对虚拟线，并在它们的交点处生成夹角的角平分线。
zh_hant: 獲取一對虛擬線，並在它們的交點處生成夾角的角平分線。

# GeometryDashboard_Generator_AngleBisectorGenerator_Name
source: Bisectors of Angles
de: Winkelhalbierende
es: Bisectrices de ángulos
fr: Bissectrices des angles
id: Garis Bagi Sudut
ja: 角の二等分線
ko: 각의 이등분선
nl: Bissectrices van hoeken
pl: Dwusieczne kątów
ru: Биссектрисы углов
zh_hans: 角平分线
zh_hant: 角平分線

# GeometryDashboard_Generator_AveragePointGenerator2_Description
source: Takes a pair of virtual points and calculates their average.
de: Nimmt zwei virtuelle Punkte und berechnet ihren Mittelpunkt.
es: Toma un par de puntos virtuales y calcula su promedio.
fr: Prend deux points virtuels et calcule leur moyenne.
id: Mengambil sepasang titik virtual dan menghitung nilai rata-ratanya.
ja: 2 つの仮想点を受け取り、その中点を計算します。
ko: 두 가상 점의 평균 위치를 계산합니다.
nl: Neemt twee virtuele punten en berekent hun gemiddelde.
pl: Wyznacza średnią z pary wirtualnych punktów.
ru: Вычисляет среднее положение двух виртуальных точек.
zh_hans: 获取一对虚拟点并计算它们的中点。
zh_hant: 獲取一對虛擬點並計算它們的中點。

# GeometryDashboard_Generator_AveragePointGenerator2_Name
source: Average of Two Points
de: Mittelpunkt zweier Punkte
es: Promedio de dos puntos
fr: Moyenne de deux points
id: Rata-rata Dua Titik
ja: 2 点の中点
ko: 두 점의 중간점
nl: Gemiddelde van twee punten
pl: Średnia z dwóch punktów
ru: Среднее двух точек
zh_hans: 两点中点
zh_hant: 兩點中點

# GeometryDashboard_Generator_AveragePointGenerator3_Description
source: Takes three virtual points and calculates their average.
de: Nimmt drei virtuelle Punkte und berechnet ihren Schwerpunkt.
es: Toma tres puntos virtuales y calcula su promedio.
fr: Prend trois points virtuels et calcule leur moyenne.
id: Mengambil tiga titik virtual dan menghitung nilai rata-ratanya.
ja: 3 つの仮想点を受け取り、その重心を計算します。
ko: 세 가상 점의 평균 위치를 계산합니다.
nl: Neemt drie virtuele punten en berekent hun gemiddelde.
pl: Wyznacza średnią z trzech wirtualnych punktów.
ru: Вычисляет среднее положение трёх виртуальных точек.
zh_hans: 获取三个虚拟点并计算它们的中心点。
zh_hant: 獲取三個虛擬點並計算它們的中心點。

# GeometryDashboard_Generator_AveragePointGenerator3_Name
source: Average of Three Points
de: Schwerpunkt dreier Punkte
es: Promedio de tres puntos
fr: Moyenne de trois points
id: Rata-rata Tiga Titik
ja: 3 点の重心
ko: 세 점의 평균점
nl: Gemiddelde van drie punten
pl: Średnia z trzech punktów
ru: Среднее трёх точек
zh_hans: 三点中心点
zh_hant: 三點中心點

# GeometryDashboard_Generator_CircleTangentGenerator_Description
source: Takes a virtual circle and a virtual point, then generates lines tangent to the circle that pass through the point.
de: Nimmt einen virtuellen Kreis und einen virtuellen Punkt und erzeugt Tangenten an den Kreis, die durch den Punkt verlaufen.
es: Toma un círculo virtual y un punto virtual, y genera líneas tangentes al círculo que pasan por dicho punto.
fr: Prend un cercle virtuel et un point virtuel, puis génère les droites tangentes au cercle qui passent par ce point.
id: Mengambil lingkaran virtual dan titik virtual, lalu membuat garis singgung lingkaran yang melewati titik tersebut.
ja: 仮想円と仮想点を受け取り、その点を通る円の接線を生成します。
ko: 가상 원과 가상 점을 입력받아 그 점을 지나며 원에 접하는 직선을 생성합니다.
nl: Neemt een virtuele cirkel en een virtueel punt en genereert de raaklijnen aan de cirkel die door het punt lopen.
pl: Na podstawie wirtualnego okręgu i punktu generuje styczne do okręgu przechodzące przez ten punkt.
ru: По виртуальным кругу и точке создаёт касательные к кругу, проходящие через эту точку.
zh_hans: 获取一个虚拟圆和一个虚拟点，然后生成经过该点且与圆相切的直线。
zh_hant: 獲取一個虛擬圓和一個虛擬點，然後生成經過該點且與圓相切的直線。

# GeometryDashboard_Generator_CircleTangentGenerator_Name
source: Tangent Lines on Circle
de: Kreistangenten
es: Líneas tangentes a un círculo
fr: Tangentes à un cercle
id: Garis Singgung Lingkaran
ja: 円の接線
ko: 원에 접하는 직선
nl: Raaklijnen aan een cirkel
pl: Styczne do okręgu
ru: Касательные к кругу
zh_hans: 圆的切线
zh_hant: 圓的切線

# GeometryDashboard_Generator_EqualSpacingGenerator_Description
source: Takes two virtual points and generates a circle at each point whose radius equals the distance between the points.
de: Nimmt zwei virtuelle Punkte und erzeugt an jedem Punkt einen Kreis mit dem Radius des Abstands zwischen den Punkten.
es: Toma dos puntos virtuales y genera un círculo en cada punto con un radio igual a la distancia entre ambos puntos.
fr: Prend deux points virtuels et génère à chacun un cercle dont le rayon correspond à la distance entre les deux points.
id: Mengambil dua titik virtual dan membuat lingkaran pada masing-masing titik dengan jari-jari yang sama dengan jarak antara kedua titik.
ja: 2 つの仮想点を受け取り、2 点間の距離を半径とする円を各点に生成します。
ko: 두 가상 점을 입력받아 각 점에 두 점 사이 거리와 같은 반지름의 원을 생성합니다.
nl: Neemt twee virtuele punten en genereert bij elk punt een cirkel met als straal de afstand tussen de punten.
pl: Na podstawie dwóch wirtualnych punktów generuje okrąg o promieniu równym odległości między nimi, którego środek znajduje się w każdym z tych punktów.
ru: По двум виртуальным точкам создаёт в каждой из них круг радиусом, равным расстоянию между точками.
zh_hans: 获取两个虚拟点，并在每个点处生成一个圆，其半径等于两点间距。
zh_hant: 獲取兩個虛擬點，並在每個點處生成一個圓，其半徑等於兩點間距。

# GeometryDashboard_Generator_EqualSpacingGenerator_Name
source: Circles by Two Points
de: Kreise aus zwei Punkten
es: Círculos a partir de dos puntos
fr: Cercles définis par deux points
id: Lingkaran pada Dua Titik
ja: 2 点を中心とする円
ko: 두 점을 기준으로 원 생성
nl: Cirkels op basis van twee punten
pl: Okręgi wyznaczone przez dwa punkty
ru: Круги по двум точкам
zh_hans: 两点定圆
zh_hant: 兩點定圓

# GeometryDashboard_Generator_IntersectionGenerator_Description
source: Takes two virtual lines or circles and generates a virtual point at each intersection.
de: Nimmt zwei virtuelle Linien oder Kreise und erzeugt an jedem Schnittpunkt einen virtuellen Punkt.
es: Toma dos líneas o círculos virtuales y genera un punto virtual en cada intersección.
fr: Prend deux droites ou cercles virtuels et génère un point virtuel à chaque intersection.
id: Mengambil dua garis atau lingkaran virtual dan membuat titik virtual pada setiap titik potong.
ja: 2 つの仮想直線または仮想円を受け取り、各交点に仮想点を生成します。
ko: 두 가상 직선 또는 원을 입력받아 각 교점에 가상 점을 생성합니다.
nl: Neemt twee virtuele lijnen of cirkels en genereert op elk snijpunt een virtueel punt.
pl: Na podstawie dwóch wirtualnych prostych lub okręgów generuje wirtualny punkt w każdym miejscu ich przecięcia.
ru: По двум виртуальным линиям или кругам создаёт виртуальную точку в каждой точке пересечения.
zh_hans: 获取两条虚拟线或两个虚拟圆，并在每个交点处生成一个虚拟点。
zh_hant: 獲取兩條虛擬線或兩個虛擬圓，並在每個交點處生成一個虛擬點。

# GeometryDashboard_Generator_IntersectionGenerator_Name
source: Intersection Points
de: Schnittpunkte
es: Puntos de intersección
fr: Points d’intersection
id: Titik Potong
ja: 交点
ko: 교점
nl: Snijpunten
pl: Punkty przecięcia
ru: Точки пересечения
zh_hans: 交点
zh_hant: 交點

# GeometryDashboard_Generator_LastAnchorGenerator_Description
source: Generates virtual points on the final anchor points of sliders.
de: Erzeugt virtuelle Punkte an den letzten Ankerpunkten von Slidern.
es: Genera puntos virtuales en los puntos de anclaje finales de los deslizadores.
fr: Génère des points virtuels aux derniers points d’ancrage des sliders.
id: Membuat titik virtual pada titik jangkar terakhir slider.
ja: スライダーの最後のアンカーポイント上に仮想点を生成します。
ko: 슬라이더의 마지막 앵커 지점에 가상 점을 생성합니다.
nl: Genereert virtuele punten op de laatste ankerpunten van sliders.
pl: Generuje wirtualne punkty w ostatnich punktach kotwiczących sliderów.
ru: Создаёт виртуальные точки на последних опорных точках слайдеров.
zh_hans: 在滑条的末端锚点处生成虚拟点。
zh_hant: 在滑條的末端錨點處生成虛擬點。

# GeometryDashboard_Generator_LastAnchorGenerator_Name
source: Points on Last Anchors
de: Punkte an letzten Ankern
es: Puntos en los últimos anclajes
fr: Points sur les derniers points d’ancrage
id: Titik pada Jangkar Terakhir
ja: 最後のアンカーポイント上の点
ko: 마지막 앵커에 점 생성
nl: Punten op laatste ankers
pl: Punkty w ostatnich punktach kotwiczących
ru: Точки на последних опорных точках
zh_hans: 末端锚点上的点
zh_hant: 末端錨點上的點

# GeometryDashboard_Generator_LineGenerator_Description
source: Takes two virtual points and generates a virtual line connecting them.
de: Nimmt zwei virtuelle Punkte und erzeugt eine virtuelle Linie, die sie verbindet.
es: Toma dos puntos virtuales y genera una línea virtual que los conecta.
fr: Prend deux points virtuels et génère une droite virtuelle qui les relie.
id: Mengambil dua titik virtual dan membuat garis virtual yang menghubungkannya.
ja: 2 つの仮想点を受け取り、それらを結ぶ仮想直線を生成します。
ko: 두 가상 점을 연결하는 가상 직선을 생성합니다.
nl: Neemt twee virtuele punten en genereert een virtuele lijn die ze verbindt.
pl: Generuje wirtualną prostą łączącą dwa wirtualne punkty.
ru: Создаёт виртуальную линию, соединяющую две виртуальные точки.
zh_hans: 获取两个虚拟点并生成连接它们的虚拟线。
zh_hant: 獲取兩個虛擬點並生成連接它們的虛擬線。

# GeometryDashboard_Generator_LineGenerator_Name
source: Lines by Two Points
de: Linien durch zwei Punkte
es: Líneas a partir de dos puntos
fr: Droites passant par deux points
id: Garis melalui Dua Titik
ja: 2 点を結ぶ直線
ko: 두 점을 지나는 직선
nl: Lijnen door twee punten
pl: Proste wyznaczone przez dwa punkty
ru: Линии по двум точкам
zh_hans: 两点连线
zh_hant: 兩點連線

# GeometryDashboard_Generator_LinearLineGenerator_Description
source: Takes a linear slider and generates a virtual line that matches its path.
de: Nimmt einen linearen Slider und erzeugt eine virtuelle Linie, die seinem Pfad folgt.
es: Toma un deslizador lineal y genera una línea virtual que coincide con su trayectoria.
fr: Prend un slider linéaire et génère une droite virtuelle qui suit son tracé.
id: Mengambil slider linear dan membuat garis virtual yang mengikuti jalurnya.
ja: 直線スライダーを受け取り、そのパスに沿った仮想直線を生成します。
ko: 직선형 슬라이더의 경로와 같은 가상 직선을 생성합니다.
nl: Neemt een rechte slider en genereert een virtuele lijn die het pad volgt.
pl: Na podstawie liniowego slidera generuje wirtualną prostą odwzorowującą jego ścieżkę.
ru: По линейному слайдеру создаёт виртуальную линию, повторяющую его траекторию.
zh_hans: 获取一条直线滑条，并生成一条路径与之相符的虚拟线。
zh_hant: 獲取一條直線滑條，並生成一條路徑與之相符的虛擬線。
