Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_RemovePredicatesTip
source: Remove all selected predicates.
de: Alle ausgewählten Prädikate entfernen.
es: Eliminar todos los predicados seleccionados.
fr: Supprimer tous les prédicats sélectionnés.
id: Hapus semua kriteria yang dipilih.
ja: 選択した選択条件をすべて削除します。
ko: 선택한 조건을 모두 제거합니다.
nl: Verwijder alle geselecteerde predicaten.
pl: Usuń wszystkie zaznaczone warunki.
ru: Удалить все выбранные условия отбора.
zh_hans: 移除所有选中的选择条件。
zh_hant: 移除所有選中的選擇條件。

# GeometryDashboard_RemoveSaveTip
source: Remove all selected save slots or the last save if nothing is selected.
de: Alle ausgewählten Speicherplätze entfernen oder, falls nichts ausgewählt ist, den letzten Speicherstand.
es: Eliminar todas las ranuras de guardado seleccionadas o el último guardado si no hay nada seleccionado.
fr: Supprimer tous les emplacements de sauvegarde sélectionnés, ou le dernier état sauvegardé s’il n’y a aucune sélection.
id: Hapus semua slot simpan yang dipilih, atau slot terakhir jika tidak ada yang dipilih.
ja: 選択した保存スロットをすべて削除します。何も選択されていない場合は最後の保存状態を削除します。
ko: 선택한 저장 슬롯을 모두 제거합니다. 선택한 슬롯이 없으면 마지막 슬롯을 제거합니다.
nl: Verwijder alle geselecteerde opslagsleuven, of de laatste sleuf als niets is geselecteerd.
pl: Usuń wszystkie zaznaczone sloty zapisu, a jeśli żaden nie jest zaznaczony — ostatni zapis.
ru: Удалить все выбранные ячейки сохранения или последнее сохранение, если ничего не выбрано.
zh_hans: 移除所有选中的保存槽；如果没有选中项，则移除最后一个保存槽。
zh_hant: 移除所有選中的儲存槽；如果沒有選中項，則移除最後一個儲存槽。

# GeometryDashboard_RemoveSavesTip
source: Remove all selected savestates.
de: Alle ausgewählten Speicherstände entfernen.
es: Eliminar todos los estados guardados seleccionados.
fr: Supprimer tous les états sauvegardés sélectionnés.
id: Hapus semua status tersimpan yang dipilih.
ja: 選択した保存状態をすべて削除します。
ko: 선택한 저장 상태를 모두 제거합니다.
nl: Verwijder alle geselecteerde savestates.
pl: Usuń wszystkie zaznaczone konfiguracje Savestates.
ru: Удалить все выбранные сохранённые состояния.
zh_hans: 移除所有选中的保存状态。
zh_hant: 移除所有選中的儲存狀態。

# GeometryDashboard_RightOffset
source: Right offset
de: Abstand zum rechten Rand
es: Desplazamiento a la derecha
fr: Décalage droit
id: Offset kanan
ja: 右端のオフセット
ko: 오른쪽 오프셋
nl: Verschuiving rechts
pl: Przesunięcie od prawej
ru: Смещение справа
zh_hans: 右侧偏移
zh_hant: 右側偏移

# GeometryDashboard_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# GeometryDashboard_SaveCurrentTip
source: Save current settings to this slot.
de: Die aktuellen Einstellungen in diesem Speicherplatz speichern.
es: Guardar la configuración actual en esta ranura.
fr: Enregistrer les paramètres actuels dans cet emplacement.
id: Simpan pengaturan saat ini ke slot ini.
ja: 現在の設定をこのスロットに保存します。
ko: 현재 설정을 이 슬롯에 저장합니다.
nl: Sla de huidige instellingen op in deze sleuf.
pl: Zapisz bieżące ustawienia w tym slocie.
ru: Сохранить текущие настройки в эту ячейку.
zh_hans: 将当前设置保存到此槽。
zh_hant: 將當前設定儲存到此槽。

# GeometryDashboard_SaveVirtualObjectsFailureTitle
source: Could not save virtual objects
de: Virtuelle Objekte konnten nicht gespeichert werden
es: No se pudieron guardar los objetos virtuales
fr: Impossible d’enregistrer les objets virtuels
id: Objek virtual tidak dapat disimpan
ja: 仮想オブジェクトを保存できませんでした
ko: 가상 객체를 저장하지 못했습니다
nl: Virtuele objecten opslaan mislukt
pl: Nie udało się zapisać obiektów wirtualnych
ru: Не удалось сохранить виртуальные объекты
zh_hans: 无法保存虚拟物件
zh_hant: 無法儲存虛擬物件

# GeometryDashboard_SaveVirtualObjectsMenu
source: _Save virtual objects
de: _Virtuelle Objekte speichern
es: _Guardar objetos virtuales
fr: _Enregistrer les objets virtuels
id: _Simpan objek virtual
ja: _仮想オブジェクトを保存
ko: _가상 객체 저장
nl: _Virtuele objecten opslaan
pl: _Zapisz obiekty wirtualne
ru: _Сохранить виртуальные объекты
zh_hans: _保存虚拟物件
zh_hant: _儲存虛擬物件

# GeometryDashboard_SaveVirtualObjectsMenuTip
source: Save locked virtual objects to a file.
de: Gesperrte virtuelle Objekte in einer Datei speichern.
es: Guardar objetos virtuales bloqueados en un archivo.
fr: Enregistrer les objets virtuels verrouillés dans un fichier.
id: Simpan objek virtual terkunci ke file.
ja: ロック済みの仮想オブジェクトをファイルに保存します。
ko: 잠긴 가상 객체를 파일에 저장합니다.
nl: Vergrendelde virtuele objecten opslaan in een bestand.
pl: Zapisz zablokowane obiekty wirtualne w pliku.
ru: Сохранить заблокированные виртуальные объекты в файл.
zh_hans: 将已锁定的虚拟物件保存到文件。
zh_hant: 將已鎖定的虛擬物件儲存到檔案。

# GeometryDashboard_SaveVirtualObjectsPickerTitle
source: Save locked virtual objects
de: Gesperrte virtuelle Objekte speichern
es: Guardar objetos virtuales bloqueados
fr: Enregistrer les objets virtuels verrouillés
id: Simpan objek virtual
ja: ロック済みの仮想オブジェクトを保存
ko: 잠긴 가상 객체 저장
nl: Vergrendelde virtuele objecten opslaan
pl: Zapisz zablokowane obiekty wirtualne
ru: Сохранить заблокированные виртуальные объекты
zh_hans: 保存已锁定的虚拟物件
zh_hant: 儲存已鎖定的虛擬物件

# GeometryDashboard_SaveVirtualObjectsSuccessMessage
source: Successfully saved locked virtual objects!
de: Gesperrte virtuelle Objekte wurden erfolgreich gespeichert!
es: ¡Objetos virtuales bloqueados guardados con éxito!
fr: Objets virtuels verrouillés enregistrés avec succès !
id: Objek virtual terkunci berhasil disimpan!
ja: ロック済みの仮想オブジェクトを保存しました。
ko: 잠긴 가상 객체를 저장했습니다!
nl: Vergrendelde virtuele objecten zijn opgeslagen.
pl: Pomyślnie zapisano zablokowane obiekty wirtualne!
ru: Заблокированные виртуальные объекты успешно сохранены!
zh_hans: 已成功保存已锁定的虚拟物件！
zh_hant: 已成功儲存已鎖定的虛擬物件！

# GeometryDashboard_SaveVirtualObjectsSuccessTitle
source: Save virtual objects
de: Virtuelle Objekte speichern
es: Guardar objetos virtuales
fr: Enregistrer les objets virtuels
id: Simpan objek virtual
ja: 仮想オブジェクトを保存
ko: 가상 객체 저장
nl: Virtuele objecten opgeslagen
pl: Zapisz obiekty wirtualne
ru: Сохранение виртуальных объектов
zh_hans: 保存虚拟物件
zh_hant: 儲存虛擬物件

# GeometryDashboard_Savestates
source: Saved states...
de: Speicherstände...
es: Estados guardados...
fr: États sauvegardés...
id: Savestates...
ja: 保存状態...
ko: 저장 상태...
nl: Opgeslagen toestanden...
pl: Savestates...
ru: Сохранённые состояния...
zh_hans: 已保存的状态...
zh_hant: 已儲存的狀態...

# GeometryDashboard_SavestatesTitle
source: Saved States
de: Speicherstände
es: Estados guardados
fr: États sauvegardés
id: Savestates
ja: 保存状態
ko: 저장 상태
nl: Opgeslagen toestanden
pl: Savestates
ru: Сохранённые состояния
zh_hans: 已保存的状态
zh_hant: 已儲存的狀態

# GeometryDashboard_SavestatesWindowTitle
source: Geometry Dashboard Saved States
de: Geometry Dashboard – Speicherstände
es: Estados guardados de Geometry Dashboard
fr: États sauvegardés de Geometry Dashboard
id: Geometry Dashboard Savestates
ja: Geometry Dashboard の保存状態
ko: Geometry Dashboard 저장 상태
nl: Opgeslagen Geometry Dashboard-toestanden
pl: Savestates w Geometry Dashboard
ru: Сохранённые состояния Geometry Dashboard
zh_hans: Geometry Dashboard 已保存的状态
zh_hant: Geometry Dashboard 已儲存的狀態

# GeometryDashboard_Search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

# GeometryDashboard_SearchGenerator
source: Search for a generator.
de: Nach einem Generator suchen.
es: Buscar un generador.
fr: Rechercher un générateur.
id: Cari generator.
ja: ジェネレーターを検索します。
ko: 생성기 검색
nl: Zoek een generator.
pl: Wyszukaj generator.
ru: Найти генератор.
zh_hans: 搜索生成器。
zh_hant: 搜尋生成器。

# GeometryDashboard_SeePlayfield
source: See playfield
de: Spielfeld anzeigen
es: Ver área de juego
fr: Voir le terrain de jeu
id: Tampilkan area permainan
ja: プレイフィールドを表示
ko: 플레이필드 표시
nl: Speelveld tonen
pl: Pokaż pole gry
ru: Показывать игровое поле
zh_hans: 显示游玩区域
zh_hant: 顯示游玩區域

# GeometryDashboard_SeePlayfieldTip
source: Show the osu! playfield boundary.
de: Die Begrenzung des osu!-Spielfelds anzeigen.
es: Mostrar el límite del área de juego de osu!.
fr: Afficher les limites du terrain de jeu osu!.
id: Tampilkan batas area permainan osu!.
ja: osu! のプレイフィールドの境界を表示します。
ko: osu! 플레이필드 경계를 표시합니다.
nl: Toon de grens van het osu!-speelveld.
pl: Pokaż granicę pola gry osu!.
ru: Показывать границы игрового поля osu!.
zh_hans: 显示 osu! 游玩区域边界。
zh_hant: 顯示 osu! 游玩區域邊界。

# GeometryDashboard_SelectKey
source: Select key
de: Auswahltaste
es: Tecla de selección
fr: Touche de sélection
id: Tombol pilih
ja: 選択キー
ko: 선택 키
nl: Selectietoets
pl: Klawisz zaznaczania
ru: Клавиша выбора
zh_hans: 选择键
zh_hant: 選擇鍵

# GeometryDashboard_SelectKeyTip
source: Press or hold this key to select virtual objects.
de: Drücke oder halte diese Taste, um virtuelle Objekte auszuwählen.
es: Pulsa o mantén pulsada esta tecla para seleccionar objetos virtuales.
fr: Appuyez sur cette touche ou maintenez-la enfoncée pour sélectionner des objets virtuels.
id: Tekan atau tahan tombol ini untuk memilih objek virtual.
ja: このキーを押すか長押しして、仮想オブジェクトを選択します。
ko: 이 키를 누르거나 길게 눌러 가상 객체를 선택합니다.
nl: Druk op deze toets of houd hem ingedrukt om virtuele objecten te selecteren.
pl: Naciśnij lub przytrzymaj ten klawisz, aby zaznaczać obiekty wirtualne.
ru: Нажмите или удерживайте эту клавишу, чтобы выбрать виртуальные объекты.
zh_hans: 按下或按住此键可选择虚拟物件。
zh_hant: 按下或按住此鍵可選擇虛擬物件。

# GeometryDashboard_SelectedOnly
source: Selected only
de: Nur Ausgewählte
es: Solo seleccionados
fr: Sélectionnés uniquement
id: Hanya yang dipilih
ja: 選択したもののみ
ko: 선택한 항목만
nl: Alleen geselecteerde
pl: Tylko zaznaczone
ru: Только выбранные
zh_hans: 仅选中的物件
zh_hant: 僅選中的物件

# GeometryDashboard_Selection
source: Selection
de: Auswahl
es: Selección
fr: Sélection
id: Pilihan
ja: 選択
ko: 선택
nl: Selectie
pl: Zaznaczenie
ru: Выбор
zh_hans: 选择
zh_hant: 選擇

# GeometryDashboard_SelectionTip
source: Choose which hit objects are used to generate virtual objects.
de: Wähle aus, welche Hitobjekte zum Erzeugen virtueller Objekte verwendet werden.
es: Elige qué objetos de golpeo se usarán para generar objetos virtuales.
fr: Choisissez les hit objects utilisés pour générer des objets virtuels.
id: Pilih hit object yang digunakan untuk membuat objek virtual.
ja: 仮想オブジェクトの生成に使用するヒットオブジェクトを選択します。
ko: 가상 객체 생성에 사용할 히트 오브젝트를 선택합니다.
nl: Kies welke hitobjects worden gebruikt om virtuele objecten te genereren.
pl: Wybierz, które obiekty hit będą używane do generowania obiektów wirtualnych.
ru: Выберите, какие объекты карты использовать для создания виртуальных объектов.
zh_hans: 选择用于生成虚拟物件的打击物件。
zh_hant: 選擇用於生成虛擬物件的打擊物件。

# GeometryDashboard_Sequential
source: Sequential
de: Sequentiell
es: Secuencial
fr: Séquentiel
id: Berurutan
ja: 連続
ko: 순차
nl: Opeenvolgend
pl: Sekwencyjnie
ru: Последовательно
zh_hans: 顺序
zh_hant: 順序

# GeometryDashboard_Setting_Angle_Name
source: Angle
de: Winkel
es: Ángulo
id: Sudut
ja: 角度
ko: 각도
nl: Hoek
pl: Kąt
ru: Угол
zh_hans: 角度
zh_hant: 角度

# GeometryDashboard_Setting_AxisInputPredicate_Name
source: Axis Input Selection
de: Auswahl der Achseneingabe
es: Selección de entrada de eje
fr: Sélection des entrées de l’axe
id: Pilihan Masukan Sumbu
ja: 軸の入力選択
ko: 축 입력 선택
nl: Selectie van spiegelas
pl: Wybór osiowych danych wejściowych
ru: Выбор оси
zh_hans: 轴输入选择
zh_hant: 軸輸入選擇

# GeometryDashboard_Setting_GeneratesInheritable_Name
source: Generates Inheritable
de: Vererbbar erzeugen
es: Genera elementos heredables
fr: Génère des objets héritables
id: Buat objek yang dapat diwariskan
ja: 継承可能なオブジェクトを生成
ko: 상속 가능 객체 생성
nl: Doorgeefbaar genereren
pl: Generuje obiekty dziedziczone
ru: Создаёт наследуемые объекты
zh_hans: 生成可继承物件
zh_hant: 生成可繼承物件

# GeometryDashboard_Setting_InputPredicate_Name
source: Input Selection
de: Eingabeauswahl
es: Selección de entrada
fr: Sélection des entrées
id: Pilihan Masukan
ja: 入力選択
ko: 입력 선택
nl: Invoerselectie
pl: Wybór danych wejściowych
ru: Выбор входных объектов
zh_hans: 输入选择
zh_hant: 輸入選擇

# GeometryDashboard_Setting_IsActive_Name
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
ja: 有効
ko: 활성화
nl: Actief
pl: Aktywny
ru: Активен
zh_hans: 启用
zh_hant: 啟用

# GeometryDashboard_Setting_IsDeep_Name
source: Deep
de: Tief
es: Profundo
fr: Profond
id: Mendalam
ja: 子孫も含める
ko: 하위 항목 포함
nl: Diep
pl: Dogłębnie
ru: Глубокий
zh_hans: 深层
zh_hant: 深層

# GeometryDashboard_Setting_IsSequential_Name
source: Sequential
de: Sequentiell
es: Secuencial
fr: Séquentiel
id: Berurutan
ja: 連続
ko: 순차
nl: Opeenvolgend
pl: Sekwencyjnie
ru: Последовательный
zh_hans: 顺序
zh_hant: 順序

# GeometryDashboard_Setting_OriginInputPredicate_Name
source: Origin Input Selection
de: Auswahl der Ursprungseingabe
es: Selección de entrada de origen
fr: Sélection des entrées d’origine
id: Pilihan Masukan Asal
ja: 起点の入力選択
ko: 원점 입력 선택
nl: Selectie van oorsprong
pl: Wybór początkowych danych wejściowych
ru: Выбор исходных объектов
zh_hans: 原点输入选择
zh_hant: 原點輸入選擇

# GeometryDashboard_Setting_OtherInputPredicate_Name
source: Other Input Selection
de: Auswahl der weiteren Eingabe
es: Selección de otra entrada
fr: Sélection des autres entrées
id: Pilihan Masukan Lainnya
ja: その他の入力選択
ko: 기타 입력 선택
nl: Selectie van overige invoer
pl: Wybór innych danych wejściowych
ru: Выбор других объектов
zh_hans: 其他输入选择
zh_hant: 其他輸入選擇

# GeometryDashboard_Setting_PointDensity_Name
source: Point Density
de: Punktdichte
es: Densidad de puntos
fr: Densité des points
id: Kepadatan Titik
ja: 点の密度
ko: 점 밀도
nl: Puntdichtheid
pl: Zagęszczenie punktów
ru: Плотность точек
zh_hans: 点密度
zh_hant: 點密度

# GeometryDashboard_Setting_Radius_Name
source: Radius
es: Radio
fr: Rayon
id: Jari-jari
ja: 半径
ko: 반지름
nl: Straal
pl: Promień
ru: Радиус
zh_hans: 半径
zh_hant: 半徑

# GeometryDashboard_Setting_RelevancyRatio_Name
source: Relevancy Ratio
de: Relevanzverhältnis
es: Índice de relevancia
fr: Rapport de pertinence
id: Rasio Relevansi
ja: 関連度の比率
ko: 관련도 비율
nl: Relevantieverhouding
pl: Współczynnik trafności
ru: Коэффициент значимости
zh_hans: 相关度比例
zh_hant: 相關度比例

# GeometryDashboard_Setting_Scalar_Name
source: Scalar
de: Skalierungsfaktor
es: Escalar
fr: Coefficient
id: Skalar
ja: 倍率
ko: 배율
nl: Schaalfactor
pl: Skalar
ru: Масштабный коэффициент
zh_hans: 比例因子
zh_hant: 比例因子

# GeometryDashboard_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# GeometryDashboard_SettingsWindowTitle
source: Generator Settings
de: Generatoreinstellungen
es: Configuración del generador
fr: Paramètres du générateur
id: Pengaturan Generator
ja: ジェネレーターの設定
ko: 생성기 설정
nl: Generatorinstellingen
pl: Ustawienia generatora
ru: Настройки генератора
zh_hans: 生成器设置
zh_hant: 生成器設定

# GeometryDashboard_Size
source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
ru: Размер
zh_hans: 尺寸
zh_hant: 尺寸

# GeometryDashboard_SnapKey
source: Snap key
de: Einrasttaste
es: Tecla de ajuste (snap)
fr: Touche d’alignement
id: Tombol snap
ja: スナップキー
ko: 스냅 키
nl: Uitlijn-toets
pl: Klawisz przyciągania
ru: Клавиша привязки
zh_hans: 吸附键
zh_hant: 吸附鍵

# GeometryDashboard_SnapKeyTip
source: Hold this key to snap your cursor to the closest virtual point or line.
de: Halte diese Taste gedrückt, damit dein Cursor am nächstgelegenen virtuellen Punkt oder an der nächstgelegenen virtuellen Linie einrastet.
es: Mantén pulsada esta tecla para ajustar el cursor al punto o línea virtual más cercano.
fr: Maintenez cette touche enfoncée pour aligner le curseur sur le point ou la ligne virtuelle la plus proche.
id: Tahan tombol ini untuk melakukan snap kursor ke titik atau garis virtual terdekat.
ja: このキーを押し続けると、カーソルを最も近い仮想点または仮想直線にスナップします。
ko: 이 키를 길게 눌러 커서를 가장 가까운 가상 점이나 직선에 스냅합니다.
nl: Houd deze toets ingedrukt om je cursor op het dichtstbijzijnde virtuele punt of lijn uit te lijnen.
pl: Przytrzymaj ten klawisz, aby przyciągnąć kursor do najbliższego wirtualnego punktu lub prostej.
ru: Удерживайте эту клавишу, чтобы привязать курсор к ближайшей виртуальной точке или линии.
zh_hans: 按住此键可将光标吸附到最近的虚拟点或虚拟线上。
zh_hant: 按住此鍵可將光標吸附到最近的虛擬點或虛擬線上。

# GeometryDashboard_SnapOptionTip
source: Choose which virtual objects are displayed while the snap key is held.
de: Wähle aus, welche virtuellen Objekte angezeigt werden, während die Einrasttaste gedrückt ist.
es: Elige qué objetos virtuales se muestran mientras se mantiene pulsada la tecla de ajuste.
fr: Choisissez les objets virtuels affichés lorsque la touche d’alignement est maintenue enfoncée.
id: Pilih objek virtual yang ditampilkan saat tombol snap ditahan.
ja: スナップキーを押している間に表示する仮想オブジェクトを選択します。
ko: 스냅 키를 누르는 동안 표시할 가상 객체를 선택합니다.
nl: Kies welke virtuele objecten zichtbaar zijn zolang de uitlijntoets is ingedrukt.
pl: Wybierz, które obiekty wirtualne są wyświetlane po przytrzymaniu klawisza przyciągania.
ru: Выберите, какие виртуальные объекты отображать, пока нажата клавиша привязки.
zh_hans: 选择按住吸附键时显示哪些虚拟物件。
zh_hant: 選擇按住吸附鍵時顯示哪些虛擬物件。

# GeometryDashboard_StatusConfigurationUnavailable
source: Cannot run because the overlay configuration is unavailable. Check the configuration and try again.
de: Kann nicht ausgeführt werden, da die Einblendungskonfiguration nicht verfügbar ist. Überprüfe die Konfiguration und versuche es erneut.
es: No se puede ejecutar porque la configuración de la superposición no está disponible. Revisa la configuración e inténtalo de nuevo.
fr: Impossible de continuer : la configuration de la superposition est indisponible. Vérifiez-la et réessayez.
id: Tidak dapat berjalan karena konfigurasi overlay tidak tersedia. Periksa konfigurasinya, lalu coba lagi.
ja: オーバーレイ設定を利用できないため実行できません。設定を確認してから、もう一度お試しください。
ko: 오버레이 설정을 사용할 수 없어 실행할 수 없습니다. 설정을 확인한 후 다시 시도하세요.
nl: Kan niet worden uitgevoerd omdat de overlayconfiguratie niet beschikbaar is. Controleer de configuratie en probeer het opnieuw.
pl: Nie można uruchomić narzędzia, ponieważ konfiguracja nakładki jest niedostępna. Sprawdź konfigurację i spróbuj ponownie.
ru: Запуск невозможен: конфигурация наложения недоступна. Проверьте конфигурацию и повторите попытку.
zh_hans: 无法运行：叠加层配置不可用。请检查配置后重试。
zh_hant: 無法運行：疊加層配置不可用。請檢查配置後重試。

# GeometryDashboard_StatusEnableReading
source: Unable to run: enable live beatmap-state reading in Preferences.
de: Kann nicht ausgeführt werden: Aktiviere in den Einstellungen das Live-Auslesen des Beatmap-Zustands.
es: No se puede ejecutar: activa la lectura en tiempo real del estado del beatmap en Preferencias.
fr: Impossible d’exécuter l’outil : activez la lecture en direct de l’état de la beatmap dans les Préférences.
id: Tidak dapat berjalan: aktifkan pembacaan status beatmap langsung di Preferensi.
ja: 実行できません:「設定」でビートマップのライブ状態読み取りを有効にしてください。
ko: 실행할 수 없습니다. 설정에서 비트맵 실시간 상태 읽기를 활성화하세요.
nl: Kan niet worden uitgevoerd: schakel het live lezen van beatmapstatus in bij Voorkeuren.
pl: Nie można uruchomić narzędzia. Włącz odczyt bieżącego stanu beatmapy w Preferencjach.
ru: Запуск невозможен: включите чтение текущего состояния карты в настройках.
zh_hans: 无法运行：请在首选项中启用谱面实时状态读取。
zh_hant: 無法運行：請在首選項中啟用譜面實時狀態讀取。

# GeometryDashboard_StatusErrorRetrying
source: An error occurred. Retrying...
de: Ein Fehler ist aufgetreten. Erneuter Versuch...
es: Ha ocurrido un error. Reintentando...
fr: Une erreur s’est produite. Nouvelle tentative...
id: Terjadi kesalahan. Mencoba lagi...
ja: エラーが発生しました。再試行しています...
ko: 오류가 발생했습니다. 다시 시도하는 중...
nl: Er is een fout opgetreden. Opnieuw proberen...
pl: Wystąpił błąd. Ponawianie próby...
ru: Произошла ошибка. Повторная попытка...
zh_hans: 发生错误，正在重试...
zh_hant: 發生錯誤，正在重試...

# GeometryDashboard_StatusRequiresWindows
source: Unable to run: Geometry Dashboard requires Windows.
de: Kann nicht ausgeführt werden: Geometry Dashboard erfordert Windows.
es: No se puede ejecutar: Geometry Dashboard requiere Windows.
fr: Impossible d’exécuter l’outil : Geometry Dashboard nécessite Windows.
id: Tidak dapat berjalan: Geometry Dashboard memerlukan Windows.
ja: 実行できません: Geometry Dashboard は Windows が必要です。
ko: 실행할 수 없습니다. Geometry Dashboard는 Windows에서만 사용할 수 있습니다.
nl: Kan niet worden uitgevoerd: Geometry Dashboard vereist Windows.
pl: Nie można uruchomić narzędzia. Geometry Dashboard wymaga systemu Windows.
ru: Запуск невозможен: Geometry Dashboard требует Windows.
zh_hans: 无法运行：Geometry Dashboard 需要 Windows。
zh_hant: 無法運行：Geometry Dashboard 需要 Windows。

# GeometryDashboard_StatusRunningMany
source: Running: {0} virtual objects
de: Wird ausgeführt: {0} virtuelle Objekte
es: En ejecución: {0} objetos virtuales
fr: En cours : {0} objets virtuels
id: Berjalan: {0} objek virtual
ja: 実行中: 仮想オブジェクト {0} 個
ko: 실행 중: 가상 객체 {0}개
nl: Actief: {0} virtuele objecten
pl: Działa: obiekty wirtualne: {0}
ru: Работает: виртуальных объектов — {0}
zh_hans: 正在运行：{0} 个虚拟物件
zh_hant: 正在運行：{0} 個虛擬物件

# GeometryDashboard_StatusRunningOne
source: Running: {0} virtual object
de: Wird ausgeführt: {0} virtuelles Objekt
es: En ejecución: {0} objeto virtual
fr: En cours : {0} objet virtuel
id: Berjalan: {0} objek virtual
ja: 実行中: 仮想オブジェクト {0} 個
ko: 실행 중: 가상 객체 {0}개
nl: Actief: {0} virtueel object
pl: Działa: obiekt wirtualny: {0}
ru: Работает: виртуальный объект — {0}
zh_hans: 正在运行：{0} 个虚拟物件
zh_hant: 正在運行：{0} 個虛擬物件

# GeometryDashboard_StatusStarting
source: Starting...
de: Wird gestartet...
es: Iniciando...
fr: Démarrage...
id: Memulai...
ja: 起動中...
ko: 시작하는 중...
nl: Bezig met starten...
pl: Uruchamianie...
ru: Запуск...
zh_hans: 正在启动...
zh_hant: 正在啟動...

# GeometryDashboard_StatusStopped
source: Stopped
de: Angehalten
es: Detenido
fr: Arrêté
id: Berhenti
ja: 停止中
ko: 중지됨
nl: Gestopt
pl: Zatrzymano
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止

# GeometryDashboard_StatusUnavailable
source: Status unavailable.
de: Status nicht verfügbar.
es: Estado no disponible.
fr: État indisponible.
id: Status tidak tersedia.
ja: 状態を取得できません。
ko: 상태를 사용할 수 없습니다.
nl: Status niet beschikbaar.
pl: Stan niedostępny.
ru: Состояние недоступно.
zh_hans: 状态不可用。
zh_hant: 狀態不可用。

# GeometryDashboard_StatusUnfocusedMany
source: Unfocused: {0} virtual objects
de: Nicht fokussiert: {0} virtuelle Objekte
es: Sin foco: {0} objetos virtuales
fr: Hors focus : {0} objets virtuels
id: Tidak fokus: {0} objek virtual
ja: フォーカスなし: 仮想オブジェクト {0} 個
ko: 초점 벗어남: 가상 객체 {0}개
nl: osu! is niet actief: {0} virtuele objecten
pl: Nieaktywne okno: obiekty wirtualne: {0}
ru: Потерян фокус: виртуальных объектов — {0}
zh_hans: 未聚焦：{0} 个虚拟物件
zh_hant: 未聚焦：{0} 個虛擬物件

# GeometryDashboard_StatusUnfocusedOne
source: Unfocused: {0} virtual object
de: Nicht fokussiert: {0} virtuelles Objekt
es: Sin foco: {0} objeto virtual
fr: Hors focus : {0} objet virtuel
id: Tidak fokus: {0} objek virtual
ja: フォーカスなし: 仮想オブジェクト {0} 個
ko: 초점 벗어남: 가상 객체 {0}개
nl: osu! is niet actief: {0} virtueel object
pl: Nieaktywne okno: obiekt wirtualny: {0}
ru: Потерян фокус: виртуальный объект — {0}
zh_hans: 未聚焦：{0} 个虚拟物件
zh_hant: 未聚焦：{0} 個虛擬物件

# GeometryDashboard_StatusWaitingEditor
source: Waiting for the osu! editor...
de: Warte auf den osu!-Editor...
es: Esperando al editor de osu!...
fr: En attente de l’éditeur osu!...
id: Menunggu editor osu!...
ja: osu! エディターを待っています...
ko: osu! 편집기를 기다리는 중...
nl: Wachten op de osu!-editor...
pl: Oczekiwanie na edytor osu!...
ru: Ожидание редактора osu!...
zh_hans: 正在等待 osu! 编辑器...
zh_hant: 正在等待 osu! 編輯器...

# GeometryDashboard_StatusWaitingOsu
source: Waiting for osu! to start...
de: Warte darauf, dass osu! gestartet wird...
es: Esperando a que osu! inicie...
fr: En attente du démarrage d’osu!...
id: Menunggu osu! dimulai...
ja: osu! の起動を待っています...
ko: osu! 시작을 기다리는 중...
nl: Wachten tot osu! is gestart...
pl: Oczekiwanie na uruchomienie osu!...
ru: Ожидание запуска osu!...
zh_hans: 正在等待 osu! 启动...
zh_hant: 正在等待 osu! 啟動...

# GeometryDashboard_Thickness
source: Thickness
de: Dicke
es: Grosor
fr: Épaisseur
id: Ketebalan
ja: 太さ
ko: 두께
nl: Lijndikte
pl: Grubość
ru: Толщина
zh_hans: 粗细
zh_hant: 粗細

# GeometryDashboard_TimeChange
source: Time change
de: Zeitänderung
es: Cambio de tiempo
fr: Changement de temps
id: Perubahan waktu
ja: 時刻の変更
ko: 시간 변경
nl: Tijdwijziging
pl: Zmiana czasu
ru: Изменение времени
zh_hans: 时间变化
zh_hant: 時間變化
