Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundStudio_DiscriminateVelocities
source: Separate by velocity
de: Nach Anschlagstärke trennen
es: Separar por velocidad
fr: Séparer par vélocité
id: Pisahkan berdasarkan velocity
ja: ベロシティごとに分離
ko: 세기별로 분리
nl: Scheiden op velocity
pl: Rozdzielaj według prędkości
ru: Разделять по скорости
zh_hans: 按力度分开
zh_hant: 按力度分開

# HitsoundStudio_DiscriminateVelocitiesTip
source: Create separate hitsound layers for different note velocities.
de: Für verschiedene Anschlagstärken der Noten separate Hitsound-Ebenen erstellen.
es: Crear capas de hitsounds separadas para diferentes velocidades de nota.
fr: Créer des couches de hitsound distinctes pour les différentes vélocités de note.
id: Buat lapisan hitsound terpisah untuk velocity not yang berbeda.
ja: 音符のベロシティごとに別のヒットサウンドレイヤーを作成します。
ko: 음표 세기마다 별도의 히트사운드 레이어를 만듭니다.
nl: Maak aparte hitsoundlagen voor verschillende nootvelocity.
pl: Twórz osobne warstwy hitsoundów dla nut o różnej prędkości.
ru: Создавать отдельные слои хитсаундов для нот с разной скоростью.
zh_hans: 为不同力度的音符创建单独的打击音效图层。
zh_hant: 為不同力度的音符創建單獨的打擊音效圖層。

# HitsoundStudio_DiscriminateVolumes
source: Separate by volume
de: Nach Lautstärke trennen
es: Separar por volumen
fr: Séparer par volume
id: Pisahkan berdasarkan volume
ja: 音量ごとに分離
ko: 볼륨별로 분리
nl: Scheiden op volume
pl: Rozdzielaj według głośności
ru: Разделять по громкости
zh_hans: 按音量分开
zh_hant: 按音量分開

# HitsoundStudio_DiscriminateVolumesTip
source: Create separate hitsound layers for different source volumes.
de: Für verschiedene Quelllautstärken separate Hitsound-Ebenen erstellen.
es: Crear capas de hitsounds separadas para diferentes volúmenes de origen.
fr: Créer des couches de hitsound distinctes pour les différents volumes source.
id: Buat lapisan hitsound terpisah untuk volume sumber yang berbeda.
ja: ソースの音量ごとに別のヒットサウンドレイヤーを作成します。
ko: 원본 볼륨마다 별도의 히트사운드 레이어를 만듭니다.
nl: Maak aparte hitsoundlagen voor verschillende bronvolumes.
pl: Twórz osobne warstwy hitsoundów dla źródeł o różnej głośności.
ru: Создавать отдельные слои хитсаундов для исходных звуков разной громкости.
zh_hans: 为不同来源音量创建单独的打击音效图层。
zh_hant: 為不同來源音量創建單獨的打擊音效圖層。

# HitsoundStudio_EmptyLayersHint
source: Press + to import hitsounds.
de: Drücke auf +, um Hitsounds zu importieren.
es: Pulsa + para importar hitsounds.
fr: Appuyez sur + pour importer des hitsounds.
id: Tekan + untuk mengimpor hitsound.
ja: + を押してヒットサウンドをインポートします。
ko: +를 눌러 히트사운드를 가져오세요.
nl: Druk op + om hitsounds te importeren.
pl: Naciśnij +, aby zaimportować hitsoundy.
ru: Нажмите «+», чтобы импортировать хитсаунды.
zh_hans: 按 + 导入打击音效。
zh_hant: 按 + 匯入打擊音效。

# HitsoundStudio_ExportFolder
source: Export folder
de: Exportordner
es: Carpeta de exportación
fr: Dossier d’exportation
id: Folder ekspor
ja: 書き出し先フォルダー
ko: 내보내기 폴더
nl: Exportmap
pl: Folder eksportu
ru: Папка экспорта
zh_hans: 导出文件夹
zh_hant: 匯出檔案夾

# HitsoundStudio_ExportFolderTip
source: Folder where the map, samples, or MIDI file are written.
de: Ordner, in dem die Map, Samples oder MIDI-Datei gespeichert werden.
es: Carpeta donde se guardan el mapa, las muestras o el archivo MIDI.
fr: Dossier dans lequel la beatmap, les échantillons ou le fichier MIDI sont écrits.
id: Folder tempat map, sampel, atau file MIDI ditulis.
ja: マップ、サンプル、MIDI ファイルを書き出すフォルダー。
ko: 맵, 샘플 또는 MIDI 파일을 저장할 폴더입니다.
nl: Map waarin de beatmap, samples of MIDI-file worden geschreven.
pl: Folder, w którym zostaną zapisane mapa, sample lub plik MIDI.
ru: Папка, в которую записываются карта, сэмплы или файл MIDI.
zh_hans: 写入谱面、样本或 MIDI 文件的文件夹。
zh_hant: 寫入譜面、樣本或 MIDI 檔案的檔案夾。

# HitsoundStudio_ExportGameMode
source: Export game mode
de: Spielmodus für den Export
es: Modo de juego de exportación
fr: Mode de jeu à l’exportation
id: Mode permainan ekspor
ja: 書き出すゲームモード
ko: 내보낼 게임 모드
nl: Gamemodus exporteren
pl: Tryb gry eksportu
ru: Игровой режим экспорта
zh_hans: 导出游戏模式
zh_hant: 匯出游戲模式

# HitsoundStudio_ExportGameModeTip
source: Game mode used by the exported map.
de: Spielmodus für die exportierte Map.
es: Modo de juego utilizado por el mapa exportado.
fr: Mode de jeu utilisé par la beatmap exportée.
id: Mode permainan untuk map yang diekspor.
ja: 書き出すマップで使用するゲームモード。
ko: 내보낸 맵에 사용할 게임 모드입니다.
nl: Gamemodus van de geëxporteerde map.
pl: Tryb gry używany przez eksportowaną mapę.
ru: Игровой режим экспортируемой карты.
zh_hans: 导出谱面使用的游戏模式。
zh_hant: 匯出譜面使用的游戲模式。

# HitsoundStudio_ExportHitsoundMap
source: Export hitsound map
de: Hitsound-Map exportieren
es: Exportar mapa de hitsounds
fr: Exporter la beatmap avec hitsounds
id: Ekspor map hitsound
ja: ヒットサウンド付きマップを書き出し
ko: 히트사운드 맵 내보내기
nl: Hitsoundmap exporteren
pl: Eksportuj mapę hitsoundów
ru: Экспортировать карту с хитсаундами
zh_hans: 导出打击音效谱面
zh_hant: 匯出打擊音效譜面

# HitsoundStudio_ExportHitsoundMapTip
source: Write a hitsounding copy of the base beatmap.
de: Eine Kopie der Basis-Beatmap mit Hitsounds schreiben.
es: Generar una copia del beatmap base con hitsounds.
fr: Écrire une copie de la beatmap de base avec hitsounds.
id: Tulis salinan beatmap dasar dengan hitsound.
ja: ベースのビートマップにヒットサウンドを付けたマップを書き出します。
ko: 기준 비트맵의 히트사운드가 설정된 사본을 작성합니다.
nl: Schrijf een kopie van de basisbeatmap met de hitsounds.
pl: Zapisz kopię beatmapy bazowej z hitsoundami.
ru: Записать копию основной карты с назначенными хитсаундами.
zh_hans: 将基础谱面复制一份，并在副本中添加打击音效。
zh_hant: 將基礎譜面複製一份，並在副本中添加打擊音效。

# HitsoundStudio_ExportHitsoundSamples
source: Export hitsound samples
de: Hitsound-Samples exportieren
es: Exportar muestras de hitsounds
fr: Exporter les échantillons de hitsound
id: Ekspor sampel hitsound
ja: ヒットサウンドのサンプルを書き出し
ko: 히트사운드 샘플 내보내기
nl: Hitsoundsamples exporteren
pl: Eksportuj sample hitsoundów
ru: Экспортировать сэмплы хитсаундов
zh_hans: 导出打击音效样本
zh_hant: 匯出打擊音效樣本

# HitsoundStudio_ExportHitsoundSamplesTip
source: Generate and write the source samples.
de: Quell-Samples erzeugen und schreiben.
es: Generar y guardar las muestras de origen.
fr: Générer et écrire les échantillons source.
id: Buat dan tulis sampel sumber.
ja: ソースのサンプルを生成して書き出します。
ko: 원본 샘플을 생성하고 저장합니다.
nl: Genereer en schrijf de bronsamples weg.
pl: Generuj i zapisuj sample źródłowe.
ru: Создать и записать исходные сэмплы.
zh_hans: 生成并写入来源样本。
zh_hant: 生成並寫入來源樣本。

# HitsoundStudio_ExportMode
source: Export mode
de: Exportmodus
es: Modo de exportación
fr: Mode d’exportation
id: Mode ekspor
ja: 書き出しモード
ko: 내보내기 모드
nl: Exportmodus
pl: Tryb eksportu
ru: Режим экспорта
zh_hans: 导出模式
zh_hant: 匯出模式

# HitsoundStudio_ExportModeTip
source: Choose standard custom indices, coinciding samples, storyboard, or MIDI export.
de: Standardindizes, zusammenfallende Samples, Storyboard oder MIDI-Export auswählen.
es: Elegir entre índices personalizados estándar, muestras coincidentes, storyboard o exportación MIDI.
fr: Choisissez l’exportation par indices personnalisés standard, par échantillons coïncidents, storyboard ou MIDI.
id: Pilih ekspor indeks khusus standar, sampel bertumpang tindih, storyboard, atau MIDI.
ja: 標準のカスタムインデックス、重ね合わせサンプル、ストーリーボード、または MIDI の書き出しを選択します。
ko: 일반 사용자 지정 인덱스, 동시 배치 샘플, 스토리보드 또는 MIDI 내보내기를 선택합니다.
nl: Kies standaard aangepaste indices, samenvallende samples, storyboard- of MIDI-export.
pl: Wybierz eksport ze standardowymi indeksami własnymi, pokrywającymi się samplami, storyboardem lub MIDI.
ru: Выберите экспорт со стандартными пользовательскими индексами, совпадающими сэмплами, сторибордом или MIDI.
zh_hans: 选择标准自定义索引、重合采样、故事板或 MIDI 导出。
zh_hant: 選擇標準自定義索引、重合採樣、故事板或 MIDI 匯出。

# HitsoundStudio_FetchSelectedBeatmap
source: Fetch the selected beatmap from your osu! client.
de: Die ausgewählte Beatmap aus deinem osu!-Client abrufen.
es: Obtener el beatmap seleccionado desde tu cliente de osu!.
fr: Récupérer la beatmap sélectionnée depuis votre client osu!.
id: Ambil beatmap yang dipilih dari klien osu! Anda.
ja: 選択したビートマップを osu! クライアントから取得します。
ko: osu! 클라이언트에서 선택한 비트맵을 가져옵니다.
nl: Haal de geselecteerde beatmap op uit je osu!-client.
pl: Pobierz wybraną beatmapę z klienta osu!.
ru: Получить выбранную карту из клиента osu!.
zh_hans: 从 osu! 客户端获取选定的谱面。
zh_hant: 從 osu! 客戶端獲取選定的譜面。

# HitsoundStudio_FirstCustomIndex
source: First custom index
de: Erster benutzerdefinierter Index
es: Primer índice personalizado
fr: Premier index personnalisé
id: Indeks khusus pertama
ja: 最初のカスタムインデックス
ko: 첫 사용자 지정 인덱스
nl: Eerste aangepaste index
pl: Pierwszy indeks własny
ru: Первый пользовательский индекс
zh_hans: 首个自定义索引
zh_hant: 首個自定義索引

# HitsoundStudio_FirstCustomIndexTip
source: First index assigned to a new sample schema.
de: Erster Index, der einem neuen Sample-Schema zugewiesen wird.
es: Primer índice asignado a un nuevo esquema de muestras.
fr: Premier index attribué à un nouveau schéma d’échantillons.
id: Indeks pertama yang ditetapkan ke skema sampel baru.
ja: 新しいサンプルスキーマに割り当てる最初のインデックス。
ko: 새 샘플 스키마에 할당할 첫 번째 인덱스입니다.
nl: Eerste index voor een nieuw sampleschema.
pl: Pierwszy indeks przypisywany do nowego schematu sampli.
ru: Первый индекс, назначаемый новой схеме сэмплов.
zh_hans: 新样本架构分配的首个索引。
zh_hant: 新樣本架構分配的首個索引。

# HitsoundStudio_General
source: General
de: Allgemein
fr: Général
id: Umum
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
ru: Общие
zh_hans: 常规
zh_hant: 常規

# HitsoundStudio_Help
source: Edit and combine hitsound layers, import sounds from beatmaps or MIDI, then export the result.
de: Hitsound-Ebenen bearbeiten und kombinieren, Sounds aus Beatmaps oder MIDI importieren und anschließend das Ergebnis exportieren.
es: Editar y combinar capas de hitsounds, importar sonidos de beatmaps o MIDI y exportar el resultado.
fr: Modifiez et combinez des couches de hitsound, importez des sons depuis des beatmaps ou des fichiers MIDI, puis exportez le résultat.
id: Edit dan gabungkan lapisan hitsound, impor suara dari beatmap atau MIDI, lalu ekspor hasilnya.
ja: ヒットサウンドレイヤーを編集・結合し、ビートマップや MIDI からサウンドをインポートして、結果を書き出します。
ko: 히트사운드 레이어를 편집하고 조합합니다. 비트맵이나 MIDI에서 소리를 가져온 다음 결과를 내보내세요.
nl: Bewerk en combineer hitsoundlagen, importeer geluiden uit beatmaps of MIDI en exporteer het resultaat.
pl: Edytuj i łącz warstwy hitsoundów, importuj dźwięki z beatmap lub plików MIDI, a następnie eksportuj wynik.
ru: Редактируйте и объединяйте слои хитсаундов, импортируйте звуки из карт или MIDI, а затем экспортируйте результат.
zh_hans: 编辑和合并打击音效图层，从谱面或 MIDI 导入声音，然后导出结果。
zh_hant: 編輯和合並打擊音效圖層，從譜面或 MIDI 匯入聲音，然後匯出結果。

# HitsoundStudio_Hitsound
source: Hitsound
ja: ヒットサウンド
ko: 히트사운드
ru: Хитсаунд
zh_hans: 打击音效
zh_hant: 打擊音效

# HitsoundStudio_HitsoundMapName
source: Hitsound map name
de: Name der Hitsound-Map
es: Nombre del mapa de hitsounds
fr: Nom de la beatmap avec hitsounds
id: Nama map hitsound
ja: ヒットサウンドマップ名
ko: 히트사운드 맵 이름
nl: Naam van hitsoundmap
pl: Nazwa mapy hitsoundów
ru: Название карты с хитсаундами
zh_hans: 打击音效谱面名称
zh_hant: 打擊音效譜面名稱

# HitsoundStudio_HitsoundMapNameTip
source: Version name written to the exported difficulty.
de: Versionsname, der in die exportierte Schwierigkeit geschrieben wird.
es: Nombre de la versión que se asignará a la dificultad exportada.
fr: Nom de la version inscrit sur la difficulté exportée.
id: Nama versi yang ditulis ke tingkat kesulitan hasil ekspor.
ja: 書き出した難易度に記載するバージョン名。
ko: 내보낸 난이도에 기록할 버전 이름입니다.
nl: Versienaam in de geëxporteerde moeilijkheidsgraad.
pl: Nazwa wersji wpisywana do eksportowanego poziomu trudności.
ru: Название версии, записываемое в экспортируемую сложность.
zh_hans: 写入导出难度的版本名称。
zh_hant: 寫入匯出難度的版本名稱。

# HitsoundStudio_HitsoundSample
source: Hitsound sample
es: Muestra de sonido de golpe (hitsound)
fr: Échantillon de hitsound
id: Sampel hitsound
ja: ヒットサウンドのサンプル
ko: 히트사운드 샘플
pl: Próbka hitsoundu
ru: Сэмпл хитсаунда
zh_hans: 打击音效样本
zh_hant: 打擊音效樣本

# HitsoundStudio_HitsoundTip
source: Hitsound type assigned to this layer.
de: Hitsound-Typ für diese Ebene.
es: Tipo de sonido de golpe asignado a esta capa.
fr: Type de hitsound attribué à cette couche.
id: Jenis hitsound yang ditetapkan ke lapisan ini.
ja: このレイヤーに割り当てるヒットサウンドの種類。
ko: 이 레이어에 할당할 히트사운드 유형입니다.
nl: Type hitsound dat aan deze laag is toegewezen.
pl: Typ hitsoundu przypisany do tej warstwy.
ru: Тип хитсаунда, назначенный этому слою.
zh_hans: 分配给此图层的打击音效类型。
zh_hant: 分配給此圖層的打擊音效類型。

# HitsoundStudio_HitsoundsSourceBeatmapTip
source: Beatmap from which to import hitsounds.
de: Beatmap, aus der Hitsounds importiert werden.
es: Beatmap del cual importar los sonidos de golpe.
fr: Beatmap depuis laquelle importer les hitsounds.
id: Beatmap sumber impor hitsound.
ja: ヒットサウンドのインポート元となるビートマップ。
ko: 히트사운드를 가져올 비트맵입니다.
nl: Beatmap waaruit hitsounds worden geïmporteerd.
pl: Beatmapa, z której importowane są hitsoundy.
ru: Карта, из которой нужно импортировать хитсаунды.
zh_hans: 导入打击音效所用的谱面。
zh_hant: 匯入打擊音效所用的譜面。

# HitsoundStudio_ImportTab_Hitsounds
source: Import hitsounds
de: Hitsounds importieren
es: Importar sonidos de golpe
fr: Importer des hitsounds
id: Impor hitsound
ja: ヒットサウンドをインポート
ko: 히트사운드 가져오기
nl: Hitsounds importeren
pl: Importuj hitsoundy
ru: Импортировать хитсаунды
zh_hans: 导入打击音效
zh_hant: 匯入打擊音效

# HitsoundStudio_ImportInfo
source: Import info
de: Importinformationen
es: Información de importación
fr: Informations d’importation
id: Info impor
ja: インポート情報
ko: 가져오기 정보
nl: Importgegevens
pl: Informacje o imporcie
ru: Сведения об импорте
zh_hans: 导入信息
zh_hant: 匯入資訊

# HitsoundStudio_ImportInfoTip
source: Stores the import settings so this layer can be re-imported with the same result.
de: Speichert die Importeinstellungen, damit diese Ebene mit demselben Ergebnis erneut importiert werden kann.
es: Guarda la configuración de importación para que esta capa pueda volver a importarse con el mismo resultado.
fr: Stocke les paramètres d’importation afin que cette couche puisse être réimportée avec le même résultat.
id: Menyimpan pengaturan impor agar lapisan ini dapat diimpor ulang dengan hasil yang sama.
ja: 同じ結果でこのレイヤーを再インポートできるよう、インポート設定を保存します。
ko: 가져오기 설정을 저장하여 나중에 같은 결과로 이 레이어를 다시 가져올 수 있습니다.
nl: Slaat de importinstellingen op, zodat deze laag met hetzelfde resultaat opnieuw kan worden geïmporteerd.
pl: Zapisuje ustawienia importu, aby tę warstwę można było ponownie zaimportować z takim samym wynikiem.
ru: Хранит настройки импорта, чтобы этот слой можно было импортировать повторно с тем же результатом.
zh_hans: 存储导入设置，以便用相同的结果重新导入此图层。
zh_hant: 存儲匯入設定，以便用相同的結果重新匯入此圖層。

# HitsoundStudio_ImportLayerNamePrefixTip
source: Name prefix for the imported hitsound layers.
de: Namenspräfix für die importierten Hitsound-Ebenen.
es: Prefijo de nombre para las capas de sonido de golpe importadas.
fr: Préfixe du nom des couches de hitsound importées.
id: Awalan nama untuk lapisan hitsound yang diimpor.
ja: インポートするヒットサウンドレイヤー名の接頭辞。
ko: 가져온 히트사운드 레이어에 붙일 이름 접두사입니다.
nl: Voorvoegsel voor de namen van geïmporteerde hitsoundlagen.
pl: Prefiks nazwy importowanych warstw hitsoundów.
ru: Префикс названий импортированных слоёв хитсаундов.
zh_hans: 导入打击音效图层使用的名称前缀。
zh_hant: 匯入打擊音效圖層使用的名稱前綴。

# HitsoundStudio_ImportLayerStack
source: Import layer stack
de: Ebenenstapel importieren
es: Importar pila de capas
fr: Importer une pile de couches
id: Impor tumpukan lapisan
ja: レイヤースタックをインポート
ko: 레이어 스택 가져오기
nl: Layerstack importeren
pl: Importuj stos warstw
ru: Импортировать стек слоёв
zh_hans: 导入图层堆栈
zh_hant: 匯入圖層堆棧

# HitsoundStudio_ImportTab_Midi
source: Import MIDI
de: MIDI importieren
es: Importar MIDI
fr: Importer MIDI
id: Impor MIDI
ja: MIDI をインポート
ko: MIDI 가져오기
nl: MIDI importeren
pl: Importuj MIDI
ru: Импортировать MIDI
zh_hans: 导入 MIDI
zh_hant: 匯入 MIDI

# HitsoundStudio_ImportMidiLayerNamePrefixTip
source: Name prefix for the imported MIDI layers.
de: Namenspräfix für die importierten MIDI-Ebenen.
es: Prefijo de nombre para las capas MIDI importadas.
fr: Préfixe du nom des couches MIDI importées.
id: Awalan nama untuk lapisan MIDI yang diimpor.
ja: インポートする MIDI レイヤー名の接頭辞。
ko: 가져온 MIDI 레이어에 붙일 이름 접두사입니다.
nl: Voorvoegsel voor de namen van geïmporteerde MIDI-lagen.
pl: Prefiks nazwy importowanych warstw MIDI.
ru: Префикс названий импортированных слоёв MIDI.
zh_hans: 导入 MIDI 图层使用的名称前缀。
zh_hant: 匯入 MIDI 圖層使用的名稱前綴。

# HitsoundStudio_ImportTab_Storyboard
source: Import storyboard
de: Storyboard importieren
es: Importar storyboard
fr: Importer un storyboard
id: Impor storyboard
ja: ストーリーボードをインポート
ko: 스토리보드 가져오기
nl: Storyboard importeren
pl: Importuj storyboard
ru: Импортировать сториборд
zh_hans: 导入故事板
zh_hant: 匯入故事板

# HitsoundStudio_ImportStoryboardLayerNamePrefixTip
source: Name prefix for the imported storyboard layers.
de: Namenspräfix für die importierten Storyboard-Ebenen.
es: Prefijo de nombre para las capas de storyboard importadas.
fr: Préfixe du nom des couches de storyboard importées.
id: Awalan nama untuk lapisan storyboard yang diimpor.
ja: インポートするストーリーボードレイヤー名の接頭辞。
ko: 가져온 스토리보드 레이어에 붙일 이름 접두사입니다.
nl: Voorvoegsel voor de namen van geïmporteerde storyboardlagen.
pl: Prefiks nazwy importowanych warstw storyboardu.
ru: Префикс названий импортированных слоёв сториборда.
zh_hans: 导入故事板图层使用的名称前缀。
zh_hant: 匯入故事板圖層使用的名稱前綴。

# HitsoundStudio_ImportType
source: Import type
de: Importtyp
es: Tipo de importación
fr: Type d’importation
id: Jenis impor
ja: インポートの種類
ko: 가져오기 유형
pl: Typ importu
ru: Тип импорта
zh_hans: 导入类型
zh_hant: 匯入類型

# HitsoundStudio_ImportTypeTip
source: Choose how to import the source for this hitsound layer.
de: Festlegen, wie die Quelle dieser Hitsound-Ebene importiert wird.
es: Elige cómo importar la fuente para esta capa de sonido de golpe.
fr: Choisissez comment importer la source de cette couche de hitsound.
id: Pilih cara mengimpor sumber untuk lapisan hitsound ini.
ja: このヒットサウンドレイヤーのソースをインポートする方法を選択します。
ko: 이 히트사운드 레이어의 원본을 가져오는 방식을 선택합니다.
nl: Kies hoe de bron voor deze hitsoundlaag wordt geïmporteerd.
pl: Wybierz sposób importowania źródła dla tej warstwy hitsoundów.
ru: Выберите способ импорта источника для этого слоя хитсаундов.
zh_hans: 选择此打击音效图层的来源导入方式。
zh_hant: 選擇此打擊音效圖層的來源匯入方式。

# HitsoundStudio_ImportedSamplePath
source: Sample path
de: Samplepfad
es: Ruta de la muestra
fr: Chemin de l’échantillon
id: Jalur sampel
ja: サンプルのパス
ko: 샘플 경로
nl: Samplepad
pl: Ścieżka próbki
ru: Путь к сэмплу
zh_hans: 样本路径
zh_hant: 樣本路徑

# HitsoundStudio_ImportedSamplePathTip
source: Unique sample imported by this layer from the source beatmap.
de: Eindeutiges Sample, das diese Ebene aus der Quell-Beatmap importiert hat.
es: Muestra única importada por esta capa desde el beatmap de origen.
fr: Échantillon unique importé par cette couche depuis la beatmap source.
id: Sampel unik yang diimpor oleh lapisan ini dari beatmap sumber.
ja: ソースのビートマップからこのレイヤーにインポートした一意のサンプル。
ko: 원본 비트맵에서 이 레이어가 가져온 고유 샘플입니다.
nl: Unieke sample die deze laag uit de bronbeatmap heeft geïmporteerd.
pl: Unikalna próbka importowana przez tę warstwę ze źródłowej beatmapy.
ru: Уникальный сэмпл, импортированный этим слоем из исходной карты.
zh_hans: 此图层从来源谱面导入的唯一样本。
zh_hant: 此圖層從來源譜面匯入的唯一樣本。

# HitsoundStudio_IncludeStoryboardSamples
source: Include storyboard samples
de: Storyboard-Samples einschließen
es: Incluir muestras del storyboard
fr: Inclure les échantillons du storyboard
id: Sertakan sampel storyboard
ja: ストーリーボードのサンプルを含める
ko: 스토리보드 샘플 포함
nl: Storyboardsamples opnemen
pl: Dołącz sample ze storyboardu
ru: Включать сэмплы сториборда
zh_hans: 包含故事板采样
zh_hant: 包含故事板採樣

# HitsoundStudio_IncludeStoryboardSamplesTip
source: Include storyboard sample events in the hitsound import.
de: Storyboard-Sample-Ereignisse in den Hitsound-Import einschließen.
es: Incluir eventos de muestra del storyboard en la importación de sonidos de golpe.
fr: Inclure les événements d’échantillon du storyboard dans l’importation des hitsounds.
id: Sertakan kejadian sampel storyboard dalam impor hitsound.
ja: ヒットサウンドのインポートにストーリーボードのサンプルイベントを含めます。
ko: 히트사운드를 가져올 때 스토리보드 샘플 이벤트를 포함합니다.
nl: Neem storyboard-samplegebeurtenissen op in de hitsoundimport.
pl: Dołącz zdarzenia sampli ze storyboardu podczas importowania hitsoundów.
ru: Включать события сэмплов сториборда при импорте хитсаундов.
zh_hans: 在打击音效导入中包含故事板采样事件。
zh_hant: 在打擊音效匯入中包含故事板採樣事件。

# HitsoundStudio_Instrument
source: Instrument
es: Instrumento
id: Instrumen
ja: 楽器
ko: 악기
ru: Инструмент
zh_hans: 乐器
zh_hant: 樂器

# HitsoundStudio_InstrumentTip
source: MIDI instrument number used by this sample.
de: MIDI-Instrumentnummer für dieses Sample.
es: Número de instrumento MIDI utilizado por esta muestra.
fr: Numéro d’instrument MIDI utilisé par cet échantillon.
id: Nomor instrumen MIDI yang digunakan oleh sampel ini.
ja: このサンプルに使用する MIDI 楽器番号。
ko: 이 샘플에 사용할 MIDI 악기 번호입니다.
nl: MIDI-instrumentnummer voor deze sample.
pl: Numer instrumentu MIDI używanego przez tę próbkę.
ru: Номер инструмента MIDI, используемого этим сэмплом.
zh_hans: 此样本使用的 MIDI 乐器编号。
zh_hant: 此樣本使用的 MIDI 樂器編號。

# HitsoundStudio_Key
source: Key
de: Taste
es: Nota (Key)
fr: Touche
id: Nada
ja: キー
ko: 음높이
nl: Toets
pl: Klawisz
ru: Нота
zh_hans: 音高
zh_hant: 音高

# HitsoundStudio_KeyFilterTip
source: MIDI key filter; use -1 to match any key.
de: MIDI-Tastenfilter; -1 verwenden, um eine beliebige Taste zu finden.
es: Filtro de nota MIDI; usa -1 para coincidir con cualquier nota.
fr: Filtre sur la note MIDI ; saisissez -1 pour accepter n’importe quelle note.
id: Filter nada MIDI; gunakan -1 untuk mencocokkan nada apa pun.
ja: MIDI キーのフィルターです。任意のキーに一致させるには -1 を使用します。
ko: MIDI 음높이 필터입니다. 모든 음높이와 일치시키려면 -1을 사용하세요.
nl: MIDI-keyfilter; gebruik -1 voor elke key.
pl: Filtr klawisza MIDI; użyj -1, aby dopasować dowolny klawisz.
ru: Фильтр нот MIDI; укажите -1, чтобы выбрать любую ноту.
zh_hans: MIDI 音高筛选值；使用 -1 可匹配任意音高。
zh_hant: MIDI 音高篩選值；使用 -1 可匹配任意音高。

# HitsoundStudio_KeyTip
source: MIDI key number used by this sample.
de: MIDI-Tastennummer für dieses Sample.
es: Número de nota MIDI utilizado por esta muestra.
fr: Numéro de note MIDI utilisé par cet échantillon.
id: Nomor nada MIDI yang digunakan oleh sampel ini.
ja: このサンプルに使用する MIDI キー番号。
ko: 이 샘플에 사용할 MIDI 음높이 번호입니다.
nl: MIDI-keynummer voor deze sample.
pl: Numer klawisza MIDI używanego przez tę próbkę.
ru: Номер ноты MIDI, используемой этим сэмплом.
zh_hans: 此样本使用的 MIDI 音高编号。
zh_hant: 此樣本使用的 MIDI 音高編號。

# HitsoundStudio_LayerName
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# HitsoundStudio_LayerNameTip
source: Convenient name displayed in the layer list.
de: Praktischer Name, der in der Ebenenliste angezeigt wird.
es: Nombre descriptivo que se muestra en la lista de capas.
fr: Nom pratique affiché dans la liste des couches.
id: Nama praktis yang ditampilkan dalam daftar lapisan.
ja: レイヤー一覧に表示する分かりやすい名前。
ko: 레이어 목록에 표시할 식별용 이름입니다.
nl: Handige naam die in de lagenlijst wordt weergegeven.
pl: Wygodna nazwa wyświetlana na liście warstw.
ru: Удобное название, отображаемое в списке слоёв.
zh_hans: 在图层列表中显示的便捷名称。
zh_hant: 在圖層清單中顯示的便捷名稱。

# HitsoundStudio_Length
source: Length
de: Länge
es: Duración
fr: Longueur
id: Durasi
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
ru: Длительность
zh_hans: 时长
zh_hant: 時長

# HitsoundStudio_LengthFilterTip
source: MIDI note-length filter; use -1 to match any length.
de: MIDI-Notenlängenfilter; -1 verwenden, um eine beliebige Länge zu finden.
es: Filtro de duración de nota MIDI; usa -1 para coincidir con cualquier duración.
fr: Filtre sur la durée de la note MIDI ; saisissez -1 pour accepter n’importe quelle durée.
id: Filter durasi not MIDI; gunakan -1 untuk mencocokkan durasi apa pun.
ja: MIDI 音符の長さのフィルターです。任意の長さに一致させるには -1 を使用します。
ko: MIDI 음표 길이 필터입니다. 모든 길이와 일치시키려면 -1을 사용하세요.
nl: Filter voor MIDI-nootlengte; gebruik -1 voor elke lengte.
pl: Filtr długości nut MIDI; użyj -1, aby dopasować dowolną długość.
ru: Фильтр длительности нот MIDI; укажите -1, чтобы выбрать любую длительность.
zh_hans: MIDI 音符时长筛选值；使用 -1 可匹配任意时长。
zh_hant: MIDI 音符時長篩選值；使用 -1 可匹配任意時長。
