Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundPreviewHelper_NoSelectionError
source: Select a hit object to fetch its coordinates.
de: Wähle ein Hitobjekt aus, um seine Koordinaten abzurufen.
es: Selecciona un objeto de golpe (hit object) para obtener sus coordenadas.
fr: Sélectionnez un hit object pour récupérer ses coordonnées.
id: Pilih hit object untuk mengambil koordinatnya.
ja: 座標を取得するヒットオブジェクトを選択してください。
ko: 좌표를 가져오려면 히트 오브젝트를 선택하세요.
nl: Selecteer een hitobject om de coördinaten op te halen.
pl: Zaznacz obiekt hit, aby pobrać jego współrzędne.
ru: Выберите объект, чтобы получить его координаты.
zh_hans: 请选择一个打击物件以获取其坐标。
zh_hant: 請選擇一個打擊物件以獲取其坐標。

# HitsoundPreviewHelper_NoSelectionTitle
source: No hit objects selected
de: Keine Hitobjekte ausgewählt
es: No hay objetos de golpe seleccionados
fr: Aucun hit object sélectionné
id: Tidak ada hit object yang dipilih
ja: ヒットオブジェクトが選択されていません
ko: 선택한 히트 오브젝트가 없습니다
nl: Geen hitobjects geselecteerd
pl: Nie zaznaczono żadnych obiektów hit
ru: Объекты не выбраны
zh_hans: 未选中任何打击物件
zh_hant: 未選中任何打擊物件

# HitsoundPreviewHelper_Progress
source: Placing preview hitsounds
de: Vorschau-Hitsounds werden platziert
es: Colocando hitsounds de previsualización
fr: Placement des hitsounds d’aperçu
id: Menempatkan hitsound pratinjau
ja: プレビュー用ヒットサウンドを配置中
ko: 미리 듣기용 히트사운드 배치 중
nl: Preview-hitsounds plaatsen
pl: Umieszczanie hitsoundów podglądu
ru: Размещение хитсаундов для предпросмотра
zh_hans: 正在放置预览打击音效
zh_hant: 正在放置預覽打擊音效

# HitsoundPreviewHelper_ReadSelectionError
source: The selected editor coordinates could not be read.
de: Die ausgewählten Editor-Koordinaten konnten nicht ausgelesen werden.
es: No se pudieron leer las coordenadas seleccionadas del editor.
fr: Les coordonnées sélectionnées dans l’éditeur n’ont pas pu être lues.
id: Koordinat editor yang dipilih tidak dapat dibaca.
ja: 選択したエディター座標を読み取れませんでした。
ko: 선택한 편집기 좌표를 읽을 수 없습니다.
nl: De geselecteerde editorcoördinaten konden niet worden gelezen.
pl: Nie udało się odczytać współrzędnych wybranego obiektu w edytorze.
ru: Не удалось прочитать координаты выбранного объекта в редакторе.
zh_hans: 无法读取所选编辑器坐标。
zh_hant: 無法讀取所選編輯器坐標。

# HitsoundPreviewHelper_ReadSelectionTitle
source: Could not read selection
de: Auswahl konnte nicht ausgelesen werden
es: No se pudo leer la selección
fr: Impossible de lire la sélection
id: Pilihan tidak dapat dibaca
ja: 選択内容を読み取れませんでした
ko: 선택 항목을 읽지 못했습니다
nl: Selectie kan niet worden gelezen
pl: Nie udało się odczytać zaznaczenia
ru: Не удалось прочитать выбор
zh_hans: 无法读取选区
zh_hant: 無法讀取選區

# HitsoundPreviewHelper_Result
source: Placed {0} preview hitsounds.
de: {0} Vorschau-Hitsounds platziert.
es: Se han colocado {0} hitsounds de previsualización.
fr: {0} hitsounds d’aperçu placés.
id: {0} hitsound pratinjau ditempatkan.
ja: プレビュー用ヒットサウンドを {0} 個配置しました。
ko: 미리 듣기용 히트사운드 {0}개를 배치했습니다.
nl: {0} preview-hitsounds geplaatst.
pl: Umieszczono {0} hitsoundów podglądu.
ru: Размещено хитсаундов для предпросмотра: {0}.
zh_hans: 已放置 {0} 个预览打击音效。
zh_hant: 已放置 {0} 個預覽打擊音效。

# HitsoundPreviewHelper_SelectBeatmap
source: Select at least one beatmap or open one in osu! before running Hitsound Preview Helper.
de: Wähle mindestens eine Beatmap aus oder öffne eine in osu!, bevor du Hitsound Preview Helper ausführst.
es: Selecciona al menos un beatmap o abre uno en osu! antes de ejecutar Hitsound Preview Helper.
fr: Sélectionnez au moins une beatmap ou ouvrez-en une dans osu! avant de lancer Hitsound Preview Helper.
id: Pilih setidaknya satu beatmap atau buka beatmap di osu! sebelum menjalankan Hitsound Preview Helper.
ja: Hitsound Preview Helper を実行する前に、ビートマップを 1 つ以上選択するか、osu! で開いてください。
ko: Hitsound Preview Helper를 실행하기 전에 비트맵을 하나 이상 선택하거나 osu!에서 비트맵을 여세요.
nl: Selecteer minstens één beatmap of open er een in osu! voordat je Hitsound Preview Helper start.
pl: Przed uruchomieniem Hitsound Preview Helper wybierz co najmniej jedną beatmapę lub otwórz ją w osu!.
ru: Выберите хотя бы одну карту или откройте её в osu! перед запуском Hitsound Preview Helper.
zh_hans: 运行 Hitsound Preview Helper 前，请至少选择一个谱面或在 osu! 中打开谱面。
zh_hant: 運行 Hitsound Preview Helper 前，請至少選擇一個譜面或在 osu! 中打開譜面。

# HitsoundPreviewHelper_RemoveZones
source: Remove the selected hitsound zones.
de: Ausgewählte Hitsound-Zonen entfernen.
es: Eliminar las zonas de hitsound seleccionadas.
fr: Supprimer les zones de hitsound sélectionnées.
id: Hapus zona hitsound yang dipilih.
ja: 選択したヒットサウンドゾーンを削除します。
ko: 선택한 히트사운드 영역을 제거합니다.
nl: De geselecteerde hitsoundzones verwijderen.
pl: Usuń wybrane strefy hitsoundów.
ru: Удалить выбранные зоны хитсаундов.
zh_hans: 移除选中的打击音效区域。
zh_hant: 移除選中的打擊音效區域。

# HitsoundPreviewHelper_SampleSet
source: Sampleset
es: Conjunto de muestras (Sampleset)
fr: Jeu d’échantillons
id: Set sampel
ja: サンプルセット
ko: 샘플 세트
pl: Zestaw próbek
ru: Набор сэмплов
zh_hans: 采样组
zh_hant: 採樣組

# HitsoundStudio_Accept
source: ACCEPT
de: ANNEHMEN
es: ACEPTAR
fr: ACCEPTER
id: TERIMA
ja: 承諾
ko: 확인
nl: ACCEPTEREN
pl: AKCEPTUJ
ru: ПРИНЯТЬ
zh_hans: 接受
zh_hant: 接受

# HitsoundStudio_AddGreenLineVolume
source: Add greenline volume
de: Greenline-Lautstärke hinzufügen
es: Añadir volumen de línea verde (greenline)
fr: Ajouter le volume de greenline
id: Tambahkan volume greenline
ja: 緑線の音量を追加
ko: 그린라인 볼륨 추가
nl: Greenline-volume toevoegen
pl: Dodaj głośność greenline
ru: Добавить громкость зелёной линии
zh_hans: 添加绿线音量
zh_hant: 添加綠線音量

# HitsoundStudio_AddGreenLineVolumeTip
source: Add a MIDI track with volume changes from timing points.
de: Eine MIDI-Spur mit Lautstärkeänderungen aus Timingpunkten hinzufügen.
es: Añadir una pista MIDI con cambios de volumen basados ​​en los puntos de tiempo (timing points).
fr: Ajouter une piste MIDI avec les changements de volume issus des points de timing.
id: Tambahkan trek MIDI dengan perubahan volume dari titik timing.
ja: タイミングポイントの音量変更を含む MIDI トラックを追加します。
ko: 타이밍 포인트의 볼륨 변경을 MIDI 트랙에 추가합니다.
nl: Voeg een MIDI-track toe met volumewijzigingen uit timing points.
pl: Dodaj ścieżkę MIDI ze zmianami głośności pobranymi z punktów timingowych.
ru: Добавить MIDI-дорожку с изменениями громкости из точек тайминга.
zh_hans: 添加一条包含时间点音量变化的 MIDI 音轨。
zh_hant: 添加一條包含時間點音量變化的 MIDI 音軌。

# HitsoundStudio_AddLayerTip
source: Add or import a hitsound layer.
de: Eine Hitsound-Ebene hinzufügen oder importieren.
es: Añadir o importar una capa de sonidos de impacto (hitsounds).
fr: Ajouter ou importer une couche de hitsound.
id: Tambahkan atau impor lapisan hitsound.
ja: ヒットサウンドレイヤーを追加またはインポートします。
ko: 히트사운드 레이어를 추가하거나 가져옵니다.
nl: Voeg een hitsoundlaag toe of importeer er een.
pl: Dodaj lub zaimportuj warstwę hitsoundów.
ru: Добавить или импортировать слой хитсаундов.
zh_hans: 添加或导入打击音效图层。
zh_hant: 添加或匯入打擊音效圖層。

# HitsoundStudio_AddRegularHitsounds
source: Add regular hitsounds
de: Reguläre Hitsounds hinzufügen
es: Añadir sonidos de impacto estándar.
fr: Ajouter des hitsounds standards
id: Tambahkan hitsound biasa
ja: 通常のヒットサウンドを追加
ko: 일반 히트사운드 추가
nl: Gewone hitsounds toevoegen
pl: Dodaj standardowe hitsoundy
ru: Добавить обычные хитсаунды
zh_hans: 添加常规打击音效
zh_hant: 添加常規打擊音效

# HitsoundStudio_AddRegularHitsoundsTip
source: Add whistles, claps, finishes, and sample sets alongside the filename-based hitsounding used by coinciding export.
de: Whistles, Claps, Finishes und Sample-Sets neben dem dateinamensbasierten Hitsounding für den zusammenfallenden Export hinzufügen.
es: Añadir silbidos, palmadas, remates y conjuntos de muestras, además de los sonidos de impacto basados ​​en nombres de archivo utilizados en la exportación simultánea.
fr: Ajouter les types de hitsound Whistle, Clap et Finish, ainsi que les sets d’échantillons, en plus des hitsounds basés sur le nom de fichier utilisés pour l’exportation coïncidente.
id: Tambahkan Whistle, Clap, Finish, dan set sampel selain hitsound berbasis nama file yang digunakan oleh ekspor bertumpang tindih.
ja: 重ね合わせ書き出しで使うファイル名ベースのヒットサウンドに加えて、Whistle、Clap、Finish とサンプルセットを追加します。
ko: 동시 배치 내보내기에 쓰이는 파일 이름 기반 히트사운드와 함께 Whistle, Clap, Finish 및 샘플 세트를 추가합니다.
nl: Voeg whistles, claps, finishes en samplesets toe naast bestandsnaamhitsounding bij samenvallende export.
pl: Dodaj Whistle, Clap, Finish oraz zestawy sampli do hitsoundów określanych nazwą pliku w eksporcie pokrywających się próbek.
ru: Добавить Whistle, Clap, Finish и наборы сэмплов наряду с назначением хитсаундов по именам файлов, используемым при экспорте совпадающих сэмплов.
zh_hans: 在按文件名匹配的打击音效（用于重合导出）之外，同时添加 Whistle、Clap、Finish 和采样组。
zh_hant: 在按檔名匹配的打擊音效（用於重合匯出）之外，同時添加 Whistle、Clap、Finish 和採樣組。

# HitsoundStudio_AllowSchemaGrowth
source: Allow growth of previous sample schema
de: Erweiterung des vorherigen Sample-Schemas zulassen
es: Permitir la ampliación del esquema de muestras anterior
fr: Autoriser l’extension du schéma d’échantillons précédent
id: Izinkan penambahan skema sampel sebelumnya
ja: 以前のサンプルスキーマにないサンプルも追加
ko: 이전 샘플 스키마에 샘플 추가 허용
nl: Groei van vorig sampleschema toestaan
pl: Pozwól rozszerzać poprzedni schemat sampli
ru: Разрешить расширение предыдущей схемы сэмплов
zh_hans: 允许扩充之前的样本架构
zh_hant: 允許擴充之前的樣本架構

# HitsoundStudio_AllowSchemaGrowthTip
source: Add samples that are not already present in the previous schema.
de: Samples hinzufügen, die im vorherigen Schema noch nicht enthalten sind.
es: Añadir muestras que no estén ya presentes en el esquema anterior.
fr: Ajouter les échantillons absents du schéma précédent.
id: Tambahkan sampel yang belum ada dalam skema sebelumnya.
ja: 以前のスキーマにまだ含まれていないサンプルを追加します。
ko: 이전 스키마에 아직 없는 샘플을 추가합니다.
nl: Voeg samples toe die nog niet in het vorige schema staan.
pl: Dodaj sample, których nie ma jeszcze w poprzednim schemacie.
ru: Добавлять сэмплы, которых ещё нет в предыдущей схеме.
zh_hans: 添加之前的样本架构中尚未包含的样本。
zh_hant: 添加之前的樣本架構中尚未包含的樣本。

# HitsoundStudio_Bank
source: Bank
es: Banco
fr: Banque
ja: バンク
ko: 뱅크
ru: Банк
zh_hans: 音色库
zh_hant: 音色庫

# HitsoundStudio_BankFilterTip
source: SoundFont bank filter; use -1 to match any bank.
de: SoundFont-Bankfilter; -1 verwenden, um eine beliebige Bank zu finden.
es: Filtro de banco SoundFont; usa -1 para coincidir con cualquier banco.
fr: Filtre sur la banque SoundFont ; saisissez -1 pour correspondre à n’importe quelle banque.
id: Filter bank SoundFont; gunakan -1 untuk mencocokkan bank apa pun.
ja: SoundFont のバンクフィルターです。すべてのバンクを対象にするには -1 を使用します。
ko: SoundFont 뱅크 필터입니다. 모든 뱅크와 일치시키려면 -1을 사용하세요.
nl: SoundFont-bankfilter; gebruik -1 voor elke bank.
pl: Filtr banku SoundFont; użyj -1, aby dopasować dowolny bank.
ru: Фильтр банков SoundFont; укажите -1, чтобы выбрать любой банк.
zh_hans: SoundFont 音色库筛选值；使用 -1 可匹配任意音色库。
zh_hant: SoundFont 音色庫篩選值；使用 -1 可匹配任意音色庫。

# HitsoundStudio_BankTip
source: SoundFont bank number.
de: SoundFont-Banknummer.
es: Número de banco SoundFont.
fr: Numéro de banque SoundFont.
id: Nomor bank SoundFont.
ja: SoundFont のバンク番号。
ko: SoundFont 뱅크 번호입니다.
nl: SoundFont-banknummer.
pl: Numer banku SoundFont.
ru: Номер банка SoundFont.
zh_hans: SoundFont 音色库编号。
zh_hant: SoundFont 音色庫編號。

# HitsoundStudio_BaseBeatmap
source: Base beatmap:
de: Basis-Beatmap:
es: Beatmap base:
fr: Beatmap de base :
id: Beatmap dasar:
ja: ベースのビートマップ:
ko: 기준 비트맵:
nl: Basisbeatmap:
pl: Beatmapa bazowa:
ru: Основная карта:
zh_hans: 基础谱面：
zh_hant: 基礎譜面：

# HitsoundStudio_BaseBeatmapTip
source: Beatmap used as the export baseline and MIDI timing source.
de: Beatmap als Exportgrundlage und MIDI-Timingquelle.
es: Beatmap utilizado como referencia para la exportación y fuente de sincronización MIDI.
fr: Beatmap utilisée comme base d’exportation et source du timing MIDI.
id: Beatmap yang digunakan sebagai acuan ekspor dan sumber timing MIDI.
ja: 書き出しの基準および MIDI のタイミングソースとして使うビートマップ。
ko: 내보내기의 기준이자 MIDI 타이밍 원본으로 사용할 비트맵입니다.
nl: Beatmap die als exportbasis en MIDI-tijdbron wordt gebruikt.
pl: Beatmapa używana jako podstawa eksportu i źródło timingu MIDI.
ru: Карта, используемая как основа экспорта и источник тайминга MIDI.
zh_hans: 用作导出基准和 MIDI 时间来源的谱面。
zh_hant: 用作匯出基準和 MIDI 時間來源的譜面。

# HitsoundStudio_Cancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
id: BATAL
ja: キャンセル
ko: 취소
nl: ANNULEREN
pl: ANULUJ
ru: ОТМЕНА
zh_hans: 取消
zh_hant: 取消

# HitsoundStudio_CanonicalizeSamplesTip
source: Canonicalize identical audio files in the source mapset.
de: Identische Audiodateien im Quell-Mapset kanonisieren.
es: Normalizar archivos de audio idénticos en el conjunto de mapas de origen.
fr: Canonicaliser les fichiers audio identiques du mapset source.
id: Satukan file audio identik dalam mapset sumber.
ja: ソースのマップセット内で同じオーディオファイルを正規化します。
ko: 원본 맵셋에서 동일한 오디오 파일을 하나로 통합합니다.
nl: Maak identieke audiobestanden in de bronmapset canoniek.
pl: Ujednolić identyczne pliki audio w źródłowym mapsecie.
ru: Привести к общему виду одинаковые аудиофайлы в исходном мапсете.
zh_hans: 统一来源谱面组中相同音频文件的格式。
zh_hant: 統一來源譜面組中相同音頻檔案的格式。

# HitsoundStudio_ChooseBaseBeatmapTip
source: Choose the base beatmap used for exports and MIDI timing.
de: Die Basis-Beatmap für Exporte und MIDI-Timing auswählen.
es: Elegir el beatmap base para exportaciones y sincronización MIDI.
fr: Choisir la beatmap de base utilisée pour les exportations et le timing MIDI.
id: Pilih beatmap dasar untuk ekspor dan timing MIDI.
ja: 書き出しと MIDI タイミングの基準にするビートマップを選択します。
ko: 내보내기 및 MIDI 타이밍에 사용할 기준 비트맵을 선택합니다.
nl: Kies de basisbeatmap voor exports en MIDI-timing.
pl: Wybierz beatmapę bazową używaną do eksportu i timingu MIDI.
ru: Выбрать основную карту для экспорта и тайминга MIDI.
zh_hans: 选择用于导出和 MIDI 时间的基础谱面。
zh_hant: 選擇用於匯出和 MIDI 時間的基礎譜面。

# HitsoundStudio_ChooseDefaultSampleTip
source: Choose the default sample added to packages that contain additions only.
de: Das Standardsample auswählen, das Paketen hinzugefügt wird, die nur Zusätze enthalten.
es: Elegir la muestra predeterminada que se añadirá a los paquetes que solo contengan adiciones.
fr: Choisir l’échantillon par défaut ajouté aux packages qui ne contiennent que des additions.
id: Pilih sampel bawaan yang ditambahkan ke paket yang hanya berisi tambahan.
ja: 追加サンプルのみを含むパッケージに追加する既定のサンプルを選択します。
ko: 추가 효과만 포함된 패키지에 넣을 기본 샘플을 선택합니다.
nl: Kies de standaardsample voor pakketten met alleen toevoegingen.
pl: Wybierz domyślną próbkę dodawaną do paczek zawierających tylko dodatki.
ru: Выбрать сэмпл по умолчанию, добавляемый в пакеты, содержащие только дополнения.
zh_hans: 选择添加到仅包含 additions 的套件中的默认样本。
zh_hant: 選擇添加到僅包含 additions 的套件中的預設樣本。

# HitsoundStudio_ChooseExportFolderTip
source: Choose the export folder.
de: Den Exportordner auswählen.
es: Elegir la carpeta de exportación.
fr: Choisir le dossier d’exportation.
id: Pilih folder ekspor.
ja: 書き出し先のフォルダーを選択します。
ko: 내보낼 폴더를 선택합니다.
nl: Kies de exportmap.
pl: Wybierz folder eksportu.
ru: Выбрать папку экспорта.
zh_hans: 选择导出文件夹。
zh_hant: 選擇匯出檔案夾。

# HitsoundStudio_ChooseImportedSample
source: Choose the imported sample file.
de: Importierte Sampledatei auswählen.
es: Elegir el archivo de muestra importado.
fr: Choisir le fichier d’échantillon importé.
id: Pilih file sampel yang diimpor.
ja: インポートしたサンプルファイルを選択します。
ko: 가져올 샘플 파일을 선택합니다.
nl: Kies het geïmporteerde samplebestand.
pl: Wybierz zaimportowany plik próbki.
ru: Выбрать импортированный файл сэмпла.
zh_hans: 选择要导入的样本文件。
zh_hant: 選擇要匯入的樣本檔案。

# HitsoundStudio_ChooseSampleSource
source: Choose the sample source.
de: Samplequelle auswählen.
es: Elegir la fuente de la muestra.
fr: Choisir la source de l’échantillon.
id: Pilih sumber sampel.
ja: サンプルソースを選択します。
ko: 샘플 원본을 선택합니다.
nl: Kies de samplebron.
pl: Wybierz źródło próbki.
ru: Выбрать источник сэмплов.
zh_hans: 选择样本来源。
zh_hant: 選擇樣本來源。

# HitsoundStudio_ColumnAmount
source: Count
de: Anzahl
es: Cantidad
fr: Nombre
id: Jumlah
ja: 数
ko: 개수
nl: Aantal
pl: Liczba
ru: Количество
zh_hans: 计数
zh_hant: 計數

# HitsoundStudio_ColumnName
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# HitsoundStudio_DefaultSample
source: Default sample:
de: Standardsample:
es: Muestra predeterminada:
fr: Échantillon par défaut :
id: Sampel bawaan:
ja: 既定のサンプル:
ko: 기본 샘플:
nl: Standaardsample:
pl: Próbka domyślna:
ru: Сэмпл по умолчанию:
zh_hans: 默认样本：
zh_hant: 預設樣本：

# HitsoundStudio_DefaultSampleSetTip
source: Sample set used by the default normal sample.
de: Sample-Set für das normale Standardsample.
es: Conjunto de muestras utilizado por la muestra normal predeterminada.
fr: Jeu d’échantillons utilisé par l’échantillon Normal par défaut.
id: Set sampel untuk sampel normal bawaan.
ja: 既定の Normal サンプルに使用するサンプルセット。
ko: 기본 Normal 샘플에 사용할 샘플 세트입니다.
nl: Sampleset van de standaard gewone sample.
pl: Zestaw próbek używany przez domyślną próbkę Normal.
ru: Набор сэмплов, используемый с сэмплом Normal по умолчанию.
zh_hans: 默认 Normal 样本使用的采样组。
zh_hant: 預設 Normal 樣本使用的採樣組。

# HitsoundStudio_DefaultSampleTip
source: Normal sample added to packages that contain additions only.
de: Normales Sample, das Paketen hinzugefügt wird, die nur Zusätze enthalten.
es: Muestra normal añadida a los paquetes que solo contienen adiciones.
fr: Échantillon Normal ajouté aux packages qui ne contiennent que des additions.
id: Sampel Normal yang ditambahkan ke paket yang hanya berisi tambahan.
ja: 追加サンプルのみを含むパッケージに追加する Normal サンプル。
ko: 추가 효과만 포함된 패키지에 넣을 Normal 샘플입니다.
nl: Gewone sample die wordt toegevoegd aan pakketten met alleen toevoegingen.
pl: Próbka Normal dodawana do paczek zawierających tylko dodatki.
ru: Сэмпл Normal, добавляемый в пакеты, содержащие только дополнения.
zh_hans: 仅包含 additions 的套件中添加的 Normal 样本。
zh_hant: 僅包含 additions 的套件中添加的 Normal 樣本。

# HitsoundStudio_DefaultSampleVolumeTip
source: Default sample volume in percent. Use -1 to keep the volume unchanged.
de: Lautstärke des Standardsamples in Prozent. -1 verwenden, um die Lautstärke unverändert zu lassen.
es: Volumen de la muestra predeterminada en porcentaje. Usa -1 para mantener el volumen sin cambios.
fr: Volume de l’échantillon par défaut, en pourcentage. Saisissez -1 pour conserver le volume actuel.
id: Volume sampel bawaan dalam persen. Gunakan -1 agar volume tidak berubah.
ja: 既定のサンプル音量（パーセント）。音量を変更しない場合は -1 を使用します。
ko: 기본 샘플 볼륨(퍼센트)입니다. 볼륨을 변경하지 않으려면 -1을 사용하세요.
nl: Volume van de standaardsample in procenten. Gebruik -1 om het volume ongewijzigd te laten.
pl: Domyślna głośność próbki w procentach. Użyj wartości -1, aby pozostawić głośność bez zmian.
ru: Громкость сэмпла по умолчанию в процентах. Введите -1, чтобы сохранить текущую громкость.
zh_hans: 默认样本音量百分比。使用 -1 可保持音量不变。
zh_hant: 預設樣本音量百分比。使用 -1 可保持音量不變。

# HitsoundStudio_DeleteExportFolderFiles
source: Delete all files in export folder
de: Alle Dateien im Exportordner löschen
es: Eliminar todos los archivos de la carpeta de exportación
fr: Supprimer tous les fichiers du dossier d’exportation
id: Hapus semua file di folder ekspor
ja: 書き出し先フォルダー内のすべてのファイルを削除
ko: 내보내기 폴더의 모든 파일 삭제
nl: Alle bestanden in de exportmap verwijderen
pl: Usuń wszystkie pliki z folderu eksportu
ru: Удалить все файлы из папки экспорта
zh_hans: 删除导出文件夹中的所有文件
zh_hant: 刪除匯出檔案夾中的所有檔案

# HitsoundStudio_DeleteExportFolderFilesTip
source: Remove existing files from the selected export folder before writing.
de: Vor dem Schreiben vorhandene Dateien aus dem ausgewählten Exportordner entfernen.
es: Eliminar archivos existentes de la carpeta de exportación seleccionada antes de escribir.
fr: Supprimer les fichiers existants du dossier d’exportation sélectionné avant l’écriture.
id: Hapus file yang ada di folder ekspor yang dipilih sebelum menulis file baru.
ja: 書き出し前に、選択したフォルダー内の既存ファイルを削除します。
ko: 내보내기 전에 선택한 폴더의 기존 파일을 삭제합니다.
nl: Verwijder bestaande bestanden uit de exportmap voordat er wordt geschreven.
pl: Usuń istniejące pliki z wybranego folderu eksportu przed zapisaniem nowych.
ru: Удалить существующие файлы из выбранной папки экспорта перед записью новых.
zh_hans: 写入前先删除所选导出文件夹中的现有文件。
zh_hant: 寫入前先刪除所選匯出檔案夾中的現有檔案。

# HitsoundStudio_DetectDuplicateSamples
source: Detect duplicate samples
de: Doppelte Samples erkennen
es: Detectar muestras duplicadas
fr: Détecter les échantillons en double
id: Deteksi sampel duplikat
ja: 重複サンプルを検出
ko: 중복 샘플 감지
nl: Dubbele samples detecteren
pl: Wykrywaj zduplikowane sample
ru: Найти повторяющиеся сэмплы
zh_hans: 检测重复样本
zh_hant: 檢測重複樣本

# HitsoundStudio_DetectDuplicateSamplesTip
source: Merge hitsound layers that produce exactly the same sound.
de: Hitsound-Ebenen zusammenführen, die exakt denselben Klang erzeugen.
es: Fusionar capas de hitsound que produzcan exactamente el mismo sonido.
fr: Fusionner les couches de hitsound produisant exactement le même son.
id: Gabungkan lapisan hitsound yang menghasilkan suara persis sama.
ja: まったく同じ音を出すヒットサウンドレイヤーを統合します。
ko: 완전히 같은 소리를 내는 히트사운드 레이어를 병합합니다.
nl: Voeg hitsoundlagen samen die exact hetzelfde geluid produceren.
pl: Scal warstwy hitsoundów, które generują dokładnie ten sam dźwięk.
ru: Объединить слои хитсаундов, создающие абсолютно одинаковый звук.
zh_hans: 合并产生完全相同声音的打击音效图层。
zh_hant: 合並產生完全相同聲音的打擊音效圖層。

# HitsoundStudio_DiscriminateInstruments
source: Separate by instrument
de: Nach Instrument trennen
es: Separar por instrumento
fr: Séparer par instrument
id: Pisahkan berdasarkan instrumen
ja: 楽器ごとに分離
ko: 악기별로 분리
nl: Scheiden op instrument
pl: Rozdzielaj według instrumentu
ru: Разделять по инструментам
zh_hans: 按乐器分开
zh_hant: 按樂器分開

# HitsoundStudio_DiscriminateInstrumentsTip
source: Create separate hitsound layers for different instruments.
de: Für verschiedene Instrumente separate Hitsound-Ebenen erstellen.
es: Crear capas de hitsound separadas para diferentes instrumentos.
fr: Créer des couches de hitsound distinctes pour les différents instruments.
id: Buat lapisan hitsound terpisah untuk instrumen yang berbeda.
ja: 楽器ごとに別のヒットサウンドレイヤーを作成します。
ko: 악기마다 별도의 히트사운드 레이어를 만듭니다.
nl: Maak aparte hitsoundlagen voor verschillende instrumenten.
pl: Twórz osobne warstwy hitsoundów dla różnych instrumentów.
ru: Создавать отдельные слои хитсаундов для разных инструментов.
zh_hans: 为不同乐器创建单独的打击音效图层。
zh_hant: 為不同樂器創建單獨的打擊音效圖層。

# HitsoundStudio_DiscriminateKeys
source: Separate by key
de: Nach Taste trennen
es: Separar por tecla
fr: Séparer par touche
id: Pisahkan berdasarkan tombol
ja: キーごとに分離
ko: 음높이별로 분리
nl: Scheiden op key
pl: Rozdzielaj według klawisza
ru: Разделять по нотам
zh_hans: 按音高分开
zh_hant: 按音高分開

# HitsoundStudio_DiscriminateKeysTip
source: Create separate hitsound layers for different keys.
de: Für verschiedene Tasten separate Hitsound-Ebenen erstellen.
es: Crear capas de hitsounds separadas para diferentes teclas.
fr: Créer des couches de hitsound distinctes pour les différentes touches.
id: Buat lapisan hitsound terpisah untuk nada yang berbeda.
ja: キーごとに別のヒットサウンドレイヤーを作成します。
ko: 음높이마다 별도의 히트사운드 레이어를 만듭니다.
nl: Maak aparte hitsoundlagen voor verschillende keys.
pl: Twórz osobne warstwy hitsoundów dla różnych klawiszy.
ru: Создавать отдельные слои хитсаундов для разных нот.
zh_hans: 为不同音高创建单独的打击音效图层。
zh_hant: 為不同音高創建單獨的打擊音效圖層。

# HitsoundStudio_DiscriminateLengths
source: Separate by length
de: Nach Länge trennen
es: Separar por duración
fr: Séparer par longueur
id: Pisahkan berdasarkan durasi
ja: 長さごとに分離
ko: 길이별로 분리
nl: Scheiden op lengte
pl: Rozdzielaj według długości
ru: Разделять по длительности
zh_hans: 按时长分开
zh_hant: 按時長分開

# HitsoundStudio_DiscriminateLengthsTip
source: Create separate hitsound layers for different note lengths.
de: Für verschiedene Notenlängen separate Hitsound-Ebenen erstellen.
es: Crear capas de hitsounds separadas para diferentes duraciones de nota.
fr: Créer des couches de hitsound distinctes pour les différentes durées de note.
id: Buat lapisan hitsound terpisah untuk durasi not yang berbeda.
ja: 音符の長さごとに別のヒットサウンドレイヤーを作成します。
ko: 음표 길이마다 별도의 히트사운드 레이어를 만듭니다.
nl: Maak aparte hitsoundlagen voor verschillende nootlengtes.
pl: Twórz osobne warstwy hitsoundów dla nut o różnej długości.
ru: Создавать отдельные слои хитсаундов для нот разной длительности.
zh_hans: 为不同时长的音符创建单独的打击音效图层。
zh_hant: 為不同時長的音符創建單獨的打擊音效圖層。
