Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_ToggleLocked
source: Toggle the locked state of all virtual objects. Hold Shift to lock all; hold Ctrl to unlock all.
de: Den gesperrten Zustand aller virtuellen Objekte umschalten. Umschalttaste gedrückt halten, um alle zu sperren; Strg gedrückt halten, um alle zu entsperren.
es: Alternar el estado de bloqueo de todos los objetos virtuales. Mantén pulsada la tecla Mayús para bloquearlos todos; mantén pulsada la tecla Ctrl para desbloquearlos todos.
fr: Basculer l’état verrouillé de tous les objets virtuels. Maintenez Maj pour tous les verrouiller ; maintenez Ctrl pour tous les déverrouiller.
id: Ubah status kunci semua objek virtual. Tahan Shift untuk mengunci semua; tahan Ctrl untuk membuka kunci semua.
ja: すべての仮想オブジェクトのロック状態を切り替えます。Shift を押しながらですべてロックし、Ctrl を押しながらですべてロック解除します。
ko: 모든 가상 객체의 잠금 상태를 전환합니다. Shift를 누르면 모두 잠그고, Ctrl을 누르면 모두 잠금 해제합니다.
nl: Wijzig de vergrendeling van alle virtuele objecten. Houd Shift ingedrukt om alles te vergrendelen; houd Ctrl ingedrukt om alles te ontgrendelen.
pl: Przełącz blokadę wszystkich obiektów wirtualnych. Przytrzymaj Shift, aby zablokować je wszystkie, albo Ctrl, aby odblokować je wszystkie.
ru: Переключить блокировку всех виртуальных объектов. Удерживайте Shift, чтобы заблокировать все; удерживайте Ctrl, чтобы разблокировать все.
zh_hans: 切换所有虚拟物件的锁定状态。按住 Shift 可全部锁定；按住 Ctrl 可全部解锁。
zh_hant: 切換所有虛擬物件的鎖定狀態。按住 Shift 可全部鎖定；按住 Ctrl 可全部解鎖。

# GeometryDashboard_ToggleSelection
source: Toggle selection for all virtual objects. Hold Shift to select all; hold Ctrl to clear the selection.
de: Auswahl aller virtuellen Objekte umschalten. Umschalttaste gedrückt halten, um alle auszuwählen; Strg gedrückt halten, um die Auswahl aufzuheben.
es: Alternar la selección de todos los objetos virtuales. Mantén pulsada la tecla Mayús para seleccionarlos todos; mantén pulsada la tecla Ctrl para borrar la selección.
fr: Basculer la sélection de tous les objets virtuels. Maintenez Maj pour tous les sélectionner ; maintenez Ctrl pour effacer la sélection.
id: Ubah pilihan semua objek virtual. Tahan Shift untuk memilih semua; tahan Ctrl untuk menghapus semua pilihan.
ja: すべての仮想オブジェクトの選択状態を切り替えます。Shift を押しながらですべて選択し、Ctrl を押しながらで選択を解除します。
ko: 모든 가상 객체의 선택 상태를 전환합니다. Shift를 누르면 모두 선택하고, Ctrl을 누르면 선택을 모두 해제합니다.
nl: Wijzig de selectie van alle virtuele objecten. Houd Shift ingedrukt om alles te selecteren; houd Ctrl ingedrukt om de selectie te wissen.
pl: Przełącz zaznaczenie wszystkich obiektów wirtualnych. Przytrzymaj Shift, aby zaznaczyć je wszystkie, albo Ctrl, aby wyczyścić zaznaczenie.
ru: Переключить выбор всех виртуальных объектов. Удерживайте Shift, чтобы выбрать все; удерживайте Ctrl, чтобы снять выделение.
zh_hans: 切换所有虚拟物件的选中状态。按住 Shift 可全部选中；按住 Ctrl 可清除选中状态。
zh_hant: 切換所有虛擬物件的選中狀態。按住 Shift 可全部選中；按住 Ctrl 可清除選中狀態。

# GeometryDashboard_ToggleUsability
source: Toggle generator usability for all virtual objects. Hold Shift to make all usable; hold Ctrl to make all unusable.
de: Die Verwendbarkeit aller virtuellen Objekte durch Generatoren umschalten. Umschalttaste gedrückt halten, um alle verwendbar zu machen; Strg gedrückt halten, um alle unverwendbar zu machen.
es: Alternar la disponibilidad del generador para todos los objetos virtuales. Mantén pulsada la tecla Mayús para habilitarlos todos; mantén pulsada la tecla Ctrl para deshabilitarlos todos.
fr: Basculer la disponibilité de tous les objets virtuels pour les générateurs. Maintenez Maj pour les rendre tous utilisables ; maintenez Ctrl pour les rendre tous inutilisables.
id: Ubah apakah generator dapat menggunakan semua objek virtual. Tahan Shift agar semuanya dapat digunakan; tahan Ctrl agar semuanya tidak dapat digunakan.
ja: すべての仮想オブジェクトのジェネレーターでの使用可否を切り替えます。Shift を押しながらですべて使用可能にし、Ctrl を押しながらですべて使用不可にします。
ko: 모든 가상 객체의 생성기 사용 가능 여부를 전환합니다. Shift를 누르면 모두 사용 가능하게 하고, Ctrl을 누르면 모두 사용할 수 없게 합니다.
nl: Wijzig of generators alle virtuele objecten mogen gebruiken. Houd Shift ingedrukt om alle objecten bruikbaar te maken; houd Ctrl ingedrukt om ze onbruikbaar te maken.
pl: Przełącz możliwość użycia wszystkich obiektów wirtualnych przez generatory. Przytrzymaj Shift, aby włączyć ją dla wszystkich, albo Ctrl, aby ją wyłączyć.
ru: Переключить доступность всех виртуальных объектов для генераторов. Удерживайте Shift, чтобы сделать все объекты доступными; удерживайте Ctrl, чтобы сделать их недоступными.
zh_hans: 切换所有虚拟物件是否可供生成器使用。按住 Shift 可全部设为可用；按住 Ctrl 可全部设为不可用。
zh_hant: 切換所有虛擬物件是否可供生成器使用。按住 Shift 可全部設為可用；按住 Ctrl 可全部設為不可用。

# GeometryDashboard_TopOffset
source: Top offset
de: Abstand zum oberen Rand
es: Desplazamiento superior
fr: Décalage supérieur
id: Offset atas
ja: 上端のオフセット
ko: 위쪽 오프셋
nl: Verschuiving boven
pl: Przesunięcie od góry
ru: Смещение сверху
zh_hans: 顶部偏移
zh_hant: 頂部偏移

# GeometryDashboard_Updating
source: Updating
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour
id: Memperbarui
ja: 更新中
ko: 갱신
nl: Bijwerken
pl: Aktualizowanie
ru: Обновление
zh_hans: 正在更新
zh_hant: 正在更新

# GeometryDashboard_UpdatingTip
source: Choose which events refresh virtual objects.
de: Wähle aus, durch welche Ereignisse virtuelle Objekte aktualisiert werden.
es: Elige qué eventos actualizan los objetos virtuales.
fr: Choisissez les événements qui actualisent les objets virtuels.
id: Pilih kejadian yang akan memperbarui objek virtual.
ja: 仮想オブジェクトを更新するイベントを選択します。
ko: 가상 객체를 갱신할 이벤트를 선택합니다.
nl: Kies bij welke gebeurtenissen virtuele objecten worden vernieuwd.
pl: Wybierz zdarzenia, które odświeżają obiekty wirtualne.
ru: Выберите, какие события обновляют виртуальные объекты.
zh_hans: 选择会刷新虚拟物件的事件。
zh_hant: 選擇會刷新虛擬物件的事件。

# GeometryDashboard_Upkey
source: Upkey
de: Aufwärtstaste
es: Tecla de activación (arriba)
fr: Touche Haut
id: Tombol atas
ja: キーを離した状態
ko: 위쪽 키
nl: Toets losgelaten
pl: Klawisz zwolniony
ru: Клавиша вверх
zh_hans: 向上键
zh_hant: 向上鍵

# GeometryDashboard_UpkeyTip
source: Choose which virtual objects are displayed while the snap key is not held.
de: Wähle aus, welche virtuellen Objekte angezeigt werden, wenn die Einrasttaste nicht gedrückt ist.
es: Elige qué objetos virtuales se muestran cuando no se mantiene pulsada la tecla de ajuste (snap).
fr: Choisissez les objets virtuels affichés lorsque la touche d’alignement n’est pas maintenue.
id: Pilih objek virtual yang ditampilkan saat tombol snap tidak ditahan.
ja: スナップキーを押していないときに表示する仮想オブジェクトを選択します。
ko: 스냅 키를 누르지 않았을 때 표시할 가상 객체를 선택합니다.
nl: Kies welke virtuele objecten zichtbaar zijn wanneer de uitlijntoets niet is ingedrukt.
pl: Wybierz, które obiekty wirtualne są wyświetlane, gdy klawisz przyciągania nie jest wciśnięty.
ru: Выберите, какие виртуальные объекты отображаются, когда клавиша привязки не нажата.
zh_hans: 选择未按下吸附键时显示哪些虚拟物件。
zh_hant: 選擇未按下吸附鍵時顯示哪些虛擬物件。

# GeometryDashboard_UsabilityKey
source: Usability key
de: Verwendbarkeitstaste
es: Tecla de disponibilidad
fr: Touche de disponibilité
id: Tombol penggunaan
ja: 使用可否キー
ko: 사용 가능 키
nl: Bruikbaarheidstoets
pl: Klawisz dostępności
ru: Клавиша доступности
zh_hans: 可用性键
zh_hant: 可用性鍵

# GeometryDashboard_UsabilityKeyTip
source: Press or hold this key to control which virtual objects generators can use.
de: Drücke oder halte diese Taste, um festzulegen, welche virtuellen Objekte Generatoren verwenden dürfen.
es: Pulsa o mantén pulsada esta tecla para controlar qué objetos virtuales pueden utilizar los generadores.
fr: Appuyez sur cette touche ou maintenez-la enfoncée pour contrôler les objets virtuels que les générateurs peuvent utiliser.
id: Tekan atau tahan tombol ini untuk mengatur objek virtual yang dapat digunakan generator.
ja: このキーを押すか長押しして、ジェネレーターが使用できる仮想オブジェクトを切り替えます。
ko: 이 키를 누르거나 길게 눌러 생성기에서 사용할 가상 객체를 제어합니다.
nl: Druk op deze toets of houd hem ingedrukt om te bepalen welke virtuele objecten generators mogen gebruiken.
pl: Naciśnij lub przytrzymaj ten klawisz, aby określić, których obiektów wirtualnych mogą używać generatory.
ru: Нажмите или удерживайте эту клавишу, чтобы выбирать, какие виртуальные объекты могут использовать генераторы.
zh_hans: 按下或按住此键可控制生成器可以使用哪些虚拟物件。
zh_hant: 按下或按住此鍵可控制生成器可以使用哪些虛擬物件。

# GeometryDashboard_UseSelectedOnlyTip
source: Use only selected hit objects.
de: Nur ausgewählte Hitobjekte verwenden.
es: Usar solo los objetos de golpe (hit objects) seleccionados.
fr: Utiliser uniquement les hit objects sélectionnés.
id: Gunakan hanya hit object yang dipilih.
ja: 選択したヒットオブジェクトのみを使用します。
ko: 선택한 히트 오브젝트만 사용합니다.
nl: Gebruik alleen geselecteerde hitobjects.
pl: Używaj tylko zaznaczonych obiektów hit.
ru: Использовать только выбранные объекты.
zh_hans: 仅使用选中的打击物件。
zh_hant: 僅使用選中的打擊物件。

# GeometryDashboard_UseVisibleOrSelectedTip
source: Use visible hit objects, or use selected hit objects when any are selected.
de: Sichtbare Hitobjekte verwenden oder ausgewählte Hitobjekte, falls welche ausgewählt sind.
es: Usar los objetos de golpe visibles, o usar los seleccionados si hay alguno seleccionado.
fr: Utiliser les hit objects visibles ou, si certains sont sélectionnés, les hit objects sélectionnés.
id: Gunakan hit object yang terlihat, atau hit object yang dipilih jika ada.
ja: 表示中のヒットオブジェクトを使用します。何か選択されている場合は、選択したヒットオブジェクトを使用します。
ko: 표시된 히트 오브젝트를 사용합니다. 선택한 항목이 있으면 선택 항목을 사용합니다.
nl: Gebruik zichtbare hitobjects, of gebruik de geselecteerde hitobjects als er een selectie is.
pl: Używaj widocznych obiektów hit albo zaznaczonych, jeśli którykolwiek jest zaznaczony.
ru: Использовать видимые объекты или выбранные, если есть выделение.
zh_hans: 使用可见的打击物件；如果选中了任何物件，则改用选中的打击物件。
zh_hant: 使用可見的打擊物件；如果選中了任何物件，則改用選中的打擊物件。

# GeometryDashboard_UseVisibleTip
source: Use visible hit objects regardless of selection.
de: Alle sichtbaren Hitobjekte verwenden, unabhängig von der Auswahl.
es: Usar los objetos de golpe visibles independientemente de la selección.
fr: Utiliser les hit objects visibles, quelle que soit la sélection.
id: Gunakan hit object yang terlihat, terlepas dari pilihan.
ja: 選択状態に関係なく、表示中のヒットオブジェクトを使用します。
ko: 선택 여부와 관계없이 표시된 히트 오브젝트를 사용합니다.
nl: Gebruik alle zichtbare hitobjects, ongeacht de selectie.
pl: Używaj widocznych obiektów hit niezależnie od zaznaczenia.
ru: Использовать все видимые объекты независимо от выбора.
zh_hans: 无论是否选中物件，都使用可见的打击物件。
zh_hant: 無論是否選中物件，都使用可見的打擊物件。

# GeometryDashboard_VisibleOrSelected
source: Visible or selected
de: Sichtbar oder ausgewählt
es: Visible o seleccionado
fr: Visibles ou sélectionnés
id: Terlihat atau dipilih
ja: 表示中または選択済み
ko: 표시 또는 선택
nl: Zichtbare of geselecteerde
pl: Widoczne lub zaznaczone
ru: Видимые или выбранные
zh_hans: 可见或已选中
zh_hant: 可見或已選中

# PatternGallery_BeatLength
source: Beat length
de: Beatlänge
es: Duración del compás
fr: Durée en beats
id: Panjang ketukan
ja: 拍の長さ
ko: 박자 길이
nl: Beatduur
pl: Długość beatu
ru: Длина доли
zh_hans: 拍长
zh_hant: 拍長

# PatternGallery_BpmSvTip
source: Adjust greenline SV in the pattern to the new BPM so sliders have the same SV in the new beatmap. It is recommended to disable this feature if you are using the 'Scale to new timing' feature.
de: Die Greenline-SV im Muster an das neue BPM anpassen, damit Slider in der neuen Beatmap dieselbe SV haben. Es wird empfohlen, diese Funktion zu deaktivieren, wenn du „Auf neues Timing skalieren“ verwendest.
es: Ajustar la velocidad de deslizador (SV) de la línea verde del patrón a los nuevos BPM para que los deslizadores mantengan la misma SV en el nuevo beatmap. Se recomienda desactivar esta función si se utiliza la opción «Escalar según la nueva sincronización» (Scale to new timing).
fr: Ajuste le SV des greenlines du motif au nouveau BPM pour que les sliders conservent le même SV dans la nouvelle beatmap. Il est recommandé de désactiver cette option si vous utilisez la fonctionnalité « Ajuster au nouveau timing ».
id: Sesuaikan SV greenline pada pola ke BPM baru agar SV slider tetap sama pada beatmap baru. Sebaiknya nonaktifkan fitur ini jika Anda menggunakan fitur 'Skalakan ke timing baru'.
ja: パターン内の緑線の SV を新しい BPM に合わせて調整し、新しいビートマップでもスライダーの SV を維持します。「新しいタイミングに合わせて拡大縮小」を使用する場合、この機能を無効にすることをおすすめします。
ko: 패턴의 그린라인 SV를 새 BPM에 맞춰 조정하여 새 비트맵에서도 슬라이더 SV가 같도록 합니다. '새 타이밍에 맞게 조정' 기능을 사용하는 경우 이 기능을 끄는 것이 좋습니다.
nl: Pas de SV van groene lijnen in het patroon aan op de nieuwe BPM zodat sliders dezelfde SV hebben in de nieuwe beatmap. Schakel deze functie bij voorkeur uit als je ‘Schalen naar nieuwe timing’ gebruikt.
pl: Dostosuj SV greenline we wzorze do nowego BPM, aby slidery miały takie samo SV na nowej beatmapie. Zaleca się wyłączenie tej opcji, gdy włączona jest funkcja „Skaluj do nowego timingu”.
ru: Изменить SV зелёной линии паттерна под новый BPM, чтобы у слайдеров в новой карте остался прежний SV. Если используется функция «Масштабировать под новый тайминг», рекомендуется отключить эту настройку.
zh_hans: 将模式中的绿线 SV 调整到新的 BPM，使滑条在新谱面中保持相同的 SV。如果启用了“缩放以适配新的时间设置”功能，建议关闭此选项。
zh_hant: 將模式中的綠線 SV 調整到新的 BPM，使滑條在新譜面中保持相同的 SV。如果啟用了“縮放以適配新的時間設定”功能，建議關閉此選項。

# PatternGallery_BrowseTip
source: Select beatmaps with File Explorer.
de: Beatmaps mit dem Datei-Explorer auswählen.
es: Seleccionar beatmaps mediante el Explorador de archivos.
fr: Sélectionner des beatmaps avec l’Explorateur de fichiers.
id: Pilih beatmap menggunakan File Explorer.
ja: エクスプローラーでビートマップを選択します。
ko: 파일 탐색기에서 비트맵을 선택합니다.
nl: Selecteer beatmaps met de bestandskiezer.
pl: Wybierz beatmapy w przeglądarce plików.
ru: Выбрать карты в Проводнике.
zh_hans: 使用文件资源管理器选择谱面。
zh_hant: 使用檔案資源管理器選擇譜面。

# PatternGallery_CircleScaleTip
source: Scale the pattern such that the spacing relative to the circle size stays the same.
de: Das Muster so skalieren, dass die Abstände im Verhältnis zur Kreisgröße gleich bleiben.
es: Escalar el patrón de modo que el espaciado relativo al tamaño de los círculos permanezca invariable.
fr: Mettre le motif à l’échelle de sorte que l’espacement par rapport à la taille des cercles reste identique.
id: Skalakan pola agar jarak relatif terhadap ukuran lingkaran tetap sama.
ja: 円の大きさに対する間隔が変わらないようにパターンを拡大縮小します。
ko: 원 크기에 대한 간격 비율이 그대로 유지되도록 패턴 크기를 조정합니다.
nl: Schaal het patroon zodat de afstand ten opzichte van de cirkelgrootte gelijk blijft.
pl: Skaluj wzór tak, aby odstępy względem rozmiaru kółka pozostały takie same.
ru: Изменить масштаб паттерна так, чтобы интервалы относительно размера круга остались прежними.
zh_hans: 缩放模式，使物件间距与打击圈大小的比例保持不变。
zh_hant: 縮放模式，使物件間距與打擊圈大小的比例保持不變。

# PatternGallery_CodeImportTip
source: Add a pattern from .osu code.
de: Ein Muster aus .osu-Code hinzufügen.
es: Añadir un patrón a partir de código .osu.
fr: Ajouter un motif à partir du code .osu.
id: Tambahkan pola dari kode .osu.
ja: .osu コードからパターンを追加します。
ko: .osu 코드에서 패턴을 추가합니다.
nl: Voeg een patroon toe uit .osu-code.
pl: Dodaj wzór z kodu .osu.
ru: Добавить паттерн из кода .osu.
zh_hans: 从 .osu 代码添加模式。
zh_hant: 從 .osu 代碼添加模式。

# PatternGallery_ColourTip
source: Adjust colour skip such that the colour indices of objects stay the same for the pattern and the original beatmap.
de: Den Farbwechsel so anpassen, dass die Farbindizes der Objekte im Muster und in der ursprünglichen Beatmap gleich bleiben.
es: Ajustar el salto de color para que los índices de color de los objetos se mantengan iguales entre el patrón y el beatmap original.
fr: Ajuster le saut de couleur (colour skip) afin que les indices de couleur des objets restent identiques dans le motif et la beatmap d’origine.
id: Sesuaikan lompatan warna agar indeks warna hit object tetap sama pada pola dan beatmap asal.
ja: パターンと元のビートマップでオブジェクトの色番号が一致するように、色スキップを調整します。
ko: 패턴과 원본 비트맵의 오브젝트 색상 인덱스가 같도록 색상 건너뛰기를 조정합니다.
nl: Pas de kleursprong aan zodat objecten in het patroon en de oorspronkelijke beatmap dezelfde kleurindices behouden.
pl: Dostosuj pominięcie kolorów, aby indeksy kolorów obiektów pozostały takie same we wzorze i pierwotnej beatmapie.
ru: Изменить пропуск цвета так, чтобы индексы цветов объектов паттерна остались такими же, как в исходной карте.
zh_hans: 调整颜色跳过，使模式中物件的颜色索引与原谱面保持一致。
zh_hant: 調整顏色跳過，使模式中物件的顏色索引與原譜面保持一致。

# PatternGallery_Created
source: Creation time
de: Erstellungszeit
es: Fecha de creación
fr: Date de création
id: Waktu pembuatan
ja: 作成日時
ko: 생성 시간
nl: Aanmaaktijd
pl: Czas utworzenia
ru: Время создания
zh_hans: 创建时间
zh_hant: 創建時間

# PatternGallery_CustomOffset
source: Custom export offset
de: Benutzerdefinierter Exportversatz
es: Desplazamiento de exportación personalizado
fr: Décalage d’exportation personnalisé
id: Offset ekspor khusus
ja: カスタム書き出しオフセット
ko: 사용자 지정 내보내기 오프셋
nl: Aangepaste exportoffset
pl: Niestandardowe przesunięcie eksportu
ru: Пользовательское смещение экспорта
zh_hans: 自定义导出偏移
zh_hant: 自定義匯出偏移

# PatternGallery_CustomOffsetTip
source: Determines at what time to put the pattern for the custom offset mode.
de: Legt fest, zu welchem Zeitpunkt das Muster im Modus für benutzerdefinierte Versätze eingefügt wird.
es: Determina en qué momento situar el patrón para el modo de desplazamiento personalizado.
fr: Détermine à quel moment placer le motif pour le mode de décalage personnalisé.
id: Menentukan waktu penempatan pola dalam mode offset khusus.
ja: カスタムオフセットモードでパターンを配置する時刻を指定します。
ko: 사용자 지정 오프셋 모드에서 패턴을 배치할 시간을 지정합니다.
nl: Bepaalt op welk tijdstip het patroon wordt geplaatst bij een aangepaste offset.
pl: Określa czas, w którym umieścić wzór w trybie niestandardowego przesunięcia.
ru: Время размещения паттерна в режиме пользовательского смещения.
zh_hans: 确定自定义偏移模式下放置模式的时间。
zh_hant: 確定自定義偏移模式下放置模式的時間。

# PatternGallery_DeleteTip
source: Delete selected patterns. Hold shift to skip dialog.
de: Ausgewählte Muster löschen. Umschalttaste gedrückt halten, um den Dialog zu überspringen.
es: Eliminar patrones seleccionados. Mantén pulsada la tecla Shift para omitir el cuadro de diálogo.
fr: Supprimer les motifs sélectionnés. Maintenez Maj pour ignorer la boîte de dialogue.
id: Hapus pola yang dipilih. Tahan Shift untuk melewati dialog.
ja: 選択したパターンを削除します。Shift を押しながらクリックすると確認を省略します。
ko: 선택한 패턴을 삭제합니다. Shift를 누르면 확인 대화 상자를 건너뜁니다.
nl: Verwijder geselecteerde patronen. Houd Shift ingedrukt om het dialoogvenster over te slaan.
pl: Usuń wybrane wzory. Przytrzymaj Shift, aby pominąć okno dialogowe.
ru: Удалить выбранные паттерны. Удерживайте Shift, чтобы пропустить подтверждение.
zh_hans: 删除选中的模式。按住 Shift 可跳过确认对话框。
zh_hant: 刪除選中的模式。按住 Shift 可跳過確認對話框。

# PatternGallery_DirectoryName
source: New directory name
de: Name des neuen Ordners
es: Nombre del nuevo directorio
fr: Nom du nouveau dossier
id: Nama direktori baru
ja: 新しいフォルダー名
ko: 새 디렉터리 이름
nl: Nieuwe mapnaam
pl: Nazwa nowego folderu
ru: Название папки
zh_hans: 新目录名称
zh_hant: 新目錄名稱

# PatternGallery_Divisors
source: Beat divisors
de: Beat-Unterteilungen
es: Divisores de tiempo (beat divisors)
fr: Diviseurs de temps
id: Pembagi ketukan
ja: 拍の分割数
ko: 박자 분할값
nl: Beatverdelingen
pl: Podziały beatu
ru: Делители доли
zh_hans: 拍子细分
zh_hant: 拍子細分

# PatternGallery_DivisorsTip
source: Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499
de: Gib hier beliebig viele Beat-Unterteilungen ein, getrennt durch Kommas. Beispiel: 1/4, 1/12, 1/7, 4/5, 0.13435622499
es: Introduce aquí cualquier cantidad de divisores de tiempo separados por comas. Ejemplo: 1/4, 1/12, 1/7, 4/5, 0.13435622499
fr: Saisissez ici autant de diviseurs de temps que nécessaire, séparés par des virgules. Exemple : 1/4, 1/12, 1/7, 4/5, 0.13435622499
id: Masukkan angka pembagi ketukan apa pun di sini, pisahkan dengan koma. Contoh: 1/4, 1/12, 1/7, 4/5, 0.13435622499
ja: 拍の分割数をコンマ区切りで入力します。例: 1/4, 1/12, 1/7, 4/5, 0.13435622499
ko: 여기에 박자 분할값을 원하는 만큼 쉼표로 구분해 입력하세요. 예: 1/4, 1/12, 1/7, 4/5, 0.13435622499
nl: Voer hier beatverdelingen in, gescheiden door komma’s. Voorbeeld: 1/4, 1/12, 1/7, 4/5, 0.13435622499
pl: Wpisz tutaj dowolną liczbę podziałów beatu, oddzielając je przecinkami. Przykład: 1/4, 1/12, 1/7, 4/5, 0.13435622499
ru: Введите через запятую любые делители доли. Пример: 1/4, 1/12, 1/7, 4/5, 0.13435622499
zh_hans: 在此输入任意数量的拍子细分值，以逗号分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499
zh_hant: 在此輸入任意數量的拍子細分值，以逗號分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499

# PatternGallery_Duration
source: Duration
de: Dauer
es: Duración
fr: Durée
id: Durasi
ja: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
ru: Длительность
zh_hans: 时长
zh_hant: 時長

# PatternGallery_End
source: End time
de: Endzeit
es: Tiempo final
fr: Heure de fin
id: Waktu akhir
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pl: Czas końcowy
ru: Время окончания
zh_hans: 结束时间
zh_hant: 結束時間

# PatternGallery_EndTip
source: Optional upper bound time. All objects after this time will be ignored.
de: Optionale obere Zeitgrenze. Alle Objekte nach diesem Zeitpunkt werden ignoriert.
es: Límite de tiempo superior opcional. Se ignorarán todos los objetos posteriores a este momento.
fr: Limite supérieure facultative. Tous les objets après cette heure seront ignorés.
id: Batas waktu atas opsional. Semua objek setelah waktu ini akan diabaikan.
ja: 任意の上限時刻です。この時刻より後のオブジェクトは無視されます。
ko: 선택 사항인 상한 시간입니다. 이 시간 이후의 모든 오브젝트는 무시됩니다.
nl: Optionele bovengrens voor de tijd. Alle objecten na deze tijd worden genegeerd.
pl: Opcjonalna górna granica czasu. Wszystkie obiekty po tym czasie zostaną pominięte.
ru: Необязательная верхняя граница времени. Все объекты после неё будут пропущены.
zh_hans: 可选的时间上限。此时间之后的所有物件都将被忽略。
zh_hant: 可選的時間上限。此時間之後的所有物件都將被忽略。

# PatternGallery_FetchTip
source: Fetch the selected beatmap from your osu! client.
de: Die ausgewählte Beatmap aus deinem osu!-Client abrufen.
es: Obtener el beatmap seleccionado desde tu cliente de osu!.
fr: Récupérer la beatmap sélectionnée depuis votre client osu!.
id: Ambil beatmap yang dipilih dari klien osu! Anda.
ja: 選択したビートマップを osu! クライアントから取得します。
ko: osu! 클라이언트에서 선택한 비트맵을 가져옵니다.
nl: Haal de geselecteerde beatmap op uit je osu!-client.
pl: Pobierz wybraną beatmapę z klienta osu!.
ru: Получить выбранную карту из клиента osu!.
zh_hans: 从 osu! 客户端获取选定的谱面。
zh_hant: 從 osu! 客戶端獲取選定的譜面。

# PatternGallery_FileImportTip
source: Add a pattern from a file.
de: Ein Muster aus einer Datei hinzufügen.
es: Añadir un patrón desde un archivo.
fr: Ajouter un motif depuis un fichier.
id: Tambahkan pola dari file.
ja: ファイルからパターンを追加します。
ko: 파일에서 패턴을 추가합니다.
nl: Voeg een patroon toe uit een bestand.
pl: Dodaj wzór z pliku.
ru: Добавить паттерн из файла.
zh_hans: 从文件添加模式。
zh_hant: 從檔案添加模式。

# PatternGallery_FileName
source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
id: Nama file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
ru: Имя файла
zh_hans: 文件名
zh_hant: 檔名

# PatternGallery_Filter
source: Filter
es: Filtro
fr: Filtre
ja: フィルター
ko: 필터
pl: Filtr
ru: Фильтр
zh_hans: 筛选
zh_hant: 篩選

# PatternGallery_FilterTip
source: Input an optional time code here. Example time code: 00:56:823 (1,2,1,2) -
de: Gib hier optional einen Zeitcode ein. Beispiel für einen Zeitcode: 00:56:823 (1,2,1,2) -
es: Introduce aquí un código de tiempo opcional. Ejemplo de código de tiempo: 00:56:823 (1,2,1,2) -
fr: Saisissez un code temporel facultatif ici. Exemple de code temporel : 00:56:823 (1,2,1,2) -
id: Masukkan kode waktu opsional di sini. Contoh kode waktu: 00:56:823 (1,2,1,2) -
ja: 任意のタイムコードを入力します。タイムコードの例: 00:56:823 (1,2,1,2) -
ko: 선택 사항인 타임 코드를 입력하세요. 예: 00:56:823 (1,2,1,2) -
nl: Voer hier eventueel een tijdcode in. Voorbeeld: 00:56:823 (1,2,1,2) -
pl: Wpisz tutaj opcjonalny kod czasu. Przykład kodu czasu: 00:56:823 (1,2,1,2) -
ru: Введите необязательный код времени. Пример: 00:56:823 (1,2,1,2) -
zh_hans: 在此输入可选的时间代码。时间代码示例：00:56:823 (1,2,1,2) -
zh_hant: 在此輸入可選的時間代碼。時間代碼示例：00:56:823 (1,2,1,2) -

# PatternGallery_GlobalSv
source: Global SV
de: Globale SV
es: SV global
fr: SV global
id: SV global
ja: 全体 SV
ko: 전역 SV
nl: Globale SV
pl: Globalne SV
ru: Общий SV
zh_hans: 全局 SV
zh_hant: 全局 SV
