Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# PatternGallery_RestoreQuestion
source: Remove patterns with missing files and add unindexed pattern files?
de: Muster mit fehlenden Dateien entfernen und nicht indizierte Musterdaten hinzufügen?
es: ¿Eliminar patrones con archivos faltantes y añadir archivos de patrones no indexados?
fr: Supprimer les motifs dont les fichiers sont manquants et ajouter les fichiers de motifs non indexés ?
id: Hapus pola yang filenya hilang dan tambahkan file pola yang belum terindeks?
ja: ファイルが見つからないパターンを削除し、未登録のパターンファイルを追加しますか？
ko: 파일이 없는 패턴을 제거하고 색인되지 않은 패턴 파일을 추가할까요?
nl: Patronen zonder bestand verwijderen en niet-geïndexeerde patroonbestanden toevoegen?
pl: Usunąć wzory z brakującymi plikami i dodać pliki wzorów, których nie ma w indeksie?
ru: Удалить паттерны с отсутствующими файлами и добавить ещё не проиндексированные файлы паттернов?
zh_hans: 要移除文件缺失的模式，并添加尚未编入索引的模式文件吗？
zh_hant: 要移除檔案缺失的模式，並添加尚未編入索引的模式檔案嗎？

# PatternGallery_RestoredSummary
source: Restored collection: removed {0}, added {1}.
de: Sammlung wiederhergestellt: {0} entfernt, {1} hinzugefügt.
es: Colección restaurada: {0} eliminados, {1} añadidos.
fr: Collection restaurée : {0} supprimé(s), {1} ajouté(s).
id: Koleksi dipulihkan: {0} dihapus, {1} ditambahkan.
ja: コレクションを復元しました。削除: {0}、追加: {1}。
ko: 컬렉션 복원 완료: {0}개 제거, {1}개 추가.
nl: Collectie hersteld: {0} verwijderd, {1} toegevoegd.
pl: Przywrócono kolekcję: usunięto {0}, dodano {1}.
ru: Коллекция восстановлена: удалено — {0}, добавлено — {1}.
zh_hans: 已还原合集：移除 {0} 个，添加 {1} 个。
zh_hant: 已還原合集：移除 {0} 個，添加 {1} 個。

# PatternGallery_TargetBeatmapRequired
source: Open or select a target beatmap before running Pattern Gallery.
de: Öffne eine Ziel-Beatmap oder wähle eine aus, bevor du Pattern Gallery ausführst.
es: Abre o selecciona un beatmap de destino antes de ejecutar Pattern Gallery.
fr: Ouvrez ou sélectionnez une beatmap cible avant de lancer Pattern Gallery.
id: Buka atau pilih beatmap tujuan sebelum menjalankan Pattern Gallery.
ja: Pattern Gallery を実行する前に、対象のビートマップを開くか選択してください。
ko: Pattern Gallery를 실행하기 전에 대상 비트맵을 열거나 선택하세요.
nl: Open of selecteer een doelbeatmap voordat je Pattern Gallery uitvoert.
pl: Przed uruchomieniem Pattern Gallery otwórz lub wybierz beatmapę docelową.
ru: Откройте или выберите целевую карту перед запуском Pattern Gallery.
zh_hans: 运行 Pattern Gallery 前，请先打开或选择目标谱面。
zh_hant: 運行 Pattern Gallery 前，請先打開或選擇目標譜面。

# PatternGallery_ViewPropertiesTip
source: View additional properties of the pattern.
de: Weitere Eigenschaften des Musters anzeigen.
es: Ver propiedades adicionales del patrón.
fr: Afficher des propriétés supplémentaires du motif.
id: Lihat properti tambahan pola ini.
ja: パターンの追加プロパティを表示します。
ko: 패턴의 추가 속성을 표시합니다.
nl: Bekijk aanvullende eigenschappen van het patroon.
pl: Wyświetl dodatkowe właściwości wzoru.
ru: Просмотреть дополнительные свойства паттерна.
zh_hans: 查看模式的其他属性。
zh_hant: 查看模式的其他屬性。

# PatternGallery_ZipArchive
source: ZIP archive
de: ZIP-Archiv
es: Archivo ZIP
fr: Archive ZIP
id: Arsip ZIP
ja: ZIP アーカイブ
ko: ZIP 압축 파일
nl: ZIP-archief
pl: Archiwum ZIP
ru: ZIP-архив
zh_hans: ZIP 压缩包
zh_hant: ZIP 壓縮包

# PropertyTransformer_Blacklist
source: Blacklist
de: Ausschlussliste
es: Lista negra
fr: Liste d'exclusion
id: Daftar blokir
ja: ブラックリスト
ko: 차단 목록
nl: Blokkeerlijst
pl: Czarna lista
ru: Чёрный список
zh_hans: 黑名单
zh_hant: 黑名單

# PropertyTransformer_BlacklistTip
source: Parameters must not match this value to be eligible for change.
de: Parameter dürfen nicht mit diesem Wert übereinstimmen, damit sie geändert werden können.
es: Los parámetros no deben coincidir con este valor para poder ser modificados.
fr: Pour pouvoir être modifiés, les paramètres ne doivent pas correspondre à cette valeur.
id: Parameter tidak boleh cocok dengan nilai ini agar dapat diubah.
ja: 値がこの値と一致する場合、変更対象になりません。
ko: 변경 대상이 되려면 매개변수가 이 값과 일치하지 않아야 합니다.
nl: Parameters mogen niet overeenkomen met deze waarde om te kunnen worden gewijzigd.
pl: Aby można było zmienić parametr, jego wartość nie może pasować do tej wartości.
ru: Чтобы параметр можно было изменить, его значение не должно совпадать с этим.
zh_hans: 只有参数不匹配此值时才可以更改。
zh_hant: 只有參數不匹配此值時才可以更改。

# PropertyTransformer_BookmarkTime
source: Bookmark time
de: Lesezeichenzeit
es: Tiempo del marcador
fr: Temps du signet
id: Waktu penanda
ja: ブックマーク時刻
ko: 북마크 시간
nl: Bladwijzertijd
pl: Czas zakładki
ru: Время закладки
zh_hans: 书签时间
zh_hant: 書簽時間

# PropertyTransformer_BreakTime
source: Break time
de: Pausenzeit
es: Tiempo de pausa
fr: Durée de la pause
id: Waktu jeda
ja: 休憩時間
ko: 휴식 시간
nl: Pauzetijd
pl: Czas przerwy
ru: Время перерыва
zh_hans: 间隔时间
zh_hant: 間隔時間

# PropertyTransformer_ClipProperties
source: Clip properties
de: Eigenschaften begrenzen
es: Propiedades del clip
fr: Limiter les propriétés
id: Batasi properti
ja: プロパティを範囲内に収める
ko: 속성 범위 제한
nl: Eigenschappen begrenzen
pl: Ogranicz właściwości
ru: Ограничить значения свойств
zh_hans: 限制属性范围
zh_hant: 限制屬性范圍

# PropertyTransformer_ClipPropertiesTip
source: Clamp parameters to their allowed bounds (for example, volume from 5 to 100).
de: Parameter auf ihre zulässigen Grenzwerte beschränken (zum Beispiel Lautstärke auf 5 bis 100).
es: Limitar los parámetros a sus rangos permitidos (por ejemplo, volumen de 5 a 100).
fr: Limiter les paramètres à leurs valeurs autorisées (par exemple, le volume de 5 à 100).
id: Batasi parameter ke rentang yang diizinkan (misalnya, volume dari 5 hingga 100).
ja: 値を許容範囲に収めます（例: 音量は 5 から 100）。
ko: 매개변수를 허용 범위 안으로 제한합니다(예: 볼륨은 5~100).
nl: Begrens parameters tot hun toegestane waarden (bijvoorbeeld volume van 5 tot 100).
pl: Przytnij parametry do ich dozwolonych zakresów, np. głośność od 5 do 100.
ru: Ограничивать параметры допустимыми значениями (например, громкость — от 5 до 100).
zh_hans: 将参数限制在允许的范围内（例如，音量限制在 5 到 100）。
zh_hant: 將參數限制在允許的范圍內（例如，音量限制在 5 到 100）。

# PropertyTransformer_CustomIndex
source: Custom index
de: Benutzerdefinierter Index
es: Índice personalizado
fr: Index personnalisé
id: Indeks khusus
ja: カスタムインデックス
ko: 사용자 지정 인덱스
nl: Aangepaste index
pl: Indeks własny
ru: Пользовательский индекс
zh_hans: 自定义索引
zh_hant: 自定義索引

# PropertyTransformer_EnableFilters
source: Enable filters
de: Filter aktivieren
es: Habilitar filtros
fr: Activer les filtres
id: Aktifkan filter
ja: フィルターを有効にする
ko: 필터 사용
nl: Filters inschakelen
pl: Włącz filtry
ru: Включить фильтры
zh_hans: 启用筛选器
zh_hant: 啟用篩選器

# PropertyTransformer_EnableFiltersTip
source: Filter which objects are transformed.
de: Filtern, welche Objekte transformiert werden.
es: Filtrar qué objetos se transforman.
fr: Filtrer les objets à transformer.
id: Filter objek yang akan diubah.
ja: 変換するオブジェクトをフィルターします。
ko: 변환할 오브젝트를 필터링합니다.
nl: Filter welke objecten worden getransformeerd.
pl: Filtruj obiekty poddawane przekształceniu.
ru: Выбрать, какие объекты будут преобразованы.
zh_hans: 筛选要变换的物件。
zh_hant: 篩選要變換的物件。

# PropertyTransformer_EndTime
source: End time
de: Endzeit
es: Tiempo de finalización
fr: Heure de fin
id: Waktu akhir
ja: 終了時刻
ko: 종료 시간
nl: Eindtijd
pl: Czas końcowy
ru: Время окончания
zh_hans: 结束时间
zh_hant: 結束時間

# PropertyTransformer_EndTimeTip
source: Maximum object time, in milliseconds, for its parameters to be changed.
de: Maximale Objektzeit in Millisekunden, bis zu der Parameter geändert werden.
es: Tiempo máximo del objeto (en milisegundos) para modificar sus parámetros.
fr: Temps maximal de l'objet, en millisecondes, à partir duquel ses paramètres ne seront plus modifiés.
id: Waktu objek maksimum, dalam milidetik, agar parameternya diubah.
ja: パラメーターを変更する対象となるオブジェクト時刻の上限（ミリ秒）。
ko: 매개변수를 변경할 최대 오브젝트 시간(밀리초)입니다.
nl: Maximale objecttijd in milliseconden om de parameters ervan te wijzigen.
pl: Maksymalny czas obiektu w milisekundach, do którego zmieniane są jego parametry.
ru: Максимальное время объекта в миллисекундах, до которого можно изменять его параметры.
zh_hans: 参数可更改的物件时间上限，单位为毫秒。
zh_hant: 參數可更改的物件時間上限，單位為毫秒。

# PropertyTransformer_EventTime
source: Event time
de: Ereigniszeit
es: Tiempo del evento
fr: Temps de l'événement
id: Waktu kejadian
ja: イベント時刻
ko: 이벤트 시간
nl: Gebeurtenistijd
pl: Czas zdarzenia
ru: Время события
zh_hans: 事件时间
zh_hant: 事件時間

# PropertyTransformer_HelpText
source: Transform beatmap object properties with formulas.
de: Beatmap-Objekteigenschaften mit Formeln umwandeln.
es: Transformar las propiedades de los objetos del beatmap mediante fórmulas.
fr: Transformer les propriétés des objets de la beatmap à l'aide de formules.
id: Ubah properti objek beatmap menggunakan rumus.
ja: 数式を使ってビートマップのオブジェクトプロパティを変換します。
ko: 수식으로 비트맵 오브젝트 속성을 변환합니다.
nl: Transformeer eigenschappen van beatmap-objecten met formules.
pl: Przekształcaj właściwości obiektów beatmapy za pomocą wzorów.
ru: Преобразование свойств объектов карты с помощью формул.
zh_hans: 使用公式变换谱面物件属性。
zh_hant: 使用公式變換譜面物件屬性。

# PropertyTransformer_HitObjectTime
source: Hit object time
de: Zeit des Hitobjekts
es: Tiempo del objeto de golpe
fr: Temps du hit object
id: Waktu hit object
ja: ヒットオブジェクトの時刻
ko: 히트 오브젝트 시간
nl: Hitobjecttijd
pl: Czas obiektu hit
ru: Время объекта
zh_hans: 打击物件时间
zh_hant: 打擊物件時間

# PropertyTransformer_HitObjectVolume
source: Hit object volume
de: Lautstärke des Hitobjekts
es: Volumen del objeto de golpe
fr: Volume du hit object
id: Volume hit object
ja: ヒットオブジェクトの音量
ko: 히트 오브젝트 볼륨
pl: Głośność obiektu hit
ru: Громкость объекта
zh_hans: 打击物件音量
zh_hant: 打擊物件音量

# PropertyTransformer_MadeBy
source: Made by OliBomby
de: Erstellt von OliBomby
es: Creado por OliBomby
fr: Créé par OliBomby
id: Dibuat oleh OliBomby
ja: OliBomby 作
ko: OliBomby 제작
nl: Gemaakt door OliBomby
pl: Autor: OliBomby
ru: Создал OliBomby
zh_hans: 作者：OliBomby
zh_hant: 作者：OliBomby

# PropertyTransformer_Offset
source: Offset
de: Versatz
es: Desplazamiento (offset)
fr: Décalage
ja: オフセット
ko: 오프셋
pl: Przesunięcie
ru: Смещение
zh_hans: 偏移量
zh_hant: 偏移量

# PropertyTransformer_Other
source: Other
de: Sonstiges
es: Otros
fr: Autre
id: Lainnya
ja: その他
ko: 기타
nl: Overig
pl: Inne
ru: Другое
zh_hans: 其他
zh_hant: 其他

# PropertyTransformer_PreviewTime
source: Preview time
de: Vorschauzeit
es: Tiempo de vista previa
fr: Temps de prévisualisation
id: Waktu pratinjau
ja: プレビュー時刻
ko: 미리 보기 시간
nl: Voorbeeldtijd
pl: Czas podglądu
ru: Время предпросмотра
zh_hans: 预览时间
zh_hant: 預覽時間

# PropertyTransformer_Progress
source: Transforming documents
de: Dokumente werden transformiert
es: Transformando documentos
fr: Transformation des documents
id: Mengubah dokumen
ja: ドキュメントを変換中
ko: 문서 변환 중
nl: Documenten transformeren
pl: Przekształcanie dokumentów
ru: Преобразование документов
zh_hans: 正在变换文档
zh_hant: 正在變換文檔

# PropertyTransformer_Reset
source: Reset all multipliers and offsets.
de: Alle Multiplikatoren und Versätze zurücksetzen.
es: Restablecer todos los multiplicadores y desplazamientos.
fr: Réinitialiser tous les multiplicateurs et décalages.
id: Atur ulang semua pengali dan offset.
ja: すべての倍率とオフセットをリセットします。
ko: 모든 배율과 오프셋을 초기화합니다.
nl: Reset alle vermenigvuldigingsfactoren en offsets.
pl: Zresetuj wszystkie mnożniki i przesunięcia.
ru: Сбросить все множители и смещения.
zh_hans: 重置所有乘数和偏移量。
zh_hant: 重置所有乘數和偏移量。

# PropertyTransformer_SampleTime
source: Sample time
de: Samplezeit
es: Tiempo de la muestra
fr: Temps de l'échantillon
id: Waktu sampel
ja: サンプル時刻
ko: 샘플 시간
nl: Sampletijd
pl: Czas próbki
ru: Время сэмпла
zh_hans: 样本时间
zh_hant: 樣本時間

# PropertyTransformer_SampleVolume
source: Sample volume
de: Samplelautstärke
es: Volumen de la muestra
fr: Volume de l'échantillon
id: Volume sampel
ja: サンプル音量
ko: 샘플 볼륨
pl: Głośność próbki
ru: Громкость сэмпла
zh_hans: 样本音量
zh_hant: 樣本音量

# PropertyTransformer_SliderVelocity
source: Slider velocity
de: Slidergeschwindigkeit
es: Velocidad del slider
fr: Vélocité du slider
id: Kecepatan slider
ja: スライダー速度
ko: 슬라이더 속도
nl: Slidersnelheid
pl: Prędkość slidera
ru: Скорость слайдера
zh_hans: 滑条速度
zh_hant: 滑條速度

# PropertyTransformer_StartTime
source: Start time
de: Startzeit
es: Tiempo de inicio
fr: Heure de début
id: Waktu mulai
ja: 開始時刻
ko: 시작 시간
nl: Begintijd
pl: Czas początkowy
ru: Время начала
zh_hans: 开始时间
zh_hant: 開始時間

# PropertyTransformer_StartTimeTip
source: Minimum object time, in milliseconds, for its parameters to be changed.
de: Mindestzeit des Objekts in Millisekunden, ab der Parameter geändert werden.
es: Tiempo mínimo del objeto (en milisegundos) para modificar sus parámetros.
fr: Temps minimal de l'objet, en millisecondes, à partir duquel ses paramètres seront modifiés.
id: Waktu objek minimum, dalam milidetik, agar parameternya diubah.
ja: パラメーターを変更する対象となるオブジェクト時刻の下限（ミリ秒）。
ko: 매개변수를 변경할 최소 오브젝트 시간(밀리초)입니다.
nl: Minimale objecttijd in milliseconden om de parameters ervan te wijzigen.
pl: Minimalny czas obiektu w milisekundach, od którego zmieniane są jego parametry.
ru: Минимальное время объекта в миллисекундах, начиная с которого можно изменять его параметры.
zh_hans: 参数可更改的物件时间下限，单位为毫秒。
zh_hant: 參數可更改的物件時間下限，單位為毫秒。

# PropertyTransformer_Storyboard
source: Storyboard
ja: ストーリーボード
ko: 스토리보드
ru: Сториборд
zh_hans: 故事板
zh_hant: 故事板

# PropertyTransformer_SyncTime
source: Synchronise time fields
de: Zeitfelder synchronisieren
es: Sincronizar campos de tiempo
fr: Synchroniser les champs de temps
id: Sinkronkan kolom waktu
ja: 時刻フィールドを同期
ko: 시간 필드 동기화
nl: Tijdvelden synchroniseren
pl: Synchronizuj pola czasu
ru: Синхронизировать поля времени
zh_hans: 同步时间字段
zh_hant: 同步時間字段

# PropertyTransformer_SyncTimeTip
source: Synchronise the fields of all time-related elements.
de: Die Felder aller zeitbezogenen Elemente synchronisieren.
es: Sincronizar los campos de todos los elementos relacionados con el tiempo.
fr: Synchroniser les champs de tous les éléments liés au temps.
id: Sinkronkan kolom semua elemen yang berkaitan dengan waktu.
ja: 時刻に関連するすべての要素のフィールドを同期します。
ko: 모든 시간 관련 요소의 필드를 동기화합니다.
nl: Synchroniseer de velden van alle tijdgerelateerde elementen.
pl: Synchronizuj pola wszystkich elementów związanych z czasem.
ru: Синхронизировать поля всех элементов, связанных со временем.
zh_hans: 同步所有与时间相关元素的字段。
zh_hant: 同步所有與時間相關元素的字段。

# PropertyTransformer_TimingPoints
source: Timing points
de: Timingpunkte
es: Puntos de tiempo
fr: Points de timing
id: Titik timing
ja: タイミングポイント
ko: 타이밍 포인트
nl: Timingpunten
pl: Punkty timingowe
ru: Точки тайминга
zh_hans: 时间点
zh_hant: 時間點

# PropertyTransformer_VideoTime
source: Video time
es: Tiempo del vídeo
fr: Temps de la vidéo
id: Waktu video
ja: 動画の時刻
ko: 동영상 시간
nl: Videotijd
pl: Czas filmu
ru: Время видео
zh_hans: 视频时间
zh_hant: 視頻時間

# PropertyTransformer_Volume
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
zh_hans: 音量
zh_hant: 音量

# PropertyTransformer_Whitelist
source: Whitelist
de: Zulassungsliste
es: Lista blanca
fr: Liste d'autorisation
id: Daftar izin
ja: ホワイトリスト
ko: 허용 목록
nl: Toegestane lijst
pl: Biała lista
ru: Белый список
zh_hans: 白名单
zh_hant: 白名單

# PropertyTransformer_WhitelistTip
source: Parameters must match this value to be eligible for change.
de: Parameter müssen mit diesem Wert übereinstimmen, damit sie geändert werden können.
es: Los parámetros deben coincidir con este valor para poder ser modificados.
fr: Pour pouvoir être modifiés, les paramètres doivent correspondre à cette valeur.
id: Parameter harus cocok dengan nilai ini agar dapat diubah.
ja: 値がこの値と一致する場合にのみ、変更対象になります。
ko: 변경 대상이 되려면 매개변수가 이 값과 일치해야 합니다.
nl: Parameters moeten overeenkomen met deze waarde om te kunnen worden gewijzigd.
pl: Aby można było zmienić parametr, jego wartość musi pasować do tej wartości.
ru: Чтобы параметр можно было изменить, его значение должно совпадать с этим.
zh_hans: 只有参数匹配此值时才可以更改。
zh_hant: 只有參數匹配此值時才可以更改。

# RhythmGuide_Complete
source: Complete
de: Fertig
es: Completado
fr: Terminer
id: Selesai
ja: 完了
ko: 완료
nl: Voltooid
pl: Ukończone
ru: Готово
zh_hans: 完成
zh_hant: 完成

# RhythmGuide_CopyRhythmFrom
source: Copy rhythm from
de: Rhythmus kopieren aus
es: Copiar ritmo desde
fr: Copier le rythme depuis
id: Salin ritme dari
ja: リズムのコピー元
ko: 리듬 복사 원본
nl: Ritme kopiëren uit
pl: Kopiuj rytm z
ru: Скопировать ритм из
zh_hans: 复制节奏来源
zh_hant: 複製節奏來源

# RhythmGuide_CopyRhythmTo
source: Copy rhythm to
de: Rhythmus kopieren nach
es: Copiar ritmo a
fr: Copier le rythme vers
id: Salin ritme ke
ja: リズムのコピー先
ko: 리듬 복사 대상
nl: Ritme kopiëren naar
pl: Kopiuj rytm do
ru: Скопировать ритм в
zh_hans: 复制节奏目标
zh_hant: 複製節奏目標

# RhythmGuide_Loading
source: Loading beatmaps
de: Beatmaps werden geladen
es: Cargando beatmaps
fr: Chargement des beatmaps
id: Memuat beatmap
ja: ビートマップを読み込み中
ko: 비트맵 불러오는 중
nl: Beatmaps laden
pl: Wczytywanie beatmap
ru: Загрузка карт
zh_hans: 正在加载谱面
zh_hant: 正在加載譜面

# RhythmGuide_SourceCountMany
source: ({0}) maps total
de: ({0}) Maps insgesamt
es: ({0}) mapas en total
fr: ({0}) beatmaps au total
id: (total {0} map)
ja: (合計 {0} マップ)
ko: (총 맵 {0}개)
nl: Totaal: {0} beatmaps
pl: Mapy łącznie: ({0})
ru: (всего карт: {0})
zh_hans: 共 {0} 个谱面
zh_hant: 共 {0} 個譜面

# RhythmGuide_SourceCountOne
source: ({0}) map total
de: ({0}) Map insgesamt
es: ({0}) mapa en total
fr: ({0}) beatmap au total
id: (total {0} map)
ja: (合計 {0} マップ)
ko: (총 맵 {0}개)
nl: Totaal: {0} beatmap
pl: Mapa łącznie: ({0})
ru: (всего карт: {0})
zh_hans: 共 {0} 个谱面
zh_hant: 共 {0} 個譜面

# SliderMerger_LinearCurve
source: Use a linear curve when the merge is fully linear
de: Bei vollständig linearer Verbindung eine lineare Kurve verwenden
es: Usar curva lineal cuando la fusión sea totalmente lineal
fr: Utiliser une courbe linéaire lorsque la fusion est entièrement linéaire
id: Gunakan kurva linear jika hasil gabungan sepenuhnya linear
ja: マージ全体が直線の場合に直線カーブを使用
ko: 병합 결과가 완전히 직선이면 직선 곡선 사용
nl: Gebruik een lineaire curve als de samenvoeging volledig lineair is
pl: Użyj krzywej liniowej, gdy całe połączenie jest liniowe
ru: Использовать линейную кривую при полностью линейном объединении
zh_hans: 如果合并方式完全为直线，则使用直线曲线类型
zh_hant: 如果合並方式完全為直線，則使用直線曲線類型

# SliderMerger_LinearCurveTip
source: When possible, make the resulting slider use a linear curve type with no red anchors.
de: Wenn möglich, für den resultierenden Slider einen linearen Kurventyp ohne rote Ankerpunkte verwenden.
es: Cuando sea posible, hacer que el slider resultante utilice un tipo de curva lineal sin puntos de anclaje rojos.
fr: Dans la mesure du possible, produire un slider de type linéaire sans points d'ancrage rouges.
id: Jika memungkinkan, buat slider hasil gabungan menggunakan tipe kurva linear tanpa titik jangkar merah.
ja: 可能な場合、赤アンカーのない直線カーブの種類を結果のスライダーに使用します。
ko: 가능한 경우 결과 슬라이더에 빨간 앵커가 없는 직선 곡선 유형을 사용합니다.
nl: Gebruik waar mogelijk een lineaire curve zonder rode ankerpunten voor de resulterende slider.
pl: Jeśli to możliwe, ustaw dla wynikowego slidera typ krzywej liniowej bez czerwonych punktów kotwiczących.
ru: Если возможно, создать результирующий слайдер с линейной кривой и без красных опорных точек.
zh_hans: 如果可行，让生成的滑条使用直线曲线类型，且不含红色锚点。
zh_hant: 如果可行，讓生成的滑條使用直線曲線類型，且不含紅色錨點。

# SliderMerger_MergeOnSliderEnd
source: Merge on slider end
de: Am Slider-Ende zusammenführen
es: Fusionar en el final del slider
fr: Fusionner à l'extrémité du slider
id: Gabungkan di ujung slider
ja: スライダー終点でマージ
ko: 슬라이더 끝점에서 병합
nl: Samenvoegen aan het einde van de slider
pl: Scalaj na końcu slidera
ru: Объединять в конце слайдера
zh_hans: 在滑条尾端合并
zh_hant: 在滑條尾端合並

# SliderMerger_MergeOnSliderEndTip
source: Merge at the slider end instead of at its last anchor.
de: Am Slider-Ende statt an seinem letzten Ankerpunkt zusammenführen.
es: Fusionar en el final del slider en lugar de en su último punto de anclaje.
fr: Fusionner à l'extrémité du slider plutôt qu'à son dernier point d'ancrage.
id: Gabungkan di ujung slider, bukan di titik jangkar terakhirnya.
ja: 最後のアンカーではなく、スライダーの終点でマージします。
ko: 마지막 앵커 대신 슬라이더 끝점에서 병합합니다.
nl: Voeg samen aan het einde van de slider in plaats van bij het laatste ankerpunt.
pl: Scalaj na końcu slidera zamiast na jego ostatnim punkcie kotwiczącym.
ru: Объединять в конце слайдера, а не на его последней опорной точке.
zh_hans: 在滑条尾端而非最后一个锚点处合并。
zh_hant: 在滑條尾端而非最後一個錨點處合並。

# SliderMerger_Merging
source: Merging sliders
de: Slider werden zusammengeführt
es: Fusionando sliders
fr: Fusion des sliders
id: Menggabungkan slider
ja: スライダーをマージ中
ko: 슬라이더 병합 중
nl: Sliders samenvoegen
pl: Scalanie sliderów
ru: Объединение слайдеров
zh_hans: 正在合并滑条
zh_hant: 正在合並滑條

# SliderMerger_ResultMany
source: Successfully merged {0} sliders!
de: {0} Slider erfolgreich zusammengeführt!
es: ¡Se han fusionado con éxito {0} sliders!
fr: {0} sliders fusionnés avec succès !
id: Berhasil menggabungkan {0} slider!
ja: スライダーを {0} 個マージしました。
ko: 슬라이더 {0}개를 병합했습니다!
nl: {0} sliders succesvol samengevoegd!
pl: Pomyślnie scalono {0} sliderów!
ru: Успешно объединено слайдеров: {0}!
zh_hans: 已成功合并 {0} 个滑条！
zh_hant: 已成功合並 {0} 個滑條！

# SliderMerger_ResultOne
source: Successfully merged {0} slider!
de: {0} Slider erfolgreich zusammengeführt!
es: ¡Se ha fusionado con éxito {0} slider!
fr: {0} slider fusionné avec succès !
id: Berhasil menggabungkan {0} slider!
ja: スライダーを {0} 個マージしました。
ko: 슬라이더 {0}개를 병합했습니다!
nl: {0} slider succesvol samengevoegd!
pl: Pomyślnie scalono {0} slider!
ru: Успешно объединён слайдер: {0}!
zh_hans: 已成功合并 {0} 个滑条！
zh_hant: 已成功合並 {0} 個滑條！

# SliderMerger_SelectionModeTip
source: Choose which hit objects to consider. Every adjacent pair must still be within the connection-distance limit.
de: Wähle aus, welche Hitobjekte berücksichtigt werden sollen. Jedes benachbarte Paar muss innerhalb des Verbindungslimits liegen.
es: Elige qué objetos de impacto considerar. Cada par adyacente debe mantenerse dentro del límite de distancia de conexión.
fr: Choisir les hit objects à prendre en compte. Chaque paire adjacente doit néanmoins respecter la limite de distance de connexion.
id: Pilih hit object yang akan dipertimbangkan. Setiap pasangan yang bersebelahan harus tetap berada dalam batas jarak sambungan.
ja: 対象とするヒットオブジェクトを選択します。隣接する各ペアは、接続距離の上限内に収まる必要があります。
ko: 대상으로 볼 히트 오브젝트를 선택합니다. 서로 인접한 오브젝트 쌍은 연결 거리 제한 이내에 있어야 합니다.
nl: Kies welke hitobjects worden meegenomen. Elk aangrenzend paar moet nog steeds binnen de maximale verbindingsafstand vallen.
pl: Wybierz uwzględniane obiekty hit. Każda sąsiednia para nadal musi mieścić się w limicie odległości połączenia.
ru: Выберите, какие объекты рассматривать. Каждая соседняя пара всё равно должна укладываться в ограничение расстояния соединения.
zh_hans: 选择要考虑的打击物件。每对相邻物件之间的距离仍须在连接距离限制范围内。
zh_hant: 選擇要考慮的打擊物件。每對相鄰物件之間的距離仍須在連接距離限制范圍內。

# SliderPicturator_AllImageFiles
source: All image files
de: Alle Bilddateien
es: Todos los archivos de imagen
fr: Tous les fichiers image
id: Semua file gambar
ja: すべての画像ファイル
ko: 모든 이미지 파일
nl: Alle afbeeldingsbestanden
pl: Wszystkie pliki obrazów
ru: Все файлы изображений
zh_hans: 所有图像文件
zh_hant: 所有圖像檔案

# SliderPicturator_BorderColor
source: Border colour:
de: Randfarbe:
es: Color del borde:
fr: Couleur de la bordure :
id: Warna batas:
ja: 境界線の色:
ko: 테두리 색상:
nl: Randkleur:
pl: Kolor obramowania:
ru: Цвет границы:
zh_hans: 边框颜色：
zh_hant: 邊框顏色：

# SliderPicturator_BorderColorTip
source: Choose the border colour to use in the picture.
de: Wähle die im Bild zu verwendende Randfarbe aus.
es: Elige el color del borde para usar en la imagen.
fr: Choisir la couleur de la bordure de l'image.
id: Pilih warna batas yang digunakan pada gambar.
ja: 画像に使用する境界線の色を選択します。
ko: 그림에 사용할 테두리 색상을 선택합니다.
nl: Kies de randkleur voor de afbeelding.
pl: Wybierz kolor obramowania obrazu.
ru: Выберите цвет границы изображения.
zh_hans: 选择图像中使用的边框颜色。
zh_hant: 選擇圖像中使用的邊框顏色。

# SliderPicturator_Browse
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
id: Telusuri
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
ru: Обзор
zh_hans: 浏览
zh_hant: 瀏覽
