Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundCopier_BrowseTarget
source: Copy hitsounds to
de: Hitsounds kopieren nach
es: Copiar hitsounds a
fr: Copier les hitsounds vers
id: Salin hitsound ke
ja: ヒットサウンドのコピー先
ko: 히트사운드 복사 대상
nl: Hitsounds kopiëren naar
pl: Kopiuj hitsoundy do
ru: Скопировать хитсаунды в
zh_hans: 复制打击音效的目标
zh_hant: 複製打擊音效的目標

# HitsoundCopier_CopyBodyHitsounds
source: Copy slider-body hitsounds
de: Hitsounds des Sliderkörpers kopieren
es: Copiar hitsounds del cuerpo del slider
fr: Copier les hitsounds des corps de slider
id: Salin hitsound badan slider
ja: スライダー本体のヒットサウンドをコピー
ko: 슬라이더 본체 히트사운드 복사
nl: Slider-body-hitsounds kopiëren
pl: Kopiuj hitsoundy z korpusów sliderów
ru: Копировать хитсаунды тела слайдера
zh_hans: 复制滑条主体音效
zh_hant: 複製滑條主體音效

# HitsoundCopier_CopyBodyHitsoundsTip
source: Copy hitsounds from slider bodies.
de: Hitsounds von Sliderkörpern kopieren.
es: Copiar hitsounds de los cuerpos de los sliders.
fr: Copier les hitsounds des corps de slider.
id: Salin hitsound dari badan slider.
ja: スライダー本体からヒットサウンドをコピーします。
ko: 슬라이더 본체의 히트사운드를 복사합니다.
nl: Kopieer hitsounds van slider bodies.
pl: Kopiuj hitsoundy z korpusów sliderów.
ru: Копировать хитсаунды тела слайдеров.
zh_hans: 复制滑条主体上的打击音效。
zh_hant: 複製滑條主體上的打擊音效。

# HitsoundCopier_CopyHitsounds
source: Copy hitsounds
de: Hitsounds kopieren
es: Copiar hitsounds
fr: Copier les hitsounds
id: Salin hitsound
ja: ヒットサウンドをコピー
ko: 히트사운드 복사
nl: Hitsounds kopiëren
pl: Kopiuj hitsoundy
ru: Копировать хитсаунды
zh_hans: 复制打击音效
zh_hant: 複製打擊音效

# HitsoundCopier_CopyHitsoundsTip
source: Copy hitsounds from circles, slider heads, repeats and ends, spinner ends, and hold-note heads.
de: Hitsounds von Kreisen, Slider-Anfängen, Wiederholungen und Enden, Spinner-Enden sowie Hold-Note-Anfängen kopieren.
es: Copiar hitsounds de círculos, inicios de slider, repeticiones y finales, finales de spinner e inicios de notas mantenidas (hold-notes).
fr: Copier les hitsounds des cercles, des têtes, répétitions et extrémités de sliders, des extrémités de spinners et des têtes de notes longues.
id: Salin hitsound dari lingkaran, kepala slider, repeat dan ujung slider, ujung spinner, serta kepala hold note.
ja: 円、スライダーの始点、リピートと終点、スピナーの終点、ホールドノートの始点からヒットサウンドをコピーします。
ko: 원, 슬라이더 시작점·반복점·끝점, 스피너 끝점 및 홀드 노트 시작점의 히트사운드를 복사합니다.
nl: Kopieer hitsounds van cirkels, sliderkoppen, -herhalingen en -eindes, spinner-eindes en holdnote-koppen.
pl: Kopiuj hitsoundy z kółek, głowic, powtórzeń i końców sliderów, końców spinnerów oraz głowic nut hold.
ru: Копировать хитсаунды кругов, голов, повторов и концов слайдеров, концов спиннеров и голов удержаний.
zh_hans: 复制打击圈、滑条头部、滑条重复段和尾端、转盘尾端以及长按物件头部上的打击音效。
zh_hant: 複製打擊圈、滑條頭部、滑條重複段和尾端、轉盤尾端以及長按物件頭部上的打擊音效。

# HitsoundCopier_CopyMode
source: Copying mode
de: Kopiermodus
es: Modo de copia
fr: Mode de copie
id: Mode penyalinan
ja: コピー方式
ko: 복사 모드
nl: Kopieermodus
pl: Tryb kopiowania
ru: Режим копирования
zh_hans: 复制模式
zh_hant: 複製模式

# HitsoundCopier_CopyModeTip
source: "Overwrite everything" behaves like a traditional hitsound copier. "Overwrite only defined" copies source hitsounds while preserving target hitsounds that are absent from the source beatmap.
de: „Alles überschreiben“ verhält sich wie ein herkömmlicher Hitsound-Kopierer. „Nur definierte überschreiben“ kopiert die Hitsounds aus der Quelle und behält Hitsounds im Ziel bei, die in der Quell-Beatmap fehlen.
es: "Sobrescribir todo" funciona como una herramienta tradicional de copia de hitsounds. "Sobrescribir solo lo definido" copia los hitsounds de origen conservando aquellos hitsounds de destino que no existen en el beatmap de origen.
fr: « Tout remplacer » se comporte comme un copieur de hitsounds traditionnel. « Remplacer uniquement les éléments définis » copie les hitsounds de la source tout en conservant ceux de la cible qui ne sont pas présents dans la beatmap source.
id: "Timpa semua" berfungsi seperti penyalin hitsound biasa. "Timpa yang ditentukan saja" menyalin hitsound sumber sambil mempertahankan hitsound tujuan yang tidak ada di beatmap sumber.
ja: 「すべて上書き」は一般的なヒットサウンドコピーと同様に動作します。「定義済みのみ上書き」はソースのヒットサウンドをコピーし、元のビートマップに定義されていないターゲット側のヒットサウンドを維持します。
ko: "모두 덮어쓰기"는 기존 히트사운드 복사기처럼 동작합니다. "정의된 항목만 덮어쓰기"는 원본에 없는 대상 히트사운드를 유지하면서 원본의 히트사운드를 복사합니다.
nl: "Alles overschrijven" werkt zoals een traditionele hitsoundkopieerder. "Alleen gedefinieerde overschrijven" kopieert bronhitsounds en behoudt doelhitsounds die niet in de bronbeatmap voorkomen.
pl: „Nadpisz wszystko” działa jak tradycyjny kopier hitsoundów. „Nadpisz tylko zdefiniowane” kopiuje hitsoundy ze źródła, zachowując te z beatmapy docelowej, których nie ma w beatmapie źródłowej.
ru: В режиме «Перезаписать всё» программа работает как обычный копировщик хитсаундов. В режиме «Перезаписать только заданные» копируются хитсаунды из исходной карты, а отсутствующие там хитсаунды целевой карты сохраняются.
zh_hans: “全部覆盖”的行为与传统打击音效复制工具相同。“仅覆盖已定义内容”会复制来源打击音效，同时保留来源谱面中不存在的目标打击音效。
zh_hant: “全部覆蓋”的行為與傳統打擊音效複製工具相同。“僅覆蓋已定義內容”會複製來源打擊音效，同時保留來源譜面中不存在的目標打擊音效。

# HitsoundCopier_CopySampleSets
source: Copy sample sets
de: Sample-Sets kopieren
es: Copiar conjuntos de muestras (sample sets)
fr: Copier les sets d’échantillons
id: Salin set sampel
ja: サンプルセットをコピー
ko: 샘플 세트 복사
nl: Sample sets kopiëren
pl: Kopiuj zestawy sampli
ru: Копировать наборы сэмплов
zh_hans: 复制采样组
zh_hant: 複製採樣組

# HitsoundCopier_CopySampleSetsTip
source: Copy sample sets.
de: Sample-Sets kopieren.
es: Copiar conjuntos de muestras.
fr: Copier les sets d’échantillons.
id: Salin set sampel.
ja: サンプルセットをコピーします。
ko: 샘플 세트를 복사합니다.
nl: Sample sets kopiëren.
pl: Kopiuj zestawy sampli.
ru: Копировать наборы сэмплов.
zh_hans: 复制采样组。
zh_hant: 複製採樣組。

# HitsoundCopier_CopySlides
source: Copy to slider slides
de: Auf Slider-Slides kopieren
es: Copiar a los segmentos de deslizamiento del slider
fr: Copier sur les slides des sliders
id: Salin ke slide slider
ja: スライダーのスライドにコピー
ko: 슬라이더 슬라이드에 복사
nl: Naar slider slides kopiëren
pl: Kopiuj do ślizgów slidera
ru: Копировать на скольжения слайдера
zh_hans: 复制到滑条滑行段
zh_hant: 複製到滑條滑行段

# HitsoundCopier_CopySlidesTip
source: When enabled, Hitsound Copier assigns custom samples to slider slides if there is no other target object. It generates new sample files that you must place in the mapset folder. This works only with "Overwrite only defined" mode.
de: Wenn diese Option aktiviert ist, weist Hitsound Copier Slider-Slides benutzerdefinierte Samples zu, sofern kein anderes Zielobjekt vorhanden ist. Dabei werden neue Sampledateien erzeugt, die du im Mapset-Ordner ablegen musst. Dies funktioniert nur im Modus „Nur definierte überschreiben“.
es: Cuando está activado, Hitsound Copier asigna muestras personalizadas a los segmentos de deslizamiento del slider si no hay otro objeto de destino. Genera nuevos archivos de muestra que debes colocar en la carpeta del mapset. Esto solo funciona con el modo "Sobrescribir solo lo definido".
fr: Si cette option est activée, Hitsound Copier attribue des échantillons personnalisés aux slides des sliders lorsqu’aucun autre objet cible ne correspond. L’outil génère de nouveaux fichiers d’échantillons à placer dans le dossier du mapset. Cette option fonctionne uniquement avec le mode « Remplacer uniquement les éléments définis ».
id: Jika diaktifkan, Hitsound Copier menetapkan sampel khusus ke slide slider jika tidak ada objek tujuan lain. Tool ini membuat file sampel baru yang harus Anda letakkan di folder mapset. Opsi ini hanya berfungsi dalam mode "Timpa yang ditentukan saja".
ja: 有効にすると、ほかの対象オブジェクトがないスライダーのスライドに Hitsound Copier がカスタムサンプルを割り当てます。新しいサンプルファイルが生成されるため、マップセットのフォルダーに配置してください。「定義済みのみ上書き」モードでのみ使用できます。
ko: 활성화하면 대상 오브젝트가 따로 없을 때 Hitsound Copier가 사용자 지정 샘플을 슬라이더 슬라이드에 할당합니다. 맵셋 폴더에 넣어야 하는 새 샘플 파일이 생성됩니다. "정의된 항목만 덮어쓰기" 모드에서만 작동합니다.
nl: Wanneer ingeschakeld wijst Hitsound Copier aangepaste samples toe aan slider slides als er geen ander doelobject is. Er worden nieuwe samplebestanden gemaakt die je in de map van de beatmapset moet plaatsen. Dit werkt alleen met de modus "Alleen gedefinieerde overschrijven".
pl: Po włączeniu Hitsound Copier przypisuje własne sample do ślizgów slidera, jeśli nie ma tam innego obiektu docelowego. Tworzy nowe pliki sampli, które trzeba umieścić w folderze mapsetu. Działa to tylko w trybie „Nadpisz tylko zdefiniowane”.
ru: Если настройка включена, Hitsound Copier назначает пользовательские сэмплы скольжениям слайдера, если для них нет других целевых объектов. Будут созданы файлы сэмплов, которые нужно поместить в папку мапсета. Доступно только в режиме «Перезаписать только заданные».
zh_hans: 启用后，如果目标位置没有其他物件，Hitsound Copier 会为滑条滑行段分配自定义采样。它会生成新的采样文件，你必须将这些文件放入谱面组文件夹。此功能仅适用于“仅覆盖已定义内容”模式。
zh_hant: 啟用後，如果目標位置沒有其他物件，Hitsound Copier 會為滑條滑行段分配自定義採樣。它會生成新的採樣檔案，你必須將這些檔案放入譜面組檔案夾。此功能僅適用於“僅覆蓋已定義內容”模式。

# HitsoundCopier_CopyStoryboardSamples
source: Copy storyboard samples
de: Storyboard-Samples kopieren
es: Copiar muestras del guion gráfico
fr: Copier les échantillons du storyboard
id: Salin sampel storyboard
ja: ストーリーボードのサンプルをコピー
ko: 스토리보드 샘플 복사
nl: Storyboard-samples kopiëren
pl: Kopiuj sample ze storyboardu
ru: Копировать сэмплы сториборда
zh_hans: 复制故事板采样
zh_hant: 複製故事板採樣

# HitsoundCopier_CopyStoryboardSamplesTip
source: Copy sound sample events from the storyboard.
de: Sound-Sample-Ereignisse aus dem Storyboard kopieren.
es: Copiar eventos de muestra de sonido del guion gráfico.
fr: Copier les événements de son du storyboard.
id: Salin kejadian sampel suara dari storyboard.
ja: ストーリーボードのサウンドサンプルイベントをコピーします。
ko: 스토리보드의 사운드 샘플 이벤트를 복사합니다.
nl: Kopieer geluidssamplegebeurtenissen uit het storyboard.
pl: Kopiuj zdarzenia dźwiękowe sample ze storyboardu.
ru: Копировать звуковые события сэмплов из сториборда.
zh_hans: 复制故事板中的声音采样事件。
zh_hant: 複製故事板中的聲音採樣事件。

# HitsoundCopier_CopyTicks
source: Copy to slider ticks
de: Auf Slider-Ticks kopieren
es: Copiar a las marcas del deslizador
fr: Copier sur les ticks des sliders
id: Salin ke tick slider
ja: スライダーティックにコピー
ko: 슬라이더 틱에 복사
nl: Naar slider ticks kopiëren
pl: Kopiuj do ticków slidera
ru: Копировать на тики слайдера
zh_hans: 复制到滑条刻线
zh_hant: 複製到滑條刻線

# HitsoundCopier_CopyTicksTip
source: When enabled, Hitsound Copier assigns custom samples to slider ticks if there is no other target object. It generates new sample files that you must place in the mapset folder. This works only with "Overwrite only defined" mode.
de: Wenn diese Option aktiviert ist, weist Hitsound Copier Slider-Ticks benutzerdefinierte Samples zu, sofern kein anderes Zielobjekt vorhanden ist. Dabei werden neue Sampledateien erzeugt, die du im Mapset-Ordner ablegen musst. Dies funktioniert nur im Modus „Nur definierte überschreiben“.
es: Cuando está activado, Hitsound Copier asigna muestras personalizadas a los *ticks* de los *sliders* si no hay otro objeto de destino. Genera nuevos archivos de muestra que debes colocar en la carpeta del *mapset*. Esto solo funciona con el modo "Sobrescribir solo lo definido".
fr: Si cette option est activée, Hitsound Copier attribue des échantillons personnalisés aux ticks des sliders lorsqu’aucun autre objet cible ne correspond. L’outil génère de nouveaux fichiers d’échantillons à placer dans le dossier du mapset. Cette option fonctionne uniquement avec le mode « Remplacer uniquement les éléments définis ».
id: Jika diaktifkan, Hitsound Copier menetapkan sampel khusus ke tick slider jika tidak ada objek tujuan lain. Tool ini membuat file sampel baru yang harus Anda letakkan di folder mapset. Opsi ini hanya berfungsi dalam mode "Timpa yang ditentukan saja".
ja: 有効にすると、ほかの対象オブジェクトがないスライダーティックに Hitsound Copier がカスタムサンプルを割り当てます。新しいサンプルファイルが生成されるため、マップセットのフォルダーに配置してください。「定義済みのみ上書き」モードでのみ使用できます。
ko: 활성화하면 대상 오브젝트가 따로 없을 때 Hitsound Copier가 사용자 지정 샘플을 슬라이더 틱에 할당합니다. 맵셋 폴더에 넣어야 하는 새 샘플 파일이 생성됩니다. "정의된 항목만 덮어쓰기" 모드에서만 작동합니다.
nl: Wanneer ingeschakeld wijst Hitsound Copier aangepaste samples toe aan slider ticks als er geen ander doelobject is. Er worden nieuwe samplebestanden gemaakt die je in de map van de beatmapset moet plaatsen. Dit werkt alleen met de modus "Alleen gedefinieerde overschrijven".
pl: Po włączeniu Hitsound Copier przypisuje własne sample do ticków slidera, jeśli nie ma tam innego obiektu docelowego. Tworzy nowe pliki sampli, które trzeba umieścić w folderze mapsetu. Działa to tylko w trybie „Nadpisz tylko zdefiniowane”.
ru: Если настройка включена, Hitsound Copier назначает пользовательские сэмплы тикам слайдера, если для них нет других целевых объектов. Будут созданы файлы сэмплов, которые нужно поместить в папку мапсета. Доступно только в режиме «Перезаписать только заданные».
zh_hans: 启用后，如果目标位置没有其他物件，Hitsound Copier 会为滑条刻线分配自定义采样。它会生成新的采样文件，你必须将这些文件放入谱面组文件夹。此功能仅适用于“仅覆盖已定义内容”模式。
zh_hant: 啟用後，如果目標位置沒有其他物件，Hitsound Copier 會為滑條刻線分配自定義採樣。它會生成新的採樣檔案，你必須將這些檔案放入譜面組檔案夾。此功能僅適用於“僅覆蓋已定義內容”模式。

# HitsoundCopier_CopyVolumes
source: Copy volumes
de: Lautstärken kopieren
es: Copiar volúmenes
fr: Copier les volumes
id: Salin volume
ja: 音量をコピー
ko: 볼륨 복사
nl: Volumes kopiëren
pl: Kopiuj głośność
ru: Копировать громкость
zh_hans: 复制音量
zh_hant: 複製音量

# HitsoundCopier_CopyVolumesTip
source: Copy volumes.
de: Lautstärken kopieren.
es: Copiar volúmenes.
fr: Copier les volumes.
id: Salin volume.
ja: 音量をコピーします。
ko: 볼륨을 복사합니다.
nl: Volumes kopiëren.
pl: Kopiuj głośność.
ru: Копировать громкость.
zh_hans: 复制音量。
zh_hant: 複製音量。

# HitsoundCopier_FetchBeatmap
source: Fetch the selected beatmap from your osu! client.
de: Die ausgewählte Beatmap aus deinem osu!-Client abrufen.
es: Obtener el *beatmap* seleccionado desde tu cliente de osu!.
fr: Récupérer la beatmap sélectionnée depuis votre client osu!.
id: Ambil beatmap yang dipilih dari klien osu! Anda.
ja: 選択したビートマップを osu! クライアントから取得します。
ko: osu! 클라이언트에서 선택한 비트맵을 가져옵니다.
nl: De geselecteerde beatmap ophalen uit de osu!-client.
pl: Pobierz wybraną beatmapę z klienta osu!.
ru: Получить выбранную карту из клиента osu!.
zh_hans: 从 osu! 客户端获取选定的谱面。
zh_hant: 從 osu! 客戶端獲取選定的譜面。

# HitsoundCopier_FilterHeading
source: Slider-end muting filter:
de: Filter zum Stummschalten von Slider-Enden:
es: Filtro de silenciamiento para el final del *slider*:
fr: Filtre de mise en sourdine des extrémités de sliders :
id: Filter bisukan ujung slider:
ja: スライダー終点のミュートフィルター:
ko: 슬라이더 끝 히트사운드 음소거 필터:
nl: Filter voor dempen van slider-eindes:
pl: Filtr wyciszania końców sliderów:
ru: Фильтр отключения звука на концах слайдеров:
zh_hans: 滑条尾端静音筛选条件：
zh_hant: 滑條尾端靜音篩選條件：

# HitsoundCopier_Help
source: Copies hitsounds from one beatmap to another. There are two modes. "Overwrite everything" first removes all hitsounds from the target beatmap, then copies the source hitsounds. "Overwrite only defined" copies only hitsounds that are present in the source beatmap. Target hitsounds that are not defined in the source are left unchanged, so muted slider ends, for example, remain muted.
de: Kopiert Hitsounds von einer Beatmap in eine andere. Es gibt zwei Modi. „Alles überschreiben“ entfernt zuerst alle Hitsounds aus der Ziel-Beatmap und kopiert dann die Hitsounds aus der Quelle. „Nur definierte überschreiben“ kopiert nur Hitsounds, die in der Quell-Beatmap vorhanden sind. Hitsounds, die in der Quelle nicht definiert sind, bleiben im Ziel unverändert. So bleiben beispielsweise stummgeschaltete Slider-Enden stummgeschaltet.
es: Copia *hitsounds* de un *beatmap* a otro. Hay dos modos. "Sobrescribir todo" primero elimina todos los *hitsounds* del *beatmap* de destino y luego copia los *hitsounds* de origen. "Sobrescribir solo lo definido" copia únicamente los *hitsounds* presentes en el *beatmap* de origen. Los *hitsounds* de destino que no están definidos en el origen permanecen sin cambios; por ejemplo, los finales de *slider* silenciados siguen silenciados.
fr: Copie les hitsounds d’une beatmap vers une autre. Deux modes sont disponibles. « Tout remplacer » supprime d’abord tous les hitsounds de la beatmap cible, puis copie ceux de la source. « Remplacer uniquement les éléments définis » copie uniquement les hitsounds présents dans la beatmap source. Les hitsounds non définis dans la source restent inchangés ; par exemple, les extrémités de sliders muettes le restent.
id: Menyalin hitsound dari satu beatmap ke beatmap lain. Ada dua mode. "Timpa semua" terlebih dahulu menghapus semua hitsound dari beatmap tujuan, lalu menyalin hitsound sumber. "Timpa yang ditentukan saja" hanya menyalin hitsound yang ada di beatmap sumber. Hitsound tujuan yang tidak ditentukan di sumber tidak diubah, sehingga, misalnya, ujung slider yang dibisukan tetap dibisukan.
ja: ヒットサウンドを 1 つのビートマップから別のビートマップへコピーします。 コピー方式は 2 種類あります。「すべて上書き」では、まずターゲットのビートマップからすべてのヒットサウンドを削除してから、ソースのヒットサウンドをコピーします。 「定義済みのみ上書き」では、ソースのビートマップに存在するヒットサウンドだけをコピーします。ソースで定義されていないターゲット側のヒットサウンドは変更されないため、たとえばミュートされたスライダー終点はそのままミュート状態になります。
ko: 한 비트맵에서 다른 비트맵으로 히트사운드를 복사합니다. 두 가지 모드가 있습니다. "모두 덮어쓰기"는 대상 비트맵의 히트사운드를 모두 제거한 다음 원본의 히트사운드를 복사합니다. "정의된 항목만 덮어쓰기"는 원본 비트맵에 있는 히트사운드만 복사합니다. 원본에 정의되지 않은 대상 히트사운드는 그대로 유지하므로, 예를 들어 음소거된 슬라이더 끝은 계속 음소거 상태로 남습니다.
nl: Kopieert hitsounds van de ene beatmap naar de andere. Er zijn twee modi. "Alles overschrijven" verwijdert eerst alle hitsounds uit de doelbeatmap en kopieert daarna de hitsounds uit de bron. "Alleen gedefinieerde overschrijven" kopieert alleen hitsounds die in de bronbeatmap aanwezig zijn. Hitsounds in de doelbeatmap die niet in de bron zijn gedefinieerd, blijven ongewijzigd. Gedempte slider-eindes blijven bijvoorbeeld gedempt.
pl: Kopiuje hitsoundy z jednej beatmapy do drugiej. Dostępne są dwa tryby. „Nadpisz wszystko” najpierw usuwa wszystkie hitsoundy z beatmapy docelowej, a następnie kopiuje hitsoundy ze źródła. „Nadpisz tylko zdefiniowane” kopiuje wyłącznie hitsoundy obecne na beatmapie źródłowej. Hitsoundy obecne na beatmapie docelowej, ale nieobecne na źródłowej, pozostają bez zmian, więc na przykład wyciszone końce sliderów nadal będą wyciszone.
ru: Копирует хитсаунды из одной карты в другую. Доступны два режима. «Перезаписать всё» сначала удаляет все хитсаунды из целевой карты, а затем копирует хитсаунды из исходной. «Перезаписать только заданные» копирует только те хитсаунды, которые есть в исходной карте. Хитсаунды, отсутствующие в исходной карте, в целевой остаются без изменений. Например, отключённые концы слайдеров останутся без звука.
zh_hans: 将一个谱面的打击音效复制到另一个谱面。 共有两种模式。“全部覆盖”会先移除目标谱面的所有打击音效，再复制来源打击音效。 “仅覆盖已定义内容”只会复制来源谱面中存在的打击音效。来源中未定义的目标打击音效将保持不变，因此例如滑条静音尾端仍会保持静音。
zh_hant: 將一個譜面的打擊音效複製到另一個譜面。 共有兩種模式。“全部覆蓋”會先移除目標譜面的所有打擊音效，再複製來源打擊音效。 “僅覆蓋已定義內容”只會複製來源譜面中存在的打擊音效。來源中未定義的目標打擊音效將保持不變，因此例如滑條靜音尾端仍會保持靜音。

# HitsoundCopier_IgnoreAnyHitsound
source: Ignore samples whenever a hitsound is present
de: Samples ignorieren, wenn ein Hitsound vorhanden ist
es: Ignorar muestras cuando haya un *hitsound* presente
fr: Ignorer les échantillons dès qu’un hitsound est présent
id: Abaikan sampel jika ada hitsound
ja: ヒットサウンドがある場合はサンプルを無視
ko: 히트사운드가 있으면 샘플 무시
nl: Samples negeren zodra er een hitsound is
pl: Pomijaj sample zawsze, gdy odtwarzany jest hitsound
ru: Не копировать сэмплы, если играет хитсаунд
zh_hans: 存在打击音效时忽略采样
zh_hant: 存在打擊音效時忽略採樣

# HitsoundCopier_IgnoreAnyHitsoundTip
source: Do not copy storyboard samples when any hitsound plays. Use this when the storyboard should supply missing hitsounds and hitsounds may be mixed.
de: Keine Storyboard-Samples kopieren, wenn ein beliebiger Hitsound abgespielt wird. Verwende diese Option, wenn das Storyboard fehlende Hitsounds ergänzen soll und Hitsounds gemischt werden können.
es: No copiar muestras del *storyboard* cuando se reproduzca algún *hitsound*. Úsalo cuando el *storyboard* deba aportar los *hitsounds* faltantes y estos puedan mezclarse.
fr: Ne pas copier les échantillons du storyboard lorsqu’un hitsound est joué. Utilisez cette option si le storyboard doit fournir les hitsounds manquants et que plusieurs hitsounds peuvent être superposés.
id: Jangan salin sampel storyboard saat hitsound apa pun diputar. Gunakan opsi ini jika storyboard harus mengisi hitsound yang hilang dan hitsound dapat bercampur.
ja: ヒットサウンドが再生される場合、ストーリーボードのサンプルをコピーしません。ストーリーボードで不足しているヒットサウンドを補う場合に使用します。ヒットサウンドが混在していても構いません。
ko: 히트사운드가 재생될 때는 스토리보드 샘플을 복사하지 않습니다. 스토리보드가 빠진 히트사운드를 제공하며 히트사운드와 섞일 수 있을 때 사용하세요.
nl: Kopieer geen storyboard-samples als er een hitsound wordt afgespeeld. Handig als het storyboard ontbrekende hitsounds moet aanvullen en hitsounds gemengd kunnen zijn.
pl: Nie kopiuj sampli ze storyboardu, gdy odtwarzany jest jakikolwiek hitsound. Użyj tej opcji, gdy storyboard ma uzupełniać brakujące hitsoundy, a hitsoundy mogą się nakładać.
ru: Не копировать сэмплы сториборда, если звучит любой хитсаунд. Используйте это, если сториборд должен восполнять отсутствующие хитсаунды и допускается их смешивание.
zh_hans: 任意打击音效播放时，不复制故事板采样。如果故事板需要补充缺失的打击音效，且可能与已有打击音效混合使用，请启用此选项。
zh_hant: 任意打擊音效播放時，不複製故事板採樣。如果故事板需要補充缺失的打擊音效，且可能與已有打擊音效混合使用，請啟用此選項。

# HitsoundCopier_IgnoreSatisfiedSamples
source: Ignore samples already covered by hitsounds
de: Bereits durch Hitsounds abgedeckte Samples ignorieren
es: Ignorar muestras ya cubiertas por *hitsounds*
fr: Ignorer les échantillons déjà couverts par des hitsounds
id: Abaikan sampel yang sudah dipenuhi hitsound
ja: ヒットサウンドで再生済みのサンプルを無視
ko: 히트사운드로 이미 재생되는 샘플 무시
nl: Samples negeren die al door hitsounds worden afgespeeld
pl: Pomijaj sample odtwarzane już przez hitsoundy
ru: Не копировать сэмплы, уже покрытые хитсаундами
zh_hans: 忽略已有打击音效覆盖的采样
zh_hant: 忽略已有打擊音效覆蓋的採樣

# HitsoundCopier_IgnoreSatisfiedSamplesTip
source: Do not copy storyboard samples already played by hitsounds. Use this when the storyboard should supply missing hitsounds.
de: Keine Storyboard-Samples kopieren, die bereits durch Hitsounds abgespielt werden. Verwende diese Option, wenn das Storyboard fehlende Hitsounds ergänzen soll.
es: No copiar muestras del *storyboard* que ya se reproduzcan mediante *hitsounds*. Úsalo cuando el *storyboard* deba aportar los *hitsounds* faltantes.
fr: Ne pas copier les échantillons du storyboard déjà joués par des hitsounds. Utilisez cette option si le storyboard doit fournir les hitsounds manquants.
id: Jangan salin sampel storyboard yang sudah diputar oleh hitsound. Gunakan opsi ini jika storyboard harus mengisi hitsound yang hilang.
ja: ヒットサウンドで既に再生されるストーリーボードのサンプルはコピーしません。ストーリーボードで不足しているヒットサウンドを補う場合に使用します。
ko: 히트사운드로 이미 재생되는 스토리보드 샘플은 복사하지 않습니다. 스토리보드가 빠진 히트사운드를 제공해야 할 때 사용하세요.
nl: Kopieer geen storyboard-samples die al door hitsounds worden afgespeeld. Handig als het storyboard ontbrekende hitsounds moet aanvullen.
pl: Nie kopiuj sampli ze storyboardu, które są już odtwarzane przez hitsoundy. Użyj tej opcji, gdy storyboard ma uzupełniać brakujące hitsoundy.
ru: Не копировать сэмплы сториборда, которые уже воспроизводятся хитсаундами. Используйте это, если сториборд должен восполнять отсутствующие хитсаунды.
zh_hans: 不复制已由打击音效播放的故事板采样。如果故事板需要补充缺失的打击音效，请启用此选项。
zh_hant: 不複製已由打擊音效播放的故事板採樣。如果故事板需要補充缺失的打擊音效，請啟用此選項。

# HitsoundCopier_InvalidSettings
source: Correct the invalid Hitsound Copier settings before running.
de: Korrigiere vor dem Ausführen die ungültigen Einstellungen von Hitsound Copier.
es: Corrige la configuración no válida de Hitsound Copier antes de ejecutarlo.
fr: Corrigez les paramètres non valides de Hitsound Copier avant de lancer l’outil.
id: Perbaiki pengaturan Hitsound Copier yang tidak valid sebelum menjalankannya.
ja: 実行する前に、Hitsound Copier の無効な設定を修正してください。
ko: 실행하기 전에 잘못된 Hitsound Copier 설정을 수정하세요.
nl: Corrigeer de ongeldige instellingen van Hitsound Copier voordat je de tool uitvoert.
pl: Popraw nieprawidłowe ustawienia Hitsound Copier przed uruchomieniem.
ru: Исправьте недопустимые настройки Hitsound Copier перед запуском.
zh_hans: 运行前请先修正无效的 Hitsound Copier 设置。
zh_hant: 運行前請先修正無效的 Hitsound Copier 設定。
