Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# AutoFailDetector_ProgressComplete
source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
id: Analisis selesai
ja: 解析完了
ko: 분석 완료
nl: Analyse voltooid
pl: Analiza ukończona
ru: Анализ завершён
zh_hans: 分析完成
zh_hant: 分析完成

# AutoFailDetector_ProgressLoading
source: Loading beatmap
de: Beatmap wird geladen
es: Cargando beatmap
fr: Chargement de la beatmap
id: Memuat beatmap
ja: ビートマップを読み込み中
ko: 비트맵 불러오는 중
nl: Beatmap laden
pl: Wczytywanie beatmapy
ru: Загрузка карты
zh_hans: 正在加载谱面
zh_hant: 正在加載譜面

# AutoFailDetector_ProgressPlanning
source: Planning fixes
de: Korrekturen werden geplant
es: Planificando correcciones
fr: Planification des corrections
id: Merencanakan perbaikan
ja: 修正を計画中
ko: 수정 계획 중
nl: Oplossingen plannen
pl: Planowanie poprawek
ru: Подготовка исправлений
zh_hans: 正在规划修复方案
zh_hant: 正在規劃修復方案

# AutoFailDetector_SelectBeatmap
source: Select a beatmap or open one in osu! before running the detector.
de: Wähle eine Beatmap aus oder öffne eine in osu!, bevor du die Erkennung startest.
es: Selecciona un beatmap o abre uno en osu! antes de ejecutar el detector.
fr: Sélectionnez une beatmap ou ouvrez-en une dans osu! avant de lancer le détecteur.
id: Pilih beatmap atau buka di osu! sebelum menjalankan pendeteksi.
ja: 検出器を実行する前にビートマップを選択するか、osu! で開いてください。
ko: 감지기를 실행하기 전에 비트맵을 선택하거나 osu!에서 비트맵을 여세요.
nl: Selecteer een beatmap of open er een in osu! voordat je de detector start.
pl: Przed uruchomieniem detektora wybierz beatmapę lub otwórz ją w osu!.
ru: Перед запуском детектора выберите карту или откройте её в osu!.
zh_hans: 运行检测器前，请先选择一个谱面或在 osu! 中打开谱面。
zh_hant: 運行檢測器前，請先選擇一個譜面或在 osu! 中打開譜面。

# AutoFailDetector_ShowDisruptors
source: Show disrupting hit objects
de: Störende Hitobjekte anzeigen
es: Mostrar objetos de impacto problemáticos
fr: Afficher les hit objects perturbateurs
id: Tampilkan hit object pengganggu
ja: 妨害するヒットオブジェクトを表示
ko: 방해하는 히트 오브젝트 표시
nl: Verstorende hitobjecten tonen
pl: Pokaż zakłócające obiekty hit
ru: Показывать мешающие объекты
zh_hans: 显示干扰物件
zh_hant: 顯示干擾物件

# AutoFailDetector_ShowDisruptorsTip
source: Show the start times of hit objects that can cause other hit objects to unload. They appear in purple on the timeline.
de: Startzeiten von Hitobjekten anzeigen, durch die andere Hitobjekte entladen werden können. Sie werden in der Zeitleiste violett dargestellt.
es: Mostrar los tiempos de inicio de los objetos de impacto que pueden provocar que otros objetos se descarguen. Aparecen en color púrpura en la línea de tiempo.
fr: Affiche les temps de début des hit objects pouvant provoquer le déchargement d’autres hit objects. Ils apparaissent en violet sur la chronologie.
id: Tampilkan waktu mulai hit object yang dapat menghentikan pemuatan hit object lain. Objek ini ditampilkan dengan warna ungu di linimasa.
ja: ほかのヒットオブジェクトの読み込み解除を引き起こすオブジェクトの開始時刻を表示します。タイムライン上では紫色で表示されます。
ko: 다른 히트 오브젝트를 언로드할 수 있는 히트 오브젝트의 시작 시간을 표시합니다. 타임라인에서 보라색으로 표시됩니다.
nl: Toon de starttijden van hitobjecten die andere hitobjecten kunnen laten uitladen. Ze zijn paars gemarkeerd in de tijdlijn.
pl: Pokaż czasy rozpoczęcia obiektów hit, które mogą spowodować wyładowanie innych obiektów hit. Na osi czasu są zaznaczone na fioletowo.
ru: Показывать время начала объектов, которые могут вызвать выгрузку других объектов. На временной шкале они отмечены фиолетовым.
zh_hans: 显示可能导致其他打击物件卸载的物件开始时间。它们会在时间轴上以紫色显示。
zh_hant: 顯示可能導致其他打擊物件卸載的物件開始時間。它們會在時間軸上以紫色顯示。

# AutoFailDetector_ShowPotentialUnloading
source: Show potentially unloading hit objects
de: Potenziell entladende Hitobjekte anzeigen
es: Mostrar objetos de impacto con riesgo de descarga
fr: Afficher les hit objects susceptibles d’être déchargés
id: Tampilkan hit object yang mungkin berhenti dimuat
ja: 読み込み解除の可能性があるヒットオブジェクトを表示
ko: 언로드될 가능성이 있는 히트 오브젝트 표시
nl: Mogelijk uitladende hitobjecten tonen
pl: Pokaż obiekty hit zagrożone wyładowaniem
ru: Показывать объекты с возможной выгрузкой
zh_hans: 显示可能卸载的物件
zh_hant: 顯示可能卸載的物件

# AutoFailDetector_ShowPotentialUnloadingTip
source: Show the start times of hit objects that could unload and cause auto-fail, depending on the object count. They appear in green on the timeline.
de: Startzeiten von Hitobjekten anzeigen, die abhängig von der Objektanzahl entladen werden und Auto-Fail verursachen könnten. Sie werden in der Zeitleiste grün dargestellt.
es: Mostrar los tiempos de inicio de los objetos de impacto que podrían descargarse y provocar un fallo automático, dependiendo del número de objetos. Aparecen en color verde en la línea de tiempo.
fr: Affiche les temps de début des hit objects qui pourraient être déchargés et provoquer un auto-fail, selon le nombre d’objets. Ils apparaissent en vert sur la chronologie.
id: Tampilkan waktu mulai hit object yang dapat berhenti dimuat dan menyebabkan auto-fail, tergantung jumlah objek. Objek ini ditampilkan dengan warna hijau di linimasa.
ja: オブジェクト数によっては読み込み解除され、auto-fail を引き起こす可能性があるオブジェクトの開始時刻を表示します。タイムライン上では緑色で表示されます。
ko: 오브젝트 수에 따라 언로드되어 자동 실패를 일으킬 수 있는 히트 오브젝트의 시작 시간을 표시합니다. 타임라인에서 녹색으로 표시됩니다.
nl: Toon de starttijden van hitobjecten die afhankelijk van het aantal objecten kunnen uitladen en auto-fail veroorzaken. Ze zijn groen gemarkeerd in de tijdlijn.
pl: Pokaż czasy rozpoczęcia obiektów hit, które mogą zostać wyładowane i spowodować auto-fail, zależnie od liczby obiektów. Na osi czasu są zaznaczone na zielono.
ru: Показывать время начала объектов, которые могут выгрузиться и вызвать автопровал в зависимости от числа объектов. На временной шкале они отмечены зелёным.
zh_hans: 显示可能卸载并导致自动失败的物件开始时间，具体取决于物件数量。它们会在时间轴上以绿色显示。
zh_hant: 顯示可能卸載並導致自動失敗的物件開始時間，具體取決於物件數量。它們會在時間軸上以綠色顯示。

# AutoFailDetector_ShowUnloading
source: Show unloading hit objects
de: Entladende Hitobjekte anzeigen
es: Mostrar objetos de impacto que se descargan
fr: Afficher les hit objects déchargés
id: Tampilkan hit object yang berhenti dimuat
ja: 読み込み解除されるヒットオブジェクトを表示
ko: 언로드되는 히트 오브젝트 표시
nl: Uitladende hitobjecten tonen
pl: Pokaż wyładowywane obiekty hit
ru: Показывать выгружаемые объекты
zh_hans: 显示卸载物件
zh_hant: 顯示卸載物件

# AutoFailDetector_ShowUnloadingTip
source: Show the start times of unloading hit objects that cause auto-fail. They appear in red on the timeline.
de: Startzeiten entladender Hitobjekte anzeigen, die Auto-Fail verursachen. Sie werden in der Zeitleiste rot dargestellt.
es: Mostrar los tiempos de inicio de los objetos de impacto que se descargan y provocan un fallo automático. Aparecen en color rojo en la línea de tiempo.
fr: Affiche les temps de début des hit objects qui se déchargent et provoquent un auto-fail. Ils apparaissent en rouge sur la chronologie.
id: Tampilkan waktu mulai hit object yang berhenti dimuat dan menyebabkan auto-fail. Objek ini ditampilkan dengan warna merah di linimasa.
ja: 読み込み解除されて auto-fail を引き起こすヒットオブジェクトの開始時刻を表示します。タイムライン上では赤色で表示されます。
ko: 자동 실패를 일으키는 히트 오브젝트의 시작 시간을 표시합니다. 타임라인에서 빨간색으로 표시됩니다.
nl: Toon de starttijden van uitladende hitobjecten die auto-fail veroorzaken. Ze zijn rood gemarkeerd in de tijdlijn.
pl: Pokaż czasy rozpoczęcia wyładowywanych obiektów hit, które powodują auto-fail. Na osi czasu są zaznaczone na czerwono.
ru: Показывать время начала выгружаемых объектов, вызывающих автопровал. На временной шкале они отмечены красным.
zh_hans: 显示导致自动失败的卸载物件的开始时间。它们会在时间轴上以红色显示。
zh_hant: 顯示導致自動失敗的卸載物件的開始時間。它們會在時間軸上以紅色顯示。

# AutoFailDetector_SolutionPrompt
source: {0}{1}{2}Do you want to use this solution?
de: {0}{1}{2}Möchtest du diese Lösung verwenden?
es: {0}{1}{2}¿Quieres usar esta solución?
fr: {0}{1}{2}Voulez-vous utiliser cette solution ?
id: {0}{1}{2}Gunakan solusi ini?
ja: {0}{1}{2}この解決策を使用しますか？
ko: {0}{1}{2}이 해결 방법을 사용할까요?
nl: {0}{1}{2}Wil je deze oplossing gebruiken?
pl: {0}{1}{2}Czy chcesz użyć tego rozwiązania?
ru: {0}{1}{2}Использовать это решение?
zh_hans: {0}{1}{2}要使用此解决方案吗？
zh_hant: {0}{1}{2}要使用此解決方案嗎？

# AutoFailDetector_SolutionTitle
source: Solution {0}
de: Lösung {0}
es: Solución {0}
id: Solusi {0}
ja: 解決策 {0}
ko: 해결 방법 {0}
nl: Oplossing {0}
pl: Rozwiązanie {0}
ru: Решение {0}
zh_hans: 解决方案 {0}
zh_hant: 解決方案 {0}

# AutoFailDetector_SummaryDetected
source: {0} unloading objects detected and {1} potential unloading objects detected!
de: {0} entladende Objekte und {1} potenziell entladende Objekte erkannt!
es: ¡Se han detectado {0} objetos que se descargan y {1} objetos con riesgo de descarga!
fr: {0} objets déchargés détectés et {1} objets potentiellement déchargeables détectés !
id: {0} objek yang berhenti dimuat dan {1} objek yang mungkin berhenti dimuat terdeteksi!
ja: 読み込み解除されるオブジェクトを {0} 件検出し、読み込み解除の可能性があるオブジェクトを {1} 件検出しました。
ko: 언로드되는 오브젝트 {0}개와 언로드될 가능성이 있는 오브젝트 {1}개를 감지했습니다!
nl: {0} uitgeladen objecten gedetecteerd en {1} mogelijk uitgeladen objecten gedetecteerd!
pl: Wykryto {0} wyładowywanych obiektów i {1} potencjalnie wyładowywanych obiektów!
ru: Обнаружено выгружаемых объектов: {0}; потенциально выгружаемых объектов: {1}!
zh_hans: 检测到 {0} 个卸载物件和 {1} 个可能卸载的物件！
zh_hant: 檢測到 {0} 個卸載物件和 {1} 個可能卸載的物件！

# AutoFailDetector_SummaryNone
source: No auto-fail detected.
de: Kein Auto-Fail erkannt.
es: No se ha detectado fallo automático.
fr: Aucun auto-fail détecté.
id: Auto-fail tidak terdeteksi.
ja: Auto-fail は検出されませんでした。
ko: 자동 실패가 감지되지 않았습니다.
nl: Geen auto-fail gedetecteerd.
pl: Nie wykryto auto-fail.
ru: Автопровал не обнаружен.
zh_hans: 未检测到自动失败。
zh_hant: 未檢測到自動失敗。

# AutoFailDetector_SummaryPotential
source: No auto-fail, but {0} potential unloading objects detected.
de: Kein Auto-Fail, aber {0} potenziell entladende Objekte erkannt.
es: Sin fallo automático, pero se han detectado {0} objetos con riesgo de descarga.
fr: Aucun auto-fail, mais {0} objets potentiellement déchargeables détectés.
id: Tidak ada auto-fail, tetapi {0} objek yang mungkin berhenti dimuat terdeteksi.
ja: Auto-fail はありませんが、読み込み解除の可能性があるオブジェクトを {0} 件検出しました。
ko: 자동 실패는 없지만 언로드될 가능성이 있는 오브젝트 {0}개를 감지했습니다.
nl: Geen auto-fail, maar {0} mogelijk uitgeladen objecten gedetecteerd.
pl: Nie wykryto auto-fail, ale znaleziono {0} potencjalnie wyładowywanych obiektów.
ru: Автопровала нет, но потенциально выгружаемых объектов: {0}.
zh_hans: 未发生自动失败，但检测到 {0} 个可能卸载的物件。
zh_hant: 未發生自動失敗，但檢測到 {0} 個可能卸載的物件。

# AutoFailDetector_TimelineTip
source: This timeline shows where auto-fail occurs. Red lines mark objects that unload and cause auto-fail; green lines mark objects that could unload if the object count changes; purple lines mark objects that can make other objects unload. Click a line to jump to that time.
de: Diese Zeitleiste zeigt, wo Auto-Fail auftritt. Rote Linien markieren Objekte, die entladen werden und Auto-Fail verursachen; grüne Linien markieren Objekte, die bei geänderter Objektanzahl entladen werden könnten; violette Linien markieren Objekte, durch die andere Objekte entladen werden können. Klicke auf eine Linie, um zu diesem Zeitpunkt zu springen.
es: Esta línea de tiempo muestra dónde se produce el fallo automático. Las líneas rojas marcan los objetos que se descargan y provocan el fallo automático; las líneas verdes marcan los objetos que podrían descargarse si cambia el número de objetos; las líneas púrpuras marcan los objetos que pueden hacer que otros se descarguen. Haz clic en una línea para ir a ese momento.
fr: Cette chronologie indique les endroits où survient l’auto-fail. Les lignes rouges signalent les objets qui se déchargent et provoquent un auto-fail ; les lignes vertes indiquent les objets qui pourraient se décharger si le nombre d’objets change ; les lignes violettes marquent les objets pouvant provoquer le déchargement d’autres objets. Cliquez sur une ligne pour accéder à ce moment.
id: Linimasa ini menunjukkan lokasi terjadinya auto-fail. Garis merah menandai objek yang berhenti dimuat dan menyebabkan auto-fail; garis hijau menandai objek yang dapat berhenti dimuat jika jumlah objek berubah; garis ungu menandai objek yang dapat menghentikan pemuatan objek lain. Klik garis untuk berpindah ke waktu tersebut.
ja: このタイムラインには auto-fail が発生する位置が表示されます。赤い線は読み込み解除されて auto-fail を引き起こすオブジェクト、緑の線はオブジェクト数によって読み込み解除される可能性があるオブジェクト、紫の線はほかのオブジェクトを読み込み解除させるオブジェクトを示します。線をクリックすると、その時刻に移動します。
ko: 이 타임라인은 자동 실패가 발생하는 위치를 보여 줍니다. 빨간 선은 언로드되어 자동 실패를 일으키는 오브젝트, 녹색 선은 오브젝트 수가 바뀌면 언로드될 수 있는 오브젝트, 보라색 선은 다른 오브젝트를 언로드시킬 수 있는 오브젝트를 나타냅니다. 선을 클릭하면 해당 시간으로 이동합니다.
nl: Deze tijdlijn toont waar auto-fail optreedt. Rode lijnen markeren objecten die uitladen en auto-fail veroorzaken; groene lijnen markeren objecten die bij een ander aantal objecten kunnen uitladen; paarse lijnen markeren objecten die andere objecten kunnen laten uitladen. Klik op een lijn om naar dat tijdstip te gaan.
pl: Ta oś czasu pokazuje miejsca występowania auto-fail. Czerwone linie oznaczają obiekty, które zostają wyładowane i powodują auto-fail; zielone — obiekty, które mogą zostać wyładowane po zmianie ich liczby; fioletowe — obiekty, które mogą spowodować wyładowanie innych. Kliknij linię, aby przejść do danego czasu w edytorze.
ru: На этой временной шкале показано, где происходит автопровал. Красными линиями отмечены объекты, которые выгружаются и вызывают автопровал; зелёными — объекты, которые могут выгрузиться при изменении числа объектов; фиолетовыми — объекты, которые могут вызвать выгрузку других объектов. Щёлкните по линии, чтобы перейти к этому времени.
zh_hans: 此时间轴显示自动失败发生的位置。红线标记卸载并导致自动失败的物件；绿线标记在物件数量变化时可能卸载的物件；紫线标记可能导致其他物件卸载的物件。点击线条可跳转到对应时间。
zh_hant: 此時間軸顯示自動失敗發生的位置。紅線標記卸載並導致自動失敗的物件；綠線標記在物件數量變化時可能卸載的物件；紫線標記可能導致其他物件卸載的物件。點擊線條可跳轉到對應時間。

# ComboColourStudio_Accept
source: ACCEPT
de: ANNEHMEN
es: ACEPTAR
fr: ACCEPTER
id: TERIMA
ja: 承諾
ko: 확인
nl: ACCEPTEREN
pl: AKCEPTUJ
ru: ПРИНЯТЬ
zh_hans: 接受
zh_hant: 接受

# ComboColourStudio_AddPaletteColour
source: Add a new combo colour.
de: Eine neue Combo-Farbe hinzufügen.
es: Añadir un nuevo color de combo.
fr: Ajouter une nouvelle couleur de combo.
id: Tambahkan warna kombo baru.
ja: 新しいコンボカラーを追加します。
ko: 새 콤보 색상을 추가합니다.
nl: Een nieuwe combo-kleur toevoegen.
pl: Dodaj nowy kolor combo.
ru: Добавить новый цвет комбо.
zh_hans: 添加新的连击颜色。
zh_hant: 添加新的連擊顏色。

# ComboColourStudio_AddPoint
source: Add a new colour point. Hold Shift to use the current editor time.
de: Einen neuen Farbpunkt hinzufügen. Umschalttaste gedrückt halten, um die aktuelle Editorzeit zu verwenden.
es: Añadir un nuevo punto de color. Mantén pulsada la tecla Shift para usar el tiempo actual del editor.
fr: Ajouter un nouveau point de couleur. Maintenez Maj pour utiliser l’heure actuelle de l’éditeur.
id: Tambahkan titik warna baru. Tahan Shift untuk menggunakan waktu editor saat ini.
ja: 新しい色ポイントを追加します。Shift を押しながらクリックすると、現在のエディター時刻を使用します。
ko: 새 색상 지점을 추가합니다. 현재 편집기 시간을 사용하려면 Shift를 누르세요.
nl: Een nieuw kleurpunt toevoegen. Houd Shift ingedrukt om de huidige editortijd te gebruiken.
pl: Dodaj nowy punkt koloru. Przytrzymaj Shift, aby użyć bieżącego czasu edytora.
ru: Добавить новую точку цвета. Удерживайте Shift, чтобы использовать текущее время редактора.
zh_hans: 添加新的颜色点。按住 Shift 可使用当前编辑器时间。
zh_hant: 添加新的顏色點。按住 Shift 可使用當前編輯器時間。

# ComboColourStudio_AddToSequence
source: Add a colour to this sequence.
de: Eine Farbe zu dieser Sequenz hinzufügen.
es: Añadir un color a esta secuencia.
fr: Ajouter une couleur à cette séquence.
id: Tambahkan warna ke urutan ini.
ja: この並びに色を追加します。
ko: 이 시퀀스에 색상을 추가합니다.
nl: Een kleur aan deze reeks toevoegen.
pl: Dodaj kolor do tej sekwencji.
ru: Добавить цвет в эту последовательность.
zh_hans: 为此序列添加一种颜色。
zh_hant: 為此序列添加一種顏色。

# ComboColourStudio_BrowseBeatmaps
source: Select beatmaps with File Explorer.
de: Beatmaps mit dem Datei-Explorer auswählen.
es: Selecciona beatmaps con el Explorador de archivos.
fr: Sélectionner des beatmaps avec l’Explorateur de fichiers.
id: Pilih beatmap menggunakan File Explorer.
ja: エクスプローラーでビートマップを選択します。
ko: 파일 탐색기에서 비트맵을 선택합니다.
nl: Beatmaps selecteren met Verkenner.
pl: Wybierz beatmapy w przeglądarce plików.
ru: Выбрать карты в Проводнике.
zh_hans: 使用文件资源管理器选择谱面。
zh_hant: 使用檔案資源管理器選擇譜面。

# ComboColourStudio_Cancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
id: BATAL
ja: キャンセル
ko: 취소
nl: ANNULEREN
pl: ANULUJ
ru: ОТМЕНА
zh_hans: 取消
zh_hant: 取消

# ComboColourStudio_ExportMany
source: Successfully exported colours to {0} beatmaps!
de: Farben erfolgreich in {0} Beatmaps exportiert!
es: ¡Colores exportados con éxito a {0} beatmaps!
fr: Couleurs exportées avec succès vers {0} beatmaps !
id: Berhasil mengekspor warna ke {0} beatmap!
ja: {0} 件のビートマップに色を正常に書き出しました。
ko: 비트맵 {0}개에 색상을 내보냈습니다!
nl: Kleuren geëxporteerd naar {0} beatmaps!
pl: Pomyślnie wyeksportowano kolory do {0} beatmap!
ru: Цвета успешно экспортированы в карты: {0}!
zh_hans: 已成功将颜色导出到 {0} 个谱面！
zh_hant: 已成功將顏色匯出到 {0} 個譜面！

# ComboColourStudio_ExportOne
source: Successfully exported colours to {0} beatmap!
de: Farben erfolgreich in {0} Beatmap exportiert!
es: ¡Colores exportados con éxito a {0} beatmap!
fr: Couleurs exportées avec succès vers {0} beatmap !
id: Berhasil mengekspor warna ke {0} beatmap!
ja: {0} 件のビートマップに色を正常に書き出しました。
ko: 비트맵 {0}개에 색상을 내보냈습니다!
nl: Kleuren geëxporteerd naar {0} beatmap!
pl: Pomyślnie wyeksportowano kolory do {0} beatmapy!
ru: Цвета успешно экспортированы в карту: {0}!
zh_hans: 已成功将颜色导出到 {0} 个谱面！
zh_hant: 已成功將顏色匯出到 {0} 個譜面！

# ComboColourStudio_ExportProgress
source: Exporting colours
de: Farben werden exportiert
es: Exportando colores
fr: Exportation des couleurs
id: Mengekspor warna
ja: 色を書き出し中
ko: 색상 내보내는 중
nl: Kleuren exporteren
pl: Eksportowanie kolorów
ru: Экспорт цветов
zh_hans: 正在导出颜色
zh_hant: 正在匯出顏色

# ComboColourStudio_FetchBeatmap
source: Fetch the selected beatmap from your osu! client.
de: Die ausgewählte Beatmap aus deinem osu!-Client abrufen.
es: Obtén el beatmap seleccionado de tu cliente de osu!.
fr: Récupérer la beatmap sélectionnée depuis votre client osu!.
id: Ambil beatmap yang dipilih dari klien osu! Anda.
ja: 選択したビートマップを osu! クライアントから取得します。
ko: osu! 클라이언트에서 선택한 비트맵을 가져옵니다.
nl: De geselecteerde beatmap ophalen uit de osu!-client.
pl: Pobierz wybraną beatmapę z klienta osu!.
ru: Получить выбранную карту из клиента osu!.
zh_hans: 从 osu! 客户端获取选定的谱面。
zh_hant: 從 osu! 客戶端獲取選定的譜面。

# ComboColourStudio_ImportColours
source: Import colours
de: Farben importieren
es: Importar colores
fr: Importer les couleurs
id: Impor warna
ja: 色をインポート
ko: 색상 가져오기
nl: Kleuren importeren
pl: Importuj kolory
ru: Импортировать цвета
zh_hans: 导入颜色
zh_hant: 匯入顏色

# ComboColourStudio_ImportColoursTip
source: Import combo colours from a beatmap.
de: Combo-Farben aus einer Beatmap importieren.
es: Importar colores de combo desde un beatmap.
fr: Importer les couleurs de combo d’une beatmap.
id: Impor warna kombo dari beatmap.
ja: ビートマップからコンボカラーをインポートします。
ko: 비트맵에서 콤보 색상을 가져옵니다.
nl: Combo-kleuren uit een beatmap importeren.
pl: Importuj kolory combo z beatmapy.
ru: Импортировать цвета комбо из карты.
zh_hans: 从谱面导入连击颜色。
zh_hant: 從譜面匯入連擊顏色。

# ComboColourStudio_ImportDialogHeading
source: Import from beatmap:
de: Aus Beatmap importieren:
es: Importar desde beatmap:
fr: Importer depuis une beatmap :
id: Impor dari beatmap:
ja: インポート元のビートマップ:
ko: 가져올 비트맵:
nl: Importeren uit beatmap:
pl: Import z beatmapy:
ru: Импорт из карты:
zh_hans: 从谱面导入：
zh_hant: 從譜面匯入：

# ComboColourStudio_ImportError
source: Could not import combo colours from the selected beatmap.
de: Combo-Farben konnten nicht aus der ausgewählten Beatmap importiert werden.
es: No se pudieron importar los colores de combo del beatmap seleccionado.
fr: Impossible d’importer les couleurs de combo depuis la beatmap sélectionnée.
id: Warna kombo dari beatmap yang dipilih tidak dapat diimpor.
ja: 選択したビートマップからコンボカラーをインポートできませんでした。
ko: 선택한 비트맵에서 콤보 색상을 가져오지 못했습니다.
nl: Kan de combo-kleuren niet importeren uit de geselecteerde beatmap.
pl: Nie udało się zaimportować kolorów combo z wybranej beatmapy.
ru: Не удалось импортировать цвета комбо из выбранной карты.
zh_hans: 无法从选定的谱面导入连击颜色。
zh_hant: 無法從選定的譜面匯入連擊顏色。

# ComboColourStudio_ImportFailure
source: Combo Colour Studio import failed
de: Import von Combo Colour Studio fehlgeschlagen
es: Error al importar en Combo Colour Studio
fr: Échec de l’importation de Combo Colour Studio
id: Impor Combo Colour Studio gagal
ja: Combo Colour Studio のインポートに失敗しました
ko: Combo Colour Studio 가져오기 실패
nl: Importeren in Combo Colour Studio is mislukt
pl: Import Combo Colour Studio nie powiódł się
ru: Не удалось импортировать в Combo Colour Studio
zh_hans: Combo Colour Studio 导入失败
zh_hant: Combo Colour Studio 匯入失敗

# ComboColourStudio_ImportHax
source: Import colour hax
de: Color Hax importieren
es: Importar trucos de color
fr: Importer le colour hax
id: Impor colour hax
ja: カラー・ハクスをインポート
ko: 색상 해킹 가져오기
nl: Colour hax importeren
pl: Importuj colour hax
ru: Импортировать цветовые хаки
zh_hans: 导入颜色花活
zh_hant: 匯入顏色花活

# ComboColourStudio_ImportHaxTip
source: Import colour haxing from a beatmap and create colour points from it.
de: Color Hax aus einer Beatmap importieren und daraus Farbpunkte erstellen.
es: Importar trucos de color desde un beatmap y crear puntos de color a partir de ellos.
fr: Importer le colour haxing d’une beatmap et créer des points de couleur à partir de celui-ci.
id: Impor colour haxing dari beatmap dan buat titik warna darinya.
ja: ビートマップからカラー・ハクスをインポートして、色ポイントを作成します。
ko: 비트맵에서 색상 해킹을 가져와 색상 지점을 만듭니다.
nl: Importeer colour haxing uit een beatmap en maak er kleurpunten van.
pl: Importuj colour haxing z beatmapy i utwórz na jego podstawie punkty koloru.
ru: Импортировать цветовые хаки из карты и создать на их основе точки цвета.
zh_hans: 从谱面导入颜色花活，并据此创建颜色点。
zh_hant: 從譜面匯入顏色花活，並據此創建顏色點。

# ComboColourStudio_ImportPath
source: Path
de: Pfad
es: Ruta
fr: Chemin
id: Jalur
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
ru: Путь
zh_hans: 路径
zh_hant: 路徑

# ComboColourStudio_ImportSuccessColours
source: Imported combo colours.
de: Combo-Farben importiert.
es: Colores de combo importados.
fr: Couleurs de combo importées.
id: Warna kombo diimpor.
ja: コンボカラーをインポートしました。
ko: 콤보 색상을 가져왔습니다.
nl: Combo-kleuren geïmporteerd.
pl: Zaimportowano kolory combo.
ru: Цвета комбо импортированы.
zh_hans: 已导入连击颜色。
zh_hant: 已匯入連擊顏色。

# ComboColourStudio_ImportSuccessHax
source: Imported colour hax.
de: Color Hax importiert.
es: Trucos de color importados.
fr: Colour hax importé.
id: Colour hax diimpor.
ja: カラー・ハクスをインポートしました。
ko: 색상 해킹을 가져왔습니다.
nl: Colour hax geïmporteerd.
pl: Zaimportowano colour hax.
ru: Цветовые хаки импортированы.
zh_hans: 已导入颜色花活。
zh_hant: 已匯入顏色花活。

# ComboColourStudio_MaxBurstLength
source: Maximum burst length
de: Maximale Burst-Länge
es: Longitud máxima de ráfaga
fr: Longueur maximale de rafale
id: Panjang burst maksimum
ja: バーストの最大長
ko: 최대 버스트 길이
nl: Maximale burstlengte
pl: Maksymalna długość serii
ru: Максимальная длина всплеска
zh_hans: 连击长度上限
zh_hant: 連擊長度上限
