Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# Shell_ValueConversionFailed
source: The value could not be converted.
de: Der Wert konnte nicht umgewandelt werden.
es: No se pudo convertir el valor.
fr: Impossible de convertir la valeur.
id: Nilai tidak dapat dikonversi.
ja: 値を変換できませんでした。
ko: 값을 변환하지 못했습니다.
nl: De waarde kon niet worden omgezet.
pl: Nie udało się przekonwertować wartości.
ru: Не удалось преобразовать значение.
zh_hans: 无法转换此数值。
zh_hant: 無法轉換此數值。

# Sliderator_ClearGraphConfirmation
source: Clear the graph?
de: Diagramm leeren?
es: ¿Borrar el gráfico?
fr: Effacer le graphique ?
id: Hapus grafik?
ja: グラフを消去しますか？
ko: 그래프를 지울까요?
nl: De grafiek wissen?
pl: Czy wyczyścić wykres?
ru: Очистить график?
zh_hans: 清空图表？
zh_hant: 清空圖表？

# Sliderator_ConfirmDeletionTitle
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
id: Konfirmasi penghapusan
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
ru: Подтвердите удаление
zh_hans: 确认删除
zh_hant: 確認刪除

# Sliderator_EndOfList
source: You've reached the end of the slider list.
de: Du hast das Ende der Sliderliste erreicht.
es: Has llegado al final de la lista de sliders.
fr: Vous avez atteint la fin de la liste des sliders.
id: Anda sudah sampai di akhir daftar slider.
ja: スライダー一覧の末尾に到達しました。
ko: 슬라이더 목록의 끝에 도달했습니다.
nl: Je hebt het einde van de sliderlijst bereikt.
pl: To już koniec listy sliderów.
ru: Достигнут конец списка слайдеров.
zh_hans: 已到达滑条列表末尾。
zh_hant: 已到達滑條清單末尾。

# Sliderator_ImportSliderBeforeRun
source: Import a slider before running Sliderator.
de: Importiere vor dem Ausführen von Sliderator einen Slider.
es: Importa un slider antes de ejecutar Sliderator.
fr: Importez un slider avant de lancer Sliderator.
id: Impor slider sebelum menjalankan Sliderator.
ja: Sliderator を実行する前にスライダーをインポートしてください。
ko: Sliderator를 실행하기 전에 슬라이더를 가져오세요.
nl: Importeer een slider voordat je Sliderator uitvoert.
pl: Zaimportuj slider przed uruchomieniem Sliderator.
ru: Перед запуском Sliderator импортируйте слайдер.
zh_hans: 运行 Sliderator 前，请先导入一个滑条。
zh_hant: 運行 Sliderator 前，請先匯入一個滑條。

# Sliderator_No
source: NO
de: NEIN
fr: NON
id: TIDAK
ja: いいえ
ko: 아니요
nl: NEE
pl: NIE
ru: НЕТ
zh_hans: 否
zh_hant: 否

# Sliderator_NoBeatmapOpen
source: No beatmap is open in osu!.
de: In osu! ist keine Beatmap geöffnet.
es: No hay ningún beatmap abierto en osu!.
fr: Aucune beatmap n’est ouverte dans osu!.
id: Tidak ada beatmap yang terbuka di osu!.
ja: osu! でビートマップが開かれていません。
ko: osu!에서 열린 비트맵이 없습니다.
nl: Er is geen beatmap geopend in osu!.
pl: W osu! nie ma otwartej beatmapy.
ru: В osu! не открыта карта.
zh_hans: osu! 中没有打开任何谱面。
zh_hant: osu! 中沒有打開任何譜面。

# Sliderator_NoSlidersFound
source: Could not find any sliders in the imported hit objects.
de: In den importierten Hitobjekten wurden keine Slider gefunden.
es: No se encontraron sliders en los objetos de golpe (hit objects) importados.
fr: Impossible de trouver des sliders dans les hit objects importés.
id: Tidak dapat menemukan slider pada hit object yang diimpor.
ja: インポートしたヒットオブジェクトにスライダーが見つかりませんでした。
ko: 가져온 히트 오브젝트에서 슬라이더를 찾지 못했습니다.
nl: Er zijn geen sliders gevonden in de geïmporteerde hitobjects.
pl: W zaimportowanych obiektach hit nie znaleziono żadnych sliderów.
ru: Не удалось найти слайдеры среди импортированных объектов.
zh_hans: 在导入的打击物件中找不到滑条。
zh_hant: 在匯入的打擊物件中找不到滑條。

# Sliderator_Progress
source: Sliderating
de: Sliderator wird ausgeführt
es: Procesando sliders...
fr: Génération des sliders
id: Membuat slider
ja: Sliderator を処理中
ko: Sliderator 처리 중
nl: Slider aanmaken
pl: Generowanie slidera
ru: Создание слайдера
zh_hans: 正在生成滑条
zh_hant: 正在生成滑條

# Sliderator_RunCompleted
source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
id: Selesai!
ja: 完了しました。
ko: 완료!
nl: Klaar!
pl: Gotowe!
ru: Готово!
zh_hans: 完成！
zh_hant: 完成！

# Sliderator_ScaleGraphMaximumPrompt
source: Scale graph maximum to:
de: Diagrammmaximum skalieren auf:
es: Escalar máximo del gráfico a:
fr: Mettre le maximum du graphique à l’échelle jusqu’à :
id: Skalakan nilai maksimum grafik ke:
ja: グラフの最大値:
ko: 그래프 최대값 조정:
nl: Maximum van de grafiek instellen op:
pl: Ustaw maksymalną wartość wykresu:
ru: Масштабировать максимум графика до:
zh_hans: 将图表最大值缩放至：
zh_hant: 將圖表最大值縮放至：

# Sliderator_ScaleGraphTitle
source: Scale graph
de: Diagramm skalieren
es: Escalar gráfico
fr: Mise à l’échelle du graphique
id: Skalakan grafik
ja: グラフを拡大縮小
ko: 그래프 크기 조정
nl: Grafiek schalen
pl: Skaluj wykres
ru: Масштабировать график
zh_hans: 缩放图表
zh_hant: 縮放圖表

# Sliderator_SelectBeatmapToImport
source: Select a beatmap to import from.
de: Wähle eine Beatmap zum Importieren aus.
es: Selecciona un beatmap para importar.
fr: Sélectionner une beatmap à importer.
id: Pilih beatmap sumber untuk diimpor.
ja: インポート元のビートマップを選択してください。
ko: 가져올 비트맵을 선택하세요.
nl: Selecteer een beatmap om uit te importeren.
pl: Wybierz beatmapę, z której zaimportować dane.
ru: Выберите карту для импорта.
zh_hans: 选择要从中导入的谱面。
zh_hant: 選擇要從中匯入的譜面。

# Sliderator_StartOfList
source: You've reached the start of the slider list.
de: Du hast den Anfang der Sliderliste erreicht.
es: Has llegado al inicio de la lista de sliders.
fr: Début de la liste des sliders.
id: Anda sudah sampai di awal daftar slider.
ja: スライダー一覧の先頭に到達しました。
ko: 슬라이더 목록의 시작에 도달했습니다.
nl: Je hebt het begin van de sliderlijst bereikt.
pl: To początek listy sliderów.
ru: Достигнуто начало списка слайдеров.
zh_hans: 已到达滑条列表开头。
zh_hant: 已到達滑條清單開頭。

# Sliderator_Yes
source: YES
de: JA
es: SÍ
fr: OUI
id: YA
ja: はい
ko: 예
nl: JA
pl: TAK
ru: ДА
zh_hans: 是
zh_hant: 是

# HitsoundStudio_AllValid
source: All samples are valid!
de: Alle Samples sind gültig!
es: ¡Todas las muestras son válidas!
fr: Tous les échantillons sont valides !
id: Semua sampel valid!
ja: すべてのサンプルは有効です。
ko: 모든 샘플이 유효합니다!
nl: Alle samples zijn geldig!
pl: Wszystkie sample są prawidłowe!
ru: Все сэмплы допустимы!
zh_hans: 所有样本均有效！
zh_hant: 所有樣本均有效！

# HitsoundStudio_AssignedMany
source: Assigned {0} samples.
de: {0} Samples zugewiesen.
es: Se asignaron {0} muestras.
fr: {0} échantillons assignés.
id: {0} sampel ditetapkan.
ja: サンプルを {0} 個割り当てました。
ko: 샘플 {0}개를 할당했습니다.
nl: {0} samples toegewezen.
pl: Przypisano {0} próbek.
ru: Назначено сэмплов: {0}.
zh_hans: 已分配 {0} 个样本。
zh_hant: 已分配 {0} 個樣本。

# HitsoundStudio_AssignedOne
source: Assigned 1 sample.
de: 1 Sample zugewiesen.
es: Se asignó 1 muestra.
fr: 1 échantillon assigné.
id: 1 sampel ditetapkan.
ja: サンプルを 1 個割り当てました。
ko: 샘플 1개를 할당했습니다.
nl: 1 sample toegewezen.
pl: Przypisano 1 próbkę.
ru: Назначен 1 сэмпл.
zh_hans: 已分配 1 个样本。
zh_hant: 已分配 1 個樣本。

# HitsoundStudio_AudioFiles
source: Audio files
de: Audiodateien
es: Archivos de audio
fr: Fichiers audio
id: File audio
ja: オーディオファイル
ko: 오디오 파일
nl: Audiobestanden
pl: Pliki audio
ru: Аудиофайлы
zh_hans: 音频文件
zh_hant: 音頻檔案

# HitsoundStudio_BulkMenu
source: _Bulk assign samples
de: _Samples gesammelt zuweisen
es: _Asignación masiva de muestras
fr: _Assigner des échantillons en masse
id: _Tetapkan sampel sekaligus
ja: _サンプルを一括割り当て
ko: _샘플 일괄 할당
nl: Samples in bulk _toewijzen
pl: _Przypisz sample zbiorczo
ru: _Назначить сэмплы массово
zh_hans: _批量分配样本
zh_hant: _批量分配樣本

# HitsoundStudio_BulkTip
source: Bulk assign samples to selected hitsound layers. The file name is expected to be in the following shape: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Leave a value empty to imply any value. Example: 0_39__127.wav
de: Samples den ausgewählten Hitsound-Ebenen gesammelt zuweisen. Der Dateiname muss folgendem Muster entsprechen: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Ein leerer Wert steht für einen beliebigen Wert. Beispiel: 0_39__127.wav
es: Asignación masiva de muestras a las capas de hitsound seleccionadas. Se espera que el nombre del archivo tenga el siguiente formato: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Deja un valor vacío para indicar cualquier valor. Ejemplo: 0_39__127.wav
fr: Attribuer des échantillons en masse aux couches de hitsound sélectionnées. Le nom de fichier doit respecter le format suivant : [bank]_[patch]_[key]_[length]_[velocity].[extension]. Laissez une valeur vide pour accepter n’importe quelle valeur. Exemple : 0_39__127.wav
id: Tetapkan sampel sekaligus ke lapisan hitsound yang dipilih. Nama file harus mengikuti pola berikut: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Kosongkan nilai agar cocok dengan nilai apa pun. Contoh: 0_39__127.wav
ja: 選択したヒットサウンドレイヤーにサンプルを一括割り当てします。ファイル名は次の形式にしてください: [bank]_[patch]_[key]_[length]_[velocity].[extension]。値を空にすると、すべての値に一致します。例: 0_39__127.wav
ko: 선택한 히트사운드 레이어에 샘플을 일괄 할당합니다. 파일 이름은 다음 형식이어야 합니다: [bank]_[patch]_[key]_[length]_[velocity].[extension]. 값이 비어 있으면 모든 값을 의미합니다. 예: 0_39__127.wav
nl: Wijs samples in bulk toe aan geselecteerde hitsoundlagen. De bestandsnaam moet deze vorm hebben: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Laat een waarde leeg om elke waarde toe te staan. Voorbeeld: 0_39__127.wav
pl: Zbiorczo przypisuj sample do wybranych warstw hitsoundów. Oczekiwany format nazwy pliku: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Pozostawienie wartości pustej oznacza dowolną wartość. Przykład: 0_39__127.wav
ru: Массово назначить сэмплы выбранным слоям хитсаунда. Имя файла должно соответствовать шаблону: [bank]_[patch]_[key]_[length]_[velocity].[extension]. Оставьте поле пустым, чтобы оно соответствовало любому значению. Пример: 0_39__127.wav
zh_hans: 批量分配样本到所选打击音效图层。文件名应采用以下格式：[bank]_[patch]_[key]_[length]_[velocity].[extension]。将某个值留空表示任意值。示例：0_39__127.wav
zh_hant: 批量分配樣本到所選打擊音效圖層。檔名應采用以下格式：[bank]_[patch]_[key]_[length]_[velocity].[extension]。將某個值留空表示任意值。示例：0_39__127.wav

# HitsoundStudio_BulkTitle
source: Bulk assign samples
de: Samples gesammelt zuweisen
es: Asignación masiva de muestras
fr: Attribution d’échantillons en masse
id: Penetapan Sampel Sekaligus
ja: サンプルの一括割り当て
ko: 샘플 일괄 할당
nl: Samples in bulk toewijzen
pl: Zbiorcze przypisywanie sampli
ru: Массовое назначение сэмплов
zh_hans: 批量分配样本
zh_hant: 批量分配樣本

# HitsoundStudio_CreateExportFolder
source: Folder at path "{0}" does not exist. Create a new folder?
de: Der Ordner unter dem Pfad „{0}“ existiert nicht. Neuen Ordner erstellen?
es: La carpeta en la ruta "{0}" no existe. ¿Crear una nueva carpeta?
fr: Le dossier à l’emplacement « {0} » n’existe pas. Créer un nouveau dossier ?
id: Folder pada jalur "{0}" tidak ada. Buat folder baru?
ja: パス「{0}」のフォルダーがありません。新しいフォルダーを作成しますか？
ko: 경로 "{0}"에 폴더가 없습니다. 새 폴더를 만들까요?
nl: De map op pad "{0}" bestaat niet. Wil je een nieuwe map aanmaken?
pl: Folder o ścieżce "{0}" nie istnieje. Czy utworzyć nowy folder?
ru: Папки по пути «{0}» нет. Создать её?
zh_hans: 路径“{0}”中的文件夹不存在。要新建文件夹吗？
zh_hant: 路徑“{0}”中的檔案夾不存在。要新建檔案夾嗎？

# HitsoundStudio_DeleteMany
source: Are you sure you want to delete the {0} selected layers?
de: Möchtest du wirklich die {0} ausgewählten Ebenen löschen?
es: ¿Estás seguro de que quieres eliminar las {0} capas seleccionadas?
fr: Voulez-vous vraiment supprimer les {0} couches sélectionnées ?
id: Yakin ingin menghapus {0} lapisan yang dipilih?
ja: 選択した {0} 個のレイヤーを削除しますか？
ko: 선택한 레이어 {0}개를 삭제할까요?
nl: Weet je zeker dat je de {0} geselecteerde lagen wilt verwijderen?
pl: Czy na pewno usunąć {0} wybranych warstw?
ru: Удалить выбранные слои ({0})?
zh_hans: 确定要删除选中的 {0} 个图层吗？
zh_hant: 確定要刪除選中的 {0} 個圖層嗎？

# HitsoundStudio_DeleteOne
source: Are you sure you want to delete the selected layer?
de: Möchtest du wirklich die ausgewählte Ebene löschen?
es: ¿Estás seguro de que quieres eliminar la capa seleccionada?
fr: Voulez-vous vraiment supprimer la couche sélectionnée ?
id: Yakin ingin menghapus lapisan yang dipilih?
ja: 選択したレイヤーを削除しますか？
ko: 선택한 레이어를 삭제할까요?
nl: Weet je zeker dat je de geselecteerde laag wilt verwijderen?
pl: Czy na pewno usunąć wybraną warstwę?
ru: Удалить выбранный слой?
zh_hans: 确定要删除选中的图层吗？
zh_hant: 確定要刪除選中的圖層嗎？

# HitsoundStudio_DeleteTitle
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
id: Konfirmasi penghapusan
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
ru: Подтвердите удаление
zh_hans: 确认删除
zh_hant: 確認刪除

# HitsoundStudio_ExportCoinciding
source: Coinciding
de: Zusammenfallend
es: Coincidente
fr: Coïncidents
id: Bertumpang tindih
ja: 重ね合わせ
ko: 동시 배치
nl: Samenvallend
pl: Pokrywające się
ru: Совпадающие
zh_hans: 重合
zh_hant: 重合

source: Hitsound Studio export complete.
de: Hitsound-Studio-Export abgeschlossen.
es: Exportación de Hitsound Studio completada.
fr: Exportation de Hitsound Studio terminée.
id: Ekspor Hitsound Studio selesai.
ja: Hitsound Studio の書き出しが完了しました。
ko: Hitsound Studio 내보내기 완료.
nl: Hitsound Studio export voltooid.
pl: Eksport Hitsound Studio ukończony.
ru: Экспорт Hitsound Studio завершён.
zh_hans: Hitsound Studio 导出完成。
zh_hant: Hitsound Studio 匯出完成。

# HitsoundStudio_ExportMissing
source: Export path not found
de: Exportpfad nicht gefunden
es: Ruta de exportación no encontrada
fr: Chemin d’exportation introuvable
id: Jalur ekspor tidak ditemukan
ja: 書き出し先のパスが見つかりません
ko: 내보내기 경로를 찾을 수 없습니다
nl: Exportpad niet gevonden
pl: Nie znaleziono ścieżki eksportu
ru: Папка экспорта не найдена
zh_hans: 找不到导出路径
zh_hant: 找不到匯出路徑

# HitsoundStudio_ExportRequired
source: An export folder and map name are required.
de: Ein Exportordner und ein Mapname sind erforderlich.
es: Se requieren una carpeta de exportación y un nombre de mapa.
fr: Un dossier d’exportation et un nom de map sont requis.
id: Folder ekspor dan nama map wajib diisi.
ja: 書き出し先フォルダーとマップ名を指定してください。
ko: 내보낼 폴더와 맵 이름을 지정해야 합니다.
nl: Een exportmap en mapnaam zijn vereist.
pl: Wymagany jest folder eksportu i nazwa mapy.
ru: Укажите папку экспорта и название карты.
zh_hans: 必须指定导出文件夹和谱面名称。
zh_hant: 必須指定匯出檔案夾和譜面名稱。

# HitsoundStudio_ExportStandard
source: Standard
es: Estándar
id: Standar
ja: 標準
ko: 일반
nl: Standaard
pl: Standardowy
ru: Стандартные
zh_hans: 标准
zh_hant: 標準

# HitsoundStudio_ExportStoryboard
source: Storyboard
ja: ストーリーボード
ko: 스토리보드
ru: Сториборд
zh_hans: 故事板
zh_hant: 故事板

# HitsoundStudio_ExportTitle
source: Hitsound Studio export
es: Exportación de Hitsound Studio
fr: Exportation de Hitsound Studio
id: Ekspor Hitsound Studio
ja: Hitsound Studio の書き出し
ko: Hitsound Studio 내보내기
pl: Eksport Hitsound Studio
ru: Экспорт Hitsound Studio
zh_hans: Hitsound Studio 导出
zh_hant: Hitsound Studio 匯出

# HitsoundStudio_Exporting
source: Exporting hitsounds
de: Hitsounds werden exportiert
es: Exportando hitsounds
fr: Exportation des hitsounds
id: Mengekspor hitsound
ja: ヒットサウンドを書き出し中
ko: 히트사운드 내보내는 중
nl: Hitsounds exporteren
pl: Eksportowanie hitsoundów
ru: Экспорт хитсаундов
zh_hans: 正在导出打击音效
zh_hant: 正在匯出打擊音效

# HitsoundStudio_ExtensionHeading
source: The following samples have an invalid extension:
de: Die folgenden Samples haben eine ungültige Dateiendung:
es: Las siguientes muestras tienen una extensión no válida:
fr: Les échantillons suivants ont une extension incorrecte :
id: Sampel berikut memiliki ekstensi yang tidak valid:
ja: 次のサンプルは拡張子が無効です:
ko: 다음 샘플의 확장자가 올바르지 않습니다:
nl: De volgende samples hebben een ongeldige extensie:
pl: Następujące sample mają nieprawidłowe rozszerzenie:
ru: У следующих сэмплов недопустимое расширение:
zh_hans: 以下样本的扩展名无效：
zh_hant: 以下樣本的擴展名無效：

# HitsoundStudio_FailureHeading
source: Could not load the following samples because of an exception:
de: Die folgenden Samples konnten aufgrund einer Ausnahme nicht geladen werden:
es: No se pudieron cargar las siguientes muestras debido a una excepción:
fr: Impossible de charger les échantillons suivants en raison d’une exception :
id: Sampel berikut tidak dapat dimuat karena terjadi pengecualian:
ja: 例外が発生したため、次のサンプルを読み込めませんでした:
ko: 예외가 발생하여 다음 샘플을 불러오지 못했습니다:
nl: De volgende samples konden niet worden geladen door een fout:
pl: Nie udało się wczytać następujących sampli z powodu błędu:
ru: Не удалось загрузить следующие сэмплы из-за ошибки:
zh_hans: 由于发生异常，无法加载以下样本：
zh_hant: 由於發生異常，無法加載以下樣本：

# HitsoundStudio_FormatDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
ja: 既定
ko: 기본값
nl: Standaard
pl: Domyślny
ru: По умолчанию
zh_hans: 默认
zh_hant: 預設

# HitsoundStudio_FormatFloat
source: IEEE Float (.wav)
ko: IEEE 부동 소수점(.wav)
zh_hans: IEEE 浮点（.wav）
zh_hant: IEEE 浮點（.wav）

# HitsoundStudio_FormatMidi
source: Single-chord MIDI (.mid)
de: Einzelakkord-MIDI (.mid)
es: MIDI de acorde único (.mid)
fr: MIDI à accord unique (.mid)
id: MIDI satu akor (.mid)
ja: 単一コード MIDI (.mid)
ko: 단일 화음 MIDI(.mid)
nl: MIDI met één akkoord (.mid)
pl: MIDI z pojedynczym akordem (.mid)
ru: MIDI с одним аккордом (.mid)
zh_hans: 单和弦 MIDI（.mid）
zh_hant: 單和弦 MIDI（.mid）

# HitsoundStudio_FormatPcm
source: PCM 16-bit (.wav)
es: PCM de 16 bits (.wav)
ko: PCM 16비트(.wav)
ru: PCM 16 бит (.wav)
zh_hans: PCM 16 位（.wav）
zh_hant: PCM 16 位（.wav）

# HitsoundStudio_ImportCanceled
source: Import canceled.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.
id: Impor dibatalkan.
ja: インポートをキャンセルしました。
ko: 가져오기를 취소했습니다.
nl: Import geannuleerd.
pl: Anulowano import.
ru: Импорт отменён.
zh_hans: 已取消导入。
zh_hant: 已取消匯入。

source: Hitsound Studio import failed
de: Hitsound-Studio-Import fehlgeschlagen
es: Error en la importación de Hitsound Studio
fr: Échec de l’importation de Hitsound Studio
id: Impor Hitsound Studio gagal
ja: Hitsound Studio のインポートに失敗しました
ko: Hitsound Studio 가져오기 실패
nl: Hitsound Studio import mislukt
pl: Import Hitsound Studio nie powiódł się
ru: Не удалось импортировать в Hitsound Studio
zh_hans: Hitsound Studio 导入失败
zh_hant: Hitsound Studio 匯入失敗

# HitsoundStudio_ImportType_Hitsounds
source: Hitsounds
id: Hitsound
ja: ヒットサウンド
ko: 히트사운드
ru: Хитсаунды
zh_hans: 打击音效
zh_hant: 打擊音效

# HitsoundStudio_ImportNone
source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
nl: Geen
pl: Brak
ru: Нет
zh_hans: 无
zh_hant: 無

# HitsoundStudio_ImportStack
source: Stack
de: Stapel
es: Apilado
fr: Pile
id: Tumpuk
ja: 重ねる
ko: 스택
pl: Stos
ru: Собрать в стек
zh_hans: 堆叠
zh_hant: 堆疊

# HitsoundStudio_ImportType_Storyboard
source: Storyboard
ja: ストーリーボード
ko: 스토리보드
ru: Сториборд
zh_hans: 故事板
zh_hant: 故事板

# HitsoundStudio_ImportTitle
source: Hitsound Studio import
es: Importación de Hitsound Studio
fr: Importation de Hitsound Studio
id: Impor Hitsound Studio
ja: Hitsound Studio のインポート
ko: Hitsound Studio 가져오기
pl: Import Hitsound Studio
ru: Импорт Hitsound Studio
zh_hans: Hitsound Studio 导入
zh_hant: Hitsound Studio 匯入

# HitsoundStudio_ImportedMany
source: Imported {0} layers.
de: {0} Ebenen importiert.
es: Se importaron {0} capas.
fr: {0} couches importées.
id: {0} lapisan diimpor.
ja: レイヤーを {0} 個インポートしました。
ko: 레이어 {0}개를 가져왔습니다.
nl: {0} lagen geïmporteerd.
pl: Zaimportowano {0} warstw.
ru: Импортировано слоёв: {0}.
zh_hans: 已导入 {0} 个图层。
zh_hant: 已匯入 {0} 個圖層。

# HitsoundStudio_ImportedOne
source: Imported 1 layer.
de: 1 Ebene importiert.
es: Se importó 1 capa.
fr: 1 couche importée.
id: 1 lapisan diimpor.
ja: レイヤーを 1 個インポートしました。
ko: 레이어 1개를 가져왔습니다.
nl: 1 laag geïmporteerd.
pl: Zaimportowano 1 warstwę.
ru: Импортирован 1 слой.
zh_hans: 已导入 1 个图层。
zh_hant: 已匯入 1 個圖層。

# HitsoundStudio_JsonFiles
source: JSON files
de: JSON-Dateien
es: Archivos JSON
fr: Fichiers JSON
id: File JSON
ja: JSON ファイル
ko: JSON 파일
nl: JSON-bestanden
pl: Pliki JSON
ru: Файлы JSON
zh_hans: JSON 文件
zh_hant: JSON 檔案

# HitsoundStudio_NewLayerName
source: Layer {0}
de: Ebene {0}
es: Capa {0}
fr: Couche {0}
id: Lapisan {0}
ja: レイヤー {0}
ko: 레이어 {0}
nl: Laag {0}
pl: Warstwa {0}
ru: Слой {0}
zh_hans: 图层 {0}
zh_hant: 圖層 {0}

# HitsoundStudio_LoadSchema
source: Load sample schema
de: Sample-Schema laden
es: Cargar esquema de muestras
fr: Charger un schéma d’échantillons
id: Muat skema sampel
ja: サンプルスキーマを読み込み
ko: 샘플 스키마 불러오기
nl: Sampleschema laden
pl: Wczytaj schemat sampli
ru: Загрузить схему сэмплов
zh_hans: 加载样本架构
zh_hant: 加載樣本架構

# HitsoundStudio_LoadSchemaFirst
source: Load a previous sample schema before enabling this option.
de: Lade zuerst ein früheres Sample-Schema, bevor du diese Option aktivierst.
es: Cargue un esquema de muestras previo antes de activar esta opción.
fr: Chargez un schéma d’échantillons précédent avant d’activer cette option.
id: Muat skema sampel sebelumnya sebelum mengaktifkan opsi ini.
ja: このオプションを有効にする前に、以前のサンプルスキーマを読み込んでください。
ko: 이 옵션을 활성화하기 전에 이전 샘플 스키마를 불러오세요.
nl: Laad een vorig sampleschema voordat je deze optie inschakelt.
pl: Przed włączeniem tej opcji wczytaj wcześniejszy schemat sampli.
ru: Перед включением этой настройки загрузите предыдущую схему сэмплов.
zh_hans: 启用此选项前，请先加载之前的样本架构。
zh_hant: 啟用此選項前，請先加載之前的樣本架構。

# HitsoundStudio_LoadSchemaMenu
source: _Load sample schema
de: _Sample-Schema laden
es: _Cargar esquema de muestras
fr: _Charger un schéma d’échantillons
id: _Muat skema sampel
ja: _サンプルスキーマを読み込み
ko: _샘플 스키마 불러오기
nl: Sampleschema _laden
pl: _Wczytaj schemat sampli
ru: _Загрузить схему сэмплов
zh_hans: _加载样本架构
zh_hant: _加載樣本架構

# HitsoundStudio_LoadSchemaTip
source: Load sample schema from a project file.
de: Sample-Schema aus einer Projektdatei laden.
es: Cargar esquema de muestras desde un archivo de proyecto.
fr: Charger un schéma d’échantillons depuis un fichier de projet.
id: Muat skema sampel dari file proyek.
ja: プロジェクトファイルからサンプルスキーマを読み込みます。
ko: 프로젝트 파일에서 샘플 스키마를 불러옵니다.
nl: Laad een sampleschema uit een projectbestand.
pl: Wczytaj schemat sampli z pliku projektu.
ru: Загрузить схему сэмплов из файла проекта.
zh_hans: 从项目文件加载样本架构。
zh_hant: 從項目檔案加載樣本架構。

# HitsoundStudio_MidiFiles
source: MIDI files
de: MIDI-Dateien
es: Archivos MIDI
fr: Fichiers MIDI
id: File MIDI
ja: MIDI ファイル
ko: MIDI 파일
nl: MIDI-bestanden
pl: Pliki MIDI
ru: Файлы MIDI
zh_hans: MIDI 文件
zh_hant: MIDI 檔案

# HitsoundStudio_MissingHeading
source: Could not find the following samples:
de: Folgende Samples wurden nicht gefunden:
es: No se pudieron encontrar las siguientes muestras:
fr: Impossible de trouver les échantillons suivants :
id: Sampel berikut tidak ditemukan:
ja: 次のサンプルが見つかりませんでした:
ko: 다음 샘플을 찾을 수 없습니다:
nl: De volgende samples zijn niet gevonden:
pl: Nie znaleziono następujących sampli:
ru: Не удалось найти следующие сэмплы:
zh_hans: 找不到以下样本：
zh_hant: 找不到以下樣本：

# HitsoundStudio_PickBase
source: Choose base beatmap
de: Basis-Beatmap auswählen
es: Elegir beatmap base
fr: Choisir la beatmap de base
id: Pilih beatmap dasar
ja: ベースのビートマップを選択
ko: 기준 비트맵 선택
nl: Basisbeatmap kiezen
pl: Wybierz bazową beatmapę
ru: Выбрать основную карту
zh_hans: 选择基础谱面
zh_hant: 選擇基礎譜面

# HitsoundStudio_PickDefault
source: Choose default sample
de: Standardsample auswählen
es: Elegir muestra predeterminada
fr: Choisir l’échantillon par défaut
id: Pilih sampel bawaan
ja: 既定のサンプルを選択
ko: 기본 샘플 선택
nl: Standaardsample kiezen
pl: Wybierz domyślną próbkę
ru: Выбрать сэмпл по умолчанию
zh_hans: 选择默认样本
zh_hant: 選擇預設樣本

# HitsoundStudio_PickExport
source: Choose Hitsound Studio export folder
de: Exportordner für Hitsound Studio auswählen
es: Elegir carpeta de exportación de Hitsound Studio
fr: Choisir le dossier d’exportation de Hitsound Studio
id: Pilih folder ekspor Hitsound Studio
ja: Hitsound Studio の書き出し先フォルダーを選択
ko: Hitsound Studio 내보내기 폴더 선택
nl: Hitsound Studio exportmap kiezen
pl: Wybierz folder eksportu Hitsound Studio
ru: Выбрать папку экспорта Hitsound Studio
zh_hans: 选择 Hitsound Studio 导出文件夹
zh_hant: 選擇 Hitsound Studio 匯出檔案夾

# HitsoundStudio_PickImportedSample
source: Choose imported sample
de: Importiertes Sample auswählen
es: Elegir muestra importada
fr: Choisir l’échantillon importé
id: Pilih sampel yang diimpor
ja: インポートしたサンプルを選択
ko: 가져온 샘플 선택
nl: Geïmporteerde sample kiezen
pl: Wybierz zaimportowaną próbkę
ru: Выбрать импортированный сэмпл
zh_hans: 选择导入的样本
zh_hant: 選擇匯入的樣本
