Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundStudio_SourceMidi
source: Source MIDI
de: Quell-MIDI
es: MIDI de origen
id: MIDI sumber
ja: ソース MIDI
ko: 원본 MIDI
nl: Bron-MIDI
pl: Źródłowy plik MIDI
ru: Исходный MIDI
zh_hans: 来源 MIDI
zh_hant: 來源 MIDI

# HitsoundStudio_SourcePath
source: Source path
de: Quellpfad
es: Ruta de origen
fr: Chemin source
id: Jalur sumber
ja: ソースのパス
ko: 원본 경로
nl: Bronpad
pl: Ścieżka źródłowa
ru: Путь к источнику
zh_hans: 来源路径
zh_hant: 來源路徑

# HitsoundStudio_SourcePathTip
source: Source used to import this hitsound layer.
de: Quelle für den Import dieser Hitsound-Ebene.
es: Origen utilizado para importar esta capa de hitsounds.
fr: Source utilisée pour importer cette couche de hitsound.
id: Sumber yang digunakan untuk mengimpor lapisan hitsound ini.
ja: このヒットサウンドレイヤーのインポート元。
ko: 이 히트사운드 레이어를 가져올 때 사용한 원본입니다.
nl: Bron die is gebruikt om deze hitsoundlaag te importeren.
pl: Źródło użyte do zaimportowania tej warstwy hitsoundów.
ru: Источник, из которого импортирован этот слой хитсаундов.
zh_hans: 用于导入此打击音效图层的来源。
zh_hant: 用於匯入此打擊音效圖層的來源。

# HitsoundStudio_StackCoordinateTip
source: Coordinate of the source stack; its position determines when the sound is played.
de: Koordinate des Quellstapels; seine Position bestimmt, wann der Sound abgespielt wird.
es: Coordenada de la pila de origen; su posición determina cuándo se reproduce el sonido.
fr: Coordonnée de la pile source ; sa position détermine le moment de lecture du son.
id: Koordinat tumpukan sumber; posisinya menentukan kapan suara diputar.
ja: ソースのスタック座標。この位置によってサウンドの再生時刻が決まります。
ko: 원본 스택의 좌표입니다. 위치에 따라 소리가 재생되는 시간이 결정됩니다.
nl: Coördinaat van de bronstack; de positie bepaalt wanneer het geluid wordt afgespeeld.
pl: Współrzędna stosu źródłowego; jego pozycja określa moment odtworzenia dźwięku.
ru: Координата исходного стека; его положение определяет время воспроизведения звука.
zh_hans: 来源堆叠的坐标；其位置决定声音的播放时间。
zh_hant: 來源堆疊的坐標；其位置決定聲音的播放時間。

# HitsoundStudio_StackSampleTip
source: Audio file or SoundFont used by the imported stack.
de: Audiodatei oder SoundFont für den importierten Stapel.
es: Archivo de audio o SoundFont utilizado por la pila importada.
fr: Fichier audio ou SoundFont utilisé par la pile importée.
id: File audio atau SoundFont untuk tumpukan yang diimpor.
ja: インポートしたスタックで使用するオーディオファイルまたは SoundFont。
ko: 가져온 스택에서 사용할 오디오 파일 또는 SoundFont입니다.
nl: Audiofile of SoundFont voor de geïmporteerde stack.
pl: Plik audio lub SoundFont używany przez zaimportowany stos.
ru: Аудиофайл или SoundFont, используемый импортированным стеком.
zh_hans: 导入堆叠使用的音频文件或 SoundFont。
zh_hant: 匯入堆疊使用的音頻檔案或 SoundFont。

# HitsoundStudio_StackSourceBeatmapTip
source: Beatmap that contains the hitsound stack to import.
de: Beatmap mit dem zu importierenden Hitsound-Stapel.
es: Beatmap que contiene la pila de hitsounds a importar.
fr: Beatmap contenant la pile de hitsounds à importer.
id: Beatmap yang berisi tumpukan hitsound yang akan diimpor.
ja: インポートするヒットサウンドスタックを含むビートマップ。
ko: 가져올 히트사운드 스택이 있는 비트맵입니다.
nl: Beatmap met de hitsoundstack die je wilt importeren.
pl: Beatmapa zawierająca stos hitsoundów do zaimportowania.
ru: Карта, содержащая стек хитсаундов для импорта.
zh_hans: 包含要导入打击音效堆叠的谱面。
zh_hant: 包含要匯入打擊音效堆疊的譜面。

# HitsoundStudio_StoryboardSourceBeatmapTip
source: Beatmap from which to import storyboard samples.
de: Beatmap, aus der Storyboard-Samples importiert werden.
es: Beatmap del cual importar muestras de storyboard.
fr: Beatmap depuis laquelle importer les échantillons du storyboard.
id: Beatmap sumber impor sampel storyboard.
ja: ストーリーボードのサンプルをインポートするビートマップ。
ko: 스토리보드 샘플을 가져올 비트맵입니다.
nl: Beatmap waaruit storyboardsamples worden geïmporteerd.
pl: Beatmapa, z której importować sample storyboardu.
ru: Карта, из которой нужно импортировать сэмплы сториборда.
zh_hans: 导入故事板采样所用的谱面。
zh_hant: 匯入故事板採樣所用的譜面。

# HitsoundStudio_Times
source: Times
de: Zeitpunkte
es: Tiempos
fr: Temps
id: Waktu
ja: 時刻
ko: 시간
nl: Tijden
pl: Czasy
ru: Время
zh_hans: 时间
zh_hant: 時間

# HitsoundStudio_TimesTip
source: Playback times for this hitsound layer, in milliseconds.
de: Wiedergabezeitpunkte dieser Hitsound-Ebene in Millisekunden.
es: Tiempos de reproducción para esta capa de hitsounds, en milisegundos.
fr: Temps de lecture de cette couche de hitsound, en millisecondes.
id: Waktu pemutaran lapisan hitsound ini, dalam milidetik.
ja: このヒットサウンドレイヤーの再生時刻（ミリ秒）。
ko: 이 히트사운드 레이어의 재생 시간(밀리초)입니다.
nl: Afspeeltijden voor deze hitsoundlaag, in milliseconden.
pl: Czasy odtwarzania tej warstwy hitsoundów w milisekundach.
ru: Время воспроизведения этого слоя хитсаундов в миллисекундах.
zh_hans: 此打击音效图层的播放时间，单位为毫秒。
zh_hant: 此打擊音效圖層的播放時間，單位為毫秒。

# HitsoundStudio_UsePreviousSchema
source: Use previous sample schema
de: Vorheriges Sample-Schema verwenden
es: Usar esquema de muestras anterior
fr: Utiliser le schéma d’échantillons précédent
id: Gunakan skema sampel sebelumnya
ja: 以前のサンプルスキーマを使用
ko: 이전 샘플 스키마 사용
nl: Vorig sampleschema gebruiken
pl: Użyj poprzedniego schematu sampli
ru: Использовать предыдущую схему сэмплов
zh_hans: 使用之前的样本架构
zh_hant: 使用之前的樣本架構

# HitsoundStudio_UsePreviousSchemaTip
source: Reuse sample names or custom indices from the loaded schema.
de: Sample-Namen oder benutzerdefinierte Indizes aus dem geladenen Schema wiederverwenden.
es: Reutilizar nombres de muestras o índices personalizados del esquema cargado.
fr: Réutiliser les noms d’échantillons ou les indices personnalisés du schéma chargé.
id: Gunakan kembali nama sampel atau indeks khusus dari skema yang dimuat.
ja: 読み込んだスキーマのサンプル名またはカスタムインデックスを再利用します。
ko: 불러온 스키마의 샘플 이름 또는 사용자 지정 인덱스를 재사용합니다.
nl: Herbruik samplenamen of aangepaste indices uit het geladen schema.
pl: Ponownie użyj nazw sampli lub indeksów własnych z wczytanego schematu.
ru: Повторно использовать имена сэмплов или пользовательские индексы из загруженной схемы.
zh_hans: 重用已加载架构中的样本名称或自定义索引。
zh_hant: 重用已加載架構中的樣本名稱或自定義索引。

# HitsoundStudio_ValidateSamples
source: Validate samples
de: Samples prüfen
es: Validar muestras
fr: Valider les échantillons
id: Validasi sampel
ja: サンプルを検証
ko: 샘플 검사
nl: Samples controleren
pl: Sprawdź sample
ru: Проверить сэмплы
zh_hans: 验证样本
zh_hant: 驗證樣本

# HitsoundStudio_ValidateSamplesTip
source: Check every sample source and report files that are missing or unreadable.
de: Alle Samplequellen prüfen und Dateien melden, die fehlen oder nicht gelesen werden können.
es: Comprobar cada fuente de muestra e informar sobre archivos faltantes o ilegibles.
fr: Vérifier chaque source d’échantillon et signaler les fichiers manquants ou illisibles.
id: Periksa setiap sumber sampel dan laporkan file yang hilang atau tidak dapat dibaca.
ja: すべてのサンプルソースを確認し、見つからないファイルや読み取れないファイルを報告します。
ko: 모든 샘플 원본을 확인하고 없거나 읽을 수 없는 파일을 보고합니다.
nl: Controleer elke samplebron en meld ontbrekende of onleesbare bestanden.
pl: Sprawdź każde źródło próbek i zgłoś brakujące lub nieczytelne pliki.
ru: Проверить каждый источник сэмплов и сообщить об отсутствующих или нечитаемых файлах.
zh_hans: 检查每个样本来源，并报告缺失或无法读取的文件。
zh_hant: 檢查每個樣本來源，並報告缺失或無法讀取的檔案。

# HitsoundStudio_Velocity
source: Velocity
de: Anschlagstärke
es: Velocidad
fr: Vélocité
ja: ベロシティ
ko: 세기
nl: Aanslagsterkte
pl: Prędkość
ru: Скорость
zh_hans: 力度
zh_hant: 力度

# HitsoundStudio_VelocityFilterTip
source: MIDI velocity filter; use -1 to match any velocity.
de: MIDI-Anschlagstärkefilter; -1 verwenden, um eine beliebige Anschlagstärke zu finden.
es: Filtro de velocidad MIDI; usa -1 para coincidir con cualquier velocidad.
fr: Filtre sur la vélocité MIDI ; saisissez -1 pour accepter n’importe quelle vélocité.
id: Filter velocity MIDI; gunakan -1 untuk mencocokkan velocity apa pun.
ja: MIDI ベロシティのフィルターです。任意のベロシティに一致させるには -1 を使用します。
ko: MIDI 세기 필터입니다. 모든 세기와 일치시키려면 -1을 사용하세요.
nl: MIDI-velocityfilter; gebruik -1 voor elke velocity.
pl: Filtr prędkości MIDI; użyj -1, aby dopasować dowolną prędkość.
ru: Фильтр скорости MIDI; укажите -1, чтобы выбрать любую скорость.
zh_hans: MIDI 力度筛选值；使用 -1 可匹配任意力度。
zh_hant: MIDI 力度篩選值；使用 -1 可匹配任意力度。

# HitsoundStudio_VelocityRoughness
source: Velocity tolerance
de: Toleranz der Anschlagstärke
es: Tolerancia de velocidad
fr: Tolérance de vélocité
id: Toleransi velocity
ja: ベロシティの許容誤差
ko: 세기 허용 오차
nl: Velocitytolerantie
pl: Tolerancja prędkości
ru: Допуск скорости
zh_hans: 力度容差
zh_hant: 力度容差

# HitsoundStudio_VelocityRoughnessTip
source: Quantization tolerance for MIDI velocities during import.
de: Quantisierungstoleranz für MIDI-Anschlagstärken beim Import.
es: Tolerancia de cuantización para velocidades MIDI durante la importación.
fr: Tolérance de quantification des vélocités MIDI lors de l’importation.
id: Toleransi kuantisasi untuk velocity MIDI saat impor.
ja: インポート時に MIDI ベロシティを量子化する際の許容誤差。
ko: 가져올 때 MIDI 세기를 양자화하는 허용 오차입니다.
nl: Kwantiseringstolerantie voor MIDI-velocity tijdens het importeren.
pl: Tolerancja kwantyzacji prędkości MIDI podczas importu.
ru: Допуск квантования скорости MIDI при импорте.
zh_hans: 导入 MIDI 力度时使用的量化容差。
zh_hant: 匯入 MIDI 力度時使用的量化容差。

# HitsoundStudio_VelocityTip
source: MIDI velocity used to play this sample.
de: MIDI-Anschlagstärke, mit der dieses Sample abgespielt wird.
es: Velocidad MIDI utilizada para reproducir esta muestra.
fr: Vélocité MIDI utilisée pour lire cet échantillon.
id: Velocity MIDI untuk memutar sampel ini.
ja: このサンプルの再生に使う MIDI ベロシティ。
ko: 이 샘플 재생에 사용할 MIDI 세기입니다.
nl: MIDI-velocity voor het afspelen van deze sample.
pl: Prędkość MIDI używana do odtwarzania tej próbki.
ru: Скорость MIDI, с которой воспроизводится этот сэмпл.
zh_hans: 用于播放此样本的 MIDI 力度。
zh_hant: 用於播放此樣本的 MIDI 力度。

# HitsoundStudio_Volume
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
zh_hans: 音量
zh_hant: 音量

# HitsoundStudio_VolumeTip
source: Playback volume as a percentage.
de: Wiedergabelautstärke in Prozent.
es: Volumen de reproducción como porcentaje.
fr: Volume de lecture, en pourcentage.
id: Volume pemutaran dalam persen.
ja: 再生音量（パーセント）。
ko: 재생 볼륨(퍼센트)입니다.
nl: Afspeelvolume als percentage.
pl: Głośność odtwarzania w procentach.
ru: Громкость воспроизведения в процентах.
zh_hans: 播放音量百分比。
zh_hant: 播放音量百分比。

# HitsoundStudio_XCoordinate
source: X coordinate
de: X-Koordinate
es: Coordenada X
fr: Coordonnée X
id: Koordinat X
ja: X 座標
ko: X 좌표
nl: X-coördinaat
pl: Współrzędna X
ru: Координата X
zh_hans: X 坐标
zh_hant: X 坐標

# HitsoundStudio_XCoordinateTip
source: Horizontal coordinate of the stack in the source beatmap.
de: Horizontale Koordinate des Stapels in der Quell-Beatmap.
es: Coordenada horizontal de la pila en el beatmap de origen.
fr: Coordonnée horizontale de la pile dans la beatmap source.
id: Koordinat horizontal tumpukan pada beatmap sumber.
ja: ソースのビートマップにあるスタックの水平方向の座標。
ko: 원본 비트맵에서 스택의 가로 좌표입니다.
nl: Horizontale coördinaat van de stack in de bronbeatmap.
pl: Pozioma współrzędna stosu na beatmapie źródłowej.
ru: Горизонтальная координата стека в исходной карте.
zh_hans: 来源谱面中堆叠的水平坐标。
zh_hant: 來源譜面中堆疊的水平坐標。

# HitsoundStudio_YCoordinate
source: Y coordinate
de: Y-Koordinate
es: Coordenada Y
fr: Coordonnée Y
id: Koordinat Y
ja: Y 座標
ko: Y 좌표
nl: Y-coördinaat
pl: Współrzędna Y
ru: Координата Y
zh_hans: Y 坐标
zh_hant: Y 坐標

# HitsoundStudio_YCoordinateTip
source: Vertical coordinate of the stack in the source beatmap.
de: Vertikale Koordinate des Stapels in der Quell-Beatmap.
es: Coordenada vertical de la pila en el beatmap de origen.
fr: Coordonnée verticale de la pile dans la beatmap source.
id: Koordinat vertikal tumpukan pada beatmap sumber.
ja: ソースのビートマップにあるスタックの垂直方向の座標。
ko: 원본 비트맵에서 스택의 세로 좌표입니다.
nl: Verticale coördinaat van de stack in de bronbeatmap.
pl: Pionowa współrzędna stosu na beatmapie źródłowej.
ru: Вертикальная координата стека в исходной карте.
zh_hans: 来源谱面中堆叠的垂直坐标。
zh_hant: 來源譜面中堆疊的垂直坐標。

# HitsoundPreviewHelper_Type
source: Hitsound
es: Sonido de golpe (hitsound)
ja: ヒットサウンド
ko: 히트사운드
ru: Хитсаунд
zh_hans: 打击音效
zh_hant: 打擊音效

# HitsoundPreviewHelper_XPosition
source: X-position
es: Posición X
fr: Position X
id: Posisi X
ja: X 位置
ko: X 위치
nl: X-positie
pl: Pozycja X
ru: Положение по X
zh_hans: X 位置
zh_hant: X 位置

# HitsoundPreviewHelper_YPosition
source: Y-position
es: Posición Y
fr: Position Y
id: Posisi Y
ja: Y 位置
ko: Y 위치
nl: Y-positie
pl: Pozycja Y
ru: Положение по Y
zh_hans: Y 位置
zh_hant: Y 位置

# HitsoundPreviewHelper_ZoneName
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# MapCleaner_AnalyzeSamples
source: Analyze samples
de: Samples analysieren
es: Analizar muestras
fr: Analyser les échantillons
id: Analisis sampel
ja: サンプルを解析
ko: 샘플 분석
nl: Samples analyseren
pl: Analizuj sample
ru: Анализировать сэмплы
zh_hans: 分析样本
zh_hant: 分析樣本

# MapCleaner_AnalyzeSamplesTip
source: Analyze the samples used by the beatmap to optimize greenlines further. Disable this if the beatmap uses custom hitsounds whose sample files have not been added yet.
de: Die in der Beatmap verwendeten Samples analysieren, um Greenlines weiter zu optimieren. Deaktiviere diese Option, wenn die Beatmap benutzerdefinierte Hitsounds verwendet, deren Sampledateien noch nicht hinzugefügt wurden.
es: Analiza las muestras utilizadas por el beatmap para optimizar aún más las líneas verdes (greenlines). Desactiva esta opción si el beatmap utiliza sonidos de golpe personalizados cuyos archivos de muestra aún no se han añadido.
fr: Analyser les échantillons utilisés dans la beatmap pour optimiser davantage les greenlines. Désactivez cette option si la beatmap utilise des hitsounds personnalisés dont les fichiers d’échantillons n’ont pas encore été ajoutés.
id: Analisis sampel yang digunakan beatmap agar greenline dapat dioptimalkan lebih lanjut. Nonaktifkan jika beatmap menggunakan hitsound khusus yang file sampelnya belum ditambahkan.
ja: ビートマップで使用しているサンプルを解析して、緑線をさらに最適化します。まだ追加していないサンプルファイルを使うカスタムヒットサウンドがある場合は無効にしてください。
ko: 비트맵에서 사용한 샘플을 분석해 그린라인을 추가로 최적화합니다. 아직 샘플 파일이 추가되지 않은 사용자 지정 히트사운드가 비트맵에 있다면 이 옵션을 끄세요.
nl: Analyseer de samples in de beatmap om greenlines verder te optimaliseren. Schakel dit uit als de beatmap aangepaste hitsounds gebruikt waarvan de samplebestanden nog niet zijn toegevoegd.
pl: Analizuj sample używane przez beatmapę, aby lepiej optymalizować greenline. Wyłącz tę opcję, jeśli beatmapa używa własnych hitsoundów, których pliki nie zostały jeszcze dodane.
ru: Анализировать сэмплы, используемые картой, чтобы лучше оптимизировать зелёные линии. Отключите эту настройку, если на карте используются пользовательские хитсаунды, файлы сэмплов которых ещё не добавлены.
zh_hans: 分析谱面使用的样本，以便进一步优化绿线。如果谱面使用尚未添加样本文件的自定义打击音效，请禁用此选项。
zh_hant: 分析譜面使用的樣本，以便進一步優化綠線。如果譜面使用尚未添加樣本檔案的自定義打擊音效，請禁用此選項。

# MapCleaner_BeatDivisorsTip
source: Enter any number of beat divisors separated by commas. Examples: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
de: Beliebig viele Beat-Unterteilungen durch Kommas getrennt eingeben. Beispiele: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
es: Introduce cualquier cantidad de divisores de tiempo separados por comas. Ejemplos: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
fr: Saisissez autant de diviseurs de beat que nécessaire, séparés par des virgules. Exemples : 1/4, 1/12, 1/7, 4/5, 0.13435622499.
id: Masukkan angka pembagi ketukan apa pun, pisahkan dengan koma. Contoh: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ja: 拍の分割数をコンマ区切りで入力します。例: 1/4, 1/12, 1/7, 4/5, 0.13435622499。
ko: 박자 분할값을 원하는 만큼 쉼표로 구분해 입력하세요. 예: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
nl: Voer een willekeurig aantal beatverdelingen in, gescheiden door komma's. Voorbeelden: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
pl: Wpisz dowolną liczbę podziałów beatu, oddzielając je przecinkami. Przykłady: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ru: Введите через запятую любые делители доли. Примеры: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
zh_hans: 输入任意数量的拍子细分值，以逗号分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。
zh_hant: 輸入任意數量的拍子細分值，以逗號分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。

# MapCleaner_CleaningProgress
source: Cleaning beatmaps
de: Beatmaps werden bereinigt
es: Limpieza de beatmaps
fr: Nettoyage des beatmaps
id: Membersihkan beatmap
ja: ビートマップを整理中
ko: 비트맵 정리 중
nl: Beatmaps opschonen
pl: Czyszczenie beatmap
ru: Очистка карт
zh_hans: 正在清理谱面
zh_hant: 正在清理譜面

# MapCleaner_EmptySelection
source: Select at least one beatmap or open one in osu! before running Map Cleaner.
de: Wähle mindestens eine Beatmap aus oder öffne eine in osu!, bevor du Map Cleaner ausführst.
es: Selecciona al menos un beatmap o abre uno en osu! antes de ejecutar Map Cleaner.
fr: Sélectionnez au moins une beatmap ou ouvrez-en une dans osu! avant de lancer Map Cleaner.
id: Pilih setidaknya satu beatmap atau buka beatmap di osu! sebelum menjalankan Map Cleaner.
ja: Map Cleaner を実行する前に、ビートマップを 1 つ以上選択するか、osu! で開いてください。
ko: Map Cleaner를 실행하기 전에 비트맵을 하나 이상 선택하거나 osu!에서 비트맵을 여세요.
nl: Selecteer minstens één beatmap of open er een in osu! voordat je Map Cleaner uitvoert.
pl: Przed uruchomieniem Map Cleaner wybierz co najmniej jedną beatmapę lub otwórz ją w osu!.
ru: Перед запуском Map Cleaner выберите хотя бы одну карту или откройте её в osu!.
zh_hans: 运行 Map Cleaner 前，请至少选择一个谱面或在 osu! 中打开谱面。
zh_hant: 運行 Map Cleaner 前，請至少選擇一個譜面或在 osu! 中打開譜面。

# MapCleaner_Help
source: Cleans the current beatmap by removing unnecessary greenlines and offers several other map-wide cleanup options. To clean greenlines, Map Cleaner first records how each timing point affects the map, removes the timing points, and rebuilds them in a consistent way. This automatically resnaps greenlines to the objects that use them.
de: Bereinigt die aktuelle Beatmap, indem unnötige Greenlines entfernt werden, und bietet verschiedene weitere Optionen zum Bereinigen der gesamten Map. Zum Bereinigen der Greenlines erfasst Map Cleaner zunächst, wie jeder Timingpunkt die Map beeinflusst, entfernt anschließend die Timingpunkte und erstellt sie auf einheitliche Weise neu. Dadurch werden Greenlines automatisch an den Objekten ausgerichtet, die sie verwenden.
es: Limpia el beatmap actual eliminando líneas verdes innecesarias y ofrece otras opciones de limpieza para todo el mapa. Para limpiar las líneas verdes (*greenlines*), Map Cleaner primero registra cómo afecta cada punto de tiempo (*timing point*) al mapa, elimina dichos puntos y los reconstruye de manera coherente. Esto reajusta automáticamente las líneas verdes a los objetos que las utilizan.
fr: Nettoie la beatmap actuelle en supprimant les greenlines inutiles et propose plusieurs autres options de nettoyage global de la map. Pour reconstruire les greenlines, Map Cleaner enregistre d’abord l’effet de chaque point de timing sur la map, supprime ces points, puis les recrée de manière cohérente. Cela réaligne automatiquement les greenlines sur les objets qui les utilisent.
id: Membersihkan beatmap aktif dengan menghapus greenline yang tidak diperlukan dan menyediakan beberapa opsi pembersihan seluruh map lainnya. Untuk membersihkan greenline, Map Cleaner terlebih dahulu mencatat pengaruh setiap titik timing terhadap map, menghapus titik timing, lalu menyusunnya kembali secara konsisten. Dengan demikian, greenline otomatis di-snap ulang ke objek yang menggunakannya.
ja: 不要な緑線を削除して現在のビートマップを整理し、ほかにもマップ全体を対象とする複数の整理を行います。 緑線を整理するため、Map Cleaner は各タイミングポイントがマップに与える影響を記録し、タイミングポイントを削除してから一貫した形で再構築します。これにより、その緑線を使用するオブジェクトに合わせて緑線が自動的に再スナップされます。
ko: 불필요한 그린라인을 제거하고 여러 가지 맵 전체 정리 옵션을 제공하여 현재 비트맵을 정리합니다. 그린라인을 정리할 때 Map Cleaner는 먼저 각 타이밍 포인트가 맵에 미치는 영향을 기록하고 타이밍 포인트를 제거한 뒤 일관된 방식으로 다시 만듭니다. 이 과정에서 그린라인이 이를 사용하는 오브젝트에 자동으로 다시 스냅됩니다.
nl: Schoont de huidige beatmap op door overbodige greenlines te verwijderen en biedt nog enkele andere opties om de hele beatmap op te schonen. Om greenlines op te schonen, slaat Map Cleaner eerst de invloed van elk timing point op, verwijdert de timing points en bouwt ze op een consistente manier opnieuw op. Zo worden greenlines automatisch opnieuw uitgelijnd met de objecten die ze gebruiken.
pl: Czyści bieżącą beatmapę, usuwając zbędne greenline, i udostępnia inne opcje czyszczenia całej mapy. Aby oczyścić greenline, Map Cleaner najpierw zapisuje wpływ każdego punktu timingowego na mapę, usuwa te punkty, a następnie odtwarza je w spójny sposób. Dzięki temu greenline są automatycznie ponownie dopasowywane do używających ich obiektów.
ru: Очищает текущую карту, удаляя ненужные зелёные линии, и предлагает несколько других способов очистить карту целиком. Для очистки зелёных линий Map Cleaner сначала записывает влияние каждой точки тайминга на карту, удаляет точки тайминга и последовательно создаёт их заново. При этом зелёные линии автоматически привязываются к объектам, которые их используют.
zh_hans: 清理当前谱面，移除不必要的绿线，并提供多个适用于整个谱面的清理选项。 要清理绿线，Map Cleaner 会先记录每个时间点对谱面的影响，随后移除这些时间点并以一致的方式重新构建。这样会自动将绿线重新吸附到使用它们的物件上。
zh_hant: 清理當前譜面，移除不必要的綠線，並提供多個適用於整個譜面的清理選項。 要清理綠線，Map Cleaner 會先記錄每個時間點對譜面的影響，隨後移除這些時間點並以一致的方式重新構建。這樣會自動將綠線重新吸附到使用它們的物件上。

# MapCleaner_MapInfo
source: Map info
es: Información del mapa
fr: Infos sur la map
id: Info map
ja: マップ情報
ko: 맵 정보
nl: Beatmapinformatie
pl: Informacje o mapie
ru: Сведения о карте
zh_hans: 谱面信息
zh_hant: 譜面資訊

# MapCleaner_MuteUnclickableHitsounds
source: Mute unclickable hitsounds
de: Nicht klickbare Hitsounds stummschalten
es: Silenciar sonidos de golpe (*hitsounds*) no clicables
fr: Mettre en sourdine les hitsounds non cliquables
id: Bisukan hitsound yang tidak dapat diklik
ja: クリックできないヒットサウンドをミュート
ko: 클릭할 수 없는 히트사운드 음소거
nl: Niet-aanklikbare hitsounds dempen
pl: Wycisz nieklikalne hitsoundy
ru: Отключить звук неактивных хитсаундов
zh_hans: 将无法点击的打击音效静音
zh_hant: 將無法點擊的打擊音效靜音

# MapCleaner_MuteUnclickableHitsoundsTip
source: Mute all slider-end, slider-repeat, and spinner-end hitsounds.
de: Alle Hitsounds an Slider-Enden, Slider-Wiederholungen und Spinner-Enden stummschalten.
es: Silenciar todos los sonidos de golpe en el final de *sliders*, repeticiones de *slider* y finales de *spinners*.
fr: Mettre en sourdine tous les hitsounds des extrémités et des répétitions de sliders, ainsi que des extrémités de spinners.
id: Bisukan semua hitsound ujung slider, repeat slider, dan ujung spinner.
ja: すべてのスライダー終点、スライダーリピート、スピナー終点のヒットサウンドをミュートします。
ko: 모든 슬라이더 끝, 슬라이더 반복점 및 스피너 끝의 히트사운드를 음소거합니다.
nl: Dempen van hitsounds op alle slider-eindes, sliderherhalingen en spinner-eindes.
pl: Wycisz wszystkie hitsoundy na końcach i powtórzeniach sliderów oraz na końcach spinnerów.
ru: Отключить все хитсаунды концов и повторов слайдеров и концов спиннеров.
zh_hans: 将所有滑条尾端、滑条重复段和转盘尾端的打击音效静音。
zh_hant: 將所有滑條尾端、滑條重複段和轉盤尾端的打擊音效靜音。

# MapCleaner_PreserveSliderSampleSet
source: Map uses sampleset changes in sliders
de: Map verwendet Sample-Set-Änderungen in Slidern
es: El mapa utiliza cambios de conjunto de muestras (*sampleset*) en *sliders*
fr: La beatmap utilise des changements de sampleset dans les sliders
id: Map menggunakan perubahan set sampel pada slider
ja: マップでスライダー内のサンプルセット変更を使用
ko: 맵에서 슬라이더 샘플 세트 변경 사용
nl: Beatmap gebruikt samplesetwijzigingen in sliders
pl: Mapa używa zmian zestawu próbek na sliderach
ru: На карте используются смены набора сэмплов слайдера
zh_hans: 谱面在滑条中使用了采样组更改
zh_hant: 譜面在滑條中使用了採樣組更改
