Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# MapsetMerger_SelectBeatmap
source: Select a beatmap in the shell or hold Shift to fetch the beatmap currently open in osu!.
de: Wähle eine Beatmap in der Shell aus oder halte Umschalttaste gedrückt, um die aktuell in osu! geöffnete Beatmap abzurufen.
es: Seleccione un beatmap en la interfaz o mantenga pulsada la tecla Shift para obtener el beatmap abierto actualmente en osu!.
fr: Sélectionnez une beatmap dans le shell ou maintenez Maj pour récupérer celle actuellement ouverte dans osu!.
id: Pilih beatmap di shell atau tahan Shift untuk mengambil beatmap yang sedang terbuka di osu!.
ja: シェルでビートマップを選択するか、Shift を押しながらクリックして osu! で現在開いているビートマップを取得します。
ko: 셸에서 비트맵을 선택하거나 Shift를 눌러 osu!에서 현재 열려 있는 비트맵을 가져오세요.
nl: Selecteer een beatmap in de shell of houd Shift ingedrukt om de beatmap op te halen die momenteel in osu! is geopend.
pl: Wybierz beatmapę w powłoce lub przytrzymaj Shift, aby pobrać beatmapę aktualnie otwartą w osu!.
ru: Выберите карту в оболочке или удерживайте Shift, чтобы получить карту, открытую в osu!.
zh_hans: 在外壳程序中选择一个谱面，或按住 Shift 获取当前在 osu! 中打开的谱面。
zh_hant: 在外殼程式中選擇一個譜面，或按住 Shift 獲取當前在 osu! 中打開的譜面。

# MapsetMerger_SelectExportPath
source: Select an export directory.
de: Exportverzeichnis auswählen.
es: Seleccione un directorio de exportación.
fr: Sélectionner un répertoire d’exportation.
id: Pilih direktori ekspor.
ja: 書き出し先のフォルダーを選択します。
ko: 내보낼 디렉터리를 선택하세요.
nl: Selecteer een exportmap.
pl: Wybierz katalog eksportu.
ru: Выберите папку для экспорта.
zh_hans: 选择导出目录。
zh_hant: 選擇匯出目錄。

# MapsetMerger_SelectMapset
source: Select a mapset
de: Mapset auswählen
es: Seleccionar un conjunto de mapas
fr: Sélectionner un mapset
id: Pilih mapset
ja: マップセットを選択
ko: 맵셋 선택
nl: Selecteer een mapset
pl: Wybierz mapset
ru: Выберите мапсет
zh_hans: 选择谱面组
zh_hant: 選擇譜面組

# MetadataManager_ExportMetadataTo
source: Export metadata to
de: Metadaten exportieren nach
es: Exportar metadatos a
fr: Exporter les métadonnées vers
id: Ekspor metadata ke
ja: メタデータの書き出し先
ko: 메타데이터 내보내기 대상
nl: Metadata exporteren naar
pl: Eksportuj metadane do
ru: Экспортировать метаданные в
zh_hans: 导出元数据至
zh_hant: 匯出元資料至

# MetadataManager_ExportResultMany
source: Successfully exported metadata to {0} beatmaps!
de: Metadaten erfolgreich in {0} Beatmaps exportiert!
es: ¡Metadatos exportados con éxito a {0} beatmaps!
fr: Métadonnées exportées avec succès vers {0} beatmaps !
id: Berhasil mengekspor metadata ke {0} beatmap!
ja: メタデータを {0} 件のビートマップに正常に書き出しました。
ko: 비트맵 {0}개에 메타데이터를 내보냈습니다!
nl: Metadata is succesvol geëxporteerd naar {0} beatmaps!
pl: Pomyślnie wyeksportowano metadane do {0} beatmap!
ru: Метаданные успешно экспортированы в карты: {0}!
zh_hans: 已成功将元数据导出到 {0} 个谱面！
zh_hant: 已成功將元資料匯出到 {0} 個譜面！

# MetadataManager_ExportResultOne
source: Successfully exported metadata to {0} beatmap!
de: Metadaten erfolgreich in {0} Beatmap exportiert!
es: ¡Metadatos exportados con éxito a {0} beatmap!
fr: Métadonnées exportées avec succès vers {0} beatmap !
id: Berhasil mengekspor metadata ke {0} beatmap!
ja: メタデータを {0} 件のビートマップに正常に書き出しました。
ko: 비트맵 {0}개에 메타데이터를 내보냈습니다!
nl: Metadata is succesvol geëxporteerd naar {0} beatmap!
pl: Pomyślnie wyeksportowano metadane do {0} beatmapy!
ru: Метаданные успешно экспортированы в карту: {0}!
zh_hans: 已成功将元数据导出到 {0} 个谱面！
zh_hant: 已成功將元資料匯出到 {0} 個譜面！

# MetadataManager_Exporting
source: Exporting metadata
de: Metadaten werden exportiert
es: Exportando metadatos
fr: Exportation des métadonnées
id: Mengekspor metadata
ja: メタデータを書き出し中
ko: 메타데이터 내보내는 중
nl: Metadata exporteren
pl: Eksportowanie metadanych
ru: Экспорт метаданных
zh_hans: 正在导出元数据
zh_hant: 正在匯出元資料

# MetadataManager_ImportFailureMessage
source: The selected beatmap could not be read.
de: Die ausgewählte Beatmap konnte nicht gelesen werden.
es: No se pudo leer el beatmap seleccionado.
fr: Impossible de lire la beatmap sélectionnée.
id: Beatmap yang dipilih tidak dapat dibaca.
ja: 選択したビートマップを読み取れませんでした。
ko: 선택한 비트맵을 읽을 수 없습니다.
nl: De geselecteerde beatmap kon niet worden gelezen.
pl: Nie udało się odczytać wybranej beatmapy.
ru: Не удалось прочитать выбранную карту.
zh_hans: 无法读取所选谱面。
zh_hant: 無法讀取所選譜面。

# MetadataManager_ImportFailureTitle
source: Metadata could not be imported
de: Metadaten konnten nicht importiert werden
es: No se pudieron importar los metadatos
fr: Impossible d'importer les métadonnées
id: Metadata tidak dapat diimpor
ja: メタデータをインポートできませんでした
ko: 메타데이터를 가져오지 못했습니다
nl: Metadata kon niet worden geïmporteerd
pl: Nie udało się zaimportować metadanych
ru: Не удалось импортировать метаданные
zh_hans: 无法导入元数据
zh_hant: 無法匯入元資料

# MetadataManager_ImportMetadataFrom
source: Import metadata from
de: Metadaten importieren aus
es: Importar metadatos de
fr: Importer les métadonnées depuis
id: Impor metadata dari
ja: メタデータのインポート元
ko: 메타데이터 가져오기 원본
nl: Metadata importeren uit
pl: Importuj metadane z
ru: Импортировать метаданные из
zh_hans: 从此处导入元数据
zh_hant: 從此處匯入元資料

# MetadataManager_PreparingExport
source: Preparing metadata export
de: Metadatenexport wird vorbereitet
es: Preparando la exportación de metadatos
fr: Préparation de l'exportation des métadonnées
id: Menyiapkan ekspor metadata
ja: メタデータの書き出しを準備中
ko: 메타데이터 내보내기 준비 중
nl: Metadata-export voorbereiden
pl: Przygotowywanie eksportu metadanych
ru: Подготовка экспорта метаданных
zh_hans: 正在准备导出元数据
zh_hant: 正在準備匯出元資料

# PatternGallery_ConfirmDeletion
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
id: Konfirmasi penghapusan
ja: 削除の確認
ko: 삭제 확인
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
ru: Подтвердите удаление
zh_hans: 确认删除
zh_hant: 確認刪除

# PatternGallery_DefaultCollectionName
source: My Pattern Collection
de: Meine Mustersammlung
es: Mi colección de patrones
fr: Ma collection de motifs
id: Koleksi Pola Saya
ja: 自分のパターンコレクション
ko: 내 패턴 컬렉션
nl: Mijn patrooncollectie
pl: Moja kolekcja wzorów
ru: Моя коллекция паттернов
zh_hans: 我的模式合集
zh_hant: 我的模式合集

# PatternGallery_DefaultGroupName
source: Group {0}
de: Gruppe {0}
es: Grupo {0}
fr: Groupe {0}
id: Grup {0}
ja: グループ {0}
ko: 그룹 {0}
nl: Groep {0}
pl: Grupa {0}
ru: Группа {0}
zh_hans: 分组 {0}
zh_hant: 分組 {0}

# PatternGallery_DefaultPatternName
source: Pattern {0}
de: Muster {0}
es: Patrón {0}
fr: Motif {0}
id: Pola {0}
ja: パターン {0}
ko: 패턴 {0}
nl: Patroon {0}
pl: Wzór {0}
ru: Паттерн {0}
zh_hans: 模式 {0}
zh_hant: 模式 {0}

# PatternGallery_DeleteManyQuestion
source: Are you sure you want to delete "{0}" and {1} others?
de: Möchtest du wirklich „{0}“ und {1} weitere löschen?
es: ¿Estás seguro de que quieres eliminar "{0}" y otros {1}?
fr: Voulez-vous vraiment supprimer « {0} » et {1} autres éléments ?
id: Yakin ingin menghapus "{0}" dan {1} lainnya?
ja: 「{0}」とほか {1} 件を削除しますか？
ko: "{0}" 및 다른 항목 {1}개를 삭제할까요?
nl: Weet je zeker dat je "{0}" en nog {1} andere patronen wilt verwijderen?
pl: Czy na pewno usunąć „{0}” i {1} inne?
ru: Удалить «{0}» и ещё {1} элементов?
zh_hans: 确定要删除“{0}”以及另外 {1} 个项目吗？
zh_hant: 確定要刪除“{0}”以及另外 {1} 個項目嗎？

# PatternGallery_DeleteMenu
source: _Delete
de: _Löschen
es: _Eliminar
fr: _Supprimer
id: _Hapus
ja: _削除
ko: _삭제
nl: _Verwijderen
pl: _Usuń
ru: _Удалить
zh_hans: _删除
zh_hant: _刪除

# PatternGallery_DeleteOneQuestion
source: Are you sure you want to delete "{0}"?
de: Möchtest du wirklich „{0}“ löschen?
es: ¿Estás seguro de que quieres eliminar "{0}"?
fr: Voulez-vous vraiment supprimer « {0} » ?
id: Yakin ingin menghapus "{0}"?
ja: 「{0}」を削除しますか？
ko: "{0}"을(를) 삭제할까요?
nl: Weet je zeker dat je "{0}" wilt verwijderen?
pl: Czy na pewno usunąć „{0}”?
ru: Удалить «{0}»?
zh_hans: 确定要删除“{0}”吗？
zh_hant: 確定要刪除“{0}”嗎？

# PatternGallery_DeletedMany
source: Deleted {0} patterns.
de: {0} Muster gelöscht.
es: Se han eliminado {0} patrones.
fr: {0} motifs supprimés.
id: {0} pola dihapus.
ja: パターンを {0} 件削除しました。
ko: 패턴 {0}개를 삭제했습니다.
nl: {0} patronen verwijderd.
pl: Usunięto {0} wzorów.
ru: Удалено паттернов: {0}.
zh_hans: 已删除 {0} 个模式。
zh_hant: 已刪除 {0} 個模式。

# PatternGallery_DeletedOne
source: Deleted {0} pattern.
de: Muster {0} gelöscht.
es: Se ha eliminado {0} patrón.
fr: Motif {0} supprimé.
id: Pola {0} dihapus.
ja: パターン「{0}」を削除しました。
ko: 패턴 {0}개를 삭제했습니다.
nl: {0} patroon verwijderd.
pl: Usunięto wzór „{0}”.
ru: Удалён паттерн: {0}.
zh_hans: 已删除 {0} 个模式。
zh_hant: 已刪除 {0} 個模式。

# PatternGallery_ExportCollectionMenu
source: _Export collection
de: _Sammlung exportieren
es: _Exportar colección
fr: _Exporter la collection
id: _Ekspor koleksi
ja: _コレクションを書き出し
ko: _컬렉션 내보내기
nl: _Collectie exporteren
pl: _Eksportuj kolekcję
ru: _Экспортировать коллекцию
zh_hans: _导出合集
zh_hant: _匯出合集

# PatternGallery_ExportCollectionMenuTip
source: Export this collection to the Exports folder. The exported file can later be imported from the import menu.
de: Diese Sammlung in den Ordner Exports exportieren. Die exportierte Datei kann später über das Importmenü importiert werden.
es: Exportar esta colección a la carpeta de exportaciones. El archivo exportado podrá importarse más tarde desde el menú de importación.
fr: Exporter cette collection dans le dossier Exports. Le fichier exporté pourra ensuite être importé depuis le menu d'importation.
id: Ekspor koleksi ini ke folder Exports. File hasil ekspor dapat diimpor nanti dari menu impor.
ja: このコレクションを Exports フォルダーに書き出します。書き出したファイルは、あとでインポートメニューからインポートできます。
ko: 이 컬렉션을 Exports 폴더로 내보냅니다. 내보낸 파일은 나중에 가져오기 메뉴에서 불러올 수 있습니다.
nl: Exporteer deze collectie naar de map Exports. Je kunt het bestand later importeren via het importmenu.
pl: Eksportuj tę kolekcję do katalogu Exports. Później możesz zaimportować wyeksportowany plik z menu importu.
ru: Экспортировать эту коллекцию в папку Exports. Позже экспортированный файл можно импортировать из меню импорта.
zh_hans: 将此合集导出到 Exports 文件夹。之后可以通过导入菜单导入导出的文件。
zh_hant: 將此合集匯出到 Exports 檔案夾。之後可以通過匯入菜單匯入匯出的檔案。

# PatternGallery_ExportedCollection
source: Exported Pattern Gallery collection.
de: Pattern-Gallery-Sammlung exportiert.
es: Colección de Pattern Gallery exportada.
fr: Collection Pattern Gallery exportée.
id: Koleksi Pattern Gallery diekspor.
ja: Pattern Gallery のコレクションを書き出しました。
ko: Pattern Gallery 컬렉션을 내보냈습니다.
nl: Pattern Gallery-collectie geëxporteerd.
pl: Wyeksportowano kolekcję Pattern Gallery.
ru: Коллекция Pattern Gallery экспортирована.
zh_hans: 已导出 Pattern Gallery 合集。
zh_hant: 已匯出 Pattern Gallery 合集。

# PatternGallery_Exporting
source: Exporting patterns
de: Muster werden exportiert
es: Exportando patrones
fr: Exportation des motifs
id: Mengekspor pola
ja: パターンを書き出し中
ko: 패턴 내보내는 중
nl: Patronen exporteren
pl: Eksportowanie wzorów
ru: Экспорт паттернов
zh_hans: 正在导出模式
zh_hant: 正在匯出模式

# PatternGallery_GroupMenu
source: _Group
de: _Gruppieren
es: _Grupo
fr: _Groupe
id: _Grup
ja: _グループ
ko: _그룹
nl: _Groep
pl: _Grupa
ru: _Группа
zh_hans: _分组
zh_hant: _分組

# PatternGallery_GroupName
source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
id: Nama grup
ja: グループ名
ko: 그룹 이름
nl: Groepsnaam
pl: Nazwa grupy
ru: Название группы
zh_hans: 分组名称
zh_hant: 分組名稱

# PatternGallery_ImportCollectionMenu
source: _Import collection
de: _Sammlung importieren
es: _Importar colección
fr: _Importer une collection
id: _Impor koleksi
ja: _コレクションをインポート
ko: _컬렉션 가져오기
nl: _Collectie importeren
pl: _Importuj kolekcję
ru: _Импортировать коллекцию
zh_hans: _导入合集
zh_hant: _匯入合集

# PatternGallery_ImportCollectionMenuTip
source: Import a collection ZIP file into the projects folder.
de: Eine Sammlungs-ZIP-Datei in den Projektordner importieren.
es: Importar un archivo ZIP de colección a la carpeta de proyectos.
fr: Importer un fichier ZIP de collection dans le dossier Projects.
id: Impor file ZIP koleksi ke folder proyek.
ja: コレクションの ZIP ファイルをプロジェクトフォルダーにインポートします。
ko: 컬렉션 ZIP 파일을 projects 폴더로 가져옵니다.
nl: Importeer een collectie-zipbestand in de projectmap.
pl: Importuj plik ZIP kolekcji do folderu projektów.
ru: Импортировать ZIP-файл коллекции в папку проектов.
zh_hans: 将合集 ZIP 文件导入项目文件夹。
zh_hant: 將合集 ZIP 檔案匯入項目檔案夾。

# PatternGallery_ImportCollectionTitle
source: Import Pattern Gallery collection
de: Pattern-Gallery-Sammlung importieren
es: Importar colección de Pattern Gallery
fr: Importer une collection Pattern Gallery
id: Impor koleksi Pattern Gallery
ja: Pattern Gallery のコレクションをインポート
ko: Pattern Gallery 컬렉션 가져오기
nl: Pattern Gallery-collectie importeren
pl: Importuj kolekcję Pattern Gallery
ru: Импорт коллекции Pattern Gallery
zh_hans: 导入 Pattern Gallery 合集
zh_hant: 匯入 Pattern Gallery 合集

# PatternGallery_ImportPatternFileTitle
source: Import pattern file
de: Musterdatei importieren
es: Importar archivo de patrón
fr: Importer un fichier de motifs
id: Impor file pola
ja: パターンファイルをインポート
ko: 패턴 파일 가져오기
nl: Patroonbestand importeren
pl: Importuj plik wzoru
ru: Импорт файла паттерна
zh_hans: 导入模式文件
zh_hant: 匯入模式檔案

# PatternGallery_ImportedCollection
source: Imported Pattern Gallery collection.
de: Pattern-Gallery-Sammlung importiert.
es: Colección de Pattern Gallery importada.
fr: Collection Pattern Gallery importée.
id: Koleksi Pattern Gallery diimpor.
ja: Pattern Gallery のコレクションをインポートしました。
ko: Pattern Gallery 컬렉션을 가져왔습니다.
nl: Pattern Gallery-collectie geïmporteerd.
pl: Zaimportowano kolekcję Pattern Gallery.
ru: Коллекция Pattern Gallery импортирована.
zh_hans: 已导入 Pattern Gallery 合集。
zh_hant: 已匯入 Pattern Gallery 合集。

# PatternGallery_ImportedPattern
source: Imported {0}.
de: {0} importiert.
es: {0} importado.
fr: {0} importé.
id: {0} diimpor.
ja: {0} をインポートしました。
ko: {0}을(를) 가져왔습니다.
nl: {0} geïmporteerd.
pl: Zaimportowano {0}.
ru: Импортировано: {0}.
zh_hans: 已导入 {0}。
zh_hant: 已匯入 {0}。

# PatternGallery_KeepCurrent
source: Keep current
de: Aktuelles beibehalten
es: Mantener actual
fr: Conserver l'actuel
id: Pertahankan saat ini
ja: 現在の設定を維持
ko: 현재 값 유지
nl: Huidige behouden
pl: Zachowaj bieżące
ru: Оставить текущий вариант
zh_hans: 保留当前项
zh_hant: 保留當前項

# PatternGallery_Load
source: Load
de: Laden
es: Cargar
fr: Charger
id: Muat
ja: 読み込み
ko: 불러오기
nl: Laden
pl: Wczytaj
ru: Загрузить
zh_hans: 加载
zh_hant: 加載

# PatternGallery_LoadCollectionQuestion
source: Load "{0}" as the active Pattern Gallery collection?
de: „{0}“ als aktive Pattern-Gallery-Sammlung laden?
es: ¿Cargar "{0}" como colección activa de Pattern Gallery?
fr: Charger « {0} » comme collection Pattern Gallery active ?
id: Muat "{0}" sebagai koleksi Pattern Gallery aktif?
ja: 「{0}」をアクティブな Pattern Gallery コレクションとして読み込みますか？
ko: "{0}" 컬렉션을 활성 Pattern Gallery 컬렉션으로 불러올까요?
nl: "{0}" laden als de actieve Pattern Gallery-collectie?
pl: Czy wczytać „{0}” jako aktywną kolekcję Pattern Gallery?
ru: Загрузить «{0}» как активную коллекцию Pattern Gallery?
zh_hans: 要将“{0}”加载为当前的 Pattern Gallery 合集吗？
zh_hant: 要將“{0}”加載為當前的 Pattern Gallery 合集嗎？

# PatternGallery_LoadImportedCollection
source: Load imported collection
de: Importierte Sammlung laden
es: Cargar colección importada
fr: Charger la collection importée
id: Muat koleksi yang diimpor
ja: インポートしたコレクションを読み込み
ko: 가져온 컬렉션 불러오기
nl: Geïmporteerde collectie laden
pl: Wczytaj zaimportowaną kolekcję
ru: Загрузить импортированную коллекцию
zh_hans: 加载导入的合集
zh_hant: 加載匯入的合集

# PatternGallery_Merge
source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
id: Gabungkan
ja: マージ
ko: 병합
nl: Samenvoegen
pl: Scal
ru: Объединить
zh_hans: 合并
zh_hant: 合並

# PatternGallery_MergeQuestion
source: Merge the imported patterns into the current collection?
de: Importierte Muster in die aktuelle Sammlung einfügen?
es: ¿Fusionar los patrones importados en la colección actual?
fr: Fusionner les motifs importés avec la collection actuelle ?
id: Gabungkan pola yang diimpor ke koleksi saat ini?
ja: インポートしたパターンを現在のコレクションにマージしますか？
ko: 가져온 패턴을 현재 컬렉션에 병합할까요?
nl: De geïmporteerde patronen samenvoegen met de huidige collectie?
pl: Scalić zaimportowane wzory z bieżącą kolekcją?
ru: Объединить импортированные паттерны с текущей коллекцией?
zh_hans: 要将导入的模式合并到当前合集吗？
zh_hant: 要將匯入的模式合並到當前合集嗎？

# PatternGallery_MergedCollection
source: Merged Pattern Gallery collection.
de: Pattern-Gallery-Sammlung zusammengeführt.
es: Colección de Pattern Gallery fusionada.
fr: Collection Pattern Gallery fusionnée.
id: Koleksi Pattern Gallery digabungkan.
ja: Pattern Gallery のコレクションをマージしました。
ko: Pattern Gallery 컬렉션을 병합했습니다.
nl: Pattern Gallery-collectie samengevoegd.
pl: Scalono kolekcję Pattern Gallery.
ru: Коллекции Pattern Gallery объединены.
zh_hans: 已合并 Pattern Gallery 合集。
zh_hant: 已合並 Pattern Gallery 合集。

# PatternGallery_NewCollection
source: New collection
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection
id: Koleksi baru
ja: 新しいコレクション
ko: 새 컬렉션
nl: Nieuwe collectie
pl: Nowa kolekcja
ru: Новая коллекция
zh_hans: 新建合集
zh_hant: 新建合集

# PatternGallery_NewGroupName
source: Type new group name...
de: Neuen Gruppennamen eingeben...
es: Escriba el nombre del nuevo grupo...
fr: Saisissez le nom du nouveau groupe...
id: Ketik nama grup baru...
ja: 新しいグループ名を入力...
ko: 새 그룹 이름 입력...
nl: Typ een nieuwe groepsnaam...
pl: Wpisz nazwę nowej grupy...
ru: Введите название новой группы...
zh_hans: 输入新的分组名称...
zh_hant: 輸入新的分組名稱...

# PatternGallery_NewPatternGroup
source: New pattern group
de: Neue Mustergruppe
es: Nuevo grupo de patrones
fr: Nouveau groupe de motifs
id: Grup pola baru
ja: 新しいパターングループ
ko: 새 패턴 그룹
nl: Nieuwe patroongroep
pl: Nowa grupa wzorów
ru: Новая группа паттернов
zh_hans: 新建模式组
zh_hant: 新建模式組

# PatternGallery_OpenInExplorer
source: _Open in File Explorer
de: _Im Datei-Explorer öffnen
es: _Abrir en el Explorador de archivos
fr: _Ouvrir dans l'Explorateur de fichiers
id: _Buka di File Explorer
ja: _エクスプローラーで開く
ko: _파일 탐색기에서 열기
nl: _Openen in Verkenner
pl: _Otwórz w przeglądarce plików
ru: _Открыть в Проводнике
zh_hans: _在文件资源管理器中打开
zh_hant: _在檔案資源管理器中打開

# PatternGallery_OpenSourceFilesTip
source: Open the source files of the selected patterns in File Explorer.
de: Quelldateien der ausgewählten Muster im Datei-Explorer öffnen.
es: Abrir los archivos de origen de los patrones seleccionados en el Explorador de archivos.
fr: Ouvrir les fichiers source des motifs sélectionnés dans l'Explorateur de fichiers.
id: Buka file sumber pola yang dipilih di File Explorer.
ja: 選択したパターンのソースファイルをエクスプローラーで開きます。
ko: 선택한 패턴의 원본 파일을 파일 탐색기에서 엽니다.
nl: Open de bronbestanden van de geselecteerde patronen in Verkenner.
pl: Otwórz pliki źródłowe wybranych wzorów w przeglądarce plików.
ru: Открыть исходные файлы выбранных паттернов в Проводнике.
zh_hans: 在文件资源管理器中打开选中模式的来源文件。
zh_hant: 在檔案資源管理器中打開選中模式的來源檔案。

# PatternGallery_PropertiesMenu
source: _Properties
de: _Eigenschaften
es: _Propiedades
fr: _Propriétés
id: _Properti
ja: _プロパティ
ko: _속성
nl: _Eigenschappen
pl: _Właściwości
ru: _Свойства
zh_hans: _属性
zh_hant: _屬性

# PatternGallery_RenameCollectionMenu
source: _Rename collection
de: _Sammlung umbenennen
es: _Cambiar nombre de la colección
fr: _Renommer la collection
id: _Ganti nama koleksi
ja: _コレクションの名前を変更
ko: _컬렉션 이름 변경
nl: _Collectie hernoemen
pl: _Zmień nazwę kolekcji
ru: _Переименовать коллекцию
zh_hans: _重命名合集
zh_hant: _重命名合集

# PatternGallery_RenameCollectionMenuTip
source: Rename this collection and its directory in the Pattern Files directory.
de: Diese Sammlung und ihren Ordner im Verzeichnis Pattern Files umbenennen.
es: Cambiar el nombre de esta colección y de su directorio en la carpeta de archivos de patrones.
fr: Renommer cette collection et son dossier dans le répertoire Pattern Files.
id: Ganti nama koleksi ini dan direktorinya di direktori Pattern Files.
ja: Pattern Files ディレクトリ内のこのコレクションとフォルダーの名前を変更します。
ko: Pattern Files 디렉터리에서 이 컬렉션과 해당 디렉터리의 이름을 변경합니다.
nl: Hernoem deze collectie en de bijbehorende map in de map Pattern Files.
pl: Zmień nazwę tej kolekcji i jej folderu w katalogu Pattern Files.
ru: Переименовать эту коллекцию и её папку в каталоге Pattern Files.
zh_hans: 重命名此合集及其在 Pattern Files 目录中的文件夹。
zh_hant: 重命名此合集及其在 Pattern Files 目錄中的檔案夾。

# PatternGallery_RenameGroup
source: Rename group...
de: Gruppe umbenennen...
es: Cambiar nombre del grupo...
fr: Renommer le groupe...
id: Ganti nama grup...
ja: グループ名を変更...
ko: 그룹 이름 변경...
nl: Groep hernoemen...
pl: Zmień nazwę grupy...
ru: Переименовать группу...
zh_hans: 重命名分组...
zh_hant: 重命名分組...

# PatternGallery_RenamePatternGroup
source: Rename pattern group
de: Mustergruppe umbenennen
es: Cambiar nombre del grupo de patrones
fr: Renommer le groupe de motifs
id: Ganti nama grup pola
ja: パターングループの名前を変更
ko: 패턴 그룹 이름 변경
nl: Patroongroep hernoemen
pl: Zmień nazwę grupy wzorów
ru: Переименовать группу паттернов
zh_hans: 重命名模式组
zh_hant: 重命名模式組

# PatternGallery_RenamedCollection
source: Renamed collection.
de: Sammlung umbenannt.
es: Colección renombrada.
fr: Collection renommée.
id: Nama koleksi diganti.
ja: コレクション名を変更しました。
ko: 컬렉션 이름을 변경했습니다.
nl: Collectie hernoemd.
pl: Zmieniono nazwę kolekcji.
ru: Коллекция переименована.
zh_hans: 已重命名合集。
zh_hant: 已重命名合集。

# PatternGallery_Restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
ru: Восстановить
zh_hans: 还原
zh_hant: 還原

# PatternGallery_RestoreCollection
source: Restore Pattern Gallery collection
de: Pattern-Gallery-Sammlung wiederherstellen
es: Restaurar colección de Pattern Gallery
fr: Restaurer la collection Pattern Gallery
id: Pulihkan koleksi Pattern Gallery
ja: Pattern Gallery のコレクションを復元
ko: Pattern Gallery 컬렉션 복원
nl: Pattern Gallery-collectie herstellen
pl: Przywróć kolekcję Pattern Gallery
ru: Восстановить коллекцию Pattern Gallery
zh_hans: 还原 Pattern Gallery 合集
zh_hant: 還原 Pattern Gallery 合集

# PatternGallery_RestoreCollectionMenu
source: _Restore collection
de: _Sammlung wiederherstellen
es: _Restaurar colección
fr: _Restaurer la collection
id: _Pulihkan koleksi
ja: _コレクションを復元
ko: _컬렉션 복원
nl: _Collectie herstellen
pl: _Przywróć kolekcję
ru: _Восстановить коллекцию
zh_hans: _还原合集
zh_hant: _還原合集

# PatternGallery_RestoreCollectionMenuTip
source: Restore the collection from the pattern files directory: remove patterns whose files are missing and index files not listed yet. Back up the collection first.
de: Sammlung aus dem Verzeichnis Pattern Files wiederherstellen: Muster mit fehlenden Dateien entfernen und noch nicht aufgelistete Indexdateien hinzufügen. Sichere die Sammlung vorher.
es: Restaurar la colección desde el directorio de archivos de patrones: eliminar patrones cuyos archivos falten e indexar archivos aún no listados. Realice una copia de seguridad de la colección primero.
fr: Restaurer la collection depuis le répertoire des fichiers de motifs : supprimer les motifs dont les fichiers sont manquants et indexer les fichiers qui ne le sont pas encore. Sauvegardez d'abord la collection.
id: Pulihkan koleksi dari direktori Pattern Files: hapus pola yang filenya hilang dan indeks file yang belum tercatat. Cadangkan koleksi terlebih dahulu.
ja: Pattern Files ディレクトリからコレクションを復元します。ファイルが見つからないパターンを削除し、まだ一覧にないファイルを登録します。先にコレクションをバックアップしてください。
ko: 패턴 파일 디렉터리에서 컬렉션을 복원합니다. 파일이 없는 패턴을 제거하고 아직 색인되지 않은 파일을 추가합니다. 먼저 컬렉션을 백업하세요.
nl: Herstel de collectie vanuit de map met patroonbestanden: verwijder patronen waarvan het bestand ontbreekt en indexeer bestanden die nog niet in de lijst staan. Maak eerst een back-up.
pl: Odtwórz indeks kolekcji na podstawie plików źródłowych: usuń wpisy o brakujących plikach i dodaj pliki, których jeszcze nie ma w indeksie. Najpierw utwórz kopię zapasową kolekcji.
ru: Восстановить коллекцию из папки файлов паттернов: удалить паттерны, файлы которых отсутствуют, и проиндексировать ещё не учтённые файлы. Сначала создайте резервную копию коллекции.
zh_hans: 从模式文件目录还原合集：移除文件缺失的模式，并索引尚未列出的文件。请先备份合集。
zh_hant: 從模式檔案目錄還原合集：移除檔案缺失的模式，並索引尚未列出的檔案。請先備份合集。
