Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# ComboColourStudio_MaxBurstLengthTip
source: Sets the maximum combo size for burst combos. Longer combos cannot receive a colour from burst colour points.
de: Legt die maximale Combo-Größe für Burst-Combos fest. Längere Combos können keine Farbe von Burst-Farbpunkten erhalten.
es: Establece el tamaño máximo de combo para los combos de ráfaga (burst combos). Los combos más largos no pueden recibir un color de los puntos de color de ráfaga.
fr: Définit la taille maximale des combos en rafale. Les combos plus longs ne peuvent pas recevoir de couleur depuis les points de couleur en rafale.
id: Mengatur ukuran kombo maksimum untuk burst combo. Kombo yang lebih panjang tidak dapat menerima warna dari titik warna burst.
ja: バーストコンボの最大コンボサイズを設定します。これより長いコンボには、バースト色ポイントの色を適用できません。
ko: 버스트 콤보의 최대 콤보 크기를 설정합니다. 더 긴 콤보에는 버스트 색상 지점의 색상을 적용할 수 없습니다.
nl: Bepaalt de maximale combogrootte voor burst-combo's. Langere combo's krijgen geen kleur van burst-kleurpunten.
pl: Ustawia maksymalny rozmiar combo dla serii combo. Dłuższe combo nie mogą otrzymać koloru z punktów koloru serii.
ru: Задаёт максимальный размер комбо для цветовых всплесков. Более длинные комбо не могут получить цвет от точек цветовых всплесков.
zh_hans: 设置爆发式连击的最大连击大小。超过此长度的连击不会使用爆发颜色点设置颜色。
zh_hant: 設定爆發式連擊的最大連擊大小。超過此長度的連擊不會使用爆發顏色點設定顏色。

# ComboColourStudio_Mode
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
nl: Modus
pl: Tryb
ru: Режим
zh_hans: 模式
zh_hant: 模式

# ComboColourStudio_ModeBurst
source: Burst
es: Ráfaga
fr: Rafale
ja: バースト
ko: 버스트
pl: Seria
ru: Всплеск
zh_hans: 爆发
zh_hant: 爆發

# ComboColourStudio_ModeNormal
source: Normal
ja: 通常
ko: 일반
nl: Normaal
pl: Zwykły
ru: Обычный
zh_hans: 普通
zh_hant: 普通

# ComboColourStudio_Offset
source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
pl: Przesunięcie
ru: Смещение
zh_hans: 偏移
zh_hant: 偏移

# ComboColourStudio_OpenEditorTime
source: Open osu! before adding a colour point at the current editor time.
de: Öffne osu!, bevor du am aktuellen Zeitpunkt im Editor einen Farbpunkt hinzufügst.
es: Abre osu! antes de añadir un punto de color en el tiempo actual del editor.
fr: Ouvrez osu! avant d’ajouter un point de couleur à l’heure actuelle de l’éditeur.
id: Buka osu! sebelum menambahkan titik warna pada waktu editor saat ini.
ja: 現在のエディター時刻に色ポイントを追加するには、osu! を開いてください。
ko: 현재 편집기 시간에 색상 지점을 추가하려면 먼저 osu!를 여세요.
nl: Open osu! voordat je een kleurpunt toevoegt op de huidige editortijd.
pl: Otwórz osu! przed dodaniem punktu koloru w bieżącym czasie edytora.
ru: Перед добавлением точки цвета для текущего времени редактора откройте osu!.
zh_hans: 要在当前编辑器时间添加颜色点，请先打开 osu!。
zh_hant: 要在當前編輯器時間添加顏色點，請先打開 osu!。

# ComboColourStudio_OpenTarget
source: Open a target beatmap in osu! before using QuickRun.
de: Öffne vor QuickRun eine Ziel-Beatmap in osu!.
es: Abre el beatmap de destino en osu! antes de usar QuickRun.
fr: Ouvrez une beatmap cible dans osu! avant d’utiliser QuickRun.
id: Buka beatmap tujuan di osu! sebelum menggunakan QuickRun.
ja: QuickRun を使用する前に、対象のビートマップを osu! で開いてください。
ko: QuickRun을 사용하기 전에 대상 비트맵을 osu!에서 여세요.
nl: Open een doelbeatmap in osu! voordat je QuickRun gebruikt.
pl: Przed użyciem QuickRun otwórz docelową beatmapę w osu!.
ru: Перед запуском QuickRun откройте целевую карту в osu!.
zh_hans: 使用 QuickRun 前，请先在 osu! 中打开目标谱面。
zh_hant: 使用 QuickRun 前，請先在 osu! 中打開目標譜面。

# ComboColourStudio_ReadEditorTimeFailure
source: Could not read the current editor time.
de: Die aktuelle Editorzeit konnte nicht ausgelesen werden.
es: No se pudo leer el tiempo actual del editor.
fr: Impossible de lire l’heure actuelle de l’éditeur.
id: Waktu editor saat ini tidak dapat dibaca.
ja: 現在のエディター時刻を読み取れませんでした。
ko: 현재 편집기 시간을 읽지 못했습니다.
nl: Kan de huidige editortijd niet lezen.
pl: Nie udało się odczytać bieżącego czasu edytora.
ru: Не удалось прочитать текущее время редактора.
zh_hans: 无法读取当前编辑器时间。
zh_hant: 無法讀取當前編輯器時間。

# ComboColourStudio_ReadEditorTimeTitle
source: Could not read current editor time
de: Aktuelle Editorzeit konnte nicht ausgelesen werden
es: No se pudo leer el tiempo actual del editor
fr: Impossible de lire l’heure actuelle de l’éditeur
id: Waktu editor saat ini tidak dapat dibaca
ja: 現在のエディター時刻を読み取れませんでした
ko: 현재 편집기 시간을 읽지 못했습니다
nl: Huidige editortijd kon niet worden gelezen
pl: Nie udało się odczytać bieżącego czasu edytora
ru: Не удалось прочитать текущее время редактора
zh_hans: 无法读取当前编辑器时间
zh_hant: 無法讀取當前編輯器時間

# ComboColourStudio_RemoveLastFromSequence
source: Remove the last colour from this sequence.
de: Die letzte Farbe aus dieser Sequenz entfernen.
es: Eliminar el último color de esta secuencia.
fr: Retirer la dernière couleur de cette séquence.
id: Hapus warna terakhir dari urutan ini.
ja: この並びから最後の色を削除します。
ko: 이 시퀀스에서 마지막 색상을 제거합니다.
nl: De laatste kleur uit deze reeks verwijderen.
pl: Usuń ostatni kolor z tej sekwencji.
ru: Удалить последний цвет из этой последовательности.
zh_hans: 从此序列中移除最后一种颜色。
zh_hant: 從此序列中移除最後一種顏色。

# ComboColourStudio_RemoveLastPaletteColour
source: Remove the last combo colour.
de: Die letzte Combo-Farbe entfernen.
es: Eliminar el último color de combo.
fr: Retirer la dernière couleur de combo.
id: Hapus warna kombo terakhir.
ja: 最後のコンボカラーを削除します。
ko: 마지막 콤보 색상을 제거합니다.
nl: De laatste combo-kleur verwijderen.
pl: Usuń ostatni kolor combo.
ru: Удалить последний цвет комбо.
zh_hans: 移除最后一种连击颜色。
zh_hant: 移除最後一種連擊顏色。

# ComboColourStudio_RemovePoints
source: Remove selected colour points, or the last point if none are selected.
de: Ausgewählte Farbpunkte entfernen oder, falls keine ausgewählt sind, den letzten Punkt entfernen.
es: Eliminar los puntos de color seleccionados, o el último punto si no hay ninguno seleccionado.
fr: Retirer les points de couleur sélectionnés, ou le dernier point si aucun n’est sélectionné.
id: Hapus titik warna yang dipilih, atau titik terakhir jika tidak ada yang dipilih.
ja: 選択した色ポイントを削除します。選択されていない場合は最後のポイントを削除します。
ko: 선택한 색상 지점을 제거합니다. 선택 항목이 없으면 마지막 지점을 제거합니다.
nl: Verwijder de geselecteerde kleurpunten, of het laatste punt als er niets is geselecteerd.
pl: Usuń zaznaczone punkty koloru lub ostatni punkt, jeśli żaden nie jest zaznaczony.
ru: Удалить выбранные точки цвета или последнюю точку, если ничего не выбрано.
zh_hans: 移除选中的颜色点；如果没有选中项，则移除最后一个颜色点。
zh_hant: 移除選中的顏色點；如果沒有選中項，則移除最後一個顏色點。

# ComboColourStudio_RemoveSequenceEntry
source: Remove this colour.
de: Diese Farbe entfernen.
es: Eliminar este color.
fr: Retirer cette couleur.
id: Hapus warna ini.
ja: この色を削除します。
ko: 이 색상을 제거합니다.
nl: Deze kleur verwijderen.
pl: Usuń ten kolor.
ru: Удалить этот цвет.
zh_hans: 移除此颜色。
zh_hant: 移除此顏色。

# ComboColourStudio_SelectBeatmapToImport
source: Select beatmap to import
de: Beatmap zum Importieren auswählen
es: Seleccionar beatmap para importar.
fr: Sélectionner la beatmap à importer
id: Pilih beatmap untuk diimpor
ja: インポートするビートマップを選択
ko: 가져올 비트맵 선택
nl: Beatmap selecteren om te importeren
pl: Wybierz beatmapę do zaimportowania
ru: Выберите карту для импорта
zh_hans: 选择要导入的谱面
zh_hant: 選擇要匯入的譜面

# ComboColourStudio_Sequence
source: Colour sequence
de: Farbsequenz
es: Secuencia de colores
fr: Séquence de couleurs
id: Urutan warna
ja: 色の並び
ko: 색상 시퀀스
nl: Kleurenreeks
pl: Sekwencja kolorów
ru: Последовательность цветов
zh_hans: 颜色序列
zh_hant: 顏色序列

# ComboColourStudio_SequenceRequiresColour
source: Add at least one combo colour before adding colours to this sequence.
de: Füge mindestens eine Combo-Farbe hinzu, bevor du Farben zu dieser Sequenz hinzufügst.
es: Añade al menos un color de combo antes de añadir colores a esta secuencia.
fr: Ajoutez au moins une couleur de combo avant d’ajouter des couleurs à cette séquence.
id: Tambahkan setidaknya satu warna kombo sebelum menambahkan warna ke urutan ini.
ja: この並びに色を追加する前に、コンボカラーを 1 つ以上追加してください。
ko: 이 시퀀스에 색상을 추가하기 전에 콤보 색상을 하나 이상 추가하세요.
nl: Voeg minstens één combokleur toe voordat je kleuren aan deze reeks toevoegt.
pl: Dodaj co najmniej jeden kolor combo, zanim dodasz kolory do tej sekwencji.
ru: Перед добавлением цветов в эту последовательность добавьте хотя бы один цвет комбо.
zh_hans: 向此序列添加颜色前，请先添加至少一种连击颜色。
zh_hant: 向此序列添加顏色前，請先添加至少一種連擊顏色。

# ComboColourStudio_StudioHelp
source: Customize the combo colours of your beatmap, also known as colour haxing. Define coloured sections similarly to timing points in the osu! editor. Add a colour point and choose its combo-colour sequence. You can also create burst colour points that affect only one combo, which lets you emphasize patterns with colour. Start by adding a combo colour with the plus button at the bottom left, or import combo colours from another beatmap. Click the coloured circles to edit them. Add a colour point with the plus button at the bottom right; double-click its colour-sequence cell to edit the sequence.
de: Passe die Combo-Farben deiner Beatmap an, auch bekannt als Color Hax. Definiere farbige Abschnitte ähnlich wie Timingpunkte im osu!-Editor. Füge einen Farbpunkt hinzu und wähle seine Combo-Farbsequenz aus. Du kannst auch Burst-Farbpunkte erstellen, die nur eine Combo betreffen, damit du Muster mit Farbe hervorheben kannst. Füge zunächst unten links über die Plus-Schaltfläche eine Combo-Farbe hinzu oder importiere Combo-Farben aus einer anderen Beatmap. Klicke zum Bearbeiten auf die farbigen Kreise. Füge unten rechts über die Plus-Schaltfläche einen Farbpunkt hinzu; doppelklicke auf seine Farbsequenzzelle, um die Sequenz zu bearbeiten.
es: Personaliza los colores de combo de tu beatmap (también conocido como "colour haxing"). Define secciones de color de forma similar a los puntos de tiempo (*timing points*) en el editor de osu!. Añade un punto de color y elige su secuencia de colores de combo. También puedes crear puntos de color de ráfaga (*burst*) que afecten solo a un combo, lo que te permite resaltar patrones mediante el color. Empieza añadiendo un color de combo con el botón «más» situado en la parte inferior izquierda, o importa colores de combo desde otro beatmap. Haz clic en los círculos de colores para editarlos. Añade un punto de color con el botón «más» de la parte inferior derecha; haz doble clic en la celda de la secuencia de colores para editar dicha secuencia.
fr: Personnalisez les couleurs de combo de votre beatmap, aussi appelées colour haxing. Définissez des sections colorées comme les points de timing dans l’éditeur osu!. Ajoutez un point de couleur et choisissez sa séquence de couleurs de combo. Vous pouvez également créer des points de couleur en rafale qui n’affectent qu’un seul combo, ce qui permet de mettre en évidence les motifs avec des couleurs. Commencez par ajouter une couleur de combo avec le bouton plus en bas à gauche, ou importez des couleurs de combo d’une autre beatmap. Cliquez sur les cercles colorés pour les modifier. Ajoutez un point de couleur avec le bouton plus en bas à droite ; double-cliquez sur sa cellule de séquence de couleurs pour modifier la séquence.
id: Sesuaikan warna kombo beatmap Anda, yang juga dikenal sebagai colour haxing. Tentukan bagian berwarna seperti titik timing di editor osu!. Tambahkan titik warna dan pilih urutan warna kombo. Anda juga dapat membuat titik warna burst yang hanya memengaruhi satu kombo untuk menonjolkan pola dengan warna. Mulailah dengan menambahkan warna kombo menggunakan tombol plus di kiri bawah, atau impor warna kombo dari beatmap lain. Klik lingkaran berwarna untuk mengeditnya. Tambahkan titik warna dengan tombol plus di kanan bawah; klik dua kali sel urutan warna untuk mengedit urutannya.
ja: カラー・ハクスとも呼ばれる、ビートマップのコンボカラーをカスタマイズします。 osu! エディターのタイミングポイントと同じように色付きの区間を定義します。色ポイントを追加して、そのコンボカラーの並びを選択してください。1 つのコンボだけに影響するバースト色ポイントも作成でき、色でパターンを強調できます。 左下のプラスボタンでコンボカラーを追加するか、別のビートマップからコンボカラーをインポートします。色付きの円をクリックして編集します。右下のプラスボタンで色ポイントを追加し、その色の並びのセルをダブルクリックして並びを編集します。
ko: 비트맵의 콤보 색상, 즉 색상 해킹을 설정합니다. osu! 편집기의 타이밍 포인트처럼 색상이 적용되는 구간을 지정합니다. 색상 지점을 추가하고 콤보 색상 시퀀스를 선택하세요. 하나의 콤보에만 영향을 주는 버스트 색상 지점도 만들어 패턴을 색상으로 강조할 수 있습니다. 왼쪽 아래의 더하기 버튼으로 콤보 색상을 추가하거나 다른 비트맵에서 콤보 색상을 가져오세요. 색상이 지정된 원을 클릭해 편집할 수 있습니다. 오른쪽 아래의 더하기 버튼으로 색상 지점을 추가하고, 색상 시퀀스 셀을 두 번 클릭해 시퀀스를 편집하세요.
nl: Pas de combo-kleuren van je beatmap aan, ook wel colour haxing genoemd. Definieer gekleurde secties op dezelfde manier als timing points in de osu!-editor. Voeg een kleurpunt toe en kies de reeks combo-kleuren. Je kunt ook burst-kleurpunten maken die maar voor één combo gelden, zodat je patronen met kleur kunt benadrukken. Begin door linksonder met de plusknop een combo-kleur toe te voegen, of importeer combo-kleuren uit een andere beatmap. Klik op de gekleurde cirkels om ze te bewerken. Voeg rechtsonder met de plusknop een kleurpunt toe; dubbelklik op de cel met de kleurenreeks om die te bewerken.
pl: Dostosuj kolory combo na beatmapie, korzystając z funkcji colour haxing. Definiuj sekcje kolorów podobnie jak punkty timingowe w edytorze osu!. Dodaj punkt koloru i wybierz jego sekwencję kolorów combo. Możesz też utworzyć punkty koloru serii, które wpływają tylko na jedno combo, co pozwala wyróżniać wzory za pomocą kolorów. Zacznij od dodania koloru combo przyciskiem plusa w lewym dolnym rogu albo zaimportuj kolory combo z innej beatmapy. Kliknij kolorowe kółka, aby je edytować. Dodaj punkt koloru przyciskiem plusa w prawym dolnym rogu; kliknij dwukrotnie komórkę sekwencji kolorów, aby ją edytować.
ru: Настраивайте цвета комбо карты — эту технику также называют цветовыми хаками. Задавайте цветные секции так же, как точки тайминга в редакторе osu!. Добавьте точку цвета и выберите для неё последовательность цветов комбо. Также можно создать точку цветового всплеска, которая влияет только на одно комбо и помогает выделить паттерн цветом. Для начала добавьте цвет комбо кнопкой «плюс» внизу слева или импортируйте цвета комбо из другой карты. Нажмите на цветные круги, чтобы изменить их. Добавьте точку цвета кнопкой «плюс» внизу справа; дважды щёлкните по ячейке последовательности цветов, чтобы изменить последовательность.
zh_hans: 自定义谱面的连击颜色，这也称为颜色花活。 像在 osu! 编辑器中设置时间点一样，定义不同的颜色区域。添加颜色点并选择其连击颜色序列。你还可以创建仅影响一个连击的爆发颜色点，以便用颜色强调特定排列。 点击左下角的加号按钮添加连击颜色，也可以从其他谱面导入连击颜色。点击彩色圆点可进行编辑。点击右下角的加号按钮添加颜色点；双击颜色序列单元格可编辑序列。
zh_hant: 自定義譜面的連擊顏色，這也稱為顏色花活。 像在 osu! 編輯器中設定時間點一樣，定義不同的顏色區域。添加顏色點並選擇其連擊顏色序列。你還可以創建僅影響一個連擊的爆發顏色點，以便用顏色強調特定排列。 點擊左下角的加號按鈕添加連擊顏色，也可以從其他譜面匯入連擊顏色。點擊彩色圓點可進行編輯。點擊右下角的加號按鈕添加顏色點；雙擊顏色序列單元格可編輯序列。

# AutoFailDetector_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# AutoFailDetector_No
source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
ru: Нет
zh_hans: 否
zh_hant: 否

# AutoFailDetector_Ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 确定
zh_hant: 確定

# AutoFailDetector_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
ja: はい
ko: 예
nl: Ja
pl: Tak
ru: Да
zh_hans: 是
zh_hant: 是

# Common_Done
source: Done!
de: Fertig!
es: ¡Listo!
fr: Terminé !
id: Selesai!
ja: 完了
ko: 완료!
nl: Klaar!
pl: Gotowe!
ru: Готово!
zh_hans: 完成！
zh_hant: 完成！

# Common_MapCountMany
source: ({0}) maps total
de: ({0}) Maps insgesamt
es: {0} mapas en total
fr: ({0}) beatmaps au total
id: (total {0} map)
ja: (合計 {0} マップ)
ko: (총 맵 {0}개)
nl: ({0}) beatmaps totaal
pl: Mapy łącznie: ({0})
ru: (всего карт: {0})
zh_hans: 共 {0} 个谱面
zh_hant: 共 {0} 個譜面

# Common_MapCountOne
source: (1) map total
de: (1) Map insgesamt
es: 1 mapa en total
fr: (1) beatmap au total
id: (total 1 map)
ja: (合計 1 マップ)
ko: (총 맵 1개)
nl: (1) beatmap totaal
pl: Mapy łącznie: (1)
ru: (всего карт: 1)
zh_hans: 共 1 个谱面
zh_hant: 共 1 個譜面

# Common_No
source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pl: Nie
ru: Нет
zh_hans: 否
zh_hant: 否

# Common_None
source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
nl: Geen
pl: Brak
ru: Нет
zh_hans: 无
zh_hant: 無

# Common_Ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 确定
zh_hant: 確定

# Common_OperationFailedDetails
source: The operation failed. Details: {0}
de: Vorgang fehlgeschlagen. Details: {0}
es: La operación falló. Detalles: {0}
fr: L’opération a échoué. Détails : {0}
id: Operasi gagal. Detail: {0}
ja: 操作に失敗しました。詳細: {0}
ko: 작업에 실패했습니다. 세부 정보: {0}
nl: De bewerking is mislukt. Details: {0}
pl: Operacja nie powiodła się. Szczegóły: {0}
ru: Не удалось выполнить операцию. Подробности: {0}
zh_hans: 操作失败。详情：{0}
zh_hant: 操作失敗。詳情：{0}

# Common_SelectBeatmapsFailureMessage
source: The file picker could not return local beatmap paths.
de: Der Dateiauswahldialog konnte keine lokalen Beatmap-Pfade zurückgeben.
es: El selector de archivos no pudo devolver las rutas locales de los beatmaps.
fr: Le sélecteur de fichiers n’a pas pu renvoyer les chemins locaux des beatmaps.
id: Pemilih file tidak dapat memberikan jalur beatmap lokal.
ja: ファイル選択画面からローカルのビートマップのパスを取得できませんでした。
ko: 파일 선택기에서 로컬 비트맵 경로를 가져오지 못했습니다.
nl: De bestandskiezer kon geen lokale beatmappaden teruggeven.
pl: Selektor plików nie zwrócił lokalnych ścieżek do beatmap.
ru: Средство выбора файлов не вернуло локальные пути к картам.
zh_hans: 文件选择器未能返回本地谱面路径。
zh_hant: 檔案選擇器未能返回本地譜面路徑。

# Common_SelectBeatmapsFailureTitle
source: Could not select beatmaps
de: Beatmaps konnten nicht ausgewählt werden
es: No se pudieron seleccionar los beatmaps
fr: Impossible de sélectionner les beatmaps
id: Beatmap tidak dapat dipilih
ja: ビートマップを選択できませんでした
ko: 비트맵을 선택할 수 없습니다
nl: Beatmaps konden niet worden geselecteerd
pl: Nie udało się wybrać beatmap
ru: Не удалось выбрать карты
zh_hans: 无法选择谱面
zh_hant: 無法選擇譜面

# Common_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
ja: はい
ko: 예
nl: Ja
pl: Tak
ru: Да
zh_hans: 是
zh_hant: 是

# TumourGenerator_Sidedness_AlternatingLeft
source: Alternating left
de: Abwechselnd links
es: Alternar izquierda
fr: Alternance à gauche
id: Bergantian ke kiri
ja: 左から交互
ko: 왼쪽 번갈아 가며
nl: Afwisselend links
pl: Naprzemiennie w lewo
ru: Поочерёдно слева
zh_hans: 交替向左
zh_hant: 交替向左

# TumourGenerator_Sidedness_AlternatingRight
source: Alternating right
de: Abwechselnd rechts
es: Alternar derecha
fr: Alternance à droite
id: Bergantian ke kanan
ja: 右から交互
ko: 오른쪽 번갈아 가며
nl: Afwisselend rechts
pl: Naprzemiennie w prawo
ru: Поочерёдно справа
zh_hans: 交替向右
zh_hant: 交替向右

# TumourGenerator_Sidedness_Left
source: Left
de: Links
es: Izquierda
fr: Gauche
id: Kiri
ja: 左
ko: 왼쪽
nl: Links
pl: W lewo
ru: Слева
zh_hans: 向左
zh_hant: 向左

# TumourGenerator_Sidedness_Random
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
id: Acak
ja: ランダム
ko: 무작위
nl: Willekeurig
pl: Losowo
ru: Случайно
zh_hans: 随机
zh_hant: 隨機

# TumourGenerator_Sidedness_Right
source: Right
de: Rechts
es: Derecha
fr: Droite
id: Kanan
ja: 右
ko: 오른쪽
nl: Rechts
pl: W prawo
ru: Справа
zh_hans: 向右
zh_hant: 向右

# TumourGenerator_Template_Circle
source: Circle
de: Kreis
es: Círculo
fr: Cercle
id: Lingkaran
ja: 円
ko: 원
nl: Cirkel
pl: Okrąg
ru: Круг
zh_hans: 圆形
zh_hant: 圓形

# TumourGenerator_Template_Parabola
source: Parabola
de: Parabel
es: Parábola
fr: Parabole
ja: 放物線
ko: 포물선
nl: Parabool
ru: Парабола
zh_hans: 抛物线
zh_hant: 拋物線

# TumourGenerator_Template_Square
source: Square
de: Quadrat
es: Cuadrado
fr: Carré
id: Persegi
ja: 正方形
ko: 정사각형
nl: Vierkant
pl: Kwadrat
ru: Квадрат
zh_hans: 正方形
zh_hant: 正方形

# TumourGenerator_Template_Triangle
source: Triangle
de: Dreieck
es: Triángulo
id: Segitiga
ja: 三角形
ko: 삼각형
nl: Driehoek
pl: Trójkąt
ru: Треугольник
zh_hans: 三角形
zh_hant: 三角形

# TumourGenerator_WrappingMode_Absolute
source: Absolute
de: Absolut
es: Absoluto
fr: Absolu
id: Absolut
ja: 絶対
ko: 절대값
nl: Absoluut
pl: Bezwzględny
ru: Абсолютное
zh_hans: 绝对
zh_hant: 絕對

# TumourGenerator_WrappingMode_Simple
source: Simple
de: Einfach
id: Sederhana
ja: 単純
ko: 단순
nl: Eenvoudig
pl: Prosty
ru: Простое
zh_hans: 简单
zh_hant: 簡單

# TumourGenerator_WrappingMode_Wrap
source: Wrap
de: Umschließen
es: Envolver
fr: Enrouler
id: Melingkar
ja: 折り返し
ko: 순환
nl: Sliderpad volgen
pl: Zawijanie
ru: Обёртывание
zh_hans: 循环
zh_hant: 循環

# Common_FooterMadeBy
source: Made by OliBomby
de: Erstellt von OliBomby
es: Creado por OliBomby
fr: Créé par OliBomby
id: Dibuat oleh OliBomby
ja: OliBomby 作
ko: OliBomby 제작
nl: Gemaakt door OliBomby
pl: Autor: OliBomby
ru: Создал OliBomby
zh_hans: 作者：OliBomby
zh_hant: 作者：OliBomby

# HitsoundPreviewHelper_AddZone
source: Add a hitsound zone. Hold Shift to use the currently selected coordinates.
de: Eine Hitsound-Zone hinzufügen. Umschalttaste gedrückt halten, um die aktuell ausgewählten Koordinaten zu verwenden.
es: Añadir una zona de hitsound. Mantén pulsada la tecla Shift para usar las coordenadas seleccionadas actualmente.
fr: Ajouter une zone de hitsound. Maintenez Maj pour utiliser les coordonnées actuellement sélectionnées.
id: Tambahkan zona hitsound. Tahan Shift untuk menggunakan koordinat yang sedang dipilih.
ja: ヒットサウンドゾーンを追加します。Shift を押しながらクリックすると、現在選択中の座標を使用します。
ko: 히트사운드 영역을 추가합니다. 현재 선택한 좌표를 사용하려면 Shift를 누르세요.
nl: Een hitsoundzone toevoegen. Houd Shift ingedrukt om de momenteel geselecteerde coördinaten te gebruiken.
pl: Dodaj strefę hitsoundu. Przytrzymaj Shift, aby użyć aktualnie zaznaczonych współrzędnych.
ru: Добавить зону хитсаундов. Удерживайте Shift, чтобы использовать выбранные координаты.
zh_hans: 添加打击音效区域。按住 Shift 可使用当前选中的坐标。
zh_hant: 添加打擊音效區域。按住 Shift 可使用當前選中的坐標。

# HitsoundPreviewHelper_Additions
source: Additions
de: Zusätze
es: Adiciones
fr: Ajouts
id: Tambahan
ja: 追加サンプル
ko: 추가 효과
nl: Toevoegingen
pl: Dodatki
ru: Дополнения
zh_hans: 附加项
zh_hant: 附加項

# HitsoundCopier_AllBeatDivisors
source: All beat divisors
de: Alle Beat-Unterteilungen
es: Todos los divisores de tiempo
fr: Tous les diviseurs de beat
id: Semua pembagi ketukan
ja: すべての拍の分割数
ko: 모든 박자 분할값
nl: Alle beatverdelingen
pl: Wszystkie podziały beatu
ru: Все делители доли
zh_hans: 所有拍子细分值
zh_hant: 所有拍子細分值

# HitsoundCopier_AllBeatDivisorsTip
source: Enter ALL beat divisors used in this beatmap, separated by commas. Examples: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
de: Gib ALLE Beat-Unterteilungen ein, die in dieser Beatmap verwendet werden, getrennt durch Kommas. Beispiele: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
es: Introduce TODOS los divisores de tiempo utilizados en este beatmap, separados por comas. Ejemplos: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
fr: Saisissez TOUS les diviseurs de beat utilisés dans cette beatmap, séparés par des virgules. Exemples : 1/4, 1/12, 1/7, 4/5, 0.13435622499.
id: Masukkan SEMUA pembagi ketukan yang digunakan di beatmap ini, pisahkan dengan koma. Contoh: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ja: このビートマップで使われている拍の分割数をすべてコンマ区切りで入力します。例: 1/4, 1/12, 1/7, 4/5, 0.13435622499。
ko: 이 비트맵에서 사용하는 박자 분할값을 모두 쉼표로 구분해 입력하세요. 예: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
nl: Voer ALLE beatverdelingen in die in deze beatmap worden gebruikt, gescheiden door komma's. Voorbeelden: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
pl: Wpisz WSZYSTKIE podziały beatu użyte na tej beatmapie, oddzielając je przecinkami. Przykłady: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ru: Введите ВСЕ делители доли, используемые на этой карте, через запятую. Примеры: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
zh_hans: 输入此谱面中使用的所有拍子细分值，以逗号分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。
zh_hant: 輸入此譜面中使用的所有拍子細分值，以逗號分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。

# HitsoundCopier_BrowseBeatmaps
source: Select beatmaps with File Explorer.
de: Beatmaps mit dem Datei-Explorer auswählen.
es: Seleccionar beatmaps con el Explorador de archivos.
fr: Sélectionner des beatmaps avec l’Explorateur de fichiers.
id: Pilih beatmap menggunakan File Explorer.
ja: エクスプローラーでビートマップを選択します。
ko: 파일 탐색기에서 비트맵을 선택합니다.
nl: Beatmaps selecteren met Verkenner.
pl: Wybierz beatmapy w przeglądarce plików.
ru: Выбрать карты в Проводнике.
zh_hans: 使用文件资源管理器选择谱面。
zh_hant: 使用檔案資源管理器選擇譜面。

# HitsoundCopier_BrowseSource
source: Copy hitsounds from
de: Hitsounds kopieren aus
es: Copiar hitsounds desde
fr: Copier les hitsounds depuis
id: Salin hitsound dari
ja: ヒットサウンドのコピー元
ko: 히트사운드 복사 원본
nl: Hitsounds kopiëren van
pl: Kopiuj hitsoundy z
ru: Скопировать хитсаунды из
zh_hans: 复制打击音效的来源
zh_hant: 複製打擊音效的來源
