Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# MapCleaner_PreserveSliderSampleSetTip
source: Mark slider sample-set changes as useful so they are not removed.
de: Änderungen des Slider-Sample-Sets als nützlich markieren, damit sie nicht entfernt werden.
es: Marcar los cambios de conjunto de muestras en *sliders* como útiles para que no se eliminen.
fr: Marquer les changements de sampleset des sliders comme utiles afin qu’ils ne soient pas supprimés.
id: Tandai perubahan set sampel slider sebagai berguna agar tidak dihapus.
ja: スライダー内のサンプルセット変更を必要なものとして扱い、削除されないようにします。
ko: 슬라이더의 샘플 세트 변경을 유효한 값으로 표시해 제거되지 않게 합니다.
nl: Markeer samplesetwijzigingen in sliders als nuttig, zodat ze niet worden verwijderd.
pl: Oznacz zmiany zestawu próbek na sliderach jako przydatne, aby nie zostały usunięte.
ru: Считать смены набора сэмплов слайдера полезными и не удалять их.
zh_hans: 将滑条采样组更改标记为有用信息，避免移除。
zh_hant: 將滑條採樣組更改標記為有用資訊，避免移除。

# MapCleaner_PreserveSliderVolume
source: Map uses volume changes in sliders
de: Map verwendet Lautstärkeänderungen in Slidern
es: El mapa utiliza cambios de volumen en *sliders*
fr: La beatmap utilise des changements de volume dans les sliders
id: Map menggunakan perubahan volume pada slider
ja: マップでスライダー内の音量変更を使用
ko: 맵에서 슬라이더 볼륨 변경 사용
nl: Beatmap gebruikt volumeaanpassingen in sliders
pl: Mapa używa zmian głośności na sliderach
ru: На карте используются изменения громкости слайдера
zh_hans: 谱面在滑条中使用了音量更改
zh_hant: 譜面在滑條中使用了音量更改

# MapCleaner_PreserveSliderVolumeTip
source: Mark slider volume changes as useful so they are not removed.
de: Lautstärkeänderungen in Slidern als nützlich markieren, damit sie nicht entfernt werden.
es: Marcar los cambios de volumen en *sliders* como útiles para que no se eliminen.
fr: Marquer les changements de volume des sliders comme utiles afin qu’ils ne soient pas supprimés.
id: Tandai perubahan volume slider sebagai berguna agar tidak dihapus.
ja: スライダー内の音量変更を必要なものとして扱い、削除されないようにします。
ko: 슬라이더의 볼륨 변경을 유효한 값으로 표시해 제거되지 않게 합니다.
nl: Markeer volumeaanpassingen in sliders als nuttig, zodat ze niet worden verwijderd.
pl: Oznacz zmiany głośności na sliderach jako przydatne, aby nie zostały usunięte.
ru: Считать изменения громкости слайдера полезными и не удалять их.
zh_hans: 将滑条音量更改标记为有用信息，避免移除。
zh_hant: 將滑條音量更改標記為有用資訊，避免移除。

# MapCleaner_PreserveSpinnerVolume
source: Map uses volume changes in spinners
de: Map verwendet Lautstärkeänderungen in Spinnern
es: El mapa utiliza cambios de volumen en *spinners*
fr: La beatmap utilise des changements de volume dans les spinners
id: Map menggunakan perubahan volume pada spinner
ja: マップでスピナー内の音量変更を使用
ko: 맵에서 스피너 볼륨 변경 사용
nl: Beatmap gebruikt volumeaanpassingen in spinners
pl: Mapa używa zmian głośności na spinnerach
ru: На карте используются изменения громкости спиннера
zh_hans: 谱面在转盘中使用了音量更改
zh_hant: 譜面在轉盤中使用了音量更改

# MapCleaner_PreserveSpinnerVolumeTip
source: Mark spinner volume changes as useful so they are not removed.
de: Lautstärkeänderungen in Spinnern als nützlich markieren, damit sie nicht entfernt werden.
es: Marcar los cambios de volumen en *spinners* como útiles para que no se eliminen.
fr: Marquer les changements de volume des spinners comme utiles afin qu’ils ne soient pas supprimés.
id: Tandai perubahan volume spinner sebagai berguna agar tidak dihapus.
ja: スピナー内の音量変更を必要なものとして扱い、削除されないようにします。
ko: 스피너의 볼륨 변경을 유효한 값으로 표시해 제거되지 않게 합니다.
nl: Markeer volumeaanpassingen in spinners als nuttig, zodat ze niet worden verwijderd.
pl: Oznacz zmiany głośności na spinnerach jako przydatne, aby nie zostały usunięte.
ru: Считать изменения громкости спиннера полезными и не удалять их.
zh_hans: 将转盘音量更改标记为有用信息，避免移除。
zh_hant: 將轉盤音量更改標記為有用資訊，避免移除。

# MapCleaner_RemoveHitsounds
source: Remove hitsounds
de: Hitsounds entfernen
es: Eliminar sonidos de golpe
fr: Supprimer les hitsounds
id: Hapus hitsound
ja: ヒットサウンドを削除
ko: 히트사운드 제거
nl: Hitsounds verwijderen
pl: Usuń hitsoundy
ru: Удалить хитсаунды
zh_hans: 移除打击音效
zh_hant: 移除打擊音效

# MapCleaner_RemoveHitsoundsTip
source: Remove all hitsounds from the beatmap.
de: Alle Hitsounds aus der Beatmap entfernen.
es: Eliminar todos los sonidos de golpe del beatmap.
fr: Supprimer tous les hitsounds de la beatmap.
id: Hapus semua hitsound dari beatmap.
ja: ビートマップからすべてのヒットサウンドを削除します。
ko: 비트맵에서 모든 히트사운드를 제거합니다.
nl: Verwijder alle hitsounds uit de beatmap.
pl: Usuń wszystkie hitsoundy z beatmapy.
ru: Удалить все хитсаунды с карты.
zh_hans: 从谱面中移除所有打击音效。
zh_hant: 從譜面中移除所有打擊音效。

# MapCleaner_RemoveMuting
source: Remove muting
de: Stummschaltungen entfernen
es: Eliminar silenciamientos
fr: Supprimer les mises en sourdine
id: Hapus pembisuan
ja: ミュート設定を削除
ko: 음소거 해제
nl: Dempen verwijderen
pl: Usuń wyciszanie
ru: Убрать отключение звука
zh_hans: 移除静音设置
zh_hant: 移除靜音設定

# MapCleaner_RemoveMutingTip
source: Remove every 5% volume value on slider ends or spinner ends.
de: Alle Lautstärkewerte von 5 % an Slider- oder Spinner-Enden entfernen.
es: Eliminar todos los valores de volumen del 5% en los finales de sliders o spinners.
fr: Supprimer toutes les valeurs de volume de 5 % sur les extrémités de sliders ou de spinners.
id: Hapus setiap nilai volume 5% pada ujung slider atau spinner.
ja: スライダーまたはスピナーの終点に設定された音量 5% をすべて削除します。
ko: 슬라이더 끝이나 스피너 끝의 볼륨 값 5%를 모두 제거합니다.
nl: Verwijder elke volume-instelling van 5% op slider-eindes of spinner-eindes.
pl: Usuń wszystkie wartości głośności 5% na końcach sliderów lub spinnerów.
ru: Удалить все значения громкости 5% на концах слайдеров и спиннеров.
zh_hans: 移除滑条尾端或转盘尾端所有 5% 的音量值。
zh_hant: 移除滑條尾端或轉盤尾端所有 5% 的音量值。

# MapCleaner_RemoveUnusedSamples
source: Remove unused samples
de: Ungenutzte Samples entfernen
es: Eliminar muestras no utilizadas
fr: Supprimer les échantillons inutilisés
id: Hapus sampel yang tidak digunakan
ja: 未使用のサンプルを削除
ko: 사용하지 않는 샘플 제거
nl: Ongebruikte samples verwijderen
pl: Usuń nieużywane sample
ru: Удалить неиспользуемые сэмплы
zh_hans: 移除未使用的样本
zh_hant: 移除未使用的樣本

# MapCleaner_RemoveUnusedSamplesTip
source: Remove all samples unused by every beatmap and storyboard in the mapset.
de: Alle Samples entfernen, die von keiner Beatmap und keinem Storyboard im Mapset verwendet werden.
es: Eliminar todas las muestras no utilizadas por ningún beatmap ni storyboard del conjunto de mapas (mapset).
fr: Supprimer tous les échantillons inutilisés dans les beatmaps et le storyboard du mapset.
id: Hapus semua sampel yang tidak digunakan oleh beatmap atau storyboard mana pun dalam mapset.
ja: マップセット内のすべてのビートマップとストーリーボードで使われていないサンプルを削除します。
ko: 맵셋의 모든 비트맵과 스토리보드에서 사용하지 않는 샘플을 제거합니다.
nl: Verwijder alle samples die door geen enkele beatmap of storyboard in de beatmapset worden gebruikt.
pl: Usuń wszystkie sample nieużywane przez żadną beatmapę ani storyboard w mapsecie.
ru: Удалить все сэмплы, не используемые ни в одной карте или сториборде мапсета.
zh_hans: 移除谱面组中所有谱面和故事板均未使用的样本。
zh_hant: 移除譜面組中所有譜面和故事板均未使用的樣本。

# MapCleaner_ResnapBookmarks
source: Resnap bookmarks
de: Lesezeichen neu ausrichten
es: Reajustar marcadores
fr: Réaligner les signets
id: Snap ulang penanda
ja: ブックマークを再スナップ
ko: 북마크 다시 스냅
nl: Bladwijzers opnieuw snappen
pl: Wykonaj resnap zakładek
ru: Заново привязать закладки к сетке
zh_hans: 重新吸附书签
zh_hant: 重新吸附書簽

# MapCleaner_ResnapBookmarksTip
source: Resnap bookmarks.
de: Lesezeichen neu ausrichten.
es: Reajustar marcadores.
fr: Réaligner les signets.
id: Snap ulang penanda.
ja: ブックマークを再スナップします。
ko: 북마크를 다시 스냅합니다.
nl: Snap bladwijzers opnieuw.
pl: Wykonaj resnap zakładek.
ru: Заново привязать закладки к сетке.
zh_hans: 重新吸附书签。
zh_hant: 重新吸附書簽。

# MapCleaner_ResnapObjects
source: Resnap objects
de: Objekte neu ausrichten
es: Reajustar objetos
fr: Réaligner les objets
id: Snap ulang objek
ja: オブジェクトを再スナップ
ko: 오브젝트 다시 스냅
nl: Objecten opnieuw snappen
pl: Wykonaj resnap obiektów
ru: Заново привязать объекты к сетке
zh_hans: 重新吸附物件
zh_hant: 重新吸附物件

# MapCleaner_ResnapObjectsTip
source: Resnap hit objects and slider ends.
de: Hitobjekte und Slider-Enden neu ausrichten.
es: Reajustar objetos de golpe y finales de sliders.
fr: Réaligner les hit objects et les extrémités des sliders.
id: Snap ulang hit object dan ujung slider.
ja: ヒットオブジェクトとスライダー終点を再スナップします。
ko: 히트 오브젝트와 슬라이더 끝을 다시 스냅합니다.
nl: Snap hitobjecten en slider-eindes opnieuw.
pl: Wykonaj resnap obiektów hit i końców sliderów.
ru: Заново привязать объекты и концы слайдеров к сетке.
zh_hans: 重新吸附打击物件和滑条尾端。
zh_hant: 重新吸附打擊物件和滑條尾端。

# MapCleaner_SignaturesTip
source: Choose the beat divisors to snap to.
de: Die Beat-Unterteilungen auswählen, an denen ausgerichtet werden soll.
es: Elegir los divisores de tiempo para el ajuste.
fr: Choisissez les diviseurs de beat sur lesquels aligner les objets.
id: Pilih pembagi ketukan untuk melakukan snap.
ja: スナップ先の拍の分割数を選択します。
ko: 스냅할 박자 분할값을 선택합니다.
nl: Kies de beatverdelingen waarop je wilt snappen.
pl: Wybierz podziały beatu, do których dopasować obiekty.
ru: Выберите делители доли, к которым нужно привязать объекты.
zh_hans: 选择要吸附到的拍子细分值。
zh_hant: 選擇要吸附到的拍子細分值。

# MapCleaner_SummaryAddedMany
source: Successfully added {0} greenlines
de: {0} Greenlines erfolgreich hinzugefügt
es: Se han añadido correctamente {0} líneas verdes
fr: {0} greenlines ajoutées avec succès
id: Berhasil menambahkan {0} greenline
ja: 緑線を {0} 本追加しました。
ko: 그린라인 {0}개를 추가했습니다
nl: {0} greenlines toegevoegd
pl: Pomyślnie dodano {0} greenline
ru: Успешно добавлено зелёных линий: {0}
zh_hans: 已成功添加 {0} 条绿线
zh_hant: 已成功添加 {0} 條綠線

# MapCleaner_SummaryAddedOne
source: Successfully added 1 greenline
de: 1 Greenline erfolgreich hinzugefügt
es: Se ha añadido correctamente 1 línea verde
fr: 1 greenline ajoutée avec succès
id: Berhasil menambahkan 1 greenline
ja: 緑線を 1 本追加しました。
ko: 그린라인 1개를 추가했습니다
nl: 1 greenline toegevoegd
pl: Pomyślnie dodano 1 greenline
ru: Успешно добавлена 1 зелёная линия
zh_hans: 已成功添加 1 条绿线
zh_hant: 已成功添加 1 條綠線

# MapCleaner_SummaryRemovedMany
source: Successfully removed {0} greenlines
de: {0} Greenlines erfolgreich entfernt
es: Se han eliminado correctamente {0} líneas verdes
fr: {0} greenlines supprimées avec succès
id: Berhasil menghapus {0} greenline
ja: 緑線を {0} 本削除しました。
ko: 그린라인 {0}개를 제거했습니다
nl: {0} greenlines verwijderd
pl: Pomyślnie usunięto {0} greenline
ru: Успешно удалено зелёных линий: {0}
zh_hans: 已成功移除 {0} 条绿线
zh_hant: 已成功移除 {0} 條綠線

# MapCleaner_SummaryRemovedOne
source: Successfully removed 1 greenline
de: 1 Greenline erfolgreich entfernt
es: Se ha eliminado correctamente 1 línea verde
fr: 1 greenline supprimée avec succès
id: Berhasil menghapus 1 greenline
ja: 緑線を 1 本削除しました。
ko: 그린라인 1개를 제거했습니다
nl: 1 greenline verwijderd
pl: Pomyślnie usunięto 1 greenline
ru: Успешно удалена 1 зелёная линия
zh_hans: 已成功移除 1 条绿线
zh_hant: 已成功移除 1 條綠線

# MapCleaner_SummaryRemovedSampleMany
source: and removed {0} unused samples
de: und {0} ungenutzte Samples entfernt
es: y se han eliminado {0} muestras no utilizadas
fr: et {0} échantillons inutilisés supprimés
id: dan menghapus {0} sampel yang tidak digunakan
ja: 未使用のサンプルを {0} 個削除しました。
ko: 사용하지 않는 샘플 {0}개를 제거했습니다
nl: en {0} ongebruikte samples verwijderd
pl: i usunięto {0} nieużywanych sampli
ru: и удалено неиспользуемых сэмплов: {0}
zh_hans: 并移除了 {0} 个未使用的样本
zh_hant: 並移除了 {0} 個未使用的樣本

# MapCleaner_SummaryRemovedSampleOne
source: and removed 1 unused sample
de: und 1 ungenutztes Sample entfernt
es: y se ha eliminado 1 muestra no utilizada
fr: et 1 échantillon inutilisé supprimé
id: dan menghapus 1 sampel yang tidak digunakan
ja: 未使用のサンプルを 1 個削除しました。
ko: 사용하지 않는 샘플 1개를 제거했습니다
nl: en 1 ongebruikte sample verwijderd
pl: i usunięto 1 nieużywaną próbkę
ru: и удалён 1 неиспользуемый сэмпл
zh_hans: 并移除了 1 个未使用的样本
zh_hant: 並移除了 1 個未使用的樣本

# MapCleaner_SummaryResnappedMany
source: and resnapped {0} objects
de: und {0} Objekte neu ausgerichtet
es: y se han reajustado {0} objetos
fr: et {0} objets réalignés
id: dan melakukan snap ulang pada {0} objek
ja: オブジェクトを {0} 個再スナップしました。
ko: 오브젝트 {0}개를 다시 스냅했습니다
nl: en {0} objecten opnieuw gesnapt
pl: i wykonano resnap {0} obiektów
ru: и заново привязано объектов к сетке: {0}
zh_hans: 并重新吸附了 {0} 个物件
zh_hant: 並重新吸附了 {0} 個物件

# MapCleaner_SummaryResnappedOne
source: and resnapped 1 object
de: und 1 Objekt neu ausgerichtet
es: y se ha reajustado 1 objeto
fr: et 1 objet réaligné
id: dan melakukan snap ulang pada 1 objek
ja: オブジェクトを 1 個再スナップしました。
ko: 오브젝트 1개를 다시 스냅했습니다
nl: en 1 object opnieuw gesnapt
pl: i wykonano resnap 1 obiektu
ru: и заново привязан к сетке 1 объект
zh_hans: 并重新吸附了 1 个物件
zh_hant: 並重新吸附了 1 個物件

# MapCleaner_TimelineTip
source: This timeline shows changes to the beatmap's timing points. Click a line to jump to that time.
de: Diese Zeitleiste zeigt Änderungen an den Timingpunkten der Beatmap. Klicke auf eine Linie, um zu diesem Zeitpunkt zu springen.
es: Esta línea de tiempo muestra los cambios en los puntos de sincronización (timing points) del beatmap. Haz clic en una línea para ir a ese momento.
fr: Cette chronologie indique les changements apportés aux points de timing de la beatmap. Cliquez sur une ligne pour accéder à ce moment.
id: Linimasa ini menunjukkan perubahan pada titik timing beatmap. Klik garis untuk berpindah ke waktu tersebut.
ja: このタイムラインにはビートマップのタイミングポイントの変更が表示されます。線をクリックすると、その時刻に移動します。
ko: 이 타임라인은 비트맵의 타이밍 포인트 변경 사항을 보여 줍니다. 선을 클릭하면 해당 시간으로 이동합니다.
nl: Deze tijdlijn toont wijzigingen aan de timing points van de beatmap. Klik op een lijn om naar dat tijdstip te gaan.
pl: Ta oś czasu pokazuje zmiany punktów timingowych beatmapy. Kliknij linię, aby przejść do danego czasu.
ru: На этой временной шкале показаны изменения точек тайминга карты. Щёлкните по линии, чтобы перейти к этому времени.
zh_hans: 此时间轴显示谱面时间点的更改。点击线条可跳转到对应时间。
zh_hant: 此時間軸顯示譜面時間點的更改。點擊線條可跳轉到對應時間。

# MapsetMerger_AddMapset
source: Add a mapset. Hold Shift to fetch the beatmap currently open in the osu! client.
de: Ein Mapset hinzufügen. Umschalttaste gedrückt halten, um die aktuell im osu!-Client geöffnete Beatmap abzurufen.
es: Añadir un conjunto de mapas. Mantén pulsada la tecla Shift para obtener el beatmap abierto actualmente en el cliente de osu!.
fr: Ajouter un mapset. Maintenez Maj pour récupérer la beatmap actuellement ouverte dans le client osu!.
id: Tambahkan mapset. Tahan Shift untuk mengambil beatmap yang sedang terbuka di klien osu!.
ja: マップセットを追加します。Shift を押しながらクリックすると、osu! クライアントで現在開いているビートマップを取得します。
ko: 맵셋을 추가합니다. Shift를 누르면 osu! 클라이언트에서 현재 열려 있는 비트맵을 가져옵니다.
nl: Een mapset toevoegen. Houd Shift ingedrukt om de beatmap op te halen die momenteel in de osu!-client is geopend.
pl: Dodaj mapset. Przytrzymaj Shift, aby pobrać beatmapę aktualnie otwartą w kliencie osu!.
ru: Добавьте мапсет. Удерживайте Shift, чтобы получить карту, открытую в клиенте osu!.
zh_hans: 添加谱面组。按住 Shift 可获取当前在 osu! 客户端中打开的谱面。
zh_hant: 添加譜面組。按住 Shift 可獲取當前在 osu! 客戶端中打開的譜面。

# MapsetMerger_Browse
source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
id: Telusuri
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
ru: Обзор
zh_hans: 浏览
zh_hant: 瀏覽

# MapsetMerger_BrowseExportPath
source: Select the export path with File Explorer.
de: Exportpfad im Datei-Explorer auswählen.
es: Selecciona la ruta de exportación con el Explorador de archivos.
fr: Sélectionner le chemin d’exportation avec l’Explorateur de fichiers.
id: Pilih jalur ekspor menggunakan File Explorer.
ja: エクスプローラーで書き出し先のパスを選択します。
ko: 파일 탐색기에서 내보낼 경로를 선택합니다.
nl: Selecteer het exportpad met Verkenner.
pl: Wybierz ścieżkę eksportu w przeglądarce plików.
ru: Выберите папку экспорта в Проводнике.
zh_hans: 使用文件资源管理器选择导出路径。
zh_hant: 使用檔案資源管理器選擇匯出路徑。

# MapsetMerger_Cancelled
source: Mapset Merger was cancelled.
de: Mapset Merger wurde abgebrochen.
es: Mapset Merger fue cancelado.
fr: Mapset Merger a été annulé.
id: Mapset Merger dibatalkan.
ja: Mapset Merger をキャンセルしました。
ko: Mapset Merger 작업이 취소되었습니다.
nl: Mapset Merger is geannuleerd.
pl: Anulowano Mapset Merger.
ru: Операция Mapset Merger отменена.
zh_hans: 已取消 Mapset Merger。
zh_hant: 已取消 Mapset Merger。

# MapsetMerger_CouldNotSelectExportPath
source: Could not select the export path
de: Exportpfad konnte nicht ausgewählt werden
es: No se pudo seleccionar la ruta de exportación
fr: Impossible de sélectionner le chemin d’exportation
id: Jalur ekspor tidak dapat dipilih
ja: 書き出し先のパスを選択できませんでした
ko: 내보낼 경로를 선택하지 못했습니다
nl: Het exportpad kon niet worden geselecteerd
pl: Nie udało się wybrać ścieżki eksportu
ru: Не удалось выбрать папку экспорта
zh_hans: 无法选择导出路径
zh_hant: 無法選擇匯出路徑

# MapsetMerger_ExportPath
source: Export path
de: Exportpfad
es: Ruta de exportación
fr: Chemin d’exportation
id: Jalur ekspor
ja: 書き出し先のパス
ko: 내보내기 경로
nl: Exportpad
pl: Ścieżka eksportu
ru: Путь экспорта
zh_hans: 导出路径
zh_hant: 匯出路徑

# MapsetMerger_ExportPathRequired
source: Select an export directory.
de: Wähle ein Exportverzeichnis aus.
es: Seleccione un directorio de exportación.
fr: Sélectionnez un répertoire d’exportation.
id: Pilih direktori ekspor.
ja: 書き出し先のフォルダーを選択してください。
ko: 내보낼 디렉터리를 선택하세요.
nl: Selecteer een exportmap.
pl: Wybierz katalog eksportu.
ru: Выберите папку для экспорта.
zh_hans: 请选择导出目录。
zh_hant: 請選擇匯出目錄。

# MapsetMerger_ExportPathTip
source: The folder where the merged mapset files will be placed.
de: Ordner, in dem die zusammengeführten Mapset-Dateien abgelegt werden.
es: La carpeta donde se colocarán los archivos combinados del conjunto de mapas.
fr: Dossier dans lequel seront placés les fichiers du mapset fusionné.
id: Folder tujuan untuk file mapset gabungan.
ja: マージしたマップセットのファイルを配置するフォルダー。
ko: 병합한 맵셋 파일을 저장할 폴더입니다.
nl: De map waarin de samengevoegde mapsetbestanden worden geplaatst.
pl: Folder, w którym zostaną umieszczone scalone pliki mapsetu.
ru: Папка, в которую будут помещены объединённые файлы мапсетов.
zh_hans: 合并后的谱面组文件将放入此文件夹。
zh_hant: 合並後的譜面組檔案將放入此檔案夾。

# MapsetMerger_ExportPickerError
source: Could not choose the export folder.
de: Exportordner konnte nicht ausgewählt werden.
es: No se pudo elegir la carpeta de exportación.
fr: Impossible de choisir le dossier d’exportation.
id: Folder ekspor tidak dapat dipilih.
ja: 書き出し先のフォルダーを選択できませんでした。
ko: 내보낼 폴더를 선택하지 못했습니다.
nl: Kan de exportmap niet kiezen.
pl: Nie udało się wybrać folderu eksportu.
ru: Не удалось выбрать папку для экспорта.
zh_hans: 无法选择导出文件夹。
zh_hant: 無法選擇匯出檔案夾。

# MapsetMerger_Help
source: Combine multiple mapsets into one mapset and automatically resolve file conflicts.
de: Mehrere Mapsets zu einem Mapset zusammenführen und Dateikonflikte automatisch lösen.
es: Combinar varios conjuntos de mapas en uno solo y resolver automáticamente los conflictos de archivos.
fr: Combine plusieurs mapsets en un seul et résout automatiquement les conflits de fichiers.
id: Gabungkan beberapa mapset menjadi satu dan atasi konflik file secara otomatis.
ja: 複数のマップセットを 1 つにまとめ、ファイルの競合を自動的に解決します。
ko: 여러 맵셋을 하나로 합치고 파일 충돌을 자동으로 해결합니다.
nl: Voeg meerdere mapsets samen tot één mapset en los bestandsconflicten automatisch op.
pl: Łączy wiele mapsetów w jeden i automatycznie rozwiązuje konflikty plików.
ru: Объединяйте несколько мапсетов в один и автоматически разрешайте конфликты файлов.
zh_hans: 将多个谱面组合并为一个，并自动解决文件冲突。
zh_hant: 將多個譜面組合並為一個，並自動解決檔案沖突。

# MapsetMerger_MergeProgress
source: Merging mapsets
de: Mapsets werden zusammengeführt
es: Combinando conjuntos de mapas
fr: Fusion des mapsets
id: Menggabungkan mapset
ja: マップセットをマージ中
ko: 맵셋 병합 중
nl: Mapsets samenvoegen
pl: Scalanie mapsetów
ru: Объединение мапсетов
zh_hans: 正在合并谱面组
zh_hant: 正在合並譜面組

# MapsetMerger_MergedMany
source: Successfully merged {0} mapsets!
de: {0} Mapsets erfolgreich zusammengeführt!
es: ¡Se han combinado correctamente {0} conjuntos de mapas!
fr: {0} mapsets fusionnés avec succès !
id: Berhasil menggabungkan {0} mapset!
ja: {0} 個のマップセットを正常にマージしました。
ko: 맵셋 {0}개를 병합했습니다!
nl: {0} mapsets zijn samengevoegd!
pl: Pomyślnie scalono {0} mapsetów!
ru: Успешно объединено мапсетов: {0}!
zh_hans: 已成功合并 {0} 个谱面组！
zh_hant: 已成功合並 {0} 個譜面組！

# MapsetMerger_MergedOne
source: Successfully merged {0} mapset!
de: {0} Mapset erfolgreich zusammengeführt!
es: ¡Se ha combinado correctamente {0} conjunto de mapas!
fr: {0} mapset fusionné avec succès !
id: Berhasil menggabungkan {0} mapset!
ja: {0} 個のマップセットを正常にマージしました。
ko: 맵셋 {0}개를 병합했습니다!
nl: {0} mapset is samengevoegd!
pl: Pomyślnie scalono {0} mapset!
ru: Успешно объединён мапсет: {0}!
zh_hans: 已成功合并 {0} 个谱面组！
zh_hant: 已成功合並 {0} 個譜面組！

# MapsetMerger_MoveStoryboard
source: Move storyboard to .osu
de: Storyboard in .osu verschieben
es: Mover el storyboard al archivo .osu
fr: Déplacer le storyboard vers .osu
id: Pindahkan storyboard ke .osu
ja: ストーリーボードを .osu に移動
ko: 스토리보드를 .osu로 이동
nl: Storyboard naar .osu verplaatsen
pl: Przenieś storyboard do pliku .osu
ru: Переместить сториборд в .osu
zh_hans: 将故事板移入 .osu 文件
zh_hant: 將故事板移入 .osu 檔案

# MapsetMerger_MoveStoryboardTip
source: Move the contents of any .osb files into the .osu file to create beatmap-specific storyboards.
de: Inhalte aller .osb-Dateien in die .osu-Datei verschieben, um beatmap-spezifische Storyboards zu erstellen.
es: Mover el contenido de cualquier archivo .osb al archivo .osu para crear storyboards específicos para el beatmap.
fr: Déplacer le contenu des fichiers .osb vers le fichier .osu afin de créer des storyboards propres à chaque beatmap.
id: Pindahkan isi file .osb mana pun ke file .osu untuk membuat storyboard khusus beatmap.
ja: すべての .osb ファイルの内容を .osu ファイルに移動して、ビートマップ固有のストーリーボードを作成します。
ko: 모든 .osb 파일의 내용을 .osu 파일로 옮겨 비트맵별 스토리보드를 만듭니다.
nl: Verplaats de inhoud van eventuele .osb-bestanden naar het .osu-bestand om beatmapspecifieke storyboards te maken.
pl: Przenieś zawartość plików .osb do pliku .osu, aby utworzyć storyboardy przypisane do konkretnych beatmap.
ru: Перенесите содержимое любых файлов .osb в файл .osu, чтобы создать сториборды для конкретной карты.
zh_hans: 将任意 .osb 文件的内容移入 .osu 文件，从而创建仅适用于特定谱面的故事板。
zh_hant: 將任意 .osb 檔案的內容移入 .osu 檔案，從而創建僅適用於特定譜面的故事板。

# MapsetMerger_Name
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# MapsetMerger_OpenBeatmap
source: Open a beatmap in osu! or select one in the shell before adding a mapset.
de: Öffne eine Beatmap in osu! oder wähle eine in der Shell aus, bevor du ein Mapset hinzufügst.
es: Abra un beatmap en osu! o seleccione uno en la interfaz antes de añadir un conjunto de mapas.
fr: Ouvrez une beatmap dans osu! ou sélectionnez-en une dans le shell avant d’ajouter un mapset.
id: Buka beatmap di osu! atau pilih di shell sebelum menambahkan mapset.
ja: マップセットを追加する前に、osu! でビートマップを開くか、シェルで選択してください。
ko: 맵셋을 추가하기 전에 osu!에서 비트맵을 열거나 셸에서 비트맵을 선택하세요.
nl: Open een beatmap in osu! of selecteer er een in de shell voordat je een mapset toevoegt.
pl: Przed dodaniem mapsetu otwórz beatmapę w osu! lub wybierz ją w powłoce.
ru: Откройте карту в osu! или выберите её в оболочке, прежде чем добавлять мапсет.
zh_hans: 添加谱面组前，请先在 osu! 中打开一个谱面，或在外壳程序中选择一个谱面。
zh_hant: 添加譜面組前，請先在 osu! 中打開一個譜面，或在外殼程式中選擇一個譜面。

# MapsetMerger_Path
source: Path
de: Pfad
es: Ruta
fr: Chemin
id: Jalur
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
ru: Путь
zh_hans: 路径
zh_hant: 路徑

# MapsetMerger_RemoveMapset
source: Remove the selected mapsets, or the last mapset if none are selected.
de: Ausgewählte Mapsets entfernen oder, wenn keines ausgewählt ist, das letzte Mapset entfernen.
es: Eliminar los conjuntos de mapas seleccionados, o el último conjunto de mapas si no hay ninguno seleccionado.
fr: Supprimer les mapsets sélectionnés, ou le dernier si aucun n’est sélectionné.
id: Hapus mapset yang dipilih, atau mapset terakhir jika tidak ada yang dipilih.
ja: 選択したマップセットを削除します。何も選択されていない場合は、最後のマップセットを削除します。
ko: 선택한 맵셋을 제거합니다. 선택 항목이 없으면 마지막 맵셋을 제거합니다.
nl: Verwijder de geselecteerde mapsets, of de laatste mapset als er niets is geselecteerd.
pl: Usuń wybrane mapsety lub ostatni mapset, jeśli żaden nie jest zaznaczony.
ru: Удалите выбранные мапсеты; если ничего не выбрано, будет удалён последний мапсет.
zh_hans: 移除所选谱面组；如果没有选中项，则移除最后一个谱面组。
zh_hant: 移除所選譜面組；如果沒有選中項，則移除最後一個譜面組。
