Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# Sliderator_MinimumTumourLengthLabel
source: Minimum tumour length
de: Minimale Tumorlänge
es: Longitud mínima del tumor
fr: Longueur minimale de la zone de ralentissement
id: Panjang tumour minimum
ja: 腫瘍の最小長
ko: 최소 종양 길이
nl: Minimale tumour-lengte
pl: Minimalna długość tumouru
ru: Минимальная длина опухоли
zh_hans: 肿瘤长度下限
zh_hant: 腫瘤長度下限

# Sliderator_NewSvLabel
source: New SV
de: Neue SV
es: Nuevo SV
fr: Nouveau SV
id: SV baru
ja: 新しい SV
ko: 새 SV
nl: Nieuwe SV
pl: Nowe SV
ru: Новый SV
zh_hans: 新 SV
zh_hant: 新 SV

# Sliderator_NewSvTip
source: The new SV for the generated slider. It affects the Sliderator algorithm; lower SV can reduce lag.
de: Neue SV für den erzeugten Slider. Sie beeinflusst den Sliderator-Algorithmus; eine niedrigere SV kann Verzögerungen verringern.
es: El nuevo SV para el *slider* generado. Afecta al algoritmo de Sliderator; un SV más bajo puede reducir el *lag*.
fr: Nouveau SV du slider généré. Il influe sur l'algorithme de Sliderator ; un SV plus faible peut réduire les ralentissements.
id: SV baru untuk slider yang dibuat. Nilai ini memengaruhi algoritma Sliderator; SV lebih rendah dapat mengurangi lag.
ja: 生成するスライダーの新しい SV。Sliderator のアルゴリズムに影響し、SV を下げると動作が軽くなることがあります。
ko: 생성된 슬라이더에 적용할 새 SV입니다. Sliderator 알고리즘에 영향을 주며, SV를 낮추면 끊김이 줄어들 수 있습니다.
nl: De nieuwe SV voor de gegenereerde slider. Deze beïnvloedt het Sliderator-algoritme; een lagere SV kan vertraging verminderen.
pl: Nowe SV wygenerowanego slidera. Wpływa na algorytm Sliderator; niższe SV może zmniejszyć opóźnienia.
ru: Новый SV созданного слайдера. Он влияет на алгоритм Sliderator; меньшее значение SV может уменьшить задержки.
zh_hans: 生成滑条使用的新 SV。它会影响 Sliderator 算法；较低的 SV 可减少卡顿。
zh_hant: 生成滑條使用的新 SV。它會影響 Sliderator 算法；較低的 SV 可減少卡頓。

# Sliderator_NextSliderTip
source: Go to the next slider. Hold Shift to quickly run before moving to it.
de: Zum nächsten Slider wechseln. Umschalttaste gedrückt halten, um ihn vorher mit QuickRun auszuführen.
es: Ve al siguiente deslizador. Mantén pulsada la tecla Shift para correr rápidamente antes de moverte hacia él.
fr: Passer au slider suivant. Maintenez Maj pour lancer rapidement l'outil avant de passer au suivant.
id: Buka slider berikutnya. Tahan Shift untuk menjalankan dengan cepat sebelum berpindah.
ja: 次のスライダーに移動します。Shift を押しながらクリックすると、移動前に QuickRun します。
ko: 다음 슬라이더로 이동합니다. 이동하기 전에 빠르게 실행하려면 Shift를 누르세요.
nl: Ga naar de volgende slider. Houd Shift ingedrukt om snel vooruit te spoelen voordat je erheen gaat.
pl: Przejdź do następnego slidera. Przytrzymaj Shift, aby uruchomić go szybko przed przejściem.
ru: Перейти к следующему слайдеру. Удерживайте Shift, чтобы быстро запустить инструмент перед переходом.
zh_hans: 转到下一个滑条。按住 Shift 可在切换前快速运行工具。
zh_hant: 轉到下一個滑條。按住 Shift 可在切換前快速運行工具。

# Sliderator_PreviewMotionTip
source: Preview the sliderball movement and generated path.
de: Bewegung des Sliderballs und erzeugten Pfad in der Vorschau anzeigen.
es: Previsualizar el movimiento de la bola del slider y la trayectoria generada.
fr: Prévisualiser le mouvement du sliderball et le parcours généré.
id: Pratinjau gerakan sliderball dan jalur yang dibuat.
ja: スライダーボールの動きと生成されたパスをプレビューします。
ko: 슬라이더 볼의 움직임과 생성된 경로를 미리 봅니다.
nl: Bekijk een voorbeeld van de sliderbalbeweging en het gegenereerde pad.
pl: Wyświetl podgląd ruchu sliderballa i wygenerowanej ścieżki.
ru: Предпросмотр движения шарика слайдера и созданной траектории.
zh_hans: 预览滑条球的移动和生成的路径。
zh_hant: 預覽滑條球的移動和生成的路徑。

# Sliderator_PreviousSliderTip
source: Go to the previous slider. Hold Shift to quickly run before moving to it.
de: Zum vorherigen Slider wechseln. Umschalttaste gedrückt halten, um ihn vorher mit QuickRun auszuführen.
es: Ir al slider anterior. Mantén pulsada la tecla Shift para ejecutar la acción rápidamente antes de desplazarte a él.
fr: Revenir au slider précédent. Maintenez Maj pour lancer rapidement l'outil avant de passer au précédent.
id: Buka slider sebelumnya. Tahan Shift untuk menjalankan dengan cepat sebelum berpindah.
ja: 前のスライダーに移動します。Shift を押しながらクリックすると、移動前に QuickRun します。
ko: 이전 슬라이더로 이동합니다. 이동하기 전에 빠르게 실행하려면 Shift를 누르세요.
nl: Ga naar de vorige slider. Houd Shift ingedrukt om snel vooruit te spoelen voordat je erheen gaat.
pl: Przejdź do poprzedniego slidera. Przytrzymaj Shift, aby uruchomić go szybko przed przejściem.
ru: Перейти к предыдущему слайдеру. Удерживайте Shift, чтобы быстро запустить инструмент перед переходом.
zh_hans: 转到上一个滑条。按住 Shift 可在切换前快速运行工具。
zh_hant: 轉到上一個滑條。按住 Shift 可在切換前快速運行工具。

# Sliderator_GenerationProgress
source: Sliderating
de: Sliderator wird ausgeführt
es: Sliderator
fr: Génération des sliders
id: Membuat slider
ja: Sliderator を処理中
ko: Sliderator 처리 중
nl: Slidereren
pl: Generowanie slidera
ru: Создание слайдера
zh_hans: 正在生成滑条
zh_hant: 正在生成滑條

# Sliderator_RemoveTicks
source: Remove slider ticks
de: Slider-Ticks entfernen
es: Eliminar marcas del slider
fr: Supprimer les ticks du slider
id: Hapus tick slider
ja: スライダーティックを削除
ko: 슬라이더 틱 제거
nl: Slider-ticks verwijderen
pl: Usuń ticki slidera
ru: Удалить тики слайдера
zh_hans: 移除滑条刻线
zh_hant: 移除滑條刻線

# Sliderator_RemoveTicksTip
source: Use a NaN greenline to remove slider ticks from the resulting slider.
de: Eine NaN-Greenline verwenden, um Slider-Ticks des resultierenden Sliders zu entfernen.
es: Usar una línea verde NaN para eliminar las marcas del slider resultante.
fr: Utiliser une greenline NaN pour supprimer les ticks du slider obtenu.
id: Gunakan greenline NaN untuk menghapus tick slider dari hasil.
ja: NaN の緑線を使って結果のスライダーからティックを削除します。
ko: NaN 그린라인을 사용해 결과 슬라이더에서 틱을 제거합니다.
nl: Gebruik een NaN-greenline om slider-ticks uit de resulterende slider te verwijderen.
pl: Użyj greenline z wartością NaN, aby usunąć ticki z wynikowego slidera.
ru: Использовать зелёную линию со значением NaN, чтобы удалить тики результирующего слайдера.
zh_hans: 使用 NaN 绿线移除生成滑条上的滑条刻线。
zh_hant: 使用 NaN 綠線移除生成滑條上的滑條刻線。

# Sliderator_ResetGraph
source: Reset graph.
de: Diagramm zurücksetzen.
es: Restablecer gráfico.
fr: Réinitialiser le graphique.
id: Atur ulang grafik.
ja: グラフをリセットします。
ko: 그래프 초기화
nl: Grafiek resetten.
pl: Zresetuj wykres.
ru: Сбросить график.
zh_hans: 重置图表。
zh_hant: 重置圖表。

# Sliderator_ResultPreview
source: Result preview
de: Ergebnisvorschau
es: Vista previa del resultado
fr: Aperçu du résultat
id: Pratinjau hasil
ja: 結果のプレビュー
ko: 결과 미리 보기
nl: Voorbeeld van het resultaat
pl: Podgląd wyniku
ru: Предпросмотр результата
zh_hans: 结果预览
zh_hant: 結果預覽

# Sliderator_ScaleGraph
source: Scale graph
de: Diagramm skalieren
es: Escalar gráfico
fr: Mettre le graphique à l'échelle
id: Skalakan grafik
ja: グラフを拡大縮小
ko: 그래프 크기 조정
nl: Grafiek schalen
pl: Skaluj wykres
ru: Масштабировать график
zh_hans: 缩放图表
zh_hant: 縮放圖表

# Sliderator_ScaleGraphMaximum
source: Scale graph maximum to:
de: Diagrammmaximum skalieren auf:
es: Escalar máximo del gráfico a:
fr: Définir la valeur maximale du graphique sur :
id: Skalakan nilai maksimum grafik ke:
ja: グラフの最大値を次に設定:
ko: 그래프 최대값 조정:
nl: Maximum van grafiek schalen naar:
pl: Ustaw maksymalną wartość wykresu:
ru: Масштабировать максимум графика до:
zh_hans: 将图表最大值缩放至：
zh_hant: 將圖表最大值縮放至：

# Sliderator_ScaleToCompletion
source: Scale graph to completion.
de: Diagramm auf vollständige Länge skalieren.
es: Escalar gráfico hasta el final.
fr: Mettre le graphique à l'échelle jusqu'à son achèvement.
id: Skalakan grafik hingga selesai.
ja: グラフを最後まで拡大縮小します。
ko: 그래프를 전체 크기에 맞춥니다.
nl: Grafiek naar voltooiing schalen.
pl: Przeskaluj wykres do pełnej długości slidera.
ru: Растянуть график до конца.
zh_hans: 缩放图表以适配内容。
zh_hant: 縮放圖表以適配內容。

# Sliderator_SelectBeatmap
source: Select a beatmap to import from.
de: Beatmap zum Importieren auswählen.
es: Seleccionar un beatmap para importar datos.
fr: Sélectionnez une beatmap à importer.
id: Pilih beatmap sumber untuk diimpor.
ja: インポート元のビートマップを選択します。
ko: 가져올 비트맵을 선택하세요.
nl: Selecteer een beatmap om uit te importeren.
pl: Wybierz beatmapę do zaimportowania.
ru: Выберите карту для импорта.
zh_hans: 选择要从中导入的谱面。
zh_hant: 選擇要從中匯入的譜面。

# Sliderator_ShowGraphAnchors
source: Show graph anchors
de: Diagramm-Ankerpunkte anzeigen
es: Mostrar anclas del gráfico
fr: Afficher les points d'ancrage du graphique
id: Tampilkan titik jangkar grafik
ja: グラフのアンカーを表示
ko: 그래프 앵커 표시
nl: Grafiekankerpunten tonen
pl: Pokaż punkty kotwiczące wykresu
ru: Показывать опорные точки графика
zh_hans: 显示图表锚点
zh_hant: 顯示圖表錨點

# Sliderator_ShowGraphAnchorsTip
source: Show graph anchors in the preview.
de: Diagramm-Ankerpunkte in der Vorschau anzeigen.
es: Mostrar anclas del gráfico en la vista previa.
fr: Afficher les points d'ancrage du graphique dans l'aperçu.
id: Tampilkan titik jangkar grafik di pratinjau.
ja: プレビューにグラフのアンカーを表示します。
ko: 미리 보기에 그래프 앵커를 표시합니다.
nl: Toon grafiekankerpunten in het voorbeeld.
pl: Pokaż punkty kotwiczące wykresu w podglądzie.
ru: Показывать опорные точки графика в предпросмотре.
zh_hans: 在预览中显示图表锚点。
zh_hant: 在預覽中顯示圖表錨點。

# Sliderator_ShowRedAnchors
source: Show red anchors
de: Rote Ankerpunkte anzeigen
es: Mostrar anclas rojas
fr: Afficher les points d'ancrage rouges
id: Tampilkan titik jangkar merah
ja: 赤アンカーを表示
ko: 빨간 앵커 표시
nl: Rode ankerpunten tonen
pl: Pokaż czerwone punkty kotwiczące
ru: Показывать красные опорные точки
zh_hans: 显示红色锚点
zh_hant: 顯示紅色錨點

# Sliderator_ShowRedAnchorsTip
source: Show red timing anchors in the graph and preview.
de: Rote Timing-Ankerpunkte im Diagramm und in der Vorschau anzeigen.
es: Mostrar anclas de timing rojas en el gráfico y la vista previa.
fr: Afficher les points de timing rouges dans le graphique et l'aperçu.
id: Tampilkan titik timing merah di grafik dan pratinjau.
ja: グラフとプレビューに赤いタイミングアンカーを表示します。
ko: 그래프와 미리 보기에 빨간 타이밍 앵커를 표시합니다.
nl: Toon rode timing-ankerpunten in de grafiek en het voorbeeld.
pl: Pokaż czerwone punkty timingowe na wykresie i w podglądzie.
ru: Показывать красные опорные точки тайминга на графике и в предпросмотре.
zh_hans: 在图表和预览中显示红色时间锚点。
zh_hant: 在圖表和預覽中顯示紅色時間錨點。

# Sliderator_SvLimitLabel
source: SV limit
de: SV-Grenze
es: Límite de SV
fr: Limite du SV
id: Batas SV
ja: SV の上限
ko: SV 제한
nl: SV-limiet
pl: Limit SV
ru: Ограничение SV
zh_hans: SV 上限
zh_hant: SV 上限

# Sliderator_TimeCodeTip
source: Enter a time code here. Example: 00:56:823 (1,2,1,2) -
de: Gib hier einen Zeitcode ein. Beispiel: 00:56:823 (1,2,1,2) -
es: Introduce un código de tiempo aquí. Ejemplo: 00:56:823 (1,2,1,2) -
fr: Saisissez un code temporel ici. Exemple : 00:56:823 (1,2,1,2) -
id: Masukkan kode waktu di sini. Contoh: 00:56:823 (1,2,1,2) -
ja: タイムコードを入力してください。例: 00:56:823 (1,2,1,2) -
ko: 여기에 타임 코드를 입력하세요. 예: 00:56:823 (1,2,1,2) -
nl: Voer hier een tijdcode in. Voorbeeld: 00:56:823 (1,2,1,2) -
pl: Wpisz tutaj kod czasu. Przykład: 00:56:823 (1,2,1,2) -
ru: Введите код времени. Пример: 00:56:823 (1,2,1,2) -
zh_hans: 在此输入时间代码。示例：00:56:823 (1,2,1,2) -
zh_hant: 在此輸入時間代碼。示例：00:56:823 (1,2,1,2) -

# Sliderator_TimeLabel
source: Time
de: Zeit
es: Tiempo
fr: Heure
id: Waktu
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
ru: Время
zh_hans: 时间
zh_hant: 時間

# Sliderator_ToggleGraphMode
source: Toggle graph mode.
de: Diagrammmodus umschalten.
es: Alternar modo de gráfico.
fr: Basculer le mode du graphique.
id: Alihkan mode grafik.
ja: グラフモードを切り替えます。
ko: 그래프 모드 전환
nl: Grafiekmodus omschakelen.
pl: Przełącz tryb wykresu.
ru: Переключить режим графика.
zh_hans: 切换图表模式。
zh_hant: 切換圖表模式。

# Sliderator_VelocityLimitTip
source: Self-imposed SV limit that keeps the graph slope within this speed. For example, use 10× to match osu!’s SV limit.
de: Selbst gesetzte SV-Grenze, die die Diagrammsteigung auf diese Geschwindigkeit begrenzt. Beispielsweise 10× eingeben, um der SV-Grenze von osu! zu entsprechen.
es: Límite de SV autoimpuesto que mantiene la pendiente del gráfico dentro de esta velocidad. Por ejemplo, usa 10× para igualar el límite de SV de osu!.
fr: Limite de SV choisie manuellement pour maintenir la pente du graphique dans cette plage de vitesse. Par exemple, utilisez 10× pour respecter la limite de SV d'osu!.
id: Batas SV yang ditetapkan sendiri untuk menjaga kemiringan grafik di bawah kecepatan ini. Misalnya, gunakan 10× agar sesuai dengan batas SV osu!.
ja: グラフの傾きをこの速度以内に保つ、任意に設定する SV 上限です。たとえば osu! の SV 上限に合わせるには 10× を使用します。
ko: 그래프 기울기를 이 속도 이내로 유지하는 사용자 지정 SV 제한입니다. 예를 들어 osu!의 SV 제한에 맞추려면 10배를 사용하세요.
nl: Zelfgekozen SV-limiet die de helling van de grafiek binnen deze snelheid houdt. Gebruik bijvoorbeeld 10× om de SV-limiet van osu! aan te houden.
pl: Ustawiony przez użytkownika limit SV, który ogranicza nachylenie wykresu do tej prędkości. Na przykład użyj 10×, aby dopasować limit SV w osu!.
ru: Заданное ограничение SV, удерживающее наклон графика в пределах этой скорости. Например, используйте 10×, чтобы совпасть с ограничением SV в osu!.
zh_hans: 人为设定的 SV 上限，使图表斜率不超过此速度。例如，使用 10× 可与 osu! 的 SV 上限一致。
zh_hant: 人為設定的 SV 上限，使圖表斜率不超過此速度。例如，使用 10× 可與 osu! 的 SV 上限一致。

# TimingCopier_CopyFrom
source: Copy timing from
de: Timing kopieren aus
es: Copiar timing desde
fr: Copier le timing depuis
id: Salin timing dari
ja: タイミングのコピー元
ko: 타이밍 복사 원본
nl: Timing kopiëren uit
pl: Kopiuj timing z
ru: Скопировать тайминг из
zh_hans: 复制时间来源
zh_hant: 複製時間來源

# TimingCopier_CopyTo
source: Copy timing to
de: Timing kopieren nach
es: Copiar timing a
fr: Copier le timing vers
id: Salin timing ke
ja: タイミングのコピー先
ko: 타이밍 복사 대상
nl: Timing kopiëren naar
pl: Kopiuj timing do
ru: Скопировать тайминг в
zh_hans: 复制时间目标
zh_hant: 複製時間目標

# TimingCopier_Copying
source: Copying timing
de: Timing wird kopiert
es: Copiando timing
fr: Copie du timing
id: Menyalin timing
ja: タイミングをコピー中
ko: 타이밍 복사 중
nl: Timing kopiëren
pl: Kopiowanie timingu
ru: Копирование тайминга
zh_hans: 正在复制时间设置
zh_hant: 正在複製時間設定

# TimingCopier_ResultMany
source: Successfully copied timing to {0} beatmaps!
de: Timing erfolgreich in {0} Beatmaps kopiert!
es: ¡Configuración de tiempo copiada con éxito a {0} beatmaps!
fr: Timing copié avec succès vers {0} beatmaps !
id: Berhasil menyalin timing ke {0} beatmap!
ja: タイミングを {0} 件のビートマップにコピーしました。
ko: 비트맵 {0}개에 타이밍을 복사했습니다!
nl: Timing is succesvol gekopieerd naar {0} beatmaps!
pl: Pomyślnie skopiowano timing do {0} beatmap!
ru: Тайминг успешно скопирован в карты: {0}!
zh_hans: 已成功将时间设置复制到 {0} 个谱面！
zh_hant: 已成功將時間設定複製到 {0} 個譜面！

# TimingCopier_ResultOne
source: Successfully copied timing to {0} beatmap!
de: Timing erfolgreich in {0} Beatmap kopiert!
es: ¡Configuración de tiempo copiada con éxito a {0} beatmap!
fr: Timing copié avec succès vers {0} beatmap !
id: Berhasil menyalin timing ke {0} beatmap!
ja: タイミングを {0} 件のビートマップにコピーしました。
ko: 비트맵 {0}개에 타이밍을 복사했습니다!
nl: Timing is succesvol gekopieerd naar {0} beatmap!
pl: Pomyślnie skopiowano timing do {0} beatmapy!
ru: Тайминг успешно скопирован в карту: {0}!
zh_hans: 已成功将时间设置复制到 {0} 个谱面！
zh_hant: 已成功將時間設定複製到 {0} 個譜面！

# TimingHelper_Adjusting
source: Adjusting timing
de: Timing wird angepasst
es: Ajustando el tiempo
fr: Ajustement du timing
id: Menyesuaikan timing
ja: タイミングを調整中
ko: 타이밍 조정 중
nl: Timing aanpassen
pl: Dostosowywanie timingu
ru: Настройка тайминга
zh_hans: 正在调整时间设置
zh_hant: 正在調整時間設定

# TimingHelper_ResultMany
source: Successfully added {0} redlines!
de: {0} Redlines erfolgreich hinzugefügt!
es: ¡Se han añadido {0} líneas rojas correctamente!
fr: {0} redlines ajoutées avec succès !
id: Berhasil menambahkan {0} redline!
ja: 赤線を {0} 本追加しました。
ko: 빨간 타이밍 포인트 {0}개를 추가했습니다!
nl: Er zijn {0} redlines toegevoegd!
pl: Pomyślnie dodano {0} redline!
ru: Успешно добавлено красных линий: {0}!
zh_hans: 已成功添加 {0} 条红线！
zh_hant: 已成功添加 {0} 條紅線！

# TimingHelper_ResultOne
source: Successfully added {0} redline!
de: {0} Redline erfolgreich hinzugefügt!
es: ¡Se ha añadido {0} línea roja correctamente!
fr: {0} redline ajoutée avec succès !
id: Berhasil menambahkan {0} redline!
ja: 赤線を {0} 本追加しました。
ko: 빨간 타이밍 포인트 {0}개를 추가했습니다!
nl: Er is {0} redline toegevoegd!
pl: Pomyślnie dodano {0} redline!
ru: Успешно добавлена красная линия: {0}!
zh_hans: 已成功添加 {0} 条红线！
zh_hant: 已成功添加 {0} 條紅線！

# TumourGenerator_Control_EditAsGraphTip
source: Edit as graph
de: Als Diagramm bearbeiten
es: Editar como gráfico
fr: Modifier sous forme de graphique
id: Edit sebagai grafik
ja: グラフとして編集
ko: 그래프로 편집
nl: Bewerken als grafiek
pl: Edytuj jako wykres
ru: Редактировать как график
zh_hans: 按图表编辑
zh_hant: 按圖表編輯

# TumourGenerator_Control_GraphInputTip
source: Enter a constant or graph anchors separated by |
de: Konstante oder durch | getrennte Diagramm-Ankerpunkte eingeben
es: Introduce una constante o puntos de anclaje del gráfico separados por |
fr: Saisissez une constante ou les points d'ancrage du graphique, séparés par |
id: Masukkan konstanta atau titik jangkar grafik yang dipisahkan dengan |
ja: 定数または「|」で区切ったグラフアンカーを入力
ko: 상수 또는 |로 구분된 그래프 앵커를 입력하세요
nl: Voer een constante of grafiekankerpunten gescheiden door | in
pl: Wprowadź stałą wartość lub wartości punktów wykresu oddzielone znakiem |
ru: Введите константу или опорные точки графика, разделённые символом |
zh_hans: 输入常量，或输入以 | 分隔的图表锚点
zh_hant: 輸入常量，或輸入以 | 分隔的圖表錨點

# TumourGenerator_AbsoluteRange
source: Absolute range
de: Absoluter Bereich
es: Rango absoluto
fr: Plage absolue
id: Rentang absolut
ja: 絶対範囲
ko: 절대 범위
nl: Absoluut bereik
pl: Zakres bezwzględny
ru: Абсолютный диапазон
zh_hans: 绝对范围
zh_hant: 絕對范圍

# TumourGenerator_AbsoluteRangeTip
source: Interpret Scale, Length, Distance, Start, and End as osu! pixel distances instead of proportions of slider length.
de: Skalierung, Länge, Abstand, Start und Ende als Abstände in osu!-Pixeln statt als Anteile der Sliderlänge interpretieren.
es: Interpretar Escala, Longitud, Distancia, Inicio y Fin como distancias en píxeles de osu! en lugar de proporciones de la longitud del slider.
fr: Interpréter Échelle, Longueur, Distance, Début et Fin comme des distances en pixels osu!, plutôt que comme des proportions de la longueur du slider.
id: Anggap Skala, Panjang, Jarak, Mulai, dan Akhir sebagai jarak piksel osu!, bukan proporsi dari panjang slider.
ja: 倍率、長さ、距離、開始位置、終了位置を、スライダー長に対する割合ではなく osu! ピクセル単位の距離として扱います。
ko: Scale, Length, Distance, Start 및 End를 슬라이더 길이의 비율이 아닌 osu! 픽셀 거리로 해석합니다.
nl: Interpreteer Schaal, Lengte, Afstand, Begin en Einde als afstanden in osu!-pixels in plaats van verhoudingen van de sliderlengte.
pl: Interpretuj skalę, długość, odległość, początek i koniec jako odległości w pikselach osu!, a nie ułamki długości slidera.
ru: Интерпретировать масштаб, длину, расстояние, начало и конец как расстояния в пикселях osu!, а не как доли длины слайдера.
zh_hans: 将缩放、长度、距离、起点和终点解释为 osu! 像素距离，而不是滑条长度的比例。
zh_hant: 將縮放、長度、距離、起點和終點解釋為 osu! 像素距離，而不是滑條長度的比例。

# TumourGenerator_AddLayer
source: Add layer
de: Ebene hinzufügen
es: Añadir capa
fr: Ajouter une couche
id: Tambahkan lapisan
ja: レイヤーを追加
ko: 레이어 추가
nl: Laag toevoegen
pl: Dodaj warstwę
ru: Добавить слой
zh_hans: 添加图层
zh_hant: 添加圖層

# TumourGenerator_AddLayerTip
source: Add a new tumour layer.
de: Eine neue Tumor-Ebene hinzufügen.
es: Añadir una nueva capa de tumor.
fr: Ajouter une nouvelle couche de zones de ralentissement.
id: Tambahkan lapisan tumour baru.
ja: 新しい腫瘍レイヤーを追加します。
ko: 새 돌기 레이어를 추가합니다.
nl: Voeg een nieuwe tumour-laag toe.
pl: Dodaj nową warstwę tumourów.
ru: Добавить новый слой опухолей.
zh_hans: 添加新的肿瘤图层。
zh_hant: 添加新的腫瘤圖層。

# TumourGenerator_Advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
id: Lanjutan
ja: 上級
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
ru: Дополнительно
zh_hans: 高级
zh_hant: 高級

# TumourGenerator_AdvancedTip
source: Show advanced controls for fine control of parameters and changes over time.
de: Erweiterte Steuerelemente zur genauen Anpassung von Parametern und zeitlichen Veränderungen anzeigen.
es: Mostrar controles avanzados para un ajuste preciso de los parámetros y los cambios a lo largo del tiempo.
fr: Afficher les réglages avancés pour contrôler précisément les paramètres et leurs variations dans le temps.
id: Tampilkan kontrol lanjutan untuk mengatur parameter dan perubahannya seiring waktu.
ja: パラメーターや時間経過による変化を細かく調整する上級コントロールを表示します。
ko: 매개변수와 시간에 따른 변화를 세밀하게 제어하는 고급 설정을 표시합니다.
nl: Toon geavanceerde instellingen voor nauwkeurige controle over parameters en veranderingen in de tijd.
pl: Pokaż zaawansowane opcje precyzyjnej kontroli parametrów i ich zmian w czasie.
ru: Показать дополнительные элементы управления для точной настройки параметров и их изменений со временем.
zh_hans: 显示高级控件，以便精细调整参数及其随时间的变化。
zh_hant: 顯示高級控件，以便精細調整參數及其隨時間的變化。

# TumourGenerator_Angle
source: Angle
de: Winkel
es: Ángulo
id: Sudut
ja: 角度
ko: 각도
nl: Hoek
pl: Kąt
ru: Угол
zh_hans: 角度
zh_hant: 角度

# TumourGenerator_AngleTip
source: The tumour angle determines its direction relative to the slider.
de: Der Tumorwinkel bestimmt seine Richtung relativ zum Slider.
es: El ángulo del tumor determina su dirección en relación con el control deslizante.
fr: L'angle de la zone de ralentissement définit son orientation par rapport au slider.
id: Sudut tumour menentukan arahnya relatif terhadap slider.
ja: 腫瘍の角度は、スライダーに対する向きを指定します。
ko: 돌기의 각도로 슬라이더를 기준으로 한 방향을 정합니다.
nl: De tumour-hoek bepaalt de richting ten opzichte van de slider.
pl: Kąt tumouru określa jego kierunek względem slidera.
ru: Угол опухоли задаёт её направление относительно слайдера.
zh_hans: 肿瘤角度决定了肿瘤相对于滑条的方向。
zh_hant: 腫瘤角度決定了腫瘤相對於滑條的方向。

# TumourGenerator_CircleSizeTip
source: Circle size
de: Kreisgröße
es: Tamaño del círculo
fr: Taille des cercles
id: Ukuran lingkaran
ja: 円のサイズ
ko: 원 크기
nl: Cirkelgrootte
pl: Rozmiar kółka
ru: Размер круга
zh_hans: 打击圈大小
zh_hant: 打擊圈大小

# TumourGenerator_CopiedLayerName
source: {0} (Copy)
de: {0} (Kopie)
es: {0} (Copia)
fr: {0} (copie)
id: {0} (Salinan)
ja: {0} (コピー)
ko: {0} (복사본)
nl: {0} (kopie)
pl: {0} (kopia)
ru: {0} (копия)
zh_hans: {0}（副本）
zh_hant: {0}（副本）

# TumourGenerator_CopyLayer
source: Copy layer
de: Ebene kopieren
es: Copiar capa
fr: Copier la couche
id: Salin lapisan
ja: レイヤーをコピー
ko: 레이어 복사
nl: Laag kopiëren
pl: Kopiuj warstwę
ru: Копировать слой
zh_hans: 复制图层
zh_hant: 複製圖層

# TumourGenerator_CopyLayerTip
source: Copy the selected tumour layer.
de: Ausgewählte Tumor-Ebene kopieren.
es: Copiar la capa de tumores seleccionada.
fr: Copier la couche de zones de ralentissement sélectionnée.
id: Salin lapisan tumour yang dipilih.
ja: 選択した腫瘍レイヤーをコピーします。
ko: 선택한 돌기 레이어를 복사합니다.
nl: Kopieer de geselecteerde tumour-laag.
pl: Skopiuj wybraną warstwę tumourów.
ru: Копировать выбранный слой опухолей.
zh_hans: 复制选中的肿瘤图层。
zh_hant: 複製選中的腫瘤圖層。

# TumourGenerator_Count
source: Count
de: Anzahl
es: Cantidad
fr: Nombre
id: Jumlah
ja: 個数
ko: 개수
nl: Aantal
pl: Liczba
ru: Количество
zh_hans: 数量
zh_hant: 數量

# TumourGenerator_CountTip
source: Number of tumours to place on the slider. If 0, the count is determined from the distance and slider length.
de: Anzahl der Tumoren auf dem Slider. Bei 0 wird die Anzahl anhand des Abstands und der Sliderlänge bestimmt.
es: Número de tumores a colocar en el slider. Si es 0, la cantidad se determina según la distancia y la longitud del slider.
fr: Nombre de zones de ralentissement à placer sur le slider. Si la valeur est 0, le nombre est calculé à partir de la distance et de la longueur du slider.
id: Jumlah tumour pada slider. Jika nilainya 0, jumlah ditentukan dari jarak dan panjang slider.
ja: スライダー上に配置する腫瘍の数。0 の場合は、距離とスライダーの長さから個数を決定します。
ko: 슬라이더에 배치할 돌기 수입니다. 0이면 거리와 슬라이더 길이에서 개수를 결정합니다.
nl: Aantal tumours op de slider. Bij 0 wordt het aantal bepaald aan de hand van de afstand en de sliderlengte.
pl: Liczba tumourów umieszczanych na sliderze. Wartość 0 oznacza automatyczne wyliczenie na podstawie odległości i długości slidera.
ru: Количество опухолей на слайдере. Если указать 0, количество будет рассчитано по расстоянию и длине слайдера.
zh_hans: 要在滑条上放置的肿瘤数量。若为 0，则根据距离和滑条长度自动确定数量。
zh_hant: 要在滑條上放置的腫瘤數量。若為 0，則根據距離和滑條長度自動確定數量。
