Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundCopier_MapCountMany
source: ({0}) maps total
de: ({0}) Maps insgesamt
es: ({0}) mapas en total
fr: ({0}) beatmaps au total
id: (total {0} map)
ja: (合計 {0} マップ)
ko: (총 맵 {0}개)
nl: ({0}) beatmaps totaal
pl: Mapy łącznie: ({0})
ru: (всего карт: {0})
zh_hans: 共 {0} 个谱面
zh_hant: 共 {0} 個譜面

# HitsoundCopier_MapCountOne
source: (1) map total
de: (1) Map insgesamt
es: (1) mapa en total
fr: (1) beatmap au total
id: (total 1 map)
ja: (合計 1 マップ)
ko: (총 맵 1개)
nl: (1) beatmap totaal
pl: Mapy łącznie: (1)
ru: (всего карт: 1)
zh_hans: 共 1 个谱面
zh_hant: 共 1 個譜面

# HitsoundCopier_MinimumDuration
source: Minimum duration
de: Mindestdauer
es: Duración mínima
fr: Durée minimale
id: Durasi minimum
ja: 最小長
ko: 최소 길이
nl: Minimale duur
pl: Minimalny czas trwania
ru: Минимальная длительность
zh_hans: 最短时长
zh_hant: 最短時長

# HitsoundCopier_MinimumDurationTip
source: Minimum slider duration in beats for slider-end muting. Use this to avoid accidentally muting kick sliders.
de: Mindestdauer des Sliders in Beats, damit seine Enden stummgeschaltet werden. Damit kannst du verhindern, dass Kick-Slider versehentlich stummgeschaltet werden.
es: Duración mínima del *slider* (en tiempos) para el silenciamiento del final del *slider*. Úsalo para evitar silenciar accidentalmente los *sliders* de tipo *kick*.
fr: Durée minimale du slider, en beats, pour la mise en sourdine de ses extrémités. Permet d’éviter de couper accidentellement les kick sliders.
id: Durasi slider minimum dalam ketukan untuk membisukan ujung slider. Gunakan untuk menghindari pembisuan kick slider secara tidak sengaja.
ja: スライダー終点のミュートに必要なスライダーの最小長を拍数で指定します。キックのスライダーを誤ってミュートしないように使用します。
ko: 슬라이더 끝을 음소거할 최소 슬라이더 길이(박자 단위)입니다. 킥 슬라이더를 실수로 음소거하는 것을 방지할 수 있습니다.
nl: Minimale sliderduur in beats om het slider-einde te dempen. Gebruik dit om te voorkomen dat kick sliders per ongeluk worden gedempt.
pl: Minimalny czas trwania slidera, wyrażony w beatach, przy którym można wyciszać jego koniec. Użyj tej opcji, aby uniknąć przypadkowego wyciszenia sliderów z kickiem.
ru: Минимальная длительность слайдера в долях для отключения звука на его конце. Используйте эту настройку, чтобы случайно не отключить звук слайдеров с бочкой.
zh_hans: 滑条尾端静音所需的最短滑条时长（拍数）。此项可避免意外将 kick 滑条静音。
zh_hant: 滑條尾端靜音所需的最短滑條時長（拍數）。此項可避免意外將 kick 滑條靜音。

# HitsoundCopier_MissingBeatmapPath
source: The beatmap path could not be obtained.
de: Der Beatmap-Pfad konnte nicht ermittelt werden.
es: No se pudo obtener la ruta del *beatmap*.
fr: Impossible d’obtenir le chemin de la beatmap.
id: Jalur beatmap tidak dapat diperoleh.
ja: ビートマップのパスを取得できませんでした。
ko: 비트맵 경로를 가져오지 못했습니다.
nl: Het pad naar de beatmap kon niet worden opgehaald.
pl: Nie udało się uzyskać ścieżki beatmapy.
ru: Не удалось получить путь к карте.
zh_hans: 无法获取谱面路径。
zh_hant: 無法獲取譜面路徑。

# HitsoundCopier_MuteSliderEnds
source: Mute slider ends
de: Slider-Enden stummschalten
es: Silenciar finales de slider
fr: Rendre muettes les extrémités des sliders
id: Bisukan ujung slider
ja: スライダーの終点をミュート
ko: 슬라이더 끝 음소거
nl: Slider-eindes dempen
pl: Wyciszaj końce sliderów
ru: Отключать звук на концах слайдеров
zh_hans: 将滑条尾端静音
zh_hant: 將滑條尾端靜音

# HitsoundCopier_MuteSliderEndsTip
source: Automatically mute eligible slider ends or spinner ends that have no source hitsound.
de: Geeignete Slider- oder Spinner-Enden automatisch stummschalten, wenn sie keinen Hitsound aus der Quelle haben.
es: Silenciar automáticamente los finales de slider o de spinner aptos que no tengan un sonido de impacto (hitsound) de origen.
fr: Met automatiquement en sourdine les extrémités éligibles de sliders ou de spinners qui n’ont pas de hitsound source.
id: Bisukan secara otomatis ujung slider atau spinner yang memenuhi syarat dan tidak memiliki hitsound sumber.
ja: ソースのヒットサウンドがない、条件を満たすスライダーまたはスピナーの終点を自動でミュートします。
ko: 원본 히트사운드가 없는 조건에 맞는 슬라이더 또는 스피너 끝을 자동으로 음소거합니다.
nl: Demp automatisch in aanmerking komende slider-eindes of spinner-eindes zonder bronhitsound.
pl: Automatycznie wyciszaj kwalifikujące się końce sliderów lub spinnerów, które nie mają źródłowego hitsoundu.
ru: Автоматически отключать звук на подходящих концах слайдеров или спиннеров, для которых нет исходного хитсаунда.
zh_hans: 自动将符合条件且没有来源打击音效的滑条尾端或转盘尾端静音。
zh_hant: 自動將符合條件且沒有來源打擊音效的滑條尾端或轉盤尾端靜音。

# HitsoundCopier_MutedBeatDivisors
source: Muted beat divisors
de: Stummgeschaltete Beat-Unterteilungen
es: Divisores de tiempo silenciados
fr: Diviseurs de beat à rendre muets
id: Pembagi ketukan yang dibisukan
ja: ミュートする拍の分割数
ko: 음소거할 박자 분할값
nl: Gedempte beatverdelingen
pl: Wyciszane podziały beatu
ru: Делители доли для отключения звука
zh_hans: 静音时使用的拍子细分值
zh_hant: 靜音時使用的拍子細分值

# HitsoundCopier_MutedBeatDivisorsTip
source: Enter ALL beat divisors whose slider ends should be muted, separated by commas. Examples: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
de: Gib ALLE Beat-Unterteilungen ein, deren Slider-Enden stummgeschaltet werden sollen, getrennt durch Kommas. Beispiele: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
es: Introduce TODOS los divisores de tiempo cuyos finales de slider deban silenciarse, separados por comas. Ejemplos: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
fr: Saisissez TOUS les diviseurs de beat dont les extrémités de sliders doivent être muettes, séparés par des virgules. Exemples : 1/4, 1/12, 1/7, 4/5, 0.13435622499.
id: Masukkan SEMUA pembagi ketukan yang ujung slidernya harus dibisukan, pisahkan dengan koma. Contoh: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ja: スライダー終点をミュートする拍の分割数をすべてコンマ区切りで入力します。例: 1/4, 1/12, 1/7, 4/5, 0.13435622499。
ko: 슬라이더 끝을 음소거할 박자 분할값을 모두 쉼표로 구분해 입력하세요. 예: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
nl: Voer ALLE beatverdelingen in waarvan slider-eindes gedempt moeten worden, gescheiden door komma's. Voorbeelden: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
pl: Wpisz WSZYSTKIE podziały beatu, przy których końce sliderów mają być wyciszane, oddzielając je przecinkami. Przykłady: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
ru: Введите через запятую ВСЕ делители доли, для которых нужно отключить звук на концах слайдеров. Примеры: 1/4, 1/12, 1/7, 4/5, 0.13435622499.
zh_hans: 输入所有需要将滑条尾端静音的拍子细分值，以逗号分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。
zh_hant: 輸入所有需要將滑條尾端靜音的拍子細分值，以逗號分隔。示例：1/4, 1/12, 1/7, 4/5, 0.13435622499。

# HitsoundCopier_MutedConfig
source: Muted configuration:
de: Konfiguration für Stummschaltung:
es: Configuración de silencio:
fr: Configuration de mise en sourdine :
id: Konfigurasi bisukan:
ja: ミュート設定:
ko: 음소거 설정:
nl: Instellingen voor dempen:
pl: Konfiguracja wyciszania:
ru: Настройки отключения звука:
zh_hans: 静音配置：
zh_hant: 靜音配置：

# HitsoundCopier_MutedCustomIndex
source: Muted custom index
de: Benutzerdefinierter Index für Stummschaltung
es: Índice personalizado de silencio
fr: Index personnalisé en sourdine
id: Indeks khusus bisukan
ja: ミュート時のカスタムインデックス
ko: 음소거 사용자 지정 인덱스
nl: Aangepaste index voor dempen
pl: Wyciszany indeks własny
ru: Пользовательский индекс без звука
zh_hans: 静音自定义索引
zh_hant: 靜音自定義索引

# HitsoundCopier_MutedCustomIndexTip
source: Custom index for the muted slider end. Leave it at -1 to make no change.
de: Benutzerdefinierter Index für das stummgeschaltete Slider-Ende. Bei -1 bleibt der Wert unverändert.
es: Índice personalizado para el final de slider silenciado. Déjalo en -1 para no realizar cambios.
fr: Index personnalisé pour l’extrémité muette du slider. Laissez-le à -1 pour ne rien modifier.
id: Indeks khusus untuk ujung slider yang dibisukan. Biarkan -1 agar tidak ada perubahan.
ja: ミュートしたスライダー終点に使うカスタムインデックスです。変更しない場合は -1 のままにします。
ko: 음소거할 슬라이더 끝의 사용자 지정 인덱스입니다. 변경하지 않으려면 -1로 두세요.
nl: Aangepaste index voor het gedempte slider-einde. Laat de waarde op -1 staan om niets te wijzigen.
pl: Indeks własny wyciszanego końca slidera. Pozostaw wartość -1, aby niczego nie zmieniać.
ru: Пользовательский индекс для конца слайдера без звука. Оставьте значение -1, чтобы ничего не менять.
zh_hans: 静音滑条尾端使用的自定义索引。保留 -1 表示不更改。
zh_hant: 靜音滑條尾端使用的自定義索引。保留 -1 表示不更改。

# HitsoundCopier_MutedSampleSetTip
source: Sample set for the muted slider end.
de: Sample-Set für das stummgeschaltete Slider-Ende.
es: Conjunto de muestras (sample set) para el final de slider silenciado.
fr: Set d’échantillons pour l’extrémité muette du slider.
id: Set sampel untuk ujung slider yang dibisukan.
ja: ミュートしたスライダー終点に使うサンプルセット。
ko: 음소거할 슬라이더 끝의 샘플 세트입니다.
nl: Sampleset voor het gedempte slider-einde.
pl: Zestaw sampli wyciszanego końca slidera.
ru: Набор сэмплов для конца слайдера без звука.
zh_hans: 静音滑条尾端使用的采样组。
zh_hant: 靜音滑條尾端使用的採樣組。

# HitsoundCopier_NonnegativeValue
source: Enter a non-negative value.
de: Gib einen nicht negativen Wert ein.
es: Introduce un valor no negativo.
fr: Saisissez une valeur non négative.
id: Masukkan nilai nonnegatif.
ja: 0 以上の値を入力してください。
ko: 0 이상의 값을 입력하세요.
nl: Voer een niet-negatieve waarde in.
pl: Wprowadź wartość nieujemną.
ru: Введите неотрицательное значение.
zh_hans: 请输入非负值。
zh_hant: 請輸入非負值。

# HitsoundCopier_OpenTarget
source: Open a target beatmap in osu! before using QuickRun.
de: Öffne vor QuickRun eine Ziel-Beatmap in osu!.
es: Abre un beatmap de destino en osu! antes de usar QuickRun.
fr: Ouvrez une beatmap cible dans osu! avant d’utiliser QuickRun.
id: Buka beatmap tujuan di osu! sebelum menggunakan QuickRun.
ja: QuickRun を使用する前に、対象のビートマップを osu! で開いてください。
ko: QuickRun을 사용하기 전에 대상 비트맵을 osu!에서 여세요.
nl: Open een doelbeatmap in osu! voordat je QuickRun gebruikt.
pl: Przed użyciem QuickRun otwórz docelową beatmapę w osu!.
ru: Перед запуском QuickRun откройте целевую карту в osu!.
zh_hans: 使用 QuickRun 前，请先在 osu! 中打开目标谱面。
zh_hant: 使用 QuickRun 前，請先在 osu! 中打開目標譜面。

# HitsoundCopier_OverwriteDefined
source: Overwrite only defined
de: Nur definierte überschreiben
es: Sobrescribir solo lo definido
fr: Remplacer uniquement les éléments définis
id: Timpa yang ditentukan saja
ja: 定義済みのみ上書き
ko: 정의된 항목만 덮어쓰기
nl: Alleen gedefinieerde overschrijven
pl: Nadpisz tylko zdefiniowane
ru: Перезаписать только заданные
zh_hans: 仅覆盖已定义内容
zh_hant: 僅覆蓋已定義內容

# HitsoundCopier_OverwriteEverything
source: Overwrite everything
de: Alles überschreiben
es: Sobrescribir todo
fr: Tout remplacer
id: Timpa semua
ja: すべて上書き
ko: 모두 덮어쓰기
nl: Alles overschrijven
pl: Nadpisz wszystko
ru: Перезаписать всё
zh_hans: 全部覆盖
zh_hant: 全部覆蓋

# HitsoundCopier_PickerFailure
source: Could not select beatmaps
de: Beatmaps konnten nicht ausgewählt werden
es: No se pudieron seleccionar los beatmaps
fr: Impossible de sélectionner les beatmaps
id: Beatmap tidak dapat dipilih
ja: ビートマップを選択できませんでした
ko: 비트맵을 선택하지 못했습니다
nl: Beatmaps konden niet worden geselecteerd
pl: Nie udało się wybrać beatmap
ru: Не удалось выбрать карты
zh_hans: 无法选择谱面
zh_hant: 無法選擇譜面

# HitsoundCopier_PreserveFivePercent
source: Always preserve 5% volume
de: Lautstärke immer zu 5 % beibehalten
es: Mantener siempre el volumen al 5%
fr: Toujours préserver un volume de 5 %
id: Selalu pertahankan volume 5%
ja: 音量 5% を常に維持
ko: 항상 볼륨 5% 유지
nl: Volume van 5% altijd behouden
pl: Zawsze zachowuj głośność 5%
ru: Всегда сохранять громкость 5%
zh_hans: 始终保留 5% 音量
zh_hant: 始終保留 5% 音量

# HitsoundCopier_PreserveFivePercentTip
source: Objects in the target beatmap with 5% volume always remain at 5%.
de: Objekte in der Ziel-Beatmap mit 5 % Lautstärke behalten immer 5 % Lautstärke.
es: Los objetos del beatmap de destino con un volumen del 5% permanecerán siempre al 5%.
fr: Les objets de la beatmap cible dont le volume est de 5 % restent toujours à 5 %.
id: Objek pada beatmap tujuan dengan volume 5% akan selalu tetap pada 5%.
ja: ターゲットのビートマップで音量が 5% のオブジェクトは、常に 5% のままになります。
ko: 대상 비트맵에서 볼륨이 5%인 오브젝트는 항상 5%로 유지됩니다.
nl: Objecten in de doelbeatmap met een volume van 5% blijven altijd op 5% staan.
pl: Obiekty na beatmapie docelowej z głośnością 5% zawsze pozostają na poziomie 5%.
ru: У объектов целевой карты громкость 5% всегда останется равной 5%.
zh_hans: 目标谱面中音量为 5% 的物件始终保持 5%。
zh_hant: 目標譜面中音量為 5% 的物件始終保持 5%。

# HitsoundCopier_Progress
source: Copying hitsounds
de: Hitsounds werden kopiert
es: Copiando sonidos de impacto
fr: Copie des hitsounds
id: Menyalin hitsound
ja: ヒットサウンドをコピー中
ko: 히트사운드 복사 중
nl: Hitsounds kopiëren
pl: Kopiowanie hitsoundów
ru: Копирование хитсаундов
zh_hans: 正在复制打击音效
zh_hant: 正在複製打擊音效

# HitsoundCopier_ResultMany
source: Successfully copied hitsounds to {0} beatmaps!
de: Hitsounds erfolgreich in {0} Beatmaps kopiert!
es: ¡Se han copiado correctamente los sonidos de impacto a {0} beatmaps!
fr: Hitsounds copiés avec succès vers {0} beatmaps !
id: Berhasil menyalin hitsound ke {0} beatmap!
ja: ヒットサウンドを {0} 件のビートマップに正常にコピーしました。
ko: 비트맵 {0}개에 히트사운드를 복사했습니다!
nl: Hitsounds zijn gekopieerd naar {0} beatmaps!
pl: Pomyślnie skopiowano hitsoundy do {0} beatmap!
ru: Хитсаунды успешно скопированы в карты: {0}!
zh_hans: 已成功将打击音效复制到 {0} 个谱面！
zh_hant: 已成功將打擊音效複製到 {0} 個譜面！

# HitsoundCopier_ResultOne
source: Successfully copied hitsounds to {0} beatmap!
de: Hitsounds erfolgreich in {0} Beatmap kopiert!
es: ¡Se han copiado correctamente los sonidos de impacto a {0} beatmap!
fr: Hitsounds copiés avec succès vers {0} beatmap !
id: Berhasil menyalin hitsound ke {0} beatmap!
ja: ヒットサウンドを {0} 件のビートマップに正常にコピーしました。
ko: 비트맵 {0}개에 히트사운드를 복사했습니다!
nl: Hitsounds zijn gekopieerd naar {0} beatmap!
pl: Pomyślnie skopiowano hitsoundy do {0} beatmapy!
ru: Хитсаунды успешно скопированы в карту: {0}!
zh_hans: 已成功将打击音效复制到 {0} 个谱面！
zh_hant: 已成功將打擊音效複製到 {0} 個譜面！

# HitsoundCopier_SourcePath
source: Copy hitsounds from
de: Hitsounds kopieren aus
es: Copiar sonidos de impacto desde
fr: Copier les hitsounds depuis
id: Salin hitsound dari
ja: ヒットサウンドのコピー元
ko: 히트사운드 복사 원본
nl: Hitsounds kopiëren van
pl: Kopiuj hitsoundy z
ru: Копировать хитсаунды из
zh_hans: 复制打击音效的来源
zh_hant: 複製打擊音效的來源

# HitsoundCopier_SourceTip
source: Hitsounds are copied from this beatmap.
de: Hitsounds werden aus dieser Beatmap kopiert.
es: Los sonidos de impacto se copian desde este beatmap.
fr: Les hitsounds sont copiés depuis cette beatmap.
id: Hitsound disalin dari beatmap ini.
ja: このビートマップからヒットサウンドをコピーします。
ko: 이 비트맵에서 히트사운드를 복사합니다.
nl: Hitsounds worden van deze beatmap gekopieerd.
pl: Hitsoundy są kopiowane z tej beatmapy.
ru: Хитсаунды копируются из этой карты.
zh_hans: 从此谱面复制打击音效。
zh_hant: 從此譜面複製打擊音效。

# HitsoundCopier_StartIndex
source: Start index
es: Índice inicial
fr: Index de départ
id: Indeks awal
ja: 開始インデックス
ko: 시작 인덱스
pl: Indeks początkowy
ru: Начальный индекс
zh_hans: 起始索引
zh_hant: 起始索引

# HitsoundCopier_StartIndexTip
source: Starting sample-set index for generated slider-tick and slider-slide samples.
de: Startindex des Sample-Sets für erzeugte Slider-Tick- und Slider-Slide-Samples.
es: Índice inicial del conjunto de muestras para las muestras generadas de slider-tick y slider-slide.
fr: Index initial du set d’échantillons pour les échantillons générés des ticks et slides de sliders.
id: Indeks set sampel awal untuk sampel tick dan slide slider yang dibuat.
ja: 生成するスライダーティックとスライダースライドのサンプルセットインデックス。
ko: 생성할 슬라이더 틱 및 슬라이더 슬라이드 샘플의 시작 샘플 세트 인덱스입니다.
nl: Eerste sample-setindex voor aangemaakte slider-tick- en slider-slide-samples.
pl: Początkowy indeks zestawu sampli dla generowanych sampli ticków i ślizgów slidera.
ru: Начальный индекс набора сэмплов для созданных сэмплов тиков и скольжений слайдера.
zh_hans: 生成滑条刻线和滑条滑行段采样时使用的起始采样组索引。
zh_hant: 生成滑條刻線和滑條滑行段採樣時使用的起始採樣組索引。

# HitsoundCopier_TargetPath
source: Copy hitsounds to
de: Hitsounds kopieren nach
es: Copiar hitsounds a
fr: Copier les hitsounds vers
id: Salin hitsound ke
ja: ヒットサウンドのコピー先
ko: 히트사운드 복사 대상
nl: Hitsounds kopiëren naar
pl: Kopiuj hitsoundy do
ru: Копировать хитсаунды в
zh_hans: 复制打击音效的目标
zh_hant: 複製打擊音效的目標

# HitsoundCopier_TargetTip
source: Hitsounds are copied to these beatmaps. Enter multiple paths separated by '|'.
de: Hitsounds werden in diese Beatmaps kopiert. Gib mehrere Pfade getrennt durch „|“ ein.
es: Los hitsounds se copiarán a estos beatmaps. Introduce varias rutas separadas por '|'.
fr: Les hitsounds sont copiés dans ces beatmaps. Saisissez plusieurs chemins séparés par '|'.
id: Hitsound disalin ke beatmap ini. Masukkan beberapa jalur yang dipisahkan dengan '|'.
ja: 選択したビートマップにヒットサウンドをコピーします。複数のパスは「|」で区切って入力してください。
ko: 히트사운드를 복사할 대상 비트맵입니다. 여러 경로는 '|'로 구분해 입력하세요.
nl: Hitsounds worden naar deze beatmaps gekopieerd. Voer meerdere paden in, gescheiden door '|'.
pl: Hitsoundy są kopiowane do tych beatmap. Wprowadź wiele ścieżek oddzielonych znakiem '|'.
ru: Хитсаунды копируются в эти карты. Разделяйте несколько путей символом '|'.
zh_hans: 打击音效将复制到这些谱面。输入多个以“|”分隔的路径。
zh_hant: 打擊音效將複製到這些譜面。輸入多個以“|”分隔的路徑。

# HitsoundCopier_TemporalLeniency
source: Temporal leniency
de: Zeitliche Toleranz
es: Tolerancia temporal
fr: Tolérance temporelle
id: Toleransi waktu
ja: 時間の許容範囲
ko: 시간 허용 범위
nl: Tijdsmarge
pl: Tolerancja czasowa
ru: Допуск по времени
zh_hans: 时间宽容度
zh_hant: 時間寬容度

# HitsoundCopier_TemporalLeniencyTip
source: The maximum time difference, in milliseconds, between two objects for them to still match.
de: Maximale Zeitdifferenz in Millisekunden, bei der zwei Objekte noch als übereinstimmend gelten.
es: La diferencia de tiempo máxima, en milisegundos, entre dos objetos para que aún se consideren coincidentes.
fr: Écart de temps maximal, en millisecondes, entre deux objets pour qu’ils correspondent encore.
id: Selisih waktu maksimum, dalam milidetik, antara dua objek agar keduanya tetap dianggap cocok.
ja: 2 つのオブジェクトを一致とみなす時間差の最大値（ミリ秒）。
ko: 두 오브젝트가 서로 일치하는 것으로 간주될 수 있는 최대 시간 차이(밀리초)입니다.
nl: Het maximale tijdsverschil in milliseconden tussen twee objecten waarbij ze nog overeenkomen.
pl: Maksymalna różnica czasu w milisekundach, przy której dwa obiekty nadal są uznawane za dopasowane.
ru: Максимальная разница во времени между двумя объектами в миллисекундах, при которой они ещё считаются совпадающими.
zh_hans: 两个物件仍可视为匹配时，它们之间允许的最大时间差（毫秒）。
zh_hant: 兩個物件仍可視為匹配時，它們之間允許的最大時間差（毫秒）。

# HitsoundPreviewHelper_CopyZones
source: Copy the selected hitsound zones.
de: Ausgewählte Hitsound-Zonen kopieren.
es: Copiar las zonas de hitsound seleccionadas.
fr: Copier les zones de hitsound sélectionnées.
id: Salin zona hitsound yang dipilih.
ja: 選択したヒットサウンドゾーンをコピーします。
ko: 선택한 히트사운드 영역을 복사합니다.
nl: De geselecteerde hitsoundzones kopiëren.
pl: Kopiuj wybrane strefy hitsoundów.
ru: Копировать выбранные зоны хитсаундов.
zh_hans: 复制选中的打击音效区域。
zh_hant: 複製選中的打擊音效區域。

# HitsoundPreviewHelper_CustomIndex
source: Custom index
de: Benutzerdefinierter Index
es: Índice personalizado
fr: Index personnalisé
id: Indeks khusus
ja: カスタムインデックス
ko: 사용자 지정 인덱스
nl: Aangepaste index
pl: Indeks własny
ru: Пользовательский индекс
zh_hans: 自定义索引
zh_hant: 自定義索引

# HitsoundPreviewHelper_Filename
source: Filename
de: Dateiname
es: Nombre del archivo
fr: Nom de fichier
id: Nama file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pl: Nazwa pliku
ru: Имя файла
zh_hans: 文件名
zh_hant: 檔名

# HitsoundPreviewHelper_GenerateRhythmGuide
source: Generate rhythm guide.
de: Rhythm Guide erstellen.
es: Generar guía de ritmo.
fr: Générer un guide de rythme.
id: Buat panduan ritme.
ja: Rhythm Guide を生成します。
ko: Rhythm Guide 생성
nl: Ritmegids genereren.
pl: Generuj Rhythm Guide.
ru: Создать ритм-гайд.
zh_hans: 生成节奏指南。
zh_hant: 生成節奏指南。

# HitsoundPreviewHelper_Help
source: Hitsound Preview Helper places hitsounds on every object in the current beatmap based on each object's position. You can then hear the hitsounds while mapping without assigning them manually, and later import them into Hitsound Studio. This supports a specific workflow: place circles in different screen areas and treat each area as a separate hitsound layer. For example, in a mania beatmap, each column can represent a different sound.
de: Hitsound Preview Helper platziert anhand der Position jedes Objekts Hitsounds auf allen Objekten der aktuellen Beatmap. So kannst du beim Mapping die Hitsounds anhören, ohne sie manuell zuzuweisen, und sie später in Hitsound Studio importieren. Dies unterstützt einen bestimmten Arbeitsablauf: Platziere Kreise in verschiedenen Bildschirmbereichen und verwende jeden Bereich als eigene Hitsound-Ebene. In einer Mania-Beatmap kann beispielsweise jede Spalte einen anderen Sound darstellen.
es: Hitsound Preview Helper coloca hitsounds en cada objeto del beatmap actual según la posición de cada uno. Así puedes escuchar los hitsounds mientras mapeas sin asignarlos manualmente y, más tarde, importarlos a Hitsound Studio. Esto permite un flujo de trabajo específico: colocar círculos en diferentes áreas de la pantalla y tratar cada área como una capa de hitsound independiente. Por ejemplo, en un beatmap de mania, cada columna puede representar un sonido diferente.
fr: Hitsound Preview Helper attribue des hitsounds à chaque objet de la beatmap actuelle selon sa position. Vous pouvez ainsi écouter les hitsounds pendant le mapping sans les attribuer manuellement, puis les importer dans Hitsound Studio. Cet outil est conçu pour un flux de travail particulier : placez des cercles dans différentes zones de l’écran et utilisez chaque zone comme couche de hitsound distincte. Par exemple, dans une beatmap mania, chaque colonne peut représenter un son différent.
id: Hitsound Preview Helper menempatkan hitsound pada setiap objek di beatmap aktif berdasarkan posisi objek. Anda dapat mendengar hitsound tersebut saat mapping tanpa menetapkannya secara manual, lalu mengimpornya ke Hitsound Studio. Tool ini mendukung alur kerja khusus: tempatkan lingkaran di area layar yang berbeda dan gunakan setiap area sebagai lapisan hitsound terpisah. Misalnya, pada beatmap mania, setiap kolom dapat mewakili suara yang berbeda.
ja: Hitsound Preview Helper は、オブジェクトの位置に応じて現在のビートマップのすべてのオブジェクトにヒットサウンドを配置します。マッピング中に手動で割り当てずにヒットサウンドを聴き、あとから Hitsound Studio にインポートできます。 特定のワークフローを想定しています。画面上の異なる領域に円を配置し、それぞれを個別のヒットサウンドレイヤーとして扱います。たとえば mania のビートマップでは、各列を別々の音にできます。
ko: Hitsound Preview Helper는 각 오브젝트의 위치에 따라 현재 비트맵의 모든 오브젝트에 히트사운드를 배치합니다. 직접 할당하지 않고도 매핑 중에 히트사운드를 들어 볼 수 있으며, 나중에 Hitsound Studio로 가져올 수 있습니다. 이 도구는 특정 작업 흐름을 지원합니다. 화면의 서로 다른 영역에 원을 배치하고 각 영역을 별도의 히트사운드 레이어로 사용할 수 있습니다. 예를 들어 mania 비트맵에서는 각 열을 다른 소리로 지정할 수 있습니다.
nl: Hitsound Preview Helper plaatst hitsounds op elk object in de huidige beatmap, op basis van de positie van dat object. Zo kun je de hitsounds beluisteren tijdens het mappen zonder ze handmatig toe te wijzen. Daarna kun je ze importeren in Hitsound Studio. Deze tool ondersteunt een specifieke workflow: plaats cirkels op verschillende plekken op het scherm en gebruik elke plek als een aparte hitsoundlaag. In een mania-beatmap kan bijvoorbeeld elke kolom een ander geluid voorstellen.
pl: Hitsound Preview Helper umieszcza hitsoundy na każdym obiekcie bieżącej beatmapy w zależności od jego położenia. Możesz odsłuchiwać je podczas mapowania bez ręcznego przypisywania, a później zaimportować je do Hitsound Studio. Narzędzie obsługuje konkretny sposób pracy: umieszczaj kółka w różnych obszarach ekranu i traktuj każdy obszar jako osobną warstwę hitsoundów. Na przykład na beatmapie mania każda kolumna może odpowiadać innemu dźwiękowi.
ru: Hitsound Preview Helper размещает хитсаунды на каждом объекте текущей карты в зависимости от положения объекта. Так вы сможете слышать хитсаунды во время маппинга, не назначая их вручную, а затем импортировать их в Hitsound Studio. Этот инструмент поддерживает такой сценарий: размещайте круги в разных областях экрана, считая каждую область отдельным слоем хитсаундов. Например, в карте mania каждый столбец может соответствовать отдельному звуку.
zh_hans: Hitsound Preview Helper 会根据当前谱面中每个物件的位置，为所有物件放置打击音效。这样制图时无需手动分配音效也能试听，之后还可将它们导入 Hitsound Studio。 此工具适用于一种特定工作流程：在屏幕的不同区域放置打击圈，并将每个区域作为单独的打击音效图层。例如，在 mania 谱面中，每一列可代表不同的声音。
zh_hant: Hitsound Preview Helper 會根據當前譜面中每個物件的位置，為所有物件放置打擊音效。這樣制圖時無需手動分配音效也能試聽，之後還可將它們匯入 Hitsound Studio。 此工具適用於一種特定工作流程：在屏幕的不同區域放置打擊圈，並將每個區域作為單獨的打擊音效圖層。例如，在 mania 譜面中，每一列可代表不同的聲音。
