Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# PatternGallery_GlobalSvTip
source: Adjust greenline SV in the pattern to the new global SV so sliders have the same SV in the new beatmap.
de: Die Greenline-SV im Muster an die neue globale SV anpassen, damit Slider in der neuen Beatmap dieselbe SV haben.
es: Ajustar el SV de las líneas verdes (green lines) del patrón al nuevo SV global para que los sliders mantengan el mismo SV en el nuevo beatmap.
fr: Ajuste le SV des greenlines du motif au nouveau SV global afin que les sliders conservent le même SV dans la nouvelle beatmap.
id: Sesuaikan SV greenline pada pola ke SV global baru agar SV slider tetap sama pada beatmap baru.
ja: パターン内の緑線 SV を新しい全体 SV に合わせて調整し、新しいビートマップでもスライダーの SV を維持します。
ko: 패턴의 그린라인 SV를 새 전역 SV에 맞춰 조정하여 새 비트맵에서도 슬라이더 SV가 같도록 합니다.
nl: Pas de SV van groene lijnen in het patroon aan op de nieuwe globale SV zodat sliders dezelfde SV hebben in de nieuwe beatmap.
pl: Dostosuj SV greenline we wzorze do nowego globalnego SV, aby slidery miały takie samo SV na nowej beatmapie.
ru: Изменить SV зелёной линии паттерна под новый общий SV, чтобы у слайдеров в новой карте остался прежний SV.
zh_hans: 将模式中的绿线 SV 调整为新的全局 SV，使滑条在新谱面中保持相同的 SV。
zh_hant: 將模式中的綠線 SV 調整為新的全局 SV，使滑條在新譜面中保持相同的 SV。

# PatternGallery_HitsoundsTip
source: Export the pattern with the hitsound effects of the pattern timing points.
de: Das Muster mit den Hitsound-Effekten der Timingpunkte des Musters exportieren.
es: Exportar el patrón incluyendo los efectos de sonido (hitsounds) de los puntos de tiempo del patrón.
fr: Exporter le motif avec les effets de hitsound de ses points de timing.
id: Ekspor pola dengan efek hitsound dari titik timing pada pola.
ja: パターンのタイミングポイントのヒットサウンド効果を付けてパターンを書き出します。
ko: 패턴 타이밍 포인트의 히트사운드 효과를 포함해 패턴을 내보냅니다.
nl: Exporteer het patroon met de hitsoundeffecten van de timingpunten in het patroon.
pl: Eksportuj wzór z efektami hitsoundów z punktów timingowych wzoru.
ru: Экспортировать паттерн с эффектами хитсаундов из точек тайминга паттерна.
zh_hans: 导出模式，并保留模式时间点的打击音效效果。
zh_hant: 匯出模式，並保留模式時間點的打擊音效效果。

# PatternGallery_ImportNameTip
source: The name for the pattern.
de: Der Name des Musters.
es: Nombre del patrón.
fr: Nom du motif.
id: Nama pola.
ja: パターンの名前。
ko: 패턴 이름입니다.
nl: De naam van het patroon.
pl: Nazwa wzoru.
ru: Название паттерна.
zh_hans: 模式名称。
zh_hant: 模式名稱。

# PatternGallery_KiaiTip
source: Export the pattern with the kiai of the pattern.
de: Das Muster mit dem Kiai des Musters exportieren.
es: Exportar el patrón incluyendo su sección Kiai.
fr: Exporter le motif avec son kiai.
id: Ekspor pola dengan kiai dari pola.
ja: パターンの Kiai を付けて書き出します。
ko: 패턴 타이밍 포인트의 기아이를 포함해 패턴을 내보냅니다.
nl: Exporteer het patroon met zijn kiai.
pl: Eksportuj wzór z efektem kiai zastosowanym w jego punktach timingowych.
ru: Экспортировать паттерн с киай из паттерна.
zh_hans: 导出模式，并保留模式的 kiai 状态。
zh_hant: 匯出模式，並保留模式的 kiai 狀態。

# PatternGallery_LastUsed
source: Time of last use
de: Zuletzt verwendet
es: Momento del último uso
fr: Heure de dernière utilisation
id: Waktu terakhir digunakan
ja: 最終使用時刻
ko: 마지막 사용 시간
nl: Laatst gebruikt
pl: Czas ostatniego użycia
ru: Время последнего использования
zh_hans: 上次使用时间
zh_hant: 上次使用時間

# PatternGallery_ManyPatterns
source: items
de: Elemente
es: elementos
fr: éléments
id: item
ja: 個
ko: 항목
pl: elementów
ru: элементов
zh_hans: 项
zh_hant: 項

# PatternGallery_Margin
source: Deletion margin
de: Löschrand
es: Margen de eliminación
fr: Marge de suppression
id: Jarak penghapusan
ja: 削除範囲
ko: 삭제 여유 시간
nl: Verwijdermarge
pl: Margines usuwania
ru: Запас для удаления
zh_hans: 删除边界
zh_hant: 刪除邊界

# PatternGallery_MarginTip
source: Extra time in milliseconds around the patterns for deleting parts of the original map.
de: Zusätzlicher Zeitraum in Millisekunden um die Muster herum, in dem Teile der ursprünglichen Map gelöscht werden.
es: Tiempo adicional en milisegundos alrededor de los patrones para eliminar partes del mapa original.
fr: Temps supplémentaire, en millisecondes, autour du motif pour supprimer des parties de la beatmap d’origine.
id: Tambahan waktu dalam milidetik di sekitar pola saat menghapus bagian dari map asal.
ja: 元のマップの一部を削除する際、パターンの前後に確保する追加時間（ミリ秒）。
ko: 원본 맵의 일부를 삭제할 때 패턴 전후로 추가할 시간(밀리초)입니다.
nl: Extra tijd in milliseconden rond de patronen voor het verwijderen van delen van de oorspronkelijke beatmap.
pl: Dodatkowy czas w milisekundach wokół wzorów, używany do usuwania fragmentów pierwotnej mapy.
ru: Дополнительный промежуток времени в миллисекундах вокруг паттернов для удаления частей исходной карты.
zh_hans: 删除原谱面部分内容时，在模式周围额外保留的时间（毫秒）。
zh_hant: 刪除原譜面部分內容時，在模式周圍額外保留的時間（毫秒）。

# PatternGallery_Mode
source: Game mode
de: Spielmodus
es: Modo de juego
fr: Mode de jeu
id: Mode permainan
ja: ゲームモード
ko: 게임 모드
nl: Spelmodus
pl: Tryb gry
ru: Игровой режим
zh_hans: 游戏模式
zh_hant: 游戲模式

# PatternGallery_Name
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# PatternGallery_NameTip
source: The name shown for this pattern.
de: Der für dieses Muster angezeigte Name.
es: El nombre que se muestra para este patrón.
fr: Nom affiché pour ce motif.
id: Nama yang ditampilkan untuk pola ini.
ja: このパターンに表示する名前。
ko: 패턴에 표시할 이름입니다.
nl: De naam die voor dit patroon wordt getoond.
pl: Nazwa wyświetlana dla tego wzoru.
ru: Название, отображаемое для этого паттерна.
zh_hans: 此模式显示的名称。
zh_hant: 此模式顯示的名稱。

# PatternGallery_NewName
source: New name
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
id: Nama baru
ja: 新しい名前
ko: 새 이름
nl: Nieuwe naam
pl: Nowa nazwa
ru: Новое название
zh_hans: 新名称
zh_hant: 新名稱

# PatternGallery_ObjectCount
source: Object count
de: Anzahl der Objekte
es: Cantidad de objetos
fr: Nombre d’objets
id: Jumlah objek
ja: オブジェクト数
ko: 오브젝트 수
nl: Aantal objecten
pl: Liczba obiektów
ru: Количество объектов
zh_hans: 物件数量
zh_hant: 物件數量

# PatternGallery_ObjectOverwrite
source: Pattern overwrite mode
de: Modus zum Überschreiben von Mustern
es: Modo de sobrescritura del patrón
fr: Mode de remplacement des objets du motif
id: Mode penimpaan objek
ja: パターンの上書きモード
ko: 패턴 덮어쓰기 모드
nl: Overschrijfmodus voor patronen
pl: Tryb nadpisywania obiektów
ru: Режим замены объектов
zh_hans: 模式覆盖模式
zh_hant: 模式覆蓋模式

# PatternGallery_ObjectOverwriteTip
source: Determines how to overwrite the objects in the original beatmap when a pattern gets placed on them.
de: Legt fest, wie die Objekte der ursprünglichen Beatmap überschrieben werden, wenn ein Muster auf ihnen platziert wird.
es: Determina cómo sobrescribir los objetos del mapa original al colocar un patrón sobre ellos.
fr: Détermine comment remplacer les objets de la beatmap d’origine lorsque le motif est placé dessus.
id: Menentukan cara menimpa objek di beatmap asal saat pola ditempatkan di atasnya.
ja: パターンを配置する際、元のビートマップのオブジェクトをどのように上書きするかを指定します。
ko: 패턴을 배치할 때 원본 비트맵의 오브젝트를 어떻게 덮어쓸지 지정합니다.
nl: Bepaalt hoe objecten in de oorspronkelijke beatmap worden overschreven wanneer er een patroon op wordt geplaatst.
pl: Określa, jak nadpisywać obiekty pierwotnej beatmapy, na które zostanie nałożony wzór.
ru: Задаёт, как заменять объекты исходной карты при размещении на них паттерна.
zh_hans: 确定将模式放置到原谱面时，如何覆盖其中的物件。
zh_hant: 確定將模式放置到原譜面時，如何覆蓋其中的物件。

# PatternGallery_Objects
source: Hit objects
de: Hitobjekte
es: Objetos de golpe
fr: Objets à frapper
id: Hit object
ja: ヒットオブジェクト
ko: 히트 오브젝트
nl: Hitobjecten
pl: Obiekty hit
ru: Объекты
zh_hans: 打击物件
zh_hant: 打擊物件

# PatternGallery_Offset
source: Export offset
de: Exportversatz
es: Desplazamiento de exportación
fr: Décalage d’exportation
id: Offset ekspor
ja: 書き出しオフセット
ko: 내보내기 오프셋
pl: Przesunięcie eksportu
ru: Смещение экспорта
zh_hans: 导出偏移
zh_hant: 匯出偏移

# PatternGallery_OffsetTip
source: Determines at what time to put the pattern.
de: Legt fest, zu welchem Zeitpunkt das Muster eingefügt wird.
es: Determina en qué momento colocar el patrón.
fr: Détermine à quel moment placer le motif.
id: Menentukan waktu penempatan pola.
ja: パターンを配置する時刻を指定します。
ko: 패턴을 배치할 시간을 지정합니다.
nl: Bepaalt op welk tijdstip het patroon wordt geplaatst.
pl: Określa czas, w którym umieścić wzór.
ru: Время размещения паттерна.
zh_hans: 确定放置模式的时间。
zh_hant: 確定放置模式的時間。

# PatternGallery_OnePattern
source: item
de: Element
es: elemento
fr: élément
ja: 個
ko: 항목
pl: element
ru: элемент
zh_hans: 项
zh_hant: 項

# PatternGallery_Parting
source: Parting distance
de: Trennabstand
es: Distancia de separación
fr: Distance de séparation
id: Jarak pemisahan
ja: 分割距離
ko: 분할 간격
nl: Splitsafstand
pl: Odstęp między częściami
ru: Расстояние разделения
zh_hans: 分段间距
zh_hant: 分段間距

# PatternGallery_PartingTip
source: Minimum number of beats required in a gap to split a pattern into smaller parts.
de: Mindestanzahl an Beats, die eine Lücke enthalten muss, damit ein Muster in kleinere Teile aufgeteilt wird.
es: Número mínimo de tiempos requeridos en un intervalo para dividir un patrón en partes más pequeñas.
fr: Nombre minimal de beats requis dans un intervalle pour diviser un motif en parties plus petites.
id: Jumlah minimum ketukan yang diperlukan dalam celah untuk membagi pola menjadi bagian lebih kecil.
ja: パターンを小さな部分に分割するために必要な、隙間の最小拍数。
ko: 패턴을 더 작은 부분으로 나누기 위해 필요한 간격의 최소 박자 수입니다.
nl: Minimaal aantal beats in een tussenruimte om een patroon in kleinere delen te splitsen.
pl: Minimalna liczba beatów w przerwie wymagana do podzielenia wzoru na mniejsze części.
ru: Минимальное число долей в промежутке, необходимое для разделения паттерна на более мелкие части.
zh_hans: 间隔必须至少包含的拍数；达到此值后，模式会拆分为更小的部分。
zh_hant: 間隔必須至少包含的拍數；達到此值後，模式會拆分為更小的部分。

# PatternGallery_Path
source: Pattern file path
de: Pfad zur Musterdatei
es: Ruta del archivo de patrón
fr: Chemin du fichier de motif
id: Jalur file pola
ja: パターンファイルのパス
ko: 패턴 파일 경로
nl: Pad naar patroonbestand
pl: Ścieżka do pliku wzoru
ru: Путь к файлу паттерна
zh_hans: 模式文件路径
zh_hant: 模式檔案路徑

# PatternGallery_PathTip
source: The path to the pattern file to import.
de: Der Pfad zur zu importierenden Musterdatei.
es: La ruta al archivo de patrón que se va a importar.
fr: Chemin d’accès au fichier du motif à importer.
id: Jalur ke file pola yang akan diimpor.
ja: インポートするパターンファイルのパス。
ko: 가져올 패턴 파일의 경로입니다.
nl: Het pad naar het patroonbestand dat je wilt importeren.
pl: Ścieżka do pliku wzoru do zaimportowania.
ru: Путь к импортируемому файлу паттерна.
zh_hans: 要导入的模式文件路径。
zh_hant: 要匯入的模式檔案路徑。

# PatternGallery_QuickRunTip
source: Double-click to QuickRun this pattern.
de: Doppelklicken, um dieses Muster mit QuickRun auszuführen.
es: Haz doble clic para QuickRun este patrón.
fr: Double-cliquez pour lancer ce motif avec QuickRun.
id: Klik dua kali untuk menjalankan pola ini dengan QuickRun.
ja: ダブルクリックでこのパターンを QuickRun します。
ko: 두 번 클릭하면 이 패턴을 QuickRun합니다.
nl: Dubbelklik om dit patroon met QuickRun uit te voeren.
pl: Kliknij dwukrotnie, aby uruchomić ten wzór za pomocą QuickRun.
ru: Дважды щёлкните, чтобы запустить этот паттерн через QuickRun.
zh_hans: 双击以通过 QuickRun 运行此模式。
zh_hant: 雙擊以通過 QuickRun 運行此模式。

# PatternGallery_Rotate
source: Rotate (degrees)
de: Drehung (Grad)
es: Rotar (grados)
fr: Rotation (degrés)
id: Putar (derajat)
ja: 回転（度）
ko: 회전(도)
nl: Draaien (graden)
pl: Obrót (stopnie)
ru: Поворот (градусы)
zh_hans: 旋转（度）
zh_hant: 旋轉（度）

# PatternGallery_RotateTip
source: Degrees to rotate the pattern clockwise.
de: Grad, um die das Muster im Uhrzeigersinn gedreht wird.
es: Grados para rotar el patrón en sentido horario.
fr: Angle de rotation du motif, dans le sens horaire, en degrés.
id: Derajat untuk memutar pola searah jarum jam.
ja: パターンを時計回りに回転する角度。
ko: 패턴을 시계 방향으로 회전할 각도입니다.
nl: Aantal graden om het patroon met de klok mee te draaien.
pl: Liczba stopni, o którą obrócić wzór zgodnie z ruchem wskazówek zegara.
ru: Угол поворота паттерна по часовой стрелке.
zh_hans: 模式顺时针旋转的角度。
zh_hant: 模式順時針旋轉的角度。

# PatternGallery_Scale
source: Scale
de: Skalierung
es: Escala
fr: Échelle
id: Skala
ja: 拡大縮小
ko: 크기 조정
nl: Schaal
pl: Skala
ru: Масштаб
zh_hans: 缩放
zh_hant: 縮放

# PatternGallery_ScaleTip
source: Scalar to change the size of the pattern.
de: Skalierungsfaktor für die Größe des Musters.
es: Factor de escala para cambiar el tamaño del patrón.
fr: Facteur de mise à l’échelle du motif.
id: Faktor skala untuk mengubah ukuran pola.
ja: パターンの大きさを変更する倍率。
ko: 패턴 크기를 변경할 배율입니다.
nl: Schaalfactor om de grootte van het patroon te wijzigen.
pl: Współczynnik zmiany rozmiaru wzoru.
ru: Коэффициент изменения размера паттерна.
zh_hans: 用于更改模式大小的比例因子。
zh_hant: 用於更改模式大小的比例因子。

# PatternGallery_SelectedImportTip
source: Add a pattern from selected hit objects.
de: Ein Muster aus ausgewählten Hitobjekten hinzufügen.
es: Añadir un patrón a partir de los objetos de golpe seleccionados.
fr: Ajouter un motif à partir des hit objects sélectionnés.
id: Tambahkan pola dari hit object yang dipilih.
ja: 選択したヒットオブジェクトからパターンを追加します。
ko: 선택한 히트 오브젝트에서 패턴을 추가합니다.
nl: Voeg een patroon toe uit geselecteerde hitobjecten.
pl: Dodaj wzór z zaznaczonych obiektów hit.
ru: Добавить паттерн из выбранных объектов.
zh_hans: 从选中的打击物件添加模式。
zh_hant: 從選中的打擊物件添加模式。

# PatternGallery_SnapTip
source: Snap the objects of the pattern to the new timing using the specified beat divisors.
de: Die Objekte des Musters anhand der angegebenen Beat-Unterteilungen an das neue Timing anpassen.
es: Ajustar los objetos del patrón a la nueva sincronización usando los divisores de tiempo especificados.
fr: Aligner les objets du motif sur le nouveau timing selon les diviseurs de temps indiqués.
id: Lakukan snap objek pada pola ke timing baru menggunakan pembagi ketukan yang ditentukan.
ja: 指定した拍の分割数で、パターン内のオブジェクトを新しいタイミングにスナップします。
ko: 지정한 박자 분할값에 맞춰 패턴 오브젝트를 새 타이밍에 스냅합니다.
nl: Snap de objecten van het patroon op de nieuwe timing met de opgegeven beatverdelingen.
pl: Dopasuj znaczniki czasu obiektów wzoru do nowego timingu według podanych podziałów beatu.
ru: Привязать объекты паттерна к новому таймингу с указанными делителями доли.
zh_hans: 使用指定的拍子细分，将模式中的物件吸附到新的时间设置。
zh_hant: 使用指定的拍子細分，將模式中的物件吸附到新的時間設定。

# PatternGallery_StackTip
source: Manually stack objects of the pattern.
de: Objekte des Musters manuell stapeln.
es: Apilar manualmente los objetos del patrón.
fr: Empiler manuellement les objets du motif.
id: Tumpuk objek pada pola secara manual.
ja: パターン内のオブジェクトを手動で重ねます。
ko: 패턴 오브젝트를 수동으로 겹쳐 배치합니다.
nl: Stack de objecten van het patroon handmatig.
pl: Ręcznie układaj obiekty wzoru w stos.
ru: Собрать объекты паттерна в стаки вручную.
zh_hans: 手动堆叠模式中的物件。
zh_hant: 手動堆疊模式中的物件。

# PatternGallery_Start
source: Start time
de: Startzeit
es: Tiempo de inicio
fr: Heure de début
id: Waktu mulai
ja: 開始時刻
ko: 시작 시간
nl: Starttijd
pl: Czas początkowy
ru: Время начала
zh_hans: 开始时间
zh_hant: 開始時間

# PatternGallery_StartTip
source: Optional lower bound time. All objects before this time will be ignored.
de: Optionale untere Zeitgrenze. Alle Objekte vor diesem Zeitpunkt werden ignoriert.
es: Límite de tiempo inferior opcional. Se ignorarán todos los objetos anteriores a este momento.
fr: Limite inférieure facultative. Tous les objets avant cette heure seront ignorés.
id: Batas waktu bawah opsional. Semua objek sebelum waktu ini akan diabaikan.
ja: 任意の下限時刻です。この時刻より前のオブジェクトは無視されます。
ko: 선택 사항인 하한 시간입니다. 이 시간 이전의 모든 오브젝트는 무시됩니다.
nl: Optionele ondergrens voor de tijd. Alle objecten vóór deze tijd worden genegeerd.
pl: Opcjonalna dolna granica czasu. Wszystkie obiekty przed tym czasem zostaną pominięte.
ru: Необязательная нижняя граница времени. Все объекты до неё будут пропущены.
zh_hans: 可选的时间下限。此时间之前的所有物件都将被忽略。
zh_hant: 可選的時間下限。此時間之前的所有物件都將被忽略。

# PatternGallery_TickTip
source: Multiply BPM in the pattern so the slider tick rate in the pattern stays the same.
de: BPM im Muster multiplizieren, damit die Slider-Tickrate des Musters gleich bleibt.
es: Multiplicar los BPM del patrón para mantener constante la tasa de ticks de los deslizadores dentro del mismo.
fr: Multiplie le BPM du motif afin que le taux de ticks des sliders reste inchangé.
id: Kalikan BPM pada pola agar laju tick slider tetap sama pada pola.
ja: パターン内の BPM を乗算し、スライダーのティック間隔を維持します。
ko: 패턴의 BPM을 배수로 조정하여 패턴 내 슬라이더 틱 간격을 그대로 유지합니다.
nl: Vermenigvuldig de BPM in het patroon zodat de slidertickfrequentie gelijk blijft.
pl: Pomnóż BPM wzoru, aby częstotliwość tików slidera pozostała taka sama.
ru: Изменить BPM паттерна, чтобы частота тиков слайдера в паттерне осталась прежней.
zh_hans: 调整模式中的 BPM，使模式中的滑条刻线速率保持不变。
zh_hant: 調整模式中的 BPM，使模式中的滑條刻線速率保持不變。

# PatternGallery_TimeScaleTip
source: Scale the pattern in time such that the number of beats between objects stays the same in the new timing. Incorrect snaps can occur if your timing has unsnapped redlines. Do not use this if you have 0 or infinite BPM redlines.
de: Das Muster zeitlich so skalieren, dass die Anzahl der Beats zwischen Objekten im neuen Timing gleich bleibt. Wenn dein Timing nicht eingerastete Redlines enthält, kann es zu falschen Rasterpositionen kommen. Nicht verwenden, wenn du Redlines mit 0 oder unendlichen BPM hast.
es: Escalar el patrón en el tiempo de modo que el número de pulsos entre objetos se mantenga igual en la nueva configuración de tiempo. Pueden producirse ajustes incorrectos a la cuadrícula si tu configuración de tiempo contiene líneas de tiempo (redlines) no alineadas. No utilices esta opción si tienes líneas de tiempo con 0 o infinitos BPM.
fr: Met le motif à l’échelle dans le temps afin de conserver le même nombre de beats entre les objets avec le nouveau timing. Des problèmes d’alignement peuvent survenir si le timing contient des redlines désalignées. N’utilisez pas cette option si certaines redlines ont un BPM nul ou infini.
id: Skalakan waktu pola agar jumlah ketukan di antara objek tetap sama pada timing baru. Snap yang keliru dapat terjadi jika ada redline yang tidak tersnap. Jangan gunakan fitur ini jika ada redline dengan BPM 0 atau tak terhingga.
ja: オブジェクト間の拍数が新しいタイミングでも変わらないよう、パターンの時間を拡大縮小します。タイミングの合っていない赤線があると、スナップがずれることがあります。BPM が 0 または無限大の赤線がある場合は使用しないでください。
ko: 오브젝트 사이의 박자 수가 새 타이밍에서도 같도록 패턴 시간을 조정합니다. 스냅되지 않은 빨간 타이밍 포인트가 있으면 잘못 스냅될 수 있습니다. BPM이 0이거나 무한대인 빨간 타이밍 포인트가 있다면 사용하지 마세요.
nl: Schaal het patroon in tijd zodat het aantal beats tussen objecten gelijk blijft in de nieuwe timing. Er kunnen onjuiste snaps ontstaan als je timing rode lijnen heeft die niet op een beat vallen. Gebruik dit niet bij rode lijnen met 0 of oneindige BPM.
pl: Skaluj wzór w czasie tak, aby liczba beatów między obiektami pozostała taka sama przy nowym timingu. Jeśli timing zawiera redline'y niedopasowane do siatki, dopasowanie może być nieprawidłowe. Nie używaj tej opcji, gdy masz redline'y z BPM równym 0 lub nieskończonym.
ru: Изменить масштаб паттерна по времени так, чтобы в новом тайминге число долей между объектами осталось прежним. Если в тайминге есть непривязанные красные линии, привязка может стать неточной. Не используйте эту настройку при красных линиях с BPM 0 или бесконечным BPM.
zh_hans: 按时间缩放模式，使新时间设置下物件之间的拍数保持不变。如果时间设置中有未吸附到网格的红线，可能会导致吸附错误。如果存在 0 或无限 BPM 的红线，请勿使用此功能。
zh_hant: 按時間縮放模式，使新時間設定下物件之間的拍數保持不變。如果時間設定中有未吸附到網格的紅線，可能會導致吸附錯誤。如果存在 0 或無限 BPM 的紅線，請勿使用此功能。

# PatternGallery_Timing
source: Timing points
de: Timingpunkte
es: Puntos de tiempo
fr: Points de timing
id: Titik timing
ja: タイミングポイント
ko: 타이밍 포인트
nl: Timingpunten
pl: Punkty timingowe
ru: Точки тайминга
zh_hans: 时间点
zh_hant: 時間點

# PatternGallery_TimingOverwrite
source: Timing overwrite mode
de: Timing-Überschreibmodus
es: Modo de sobrescritura de tiempo
fr: Mode de remplacement du timing
id: Mode penimpaan timing
ja: タイミングの上書きモード
ko: 타이밍 덮어쓰기 모드
nl: Overschrijfmodus voor timing
pl: Tryb łączenia timingu
ru: Режим замены тайминга
zh_hans: 时间覆盖模式
zh_hant: 時間覆蓋模式

# PatternGallery_TimingOverwriteTip
source: Determines how to combine the timing of the orignal beatmap and the timing of the pattern.
de: Legt fest, wie das Timing der ursprünglichen Beatmap und das Timing des Musters kombiniert werden.
es: Determina cómo combinar la configuración de tiempo del beatmap original con la del patrón.
fr: Détermine comment combiner le timing de la beatmap d’origine et celui du motif.
id: Menentukan cara menggabungkan timing beatmap asal dengan timing pola.
ja: 元のビートマップとパターンのタイミングをどのように組み合わせるかを指定します。
ko: 원본 비트맵의 타이밍과 패턴의 타이밍을 어떻게 결합할지 지정합니다.
nl: Bepaalt hoe de timing van de oorspronkelijke beatmap en het patroon wordt gecombineerd.
pl: Określa, jak połączyć timing pierwotnej beatmapy z timingiem wzoru.
ru: Задаёт, как объединить тайминг исходной карты и паттерна.
zh_hans: 确定如何合并原谱面的时间设置和模式的时间设置。
zh_hant: 確定如何合並原譜面的時間設定和模式的時間設定。

# PatternGallery_Ungrouped
source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
ja: なし
ko: 없음
nl: Geen
pl: Brak
ru: Нет
zh_hans: 无
zh_hant: 無

# PatternGallery_Usage
source: Usage count
de: Verwendungsanzahl
es: Contador de uso
fr: Nombre d’utilisations
id: Jumlah penggunaan
ja: 使用回数
ko: 사용 횟수
nl: Aantal keer gebruikt
pl: Liczba użyć
ru: Количество использований
zh_hans: 使用次数
zh_hant: 使用次數

# Shell_GraphDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# Shell_GraphDoubleCurveInterpolator
source: Double curve
de: Doppelte Kurve
es: Curva doble
fr: Double courbe
id: Kurva ganda
ja: 二重曲線
ko: 이중 곡선
nl: Dubbele kromme
pl: Krzywa podwójna
ru: Двойная кривая
zh_hans: 双曲线
zh_hant: 雙曲線

# Shell_GraphDoubleCurveInterpolator2
source: Double curve 2
de: Doppelte Kurve 2
es: Curva doble 2
fr: Double courbe 2
id: Kurva ganda 2
ja: 二重曲線 2
ko: 이중 곡선 2
nl: Dubbele kromme 2
pl: Krzywa podwójna 2
ru: Двойная кривая 2
zh_hans: 双曲线 2
zh_hant: 雙曲線 2

# Shell_GraphDoubleCurveInterpolator3
source: Double curve 3
de: Doppelte Kurve 3
es: Curva doble 3
fr: Double courbe 3
id: Kurva ganda 3
ja: 二重曲線 3
ko: 이중 곡선 3
nl: Dubbele kromme 3
pl: Krzywa podwójna 3
ru: Двойная кривая 3
zh_hans: 双曲线 3
zh_hant: 雙曲線 3

# Shell_GraphHalfSineInterpolator
source: Half sine
de: Halbe Sinuskurve
es: Medio seno
fr: Demi-sinus
id: Setengah sinus
ja: 半正弦波
ko: 반 사인 곡선
nl: Halve sinus
pl: Połowa sinusoidy
ru: Полусинусоида
zh_hans: 半正弦曲线
zh_hant: 半正弦曲線

# Shell_GraphParabolaInterpolator
source: Parabola
de: Parabel
es: Parábola
fr: Parabole
ja: 放物線
ko: 포물선
nl: Parabool
ru: Парабола
zh_hans: 抛物线
zh_hant: 拋物線

# Shell_GraphSingleCurveInterpolator
source: Single curve
de: Einfache Kurve
es: Curva simple
fr: Courbe simple
id: Kurva tunggal
ja: 単一曲線
ko: 단일 곡선
nl: Enkele kromme
pl: Krzywa pojedyncza
ru: Одинарная кривая
zh_hans: 单曲线
zh_hant: 單曲線

# Shell_GraphSingleCurveInterpolator2
source: Single curve 2
de: Einfache Kurve 2
es: Curva simple 2
fr: Courbe simple 2
id: Kurva tunggal 2
ja: 単一曲線 2
ko: 단일 곡선 2
nl: Enkele kromme 2
pl: Krzywa pojedyncza 2
ru: Одинарная кривая 2
zh_hans: 单曲线 2
zh_hant: 單曲線 2

# Shell_GraphSingleCurveInterpolator3
source: Single curve 3
de: Einfache Kurve 3
es: Curva simple 3
fr: Courbe simple 3
id: Kurva tunggal 3
ja: 単一曲線 3
ko: 단일 곡선 3
nl: Enkele kromme 3
pl: Krzywa pojedyncza 3
ru: Одинарная кривая 3
zh_hans: 单曲线 3
zh_hant: 單曲線 3

# Shell_GraphTypeValue
source: Type in value...
de: Wert eingeben...
es: Introducir valor...
fr: Saisir une valeur...
id: Ketik nilai...
ja: 値を入力...
ko: 값 입력...
nl: Waarde invoeren...
pl: Wpisz wartość...
ru: Введите значение...
zh_hans: 输入数值...
zh_hant: 輸入數值...

# Shell_GraphValue
source: Graph value
de: Diagrammwert
es: Valor del gráfico
fr: Valeur du graphique
id: Nilai grafik
ja: グラフの値
ko: 그래프 값
nl: Grafiekwaarde
pl: Wartość wykresu
ru: Значение графика
zh_hans: 图表数值
zh_hant: 圖表數值

# Shell_GraphWaveInterpolator
source: Wave
de: Welle
es: Onda
fr: Onde
id: Gelombang
ja: 波形
ko: 파형
nl: Golf
pl: Fala
ru: Волна
zh_hans: 波形
zh_hant: 波形

# Shell_Value
source: Value
de: Wert
es: Valor
fr: Valeur
id: Nilai
ja: 値
ko: 값
nl: Waarde
pl: Wartość
ru: Значение
zh_hans: 数值
zh_hant: 數值
