Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# SliderPicturator_ComboColorTip
source: Choose the combo colour to use in the picture.
de: Combo-Farbe auswählen, die im Bild verwendet werden soll.
es: Elige el color de combo para usar en la imagen.
fr: Choisir la couleur de combo à utiliser dans l'image.
id: Pilih warna kombo yang digunakan pada gambar.
ja: 画像に使用するコンボカラーを選択します。
ko: 그림에 사용할 콤보 색상을 선택합니다.
nl: Kies de combo-kleur voor de afbeelding.
pl: Wybierz kolor combo używany na obrazie.
ru: Выберите цвет комбо для изображения.
zh_hans: 选择图像中使用的连击颜色。
zh_hant: 選擇圖像中使用的連擊顏色。

# SliderPicturator_CouldNotPicturate
source: The image could not be picturated.
de: Das Bild konnte nicht nachgezeichnet werden.
es: No se pudo generar la imagen del slider.
fr: Impossible de transformer le slider en image.
id: Gambar tidak dapat dijadikan jalur slider.
ja: 画像に合わせたスライダーを作成できませんでした。
ko: 이미지를 슬라이더로 변환하지 못했습니다.
nl: Van de afbeelding kon geen sliderafbeelding worden gemaakt.
pl: Nie udało się przekształcić obrazu w slider.
ru: Не удалось создать изображение.
zh_hans: 无法将图像转换为滑条图案。
zh_hant: 無法將圖像轉換為滑條圖案。

# SliderPicturator_CurrentFile
source: Current file:
de: Aktuelle Datei:
es: Archivo actual:
fr: Fichier actuel :
id: File saat ini:
ja: 現在のファイル:
ko: 현재 파일:
nl: Huidig bestand:
pl: Bieżący plik:
ru: Текущий файл:
zh_hans: 当前文件：
zh_hant: 當前檔案：

# SliderPicturator_Duration
source: Duration
de: Dauer
es: Duración
fr: Durée
id: Durasi
ja: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
ru: Длительность
zh_hans: 时长
zh_hant: 時長

# SliderPicturator_DurationTip
source: Enter how long the slider should appear, in milliseconds.
de: Gib an, wie lange der Slider angezeigt werden soll, in Millisekunden.
es: Introduce cuánto tiempo debe aparecer el slider, en milisegundos.
fr: Saisissez la durée d'affichage du slider, en millisecondes.
id: Masukkan lama tampilan slider, dalam milidetik.
ja: スライダーを表示する長さをミリ秒単位で入力します。
ko: 슬라이더를 표시할 시간을 밀리초 단위로 입력하세요.
nl: Voer in hoelang de slider zichtbaar moet zijn, in milliseconden.
pl: Wpisz, jak długo slider ma być widoczny, w milisekundach.
ru: Укажите, сколько времени слайдер должен отображаться, в миллисекундах.
zh_hans: 输入滑条显示的时长，单位为毫秒。
zh_hant: 輸入滑條顯示的時長，單位為毫秒。

# SliderPicturator_Generating
source: Generating slider picture
de: Sliderbild wird erstellt
es: Generando imagen del slider
fr: Génération de l'image du slider
id: Membuat gambar slider
ja: スライダー画像を生成中
ko: 슬라이더 그림 생성 중
nl: Sliderafbeelding genereren
pl: Generowanie obrazu ze slidera
ru: Создание изображения слайдера
zh_hans: 正在生成滑条图案
zh_hant: 正在生成滑條圖案

# SliderPicturator_ImageLoadFailure
source: Could not load image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l'image
id: Gambar tidak dapat dimuat
ja: 画像を読み込めませんでした
ko: 이미지를 불러오지 못했습니다
nl: Afbeelding kon niet worden geladen
pl: Nie udało się wczytać obrazu
ru: Не удалось загрузить изображение
zh_hans: 无法加载图像
zh_hant: 無法加載圖像

# SliderPicturator_ImagePosition
source: Image position
de: Bildposition
es: Posición de la imagen
fr: Position de l'image
id: Posisi gambar
ja: 画像の位置
ko: 이미지 위치
nl: Afbeeldingspositie
pl: Pozycja obrazu
ru: Положение изображения
zh_hans: 图像位置
zh_hant: 圖像位置

# SliderPicturator_ImageQuality
source: Image quality
de: Bildqualität
es: Calidad de la imagen
fr: Qualité de l'image
id: Kualitas gambar
ja: 画像品質
ko: 이미지 품질
nl: Afbeeldingskwaliteit
pl: Jakość obrazu
ru: Качество изображения
zh_hans: 图像质量
zh_hant: 圖像質量

# SliderPicturator_ImageTopLeftXTip
source: X coordinate, in osu! pixels, for the top-left pixel of the image.
de: X-Koordinate des Pixels oben links im Bild, in osu!-Pixeln.
es: Coordenada X, en píxeles de osu!, para el píxel superior izquierdo de la imagen.
fr: Coordonnée X, en pixels osu!, du pixel en haut à gauche de l'image.
id: Koordinat X dalam piksel osu! untuk piksel kiri atas gambar.
ja: 画像の左上のピクセルに対応する X 座標（osu! ピクセル）。
ko: 이미지 왼쪽 위 픽셀의 X 좌표(osu! 픽셀 단위)입니다.
nl: X-coördinaat in osu!-pixels voor de pixel linksboven van de afbeelding.
pl: Współrzędna X lewego górnego piksela obrazu w pikselach osu!.
ru: Координата X верхнего левого пикселя изображения в пикселях osu!.
zh_hans: 图像左上角像素的 X 坐标，单位为 osu! 像素。
zh_hant: 圖像左上角像素的 X 坐標，單位為 osu! 像素。

# SliderPicturator_ImageTopLeftYTip
source: Y coordinate, in osu! pixels, for the top-left pixel of the image.
de: Y-Koordinate des Pixels oben links im Bild, in osu!-Pixeln.
es: Coordenada Y, en píxeles de osu!, para el píxel superior izquierdo de la imagen.
fr: Coordonnée Y, en pixels osu!, du pixel en haut à gauche de l'image.
id: Koordinat Y dalam piksel osu! untuk piksel kiri atas gambar.
ja: 画像の左上のピクセルに対応する Y 座標（osu! ピクセル）。
ko: 이미지 왼쪽 위 픽셀의 Y 좌표(osu! 픽셀 단위)입니다.
nl: Y-coördinaat in osu!-pixels voor de pixel linksboven van de afbeelding.
pl: Współrzędna Y lewego górnego piksela obrazu w pikselach osu!.
ru: Координата Y верхнего левого пикселя изображения в пикселях osu!.
zh_hans: 图像左上角像素的 Y 坐标，单位为 osu! 像素。
zh_hant: 圖像左上角像素的 Y 坐標，單位為 osu! 像素。

# SliderPicturator_ImportSlider
source: Import slider
de: Slider importieren
es: Importar slider
fr: Importer un slider
id: Impor slider
ja: スライダーをインポート
ko: 슬라이더 가져오기
nl: Slider importeren
pl: Importuj slider
ru: Импортировать слайдер
zh_hans: 导入滑条
zh_hant: 匯入滑條

# SliderPicturator_ImportSliderFailure
source: Could not import slider
de: Slider konnte nicht importiert werden
es: No se pudo importar el slider
fr: Impossible d'importer le slider
id: Slider tidak dapat diimpor
ja: スライダーをインポートできませんでした
ko: 슬라이더를 가져오지 못했습니다
nl: Slider kon niet worden geïmporteerd
pl: Nie udało się zaimportować slidera
ru: Не удалось импортировать слайдер
zh_hans: 无法导入滑条
zh_hant: 無法匯入滑條

# SliderPicturator_ImportSliderTip
source: Import a slider for its sliderball path. This imports the slider currently selected in the editor.
de: Einen Slider für seinen Sliderball-Pfad importieren. Importiert den aktuell im Editor ausgewählten Slider.
es: Importar un slider para usar su trayectoria como ruta de la bola del slider. Esto importa el slider seleccionado actualmente en el editor.
fr: Importer un slider pour obtenir son parcours de sliderball. Cela importe le slider actuellement sélectionné dans l'éditeur.
id: Impor slider untuk jalur sliderball-nya. Ini akan mengimpor slider yang sedang dipilih di editor.
ja: スライダーボールのパスとして使うスライダーをインポートします。エディターで現在選択されているスライダーがインポートされます。
ko: 슬라이더 볼 경로에 사용할 슬라이더를 가져옵니다. 편집기에서 현재 선택한 슬라이더를 가져옵니다.
nl: Importeer een slider als pad voor de sliderbal. Dit importeert de slider die momenteel in de editor is geselecteerd.
pl: Zaimportuj slider, aby użyć ścieżki sliderballa. Importowany jest slider aktualnie zaznaczony w edytorze.
ru: Импортировать слайдер, чтобы использовать траекторию его шарика. Будет импортирован слайдер, выбранный в редакторе.
zh_hans: 导入滑条以获取滑条球路径。此操作会导入编辑器中当前选中的滑条。
zh_hant: 匯入滑條以獲取滑條球路徑。此操作會匯入編輯器中當前選中的滑條。

# SliderPicturator_InvalidLocalImage
source: The selected file was not a valid local image.
de: Die ausgewählte Datei ist kein gültiges lokales Bild.
es: El archivo seleccionado no era una imagen local válida.
fr: Le fichier sélectionné n'est pas une image locale valide.
id: File yang dipilih bukan gambar lokal yang valid.
ja: 選択したファイルは有効なローカル画像ではありません。
ko: 선택한 파일은 유효한 로컬 이미지가 아닙니다.
nl: Het geselecteerde bestand was geen geldige lokale afbeelding.
pl: Wybrany plik nie jest prawidłowym obrazem lokalnym.
ru: Выбранный файл не является допустимым локальным изображением.
zh_hans: 所选文件不是有效的本地图像。
zh_hant: 所選檔案不是有效的本地圖像。

# SliderPicturator_MadeBy
source: Made by JPK314
de: Erstellt von JPK314
es: Creado por JPK314
fr: Créé par JPK314
id: Dibuat oleh JPK314
ja: JPK314 作
ko: JPK314 제작
nl: Gemaakt door JPK314
pl: Autor: JPK314
ru: Создал JPK314
zh_hans: 作者：JPK314
zh_hant: 作者：JPK314

# SliderPicturator_NoBeatmap
source: The current beatmap could not be found.
de: Die aktuelle Beatmap wurde nicht gefunden.
es: No se pudo encontrar el beatmap actual.
fr: Impossible de trouver la beatmap actuelle.
id: Beatmap aktif tidak ditemukan.
ja: 現在のビートマップが見つかりませんでした。
ko: 현재 비트맵을 찾을 수 없습니다.
nl: De huidige beatmap kon niet worden gevonden.
pl: Nie znaleziono bieżącej beatmapy.
ru: Не удалось найти текущую карту.
zh_hans: 找不到当前谱面。
zh_hant: 找不到當前譜面。

# SliderPicturator_NotValidImage
source: Not a valid image file.
de: Keine gültige Bilddatei.
es: No es un archivo de imagen válido.
fr: Le fichier n'est pas une image valide.
id: Bukan file gambar yang valid.
ja: 有効な画像ファイルではありません。
ko: 유효한 이미지 파일이 아닙니다.
nl: Geen geldig afbeeldingsbestand.
pl: Nieprawidłowy plik obrazu.
ru: Недопустимый файл изображения.
zh_hans: 不是有效的图像文件。
zh_hant: 不是有效的圖像檔案。

# SliderPicturator_PaletteFailure
source: The current beatmap palette could not be loaded.
de: Die Beatmap-Palette konnte nicht geladen werden.
es: No se pudo cargar la paleta del beatmap actual.
fr: Impossible de charger la palette de la beatmap actuelle.
id: Palet beatmap saat ini tidak dapat dimuat.
ja: 現在のビートマップのパレットを読み込めませんでした。
ko: 현재 비트맵 팔레트를 불러오지 못했습니다.
nl: Het kleurenpalet van de huidige beatmap kon niet worden geladen.
pl: Nie udało się wczytać palety bieżącej beatmapy.
ru: Не удалось загрузить палитру текущей карты.
zh_hans: 无法加载当前谱面的调色板。
zh_hant: 無法加載當前譜面的調色板。

# SliderPicturator_PreviewFailure
source: Preview generation failed
de: Vorschaubild konnte nicht erstellt werden
es: Falló la generación de la vista previa
fr: Échec de la génération de l'aperçu
id: Pembuatan pratinjau gagal
ja: プレビューの生成に失敗しました
ko: 미리 보기 생성 실패
nl: Voorbeeld genereren is mislukt
pl: Nie udało się wygenerować podglądu
ru: Не удалось создать предпросмотр
zh_hans: 生成预览失败
zh_hant: 生成預覽失敗

# SliderPicturator_ReadColorsFailure
source: Could not read map colours
de: Map-Farben konnten nicht ausgelesen werden
es: No se pudieron leer los colores del mapa
fr: Impossible de lire les couleurs de la beatmap
id: Warna map tidak dapat dibaca
ja: マップの色を読み取れませんでした
ko: 맵 색상을 읽지 못했습니다
nl: Beatmapkleuren konden niet worden gelezen
pl: Nie udało się odczytać kolorów mapy
ru: Не удалось прочитать цвета карты
zh_hans: 无法读取谱面颜色
zh_hant: 無法讀取譜面顏色

# SliderPicturator_ReadHitObjectFailure
source: The selected hit object could not be read.
de: Das ausgewählte Hitobjekt konnte nicht ausgelesen werden.
es: No se pudo leer el objeto de golpe (hit object) seleccionado.
fr: Impossible de lire le hit object sélectionné.
id: Hit object yang dipilih tidak dapat dibaca.
ja: 選択したヒットオブジェクトを読み取れませんでした。
ko: 선택한 히트 오브젝트를 읽지 못했습니다.
nl: Het geselecteerde hitobject kon niet worden gelezen.
pl: Nie udało się odczytać wybranego obiektu hit.
ru: Не удалось прочитать выбранный объект.
zh_hans: 无法读取选中的打击物件。
zh_hant: 無法讀取選中的打擊物件。

# SliderPicturator_RemoveSlider
source: Remove slider
de: Slider entfernen
es: Eliminar slider
fr: Supprimer le slider
id: Hapus slider
ja: スライダーを削除
ko: 슬라이더 제거
nl: Slider verwijderen
pl: Usuń slider
ru: Удалить слайдер
zh_hans: 移除滑条
zh_hant: 移除滑條

# SliderPicturator_RemoveSliderTip
source: Remove the slider used for its sliderball path.
de: Den Slider entfernen, dessen Sliderball-Pfad verwendet wird.
es: Eliminar el slider utilizado para la trayectoria de la bola del slider.
fr: Supprimer le slider utilisé pour obtenir son parcours de sliderball.
id: Hapus slider yang digunakan untuk jalur sliderball-nya.
ja: スライダーボールのパスに使用するスライダーを削除します。
ko: 슬라이더 볼 경로에 사용한 슬라이더를 제거합니다.
nl: Verwijder de slider die als pad voor de sliderbal wordt gebruikt.
pl: Usuń slider używany do określania ścieżki sliderballa.
ru: Удалить слайдер, траектория шарика которого используется.
zh_hans: 移除用于获取滑条球路径的滑条。
zh_hant: 移除用於獲取滑條球路徑的滑條。

# SliderPicturator_RunFailureTitle
source: Could not run Slider Picturator
de: Slider Picturator konnte nicht ausgeführt werden
es: No se pudo ejecutar Slider Picturator
fr: Impossible de lancer Slider Picturator
id: Slider Picturator tidak dapat dijalankan
ja: Slider Picturator を実行できませんでした
ko: Slider Picturator를 실행하지 못했습니다
nl: Slider Picturator kon niet worden uitgevoerd
pl: Nie udało się uruchomić Slider Picturator
ru: Не удалось запустить Slider Picturator
zh_hans: 无法运行 Slider Picturator
zh_hant: 無法運行 Slider Picturator

# SliderPicturator_SegmentCount
source: Segment count: {0}
de: Segmentanzahl: {0}
es: Recuento de segmentos: {0}
fr: Nombre de segments : {0}
id: Jumlah segmen: {0}
ja: セグメント数: {0}
ko: 구간 수: {0}
nl: Aantal segmenten: {0}
pl: Liczba segmentów: {0}
ru: Количество сегментов: {0}
zh_hans: 线段数：{0}
zh_hant: 線段數：{0}

# SliderPicturator_SegmentCountTip
source: Approximate number of slider segments required for this picture. Lower is better.
de: Ungefähre Anzahl der Slidersegmente, die für dieses Bild benötigt werden. Weniger ist besser.
es: Número aproximado de segmentos de slider necesarios para esta imagen. Cuanto menor sea el número, mejor.
fr: Nombre approximatif de segments de slider nécessaires pour cette image. Une valeur plus faible est préférable.
id: Perkiraan jumlah segmen slider yang diperlukan untuk gambar ini. Lebih sedikit lebih baik.
ja: この画像に必要なおおよそのスライダーセグメント数。少ないほど良好です。
ko: 이 그림에 필요한 슬라이더 구간의 대략적인 수입니다. 낮을수록 좋습니다.
nl: Geschat aantal slidersegmenten dat nodig is voor deze afbeelding. Minder is beter.
pl: Przybliżona liczba segmentów slidera wymaganych dla tego obrazu. Mniej znaczy lepiej.
ru: Примерное количество сегментов слайдера, необходимых для изображения. Чем меньше, тем лучше.
zh_hans: 此图像所需的大致滑条线段数。线段越少越好。
zh_hant: 此圖像所需的大致滑條線段數。線段越少越好。

# SliderPicturator_SelectImage
source: Select an image
de: Bild auswählen
es: Seleccionar una imagen
fr: Sélectionner une image
id: Pilih gambar
ja: 画像を選択
ko: 이미지 선택
nl: Een afbeelding selecteren
pl: Wybierz obraz
ru: Выбрать изображение
zh_hans: 选择图像
zh_hant: 選擇圖像

# SliderPicturator_SelectImageFailure
source: Could not select image
de: Bild konnte nicht ausgewählt werden
es: No se pudo seleccionar la imagen
fr: Impossible de sélectionner l'image
id: Gambar tidak dapat dipilih
ja: 画像を選択できませんでした
ko: 이미지를 선택하지 못했습니다
nl: Afbeelding kon niet worden geselecteerd
pl: Nie udało się wybrać obrazu
ru: Не удалось выбрать изображение
zh_hans: 无法选择图像
zh_hant: 無法選擇圖像

# SliderPicturator_SetBeatmapColors
source: Set beatmap colours
de: Beatmap-Farben festlegen
es: Establecer colores del beatmap
fr: Définir les couleurs de la beatmap
id: Atur warna beatmap
ja: ビートマップの色を設定
ko: 비트맵 색상 설정
nl: Beatmap-kleuren instellen
pl: Ustaw kolory beatmapy
ru: Задать цвета карты
zh_hans: 设置谱面颜色
zh_hant: 設定譜面顏色

# SliderPicturator_SetBeatmapColorsTip
source: Set the beatmap’s slider track and border colours to the selected colours.
de: Sliderbahn- und Randfarben der Beatmap auf die ausgewählten Farben setzen.
es: Establecer los colores de la pista y el borde del slider del beatmap según los colores seleccionados.
fr: Définir les couleurs de la piste et de la bordure des sliders de la beatmap selon les couleurs sélectionnées.
id: Atur warna track dan batas slider beatmap ke warna yang dipilih.
ja: ビートマップのスライダートラックと境界線の色を、選択した色に設定します。
ko: 비트맵의 슬라이더 트랙 및 테두리 색상을 선택한 색상으로 설정합니다.
nl: Stel de sliderbaan- en randkleuren van de beatmap in op de gekozen kleuren.
pl: Ustaw kolory ścieżki i obramowania sliderów na beatmapie na wybrane kolory.
ru: Задать выбранные цвета дорожки и границы слайдеров карты.
zh_hans: 将谱面的滑条轨迹和边框颜色设为选定的颜色。
zh_hant: 將譜面的滑條軌跡和邊框顏色設為選定的顏色。

# SliderPicturator_SliderHeadXTip
source: X coordinate, in osu! pixels, where the slider head should appear.
de: X-Koordinate in osu!-Pixeln, an der der Slider-Anfang erscheinen soll.
es: Coordenada X, en osu! píxeles, donde debería aparecer el inicio del slider.
fr: Coordonnée X, en pixels osu!, où doit apparaître la tête du slider.
id: Koordinat X tempat kepala slider harus muncul, dalam piksel osu!.
ja: スライダーの始点を表示する X 座標（osu! ピクセル）。
ko: 슬라이더 시작점을 배치할 X 좌표(osu! 픽셀 단위)입니다.
nl: X-coördinaat in osu!-pixels waarop het begin van de slider moet verschijnen.
pl: Współrzędna X głowicy slidera w pikselach osu!.
ru: Координата X в пикселях osu!, где должна находиться голова слайдера.
zh_hans: 滑条头部应显示位置的 X 坐标，单位为 osu! 像素。
zh_hant: 滑條頭部應顯示位置的 X 坐標，單位為 osu! 像素。

# SliderPicturator_SliderHeadYTip
source: Y coordinate, in osu! pixels, where the slider head should appear.
de: Y-Koordinate in osu!-Pixeln, an der der Slider-Anfang erscheinen soll.
es: Coordenada Y, en píxeles de osu!, donde debería aparecer el inicio del slider.
fr: Coordonnée Y, en pixels osu!, où doit apparaître la tête du slider.
id: Koordinat Y tempat kepala slider harus muncul, dalam piksel osu!.
ja: スライダーの始点を表示する Y 座標（osu! ピクセル）。
ko: 슬라이더 시작점을 배치할 Y 좌표(osu! 픽셀 단위)입니다.
nl: Y-coördinaat in osu!-pixels waarop het begin van de slider moet verschijnen.
pl: Współrzędna Y głowicy slidera w pikselach osu!.
ru: Координата Y в пикселях osu!, где должна находиться голова слайдера.
zh_hans: 滑条头部应显示位置的 Y 坐标，单位为 osu! 像素。
zh_hant: 滑條頭部應顯示位置的 Y 坐標，單位為 osu! 像素。

# SliderPicturator_SliderPosition
source: Slider position
es: Posición del slider
fr: Position du slider
id: Posisi slider
ja: スライダーの位置
ko: 슬라이더 위치
nl: Sliderpositie
pl: Pozycja slidera
ru: Положение слайдера
zh_hans: 滑条位置
zh_hant: 滑條位置

# SliderPicturator_Time
source: Time
de: Zeit
es: Tiempo
fr: Heure
id: Waktu
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
ru: Время
zh_hans: 时间
zh_hant: 時間

# SliderPicturator_TimeTip
source: Enter the time in milliseconds into the map at which the slider should appear.
de: Zeit in Millisekunden innerhalb der Map eingeben, zu der der Slider erscheinen soll.
es: Introduce el tiempo en milisegundos dentro del mapa en el que debería aparecer el slider.
fr: Saisissez l'heure, en millisecondes depuis le début de la beatmap, à laquelle le slider doit apparaître.
id: Masukkan waktu dalam milidetik pada map saat slider harus muncul.
ja: スライダーを表示するマップ内の時刻をミリ秒単位で入力します。
ko: 슬라이더를 표시할 맵 내 시간을 밀리초 단위로 입력하세요.
nl: Voer de tijd in milliseconden in waarop de slider in de beatmap moet verschijnen.
pl: Wpisz czas w milisekundach od początku mapy, w którym slider ma się pojawić.
ru: Введите время в миллисекундах, в которое слайдер должен появиться на карте.
zh_hans: 输入滑条在谱面中显示的时间，单位为毫秒。
zh_hant: 輸入滑條在譜面中顯示的時間，單位為毫秒。

# SliderPicturator_TrackColor
source: Track colour:
de: Sliderbahnfarbe:
es: Color de la pista:
fr: Couleur de la piste :
id: Warna track:
ja: トラックの色:
ko: 트랙 색상:
nl: Baankleur:
pl: Kolor ścieżki:
ru: Цвет дорожки:
zh_hans: 轨迹颜色：
zh_hant: 軌跡顏色：

# SliderPicturator_TrackColorTip
source: Choose the track colour to use in the picture.
de: Sliderbahnfarbe auswählen, die im Bild verwendet werden soll.
es: Elige el color de la pista que se usará en la imagen.
fr: Choisir la couleur de la piste à utiliser dans l'image.
id: Pilih warna track yang digunakan pada gambar.
ja: 画像に使用するトラックの色を選択します。
ko: 그림에 사용할 트랙 색상을 선택합니다.
nl: Kies de baankleur voor de afbeelding.
pl: Wybierz kolor ścieżki używany na obrazie.
ru: Выберите цвет дорожки для изображения.
zh_hans: 选择图像中使用的轨迹颜色。
zh_hant: 選擇圖像中使用的軌跡顏色。

# SliderPicturator_TransparentBlack
source: Use transparent black
de: Transparentes Schwarz verwenden
es: Usar negro transparente
fr: Utiliser le noir transparent
id: Gunakan hitam transparan
ja: 透明な黒を使用
ko: 투명한 검은색 사용
nl: Transparant zwart gebruiken
pl: Użyj przezroczystej czerni
ru: Использовать прозрачный чёрный
zh_hans: 使用透明黑色
zh_hant: 使用透明黑色

# SliderPicturator_TransparentBlackTip
source: Use transparent black when black is the closest colour to a pixel.
de: Transparentes Schwarz verwenden, wenn Schwarz die dem Pixel nächstgelegene Farbe ist.
es: Usar negro transparente cuando el negro sea el color más cercano a un píxel.
fr: Utiliser le noir transparent lorsque le noir est la couleur la plus proche d'un pixel.
id: Gunakan hitam transparan jika hitam adalah warna terdekat dengan suatu piksel.
ja: 黒がピクセルに最も近い色の場合、透明な黒を使用します。
ko: 검은색이 픽셀에 가장 가까운 색상일 때 투명한 검은색을 사용합니다.
nl: Gebruik transparant zwart wanneer zwart de kleur is die het dichtst bij een pixel ligt.
pl: Użyj przezroczystej czerni, gdy czarny jest kolorem najbliższym danemu pikselowi.
ru: Использовать прозрачный чёрный, если чёрный цвет ближе всего к цвету пикселя.
zh_hans: 当黑色是最接近像素的颜色时，使用透明黑色。
zh_hant: 當黑色是最接近像素的顏色時，使用透明黑色。

# SliderPicturator_UseBorderColor
source: Use border colour
de: Randfarbe verwenden
es: Usar color del borde
fr: Utiliser la couleur de bordure
id: Gunakan warna batas
ja: 境界線の色を使用
ko: 테두리 색상 사용
nl: Randkleur gebruiken
pl: Użyj koloru obramowania
ru: Использовать цвет границы
zh_hans: 使用边框颜色
zh_hant: 使用邊框顏色

# SliderPicturator_UseBorderColorTip
source: Use the slider border colour when it is the closest colour to the pixel.
de: Slider-Randfarbe verwenden, wenn sie dem Pixel am nächsten liegt.
es: Usar el color del borde del deslizador cuando sea el color más cercano al píxel.
fr: Utiliser la couleur de bordure du slider lorsqu'elle est la plus proche du pixel.
id: Gunakan warna batas slider jika itu warna terdekat dengan piksel.
ja: ピクセルに最も近い色がスライダーの境界線の色の場合、その色を使用します。
ko: 픽셀에 가장 가까운 색상이 슬라이더 테두리 색상일 때 해당 색상을 사용합니다.
nl: Gebruik de slider-randkleur wanneer die het dichtst bij de pixelkleur ligt.
pl: Użyj koloru obramowania slidera, gdy jest najbliższy danemu pikselowi.
ru: Использовать цвет границы слайдера, если он ближе всего к цвету пикселя.
zh_hans: 当边框颜色最接近像素颜色时，使用滑条边框颜色。
zh_hant: 當邊框顏色最接近像素顏色時，使用滑條邊框顏色。

# SliderPicturator_UseImageA
source: Use image A
de: Bildkanal A verwenden
es: Usar imagen A
fr: Utiliser le canal alpha de l'image
id: Gunakan kanal alfa gambar
ja: 画像の A チャンネルを使用
ko: 이미지 A 사용
nl: A-kanaal van afbeelding gebruiken
pl: Użyj kanału alfa obrazu
ru: Использовать канал A изображения
zh_hans: 使用图像 A 通道
zh_hant: 使用圖像 A 通道

# SliderPicturator_UseImageATip
source: Use the image’s alpha channel when finding the closest pixel colour.
de: Den Alphakanal des Bildes zur Bestimmung der nächstgelegenen Pixelfarbe verwenden.
es: Usar el canal alfa de la imagen al buscar el color de píxel más cercano.
fr: Utiliser le canal alpha de l'image pour rechercher la couleur de pixel la plus proche.
id: Gunakan kanal alfa gambar saat mencari warna piksel terdekat.
ja: 最も近いピクセルの色を探すときに、画像のアルファチャンネルを使用します。
ko: 픽셀에 가장 가까운 색상을 찾을 때 이미지의 알파 채널을 사용합니다.
nl: Gebruik het alfakanaal van de afbeelding om de dichtstbijzijnde pixelkleur te bepalen.
pl: Uwzględniaj kanał alfa obrazu przy wyszukiwaniu najbliższego koloru piksela.
ru: Учитывать альфа-канал изображения при поиске ближайшего цвета пикселя.
zh_hans: 查找最接近的像素颜色时，使用图像的 alpha 通道。
zh_hant: 查找最接近的像素顏色時，使用圖像的 alpha 通道。

# SliderPicturator_UseImageB
source: Use image B
de: Bildkanal B verwenden
es: Usar imagen B
fr: Utiliser le canal bleu de l'image
id: Gunakan kanal biru gambar
ja: 画像の B チャンネルを使用
ko: 이미지 B 사용
nl: B-kanaal van afbeelding gebruiken
pl: Użyj kanału niebieskiego obrazu
ru: Использовать канал B изображения
zh_hans: 使用图像 B 通道
zh_hant: 使用圖像 B 通道

# SliderPicturator_UseImageBTip
source: Use the image’s blue channel when finding the closest pixel colour.
de: Den Blaukanal des Bildes zur Bestimmung der nächstgelegenen Pixelfarbe verwenden.
es: Usar el canal azul de la imagen al buscar el color de píxel más cercano.
fr: Utiliser le canal bleu de l'image pour rechercher la couleur de pixel la plus proche.
id: Gunakan kanal biru gambar saat mencari warna piksel terdekat.
ja: 最も近いピクセルの色を探すときに、画像の青チャンネルを使用します。
ko: 픽셀에 가장 가까운 색상을 찾을 때 이미지의 파란색 채널을 사용합니다.
nl: Gebruik het blauwe kanaal van de afbeelding om de dichtstbijzijnde pixelkleur te bepalen.
pl: Uwzględniaj kanał niebieski obrazu przy wyszukiwaniu najbliższego koloru piksela.
ru: Учитывать синий канал изображения при поиске ближайшего цвета пикселя.
zh_hans: 查找最接近的像素颜色时，使用图像的蓝色通道。
zh_hant: 查找最接近的像素顏色時，使用圖像的藍色通道。

# SliderPicturator_UseImageG
source: Use image G
de: Bildkanal G verwenden
es: Usar imagen G
fr: Utiliser le canal vert de l'image
id: Gunakan kanal hijau gambar
ja: 画像の G チャンネルを使用
ko: 이미지 G 사용
nl: G-kanaal van afbeelding gebruiken
pl: Użyj kanału zielonego obrazu
ru: Использовать канал G изображения
zh_hans: 使用图像 G 通道
zh_hant: 使用圖像 G 通道
