Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# HitsoundStudio_PickLayer
source: Choose layer sample
de: Ebenensample auswählen
es: Elegir muestra de capa
fr: Choisir l’échantillon de la couche
id: Pilih sampel lapisan
ja: レイヤーのサンプルを選択
ko: 레이어 샘플 선택
nl: Laagsample kiezen
pl: Wybierz próbkę warstwy
ru: Выбрать сэмпл слоя
zh_hans: 选择图层样本
zh_hant: 選擇圖層樣本

# HitsoundStudio_PickSample
source: Choose sample
de: Sample auswählen
es: Elegir muestra
fr: Choisir un échantillon
id: Pilih sampel
ja: サンプルを選択
ko: 샘플 선택
nl: Sample kiezen
pl: Wybierz próbkę
ru: Выбрать сэмпл
zh_hans: 选择样本
zh_hant: 選擇樣本

# HitsoundStudio_PickSource
source: Choose import source
de: Importquelle auswählen
es: Elegir fuente de importación
fr: Choisir la source d’importation
id: Pilih sumber impor
ja: インポート元を選択
ko: 가져올 원본 선택
nl: Importbron kiezen
pl: Wybierz źródło importu
ru: Выбрать источник импорта
zh_hans: 选择导入来源
zh_hant: 選擇匯入來源

# HitsoundStudio_PickStudioSource
source: Choose Hitsound Studio source
de: Quelle für Hitsound Studio auswählen
es: Elegir fuente de Hitsound Studio
fr: Choisir la source de Hitsound Studio
id: Pilih sumber Hitsound Studio
ja: Hitsound Studio のソースを選択
ko: Hitsound Studio 원본 선택
nl: Hitsound Studio bron kiezen
pl: Wybierz źródło Hitsound Studio
ru: Выбрать источник Hitsound Studio
zh_hans: 选择 Hitsound Studio 来源
zh_hant: 選擇 Hitsound Studio 來源

# HitsoundStudio_Playing
source: Playing selected layer.
de: Ausgewählte Ebene wird wiedergegeben.
es: Reproduciendo capa seleccionada.
fr: Lecture de la couche sélectionnée.
id: Memutar lapisan yang dipilih.
ja: 選択したレイヤーを再生中です。
ko: 선택한 레이어를 재생하고 있습니다.
nl: Geselecteerde laag wordt afgespeeld.
pl: Odtwarzanie wybranej warstwy.
ru: Воспроизводится выбранный слой.
zh_hans: 正在播放所选图层。
zh_hant: 正在播放所選圖層。

# HitsoundStudio_PreviewFailed
source: Preview layer failed
de: Vorschau der Ebene fehlgeschlagen
es: Error al previsualizar la capa
fr: Échec de l’aperçu de la couche
id: Pratinjau lapisan gagal
ja: レイヤーのプレビューに失敗しました
ko: 레이어 미리 듣기 실패
nl: Laag beluisteren mislukt
pl: Nie udało się odsłuchać warstwy
ru: Не удалось прослушать слой
zh_hans: 预览图层失败
zh_hant: 預覽圖層失敗

# HitsoundStudio_PreviewSelect
source: Select a layer to preview.
de: Wähle eine Ebene für die Vorschau aus.
es: Seleccione una capa para previsualizar.
fr: Sélectionnez une couche à prévisualiser.
id: Pilih lapisan untuk dipratinjau.
ja: プレビューするレイヤーを選択してください。
ko: 미리 들을 레이어를 선택하세요.
nl: Selecteer een laag om te beluisteren.
pl: Wybierz warstwę do odsłuchania.
ru: Выберите слой для прослушивания.
zh_hans: 请选择要预览的图层。
zh_hant: 請選擇要預覽的圖層。

# HitsoundStudio_PreviewTitle
source: Preview layer
de: Ebenenvorschau
es: Previsualizar capa
fr: Prévisualiser la couche
id: Pratinjau lapisan
ja: レイヤーをプレビュー
ko: 레이어 미리 듣기
nl: Laag beluisteren
pl: Odsłuchaj warstwę
ru: Прослушивание слоя
zh_hans: 预览图层
zh_hant: 預覽圖層

# HitsoundStudio_ReloadCanceled
source: Reload canceled.
de: Neuladen abgebrochen.
es: Recarga cancelada.
fr: Rechargement annulé.
id: Pemuatan ulang dibatalkan.
ja: 再読み込みをキャンセルしました。
ko: 다시 불러오기를 취소했습니다.
nl: Opnieuw laden geannuleerd.
pl: Anulowano ponowne wczytywanie.
ru: Перезагрузка отменена.
zh_hans: 已取消重新加载。
zh_hant: 已取消重新加載。

# HitsoundStudio_ReloadFailed
source: Reload layers failed
de: Ebenen konnten nicht neu geladen werden
es: Error al recargar capas
fr: Échec du rechargement des couches
id: Pemuatan ulang lapisan gagal
ja: レイヤーの再読み込みに失敗しました
ko: 레이어를 다시 불러오지 못했습니다
nl: Lagen opnieuw laden mislukt
pl: Nie udało się ponownie wczytać warstw
ru: Не удалось перезагрузить слои
zh_hans: 重新加载图层失败
zh_hant: 重新加載圖層失敗

# HitsoundStudio_ReloadSelect
source: Select at least one imported layer.
de: Wähle mindestens eine importierte Ebene aus.
es: Seleccione al menos una capa importada.
fr: Sélectionnez au moins une couche importée.
id: Pilih setidaknya satu lapisan yang diimpor.
ja: インポートしたレイヤーを 1 つ以上選択してください。
ko: 가져온 레이어를 하나 이상 선택하세요.
nl: Selecteer minstens één geïmporteerde laag.
pl: Wybierz co najmniej jedną zaimportowaną warstwę.
ru: Выберите хотя бы один импортированный слой.
zh_hans: 请至少选择一个已导入的图层。
zh_hant: 請至少選擇一個已匯入的圖層。

# HitsoundStudio_ReloadTitle
source: Reload layers
de: Ebenen neu laden
es: Recargar capas
fr: Recharger les couches
id: Muat ulang lapisan
ja: レイヤーを再読み込み
ko: 레이어 다시 불러오기
nl: Lagen opnieuw laden
pl: Wczytaj ponownie warstwy
ru: Перезагрузить слои
zh_hans: 重新加载图层
zh_hant: 重新加載圖層

# HitsoundStudio_Reloaded
source: Reloaded selected layers.
de: Ausgewählte Ebenen neu geladen.
es: Capas seleccionadas recargadas.
fr: Couches sélectionnées rechargées.
id: Lapisan yang dipilih dimuat ulang.
ja: 選択したレイヤーを再読み込みしました。
ko: 선택한 레이어를 다시 불러왔습니다.
nl: Geselecteerde lagen opnieuw geladen.
pl: Ponownie wczytano wybrane warstwy.
ru: Выбранные слои перезагружены.
zh_hans: 已重新加载所选图层。
zh_hant: 已重新加載所選圖層。

# HitsoundStudio_SampleFolderMissing
source: Could not find the specified sample's directory.
de: Das Verzeichnis des angegebenen Samples wurde nicht gefunden.
es: No se pudo encontrar el directorio de la muestra especificada.
fr: Impossible de trouver le dossier de l’échantillon indiqué.
id: Direktori sampel yang ditentukan tidak ditemukan.
ja: 指定したサンプルのフォルダーが見つかりませんでした。
ko: 지정한 샘플의 디렉터리를 찾을 수 없습니다.
nl: De map van de opgegeven sample is niet gevonden.
pl: Nie znaleziono folderu wskazanej próbki.
ru: Не удалось найти папку указанного сэмпла.
zh_hans: 找不到指定样本所在的目录。
zh_hant: 找不到指定樣本所在的目錄。

# HitsoundStudio_SampleMissing
source: Could not find the specified sample.
de: Das angegebene Sample wurde nicht gefunden.
es: No se pudo encontrar la muestra especificada.
fr: Impossible de trouver l’échantillon indiqué.
id: Sampel yang ditentukan tidak ditemukan.
ja: 指定したサンプルが見つかりませんでした。
ko: 지정한 샘플을 찾을 수 없습니다.
nl: De opgegeven sample is niet gevonden.
pl: Nie znaleziono wskazanej próbki.
ru: Не удалось найти указанный сэмпл.
zh_hans: 找不到指定的样本。
zh_hant: 找不到指定的樣本。

# HitsoundStudio_SchemaLoaded
source: Loaded previous sample schema.
de: Früheres Sample-Schema geladen.
es: Esquema de muestras anterior cargado.
fr: Schéma d’échantillons précédent chargé.
id: Skema sampel sebelumnya dimuat.
ja: 以前のサンプルスキーマを読み込みました。
ko: 이전 샘플 스키마를 불러왔습니다.
nl: Vorig sampleschema geladen.
pl: Wczytano poprzedni schemat sampli.
ru: Предыдущая схема сэмплов загружена.
zh_hans: 已加载之前的样本架构。
zh_hant: 已加載之前的樣本架構。

# HitsoundStudio_SchemaMissing
source: Previous sample schema not found
de: Früheres Sample-Schema nicht gefunden
es: No se encontró el esquema de muestras anterior
fr: Schéma d’échantillons précédent introuvable
id: Skema sampel sebelumnya tidak ditemukan
ja: 以前のサンプルスキーマが見つかりません
ko: 이전 샘플 스키마를 찾을 수 없습니다
nl: Vorig sampleschema niet gevonden
pl: Nie znaleziono poprzedniego schematu sampli
ru: Предыдущая схема сэмплов не найдена
zh_hans: 找不到之前的样本架构
zh_hant: 找不到之前的樣本架構

# HitsoundStudio_ValidateCanceled
source: Sample validation canceled.
de: Sample-Prüfung abgebrochen.
es: Validación de muestras cancelada.
fr: Validation des échantillons annulée.
id: Validasi sampel dibatalkan.
ja: サンプルの検証をキャンセルしました。
ko: 샘플 검사를 취소했습니다.
nl: Samplecontrole geannuleerd.
pl: Anulowano sprawdzanie sampli.
ru: Проверка сэмплов отменена.
zh_hans: 已取消样本验证。
zh_hant: 已取消樣本驗證。

# HitsoundStudio_ValidateFailed
source: Sample validation failed
de: Sample-Prüfung fehlgeschlagen
es: Error en la validación de muestras
fr: Échec de la validation des échantillons
id: Validasi sampel gagal
ja: サンプルの検証に失敗しました
ko: 샘플 검사 실패
nl: Samplecontrole mislukt
pl: Nie udało się sprawdzić sampli
ru: Не удалось проверить сэмплы
zh_hans: 样本验证失败
zh_hant: 樣本驗證失敗

# HitsoundStudio_ValidateTitle
source: Validate samples
de: Samples prüfen
es: Validar muestras
fr: Valider les échantillons
id: Validasi sampel
ja: サンプルを検証
ko: 샘플 검사
nl: Samples controleren
pl: Sprawdź sample
ru: Проверить сэмплы
zh_hans: 验证样本
zh_hant: 驗證樣本

# AutoFailDetector_ArOverride
source: AR override
de: AR-Überschreibung
es: Anulación de AR
fr: Remplacement AR
id: Pengganti AR
ja: AR の上書き
ko: AR 재정의
nl: AR-overschrijving
pl: Nadpisanie AR
ru: Переопределение AR
zh_hans: AR 覆盖值
zh_hant: AR 覆蓋值

# AutoFailDetector_ArOverrideTip
source: Override the approach rate used to determine which hit objects load. Enter -1 to disable the override.
de: Überschreibt die Approach Rate, anhand derer bestimmt wird, welche Hitobjekte geladen werden. Gib -1 ein, um die Überschreibung zu deaktivieren.
es: Modificar la velocidad de aproximación (AR) utilizada para determinar qué objetos de golpeo se cargan. Introduce -1 para desactivar esta modificación.
fr: Remplace le taux d’approche utilisé pour déterminer quels hit objects sont chargés. Saisissez -1 pour désactiver le remplacement.
id: Ganti approach rate (AR) yang digunakan untuk menentukan hit object mana yang dimuat. Masukkan -1 untuk menonaktifkan pengganti ini.
ja: ヒットオブジェクトの読み込み判定に使用する Approach Rate を上書きします。上書きを無効にするには -1 を入力してください。
ko: 히트 오브젝트 로드 여부를 판정하는 데 사용할 접근률을 재정의합니다. 재정의를 사용하지 않으려면 -1을 입력하세요.
nl: Overschrijf de approach rate die wordt gebruikt om te bepalen welke hitobjecten laden. Voer -1 in om de overschrijving uit te schakelen.
pl: Zastąp AR używane do określania, które obiekty hit zostaną wczytane. Wpisz -1, aby wyłączyć to nadpisanie.
ru: Переопределить скорость приближения, используемую для определения загружаемых объектов. Введите -1, чтобы отключить переопределение.
zh_hans: 覆盖用于确定哪些打击物件会加载的 approach rate。输入 -1 可禁用此覆盖值。
zh_hant: 覆蓋用於確定哪些打擊物件會加載的 approach rate。輸入 -1 可禁用此覆蓋值。

# AutoFailDetector_AutoInsertSpinners
source: Auto-insert spinners
de: Spinner automatisch einfügen
es: Insertar *spinners* automáticamente
fr: Ajouter automatiquement des spinners
id: Sisipkan spinner otomatis
ja: スピナーを自動挿入
ko: 스피너 자동 삽입
nl: Spinners automatisch invoegen
pl: Automatycznie dodawaj spinnery
ru: Автоматически добавлять спиннеры
zh_hans: 自动插入转盘
zh_hant: 自動插入轉盤

# AutoFailDetector_AutoInsertSpinnersTip
source: Automatically place spinners at the positions suggested by the guide. This can add negative-length spinners at moments that are probably undesirable. It is recommended that you place the objects yourself.
de: Spinner automatisch an den vom Leitfaden vorgeschlagenen Positionen platzieren. Dabei können Spinner mit negativer Länge an vermutlich unerwünschten Stellen entstehen. Es wird empfohlen, die Objekte selbst zu platzieren.
es: Colocar automáticamente *spinners* en las posiciones sugeridas por la guía. Esto puede añadir *spinners* de duración negativa en momentos probablemente indeseables. Se recomienda colocar los objetos manualmente.
fr: Place automatiquement les spinners aux positions suggérées par le guide. Cela peut créer des spinners de longueur négative à des moments probablement indésirables. Il est recommandé de placer vous-même les objets.
id: Tempatkan spinner secara otomatis pada posisi yang disarankan panduan. Ini dapat menambahkan spinner berdurasi negatif pada waktu yang mungkin tidak diinginkan. Sebaiknya tempatkan objeknya sendiri.
ja: ガイドで提案された位置にスピナーを自動配置します。望ましくない箇所に負の長さのスピナーが追加されることがあります。オブジェクトは手動で配置することをおすすめします。
ko: 가이드에서 제안한 위치에 스피너를 자동 배치합니다. 의도하지 않은 위치에 길이가 음수인 스피너가 추가될 수 있으므로 오브젝트를 직접 배치하는 것을 권장합니다.
nl: Plaats automatisch spinners op de posities uit de gids. Hierdoor kunnen spinners met een negatieve lengte op ongewenste momenten worden toegevoegd. We raden aan de objecten zelf te plaatsen.
pl: Automatycznie umieszczaj spinnery w pozycjach sugerowanych przez przewodnik. Mogą wtedy powstać spinnery o ujemnej długości w niepożądanych momentach. Zalecamy samodzielne umieszczanie obiektów.
ru: Автоматически размещать спиннеры в точках, предложенных инструкцией. Это может добавить спиннеры отрицательной длины в моменты, которые, вероятно, нежелательны. Рекомендуется разместить объекты самостоятельно.
zh_hans: 根据引导自动在建议的位置放置转盘。这可能会在不适当的位置添加负时长转盘。建议手动放置物件。
zh_hant: 根據引導自動在建議的位置放置轉盤。這可能會在不適當的位置添加負時長轉盤。建議手動放置物件。

# AutoFailDetector_Help
source: Detects cases where hit objects load incorrectly in a beatmap, preventing osu! from calculating scores correctly. Auto-fail is most often caused by placing other hit objects during sliders, leaving multiple hit objects active at once; these are also known as "2B" patterns. Use the AR and OD overrides to see how Hard Rock mod affects the map.
de: Erkennt Fälle, in denen Hitobjekte in einer Beatmap falsch geladen werden und osu! dadurch keine Punktzahlen korrekt berechnen kann. Auto-Fail wird meist dadurch verursacht, dass während eines Sliders weitere Hitobjekte platziert werden und dadurch mehrere Hitobjekte gleichzeitig aktiv sind. Solche Muster werden auch „2B“ genannt. Verwende die AR- und OD-Überschreibungen, um zu sehen, wie sich der Hard-Rock-Mod auf die Map auswirkt.
es: Detecta casos en los que los objetos de golpeo se cargan incorrectamente en un *beatmap*, impidiendo que osu! calcule las puntuaciones de forma correcta. El fallo automático (*auto-fail*) suele producirse al colocar otros objetos de golpeo durante los *sliders*, dejando varios objetos activos simultáneamente; estos se conocen también como patrones "2B". Utiliza las modificaciones de AR y OD para ver cómo afecta el mod Hard Rock al mapa.
fr: Détecte les cas où les hit objects se chargent incorrectement dans une beatmap et empêchent osu! de calculer les scores correctement. L’auto-fail est le plus souvent causé par le placement d’autres hit objects pendant des sliders, ce qui laisse plusieurs hit objects actifs simultanément ; on appelle aussi ces motifs « 2B ». Utilisez les remplacements AR et OD pour voir l’effet du mod Hard Rock sur la beatmap.
id: Mendeteksi kasus ketika hit object dimuat secara keliru dalam beatmap, sehingga osu! tidak dapat menghitung skor dengan benar. Auto-fail paling sering terjadi saat hit object lain ditempatkan di sepanjang slider, sehingga beberapa hit object aktif sekaligus; pola ini juga dikenal sebagai pola "2B". Gunakan pengganti AR dan OD untuk melihat dampak mod Hard Rock pada map.
ja: ビートマップでヒットオブジェクトが正しく読み込まれず、osu! がスコアを正しく計算できなくなるケースを検出します。 Auto-fail は、スライダーの途中に別のヒットオブジェクトを配置して複数のヒットオブジェクトを同時に有効にした場合に起きることが多く、このような配置は「2B」パターンとも呼ばれます。 AR と OD の上書きを使うと、Hard Rock mod がマップに与える影響を確認できます。
ko: 비트맵에서 히트 오브젝트가 잘못 로드되어 osu!가 점수를 올바르게 계산하지 못하는 경우를 감지합니다. 자동 실패는 주로 슬라이더가 진행되는 동안 다른 히트 오브젝트를 배치해 여러 히트 오브젝트가 동시에 활성 상태가 될 때 발생합니다. 이러한 패턴은 "2B" 패턴이라고도 합니다. AR 및 OD 재정의를 사용해 Hard Rock 모드가 맵에 미치는 영향을 확인하세요.
nl: Detecteert gevallen waarin hitobjecten in een beatmap verkeerd worden geladen, waardoor osu! scores niet correct kan berekenen. Auto-fail wordt meestal veroorzaakt door andere hitobjecten tijdens sliders te plaatsen, waardoor meerdere hitobjecten tegelijk actief zijn. Zulke patronen worden ook wel "2B"-patronen genoemd. Gebruik de AR- en OD-overschrijvingen om te zien wat de Hard Rock-mod met de beatmap doet.
pl: Wykrywa sytuacje, w których obiekty hit na beatmapie wczytują się nieprawidłowo i uniemożliwiają osu! poprawne obliczanie wyników. Auto-fail najczęściej występuje, gdy podczas sliderów umieszcza się inne obiekty hit, przez co kilka obiektów hit pozostaje aktywnych jednocześnie; takie układy nazywa się też "2B". Użyj nadpisań AR i OD, aby sprawdzić, jak modyfikacja Hard Rock wpływa na mapę.
ru: Находит случаи неправильной загрузки объектов карты, из-за которых osu! не может корректно рассчитать результат. Автопровал чаще всего возникает, когда другие объекты размещены во время слайдеров и одновременно оказываются активны несколько объектов; такие паттерны также называют «2B». Используйте переопределения AR и OD, чтобы увидеть, как мод Hard Rock влияет на карту.
zh_hans: 检测谱面中打击物件加载错误的情况，避免 osu! 无法正确计算分数。 自动失败最常见的原因是在滑条运行期间放置其他打击物件，导致多个物件同时处于活动状态；这类排列也称为“2B”模式。 使用 AR 和 OD 覆盖值查看 Hard Rock 模组对谱面的影响。
zh_hant: 檢測譜面中打擊物件加載錯誤的情況，避免 osu! 無法正確計算分數。 自動失敗最常見的原因是在滑條運行期間放置其他打擊物件，導致多個物件同時處於活動狀態；這類排列也稱為“2B”模式。 使用 AR 和 OD 覆蓋值查看 Hard Rock 模組對譜面的影響。

# AutoFailDetector_FixApplied
source: Applied the auto-fail fix.
de: Auto-Fail-Korrektur angewendet.
es: Se ha aplicado la corrección para el fallo automático.
fr: Correctif auto-fail appliqué.
id: Perbaikan auto-fail diterapkan.
ja: Auto-fail の修正を適用しました。
ko: 자동 실패 수정 사항을 적용했습니다.
nl: Auto-failreparatie toegepast.
pl: Zastosowano poprawkę auto-fail.
ru: Исправление автопровала применено.
zh_hans: 已应用自动失败修复。
zh_hant: 已應用自動失敗修復。

# AutoFailDetector_FixError
source: Could not create an auto-fail fix guide.
de: Leitfaden zur Auto-Fail-Korrektur konnte nicht erstellt werden.
es: No se pudo crear una guía de corrección para el fallo automático.
fr: Impossible de créer un guide de correction d’auto-fail.
id: Panduan perbaikan auto-fail tidak dapat dibuat.
ja: Auto-fail 修正ガイドを作成できませんでした。
ko: 자동 실패 수정 가이드를 만들지 못했습니다.
nl: Kan geen handleiding voor een auto-failreparatie maken.
pl: Nie udało się utworzyć przewodnika naprawy auto-fail.
ru: Не удалось создать инструкцию по исправлению автопровала.
zh_hans: 无法创建自动失败修复指南。
zh_hant: 無法創建自動失敗修復指南。

# AutoFailDetector_FixErrorTitle
source: Auto-fail fix
de: Auto-Fail-Korrektur
es: Corrección de fallo automático
fr: Correction d’auto-fail
id: Perbaikan auto-fail
ja: Auto-fail の修正
ko: 자동 실패 수정
nl: Auto-failreparatie
pl: Naprawa auto-fail
ru: Исправление автопровала
zh_hans: 自动失败修复
zh_hant: 自動失敗修復

# AutoFailDetector_FooterMadeBy
source: Made by OliBomby & Karoo
de: Erstellt von OliBomby & Karoo
es: Creado por OliBomby y Karoo
fr: Créé par OliBomby & Karoo
id: Dibuat oleh OliBomby & Karoo
ja: OliBomby & Karoo 作
ko: OliBomby 및 Karoo 제작
nl: Gemaakt door OliBomby & Karoo
pl: Autorzy: OliBomby i Karoo
ru: Создали OliBomby и Karoo
zh_hans: 作者：OliBomby 和 Karoo
zh_hant: 作者：OliBomby 和 Karoo

# AutoFailDetector_GetFixGuide
source: Get auto-fail fix guide
de: Leitfaden zur Auto-Fail-Korrektur abrufen
es: Obtener guía de corrección de fallo automático
fr: Obtenir le guide de correction d’auto-fail
id: Dapatkan panduan perbaikan auto-fail
ja: Auto-fail 修正ガイドを取得
ko: 자동 실패 수정 가이드 가져오기
nl: Oplossingsgids voor auto-fail maken
pl: Utwórz przewodnik naprawy auto-fail
ru: Получить инструкцию по исправлению автопровала
zh_hans: 获取自动失败修复指南
zh_hant: 獲取自動失敗修復指南

# AutoFailDetector_GetFixGuideTip
source: Get a guide showing where to place extra hit objects to prevent auto-fail.
de: Einen Leitfaden anzeigen, der zeigt, wo zusätzliche Hitobjekte platziert werden müssen, um Auto-Fail zu verhindern.
es: Obtener una guía que indique dónde colocar objetos de golpeo adicionales para evitar el fallo automático.
fr: Obtenir un guide indiquant où placer des hit objects supplémentaires pour éviter l’auto-fail.
id: Dapatkan panduan yang menunjukkan tempat menambahkan hit object agar auto-fail tidak terjadi.
ja: Auto-fail を防ぐために追加のヒットオブジェクトを配置する場所を示すガイドを取得します。
ko: 자동 실패를 방지하기 위해 히트 오브젝트를 추가할 위치를 보여 주는 가이드를 가져옵니다.
nl: Maak een gids met posities voor extra hitobjecten om auto-fail te voorkomen.
pl: Pokaż, gdzie umieścić dodatkowe obiekty hit, aby zapobiec auto-fail.
ru: Получить инструкцию, показывающую, куда добавить объекты, чтобы предотвратить автопровал.
zh_hans: 获取指南，查看应在哪里放置额外打击物件以避免自动失败。
zh_hant: 獲取指南，查看應在哪裡放置額外打擊物件以避免自動失敗。

# AutoFailDetector_OdOverride
source: OD override
de: OD-Überschreibung
es: Modificación de OD
fr: Remplacement OD
id: Pengganti OD
ja: OD の上書き
ko: OD 재정의
nl: OD-overschrijving
pl: Nadpisanie OD
ru: Переопределение OD
zh_hans: OD 覆盖值
zh_hant: OD 覆蓋值

# AutoFailDetector_OdOverrideTip
source: Override the overall difficulty used to find hit objects that unload incorrectly. Enter -1 to disable the override.
de: Überschreibt die Overall Difficulty, anhand derer Hitobjekte gefunden werden, die fälschlicherweise entladen werden. Gib -1 ein, um die Überschreibung zu deaktivieren.
es: Modificar la dificultad general (OD) utilizada para identificar objetos de golpeo que se descargan incorrectamente. Introduce -1 para desactivar esta modificación.
fr: Remplace la difficulté globale utilisée pour trouver les hit objects qui se déchargent incorrectement. Saisissez -1 pour désactiver le remplacement.
id: Ganti overall difficulty (OD) yang digunakan untuk menemukan hit object yang berhenti dimuat secara keliru. Masukkan -1 untuk menonaktifkan pengganti ini.
ja: 正しく読み込み解除されないヒットオブジェクトを検出する際に使用する Overall Difficulty を上書きします。上書きを無効にするには -1 を入力してください。
ko: 잘못 언로드되는 히트 오브젝트를 찾는 데 사용할 전체 난이도를 재정의합니다. 재정의를 사용하지 않으려면 -1을 입력하세요.
nl: Overschrijf de overall difficulty die wordt gebruikt om verkeerd uitladende hitobjecten te vinden. Voer -1 in om de overschrijving uit te schakelen.
pl: Zastąp OD używane do wyszukiwania obiektów hit, które są nieprawidłowo wyładowywane. Wpisz -1, aby wyłączyć to nadpisanie.
ru: Переопределить общую сложность, используемую для поиска объектов, которые загружаются неправильно. Введите -1, чтобы отключить переопределение.
zh_hans: 覆盖用于查找错误卸载打击物件的整体难度值。输入 -1 可禁用此覆盖值。
zh_hant: 覆蓋用於查找錯誤卸載打擊物件的整體難度值。輸入 -1 可禁用此覆蓋值。

# AutoFailDetector_PhysicsLeniency
source: Physics update leniency
de: Toleranz des Physik-Updates
es: Tolerancia en la actualización de físicas
fr: Tolérance de mise à jour de la physique
id: Toleransi pembaruan fisika
ja: 物理演算の更新許容時間
ko: 물리 업데이트 허용 시간
nl: Marge voor physics-update
pl: Tolerancja aktualizacji fizyki
ru: Допуск обновления физики
zh_hans: 物理更新宽容度
zh_hant: 物理更新寬容度

# AutoFailDetector_PhysicsLeniencyTip
source: Delay required object unloading by this many milliseconds to account for the physics engine's update frequency. At least 9 ms is recommended so players at 120 fps (8.33 ms per frame) can pass the map. Increase it further if the map is very laggy.
de: Das erforderliche Entladen eines Objekts um diese Anzahl Millisekunden verzögern, um die Aktualisierungsfrequenz der Physik-Engine auszugleichen. Mindestens 9 ms werden empfohlen, damit Spieler mit 120 fps (8.33 ms pro Frame) die Map bestehen können. Bei starken Rucklern die Toleranz weiter erhöhen.
es: Retrasar la descarga de objetos el número de milisegundos indicado para compensar la frecuencia de actualización del motor de físicas. Se recomiendan al menos 9 ms para que los jugadores a 120 fps (8,33 ms por fotograma) puedan superar el mapa. Aumenta este valor si el mapa presenta mucho *lag*.
fr: Retarde le déchargement des objets concernés du nombre de millisecondes indiqué afin de tenir compte de la fréquence de mise à jour du moteur physique. Une valeur d’au moins 9 ms est recommandée pour que les joueurs à 120 fps (8.33 ms par image) puissent réussir la beatmap. Augmentez cette valeur si la beatmap est très saccadée.
id: Tunda penghentian pemuatan objek selama sejumlah milidetik ini untuk memperhitungkan frekuensi pembaruan mesin fisika. Disarankan setidaknya 9 ms agar pemain pada 120 fps (8.33 ms per frame) dapat melewati map. Tambahkan lagi jika map sangat tersendat.
ja: 物理演算エンジンの更新間隔を考慮し、オブジェクトの読み込み解除をこのミリ秒数だけ遅らせます。120 fps（1 フレーム 8.33 ms）のプレイヤーがマップをクリアできるよう、9 ms 以上をおすすめします。マップの動作が非常に重い場合は、さらに増やしてください。
ko: 물리 엔진의 업데이트 빈도를 고려해 오브젝트 언로드를 지연할 시간(밀리초)입니다. 120fps(프레임당 8.33ms)로 플레이하는 사용자가 맵을 완료할 수 있도록 최소 9ms를 권장합니다. 맵이 많이 끊기면 값을 더 늘리세요.
nl: Vertraag het vereiste uitladen van objecten met dit aantal milliseconden om rekening te houden met de updatefrequentie van de physics-engine. Minimaal 9 ms wordt aanbevolen, zodat spelers op 120 fps (8.33 ms per frame) de beatmap kunnen halen. Verhoog deze waarde bij een zeer haperende beatmap.
pl: Opóźnij wyładowywanie obiektów o podaną liczbę milisekund, aby uwzględnić częstotliwość aktualizacji silnika fizyki. Zalecamy co najmniej 9 ms, aby gracze przy 120 fps (8.33 ms na klatkę) mogli zaliczyć mapę. Zwiększ tę wartość, jeśli mapa bardzo się zacina.
ru: Задержка выгрузки объектов в миллисекундах, учитывающая частоту обновления физического движка. Рекомендуется не менее 9 мс, чтобы игроки с частотой 120 кадров/с (8.33 мс на кадр) могли пройти карту. Увеличьте значение, если карта работает с большими задержками.
zh_hans: 将卸载延迟增加指定的毫秒数，以适应物理引擎的更新频率。建议至少设为 9 毫秒，这样 120 fps 的玩家（每帧 8.33 毫秒）才能通过谱面。如果谱面卡顿严重，可进一步增加此值。
zh_hant: 將卸載延遲增加指定的毫秒數，以適應物理引擎的更新頻率。建議至少設為 9 毫秒，這樣 120 fps 的玩家（每幀 8.33 毫秒）才能通過譜面。如果譜面卡頓嚴重，可進一步增加此值。
