Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_Generator_LinearLineGenerator_Name
source: Lines on Linear Sliders
de: Linien auf linearen Slidern
es: Líneas en deslizadores lineales
fr: Droites sur les sliders linéaires
id: Garis pada Slider Linear
ja: 直線スライダー上の直線
ko: 직선형 슬라이더에 직선 생성
nl: Lijnen op rechte sliders
pl: Proste wzdłuż sliderów liniowych
ru: Линии по линейным слайдерам
zh_hans: 直线滑条上的线
zh_hant: 直線滑條上的線

# GeometryDashboard_Generator_ParallelismGenerator_Description
source: Takes a virtual line and a virtual point, then generates a parallel line through the point.
de: Nimmt eine virtuelle Linie und einen virtuellen Punkt und erzeugt eine parallele Linie durch diesen Punkt.
es: Toma una línea virtual y un punto virtual, y genera una línea paralela que pasa por dicho punto.
fr: Prend une droite virtuelle et un point virtuel, puis génère une droite parallèle passant par ce point.
id: Mengambil garis virtual dan titik virtual, lalu membuat garis sejajar yang melewati titik tersebut.
ja: 仮想直線と仮想点を受け取り、その点を通る平行線を生成します。
ko: 가상 직선과 가상 점을 입력받아 해당 점을 지나는 평행선을 생성합니다.
nl: Neemt een virtuele lijn en een virtueel punt en genereert een evenwijdige lijn door het punt.
pl: Na podstawie wirtualnej prostej i punktu generuje prostą równoległą przechodzącą przez ten punkt.
ru: По виртуальным линии и точке создаёт проходящую через эту точку параллельную линию.
zh_hans: 获取一条虚拟线和一个虚拟点，然后生成一条经过该点的平行线。
zh_hant: 獲取一條虛擬線和一個虛擬點，然後生成一條經過該點的平行線。

# GeometryDashboard_Generator_ParallelismGenerator_Name
source: Parallel Lines
de: Parallele Linien
es: Rectas paralelas
fr: Droites parallèles
id: Garis Sejajar
ja: 平行線
ko: 평행선
nl: Evenwijdige lijnen
pl: Proste równoległe
ru: Параллельные линии
zh_hans: 平行线
zh_hant: 平行線

# GeometryDashboard_Generator_PerfectCircleBlanketGenerator_Description
source: Generates a virtual point at the blanket center of each perfect-curve segment.
de: Erzeugt für jedes Segment einer perfekten Kurve einen virtuellen Punkt im Mittelpunkt des Innenkreises.
es: Genera un punto virtual en el centro del segmento de curva perfecta.
fr: Génère un point virtuel au centre du cercle circonscrit à chaque segment de courbe parfaite.
id: Membuat titik virtual di pusat selubung setiap segmen kurva sempurna.
ja: 各パーフェクトカーブ区間のブランケット中心に仮想点を生成します。
ko: 각 완벽한 곡선 구간의 블랭킷 중심에 가상 점을 생성합니다.
nl: Genereert een virtueel punt in het blanketmiddelpunt van elk perfect-curve-segment.
pl: Generuje wirtualny punkt w środku obszaru każdego segmentu krzywej idealnej.
ru: Создаёт виртуальную точку в центре области каждого сегмента идеальной кривой.
zh_hans: 在每个完美曲线段的覆盖圆心处生成一个虚拟点。
zh_hant: 在每個完美曲線段的覆蓋圓心處生成一個虛擬點。

# GeometryDashboard_Generator_PerfectCircleBlanketGenerator_Name
source: Points on Blanket Centers
de: Punkte in Innenkreismittelpunkten
es: Puntos en los centros de los segmentos
fr: Points aux centres des cercles circonscrits
id: Titik di Pusat Selubung
ja: ブランケット中心の点
ko: 블랭킷 중심에 점 생성
nl: Punten op blanketmiddelpunten
pl: Punkty w środkach obszarów
ru: Точки в центрах области
zh_hans: 覆盖圆心上的点
zh_hant: 覆蓋圓心上的點

# GeometryDashboard_Generator_PerfectCircleGenerator_Description
source: Generates a virtual circle for each perfect-curve segment in a slider.
de: Erzeugt für jedes Segment einer perfekten Kurve in einem Slider einen virtuellen Kreis.
es: Genera un círculo virtual para cada segmento de curva perfecta en un deslizador.
fr: Génère un cercle virtuel pour chaque segment de courbe parfaite d’un slider.
id: Membuat lingkaran virtual untuk setiap segmen kurva sempurna pada slider.
ja: スライダーの各パーフェクトカーブ区間に仮想円を生成します。
ko: 슬라이더의 각 완벽한 곡선 구간에 가상 원을 생성합니다.
nl: Genereert voor elk perfect-curve-segment in een slider een virtuele cirkel.
pl: Generuje wirtualny okrąg dla każdego segmentu krzywej idealnej na sliderze.
ru: Создаёт виртуальный круг для каждого сегмента идеальной кривой слайдера.
zh_hans: 为滑条中的每个完美曲线段生成一个虚拟圆。
zh_hant: 為滑條中的每個完美曲線段生成一個虛擬圓。

# GeometryDashboard_Generator_PerfectCircleGenerator_Name
source: Circles on 3-Point Sliders
de: Kreise auf Drei-Punkt-Slidern
es: Círculos en deslizadores de 3 puntos
fr: Cercles sur les sliders à trois points
id: Lingkaran pada Slider 3 Titik
ja: 3 点スライダー上の円
ko: 3점 슬라이더에 원 생성
nl: Cirkels op sliders met 3 punten
pl: Okręgi na sliderach 3-punktowych
ru: Круги на трёхточечных слайдерах
zh_hans: 三点滑条上的圆
zh_hant: 三點滑條上的圓

# GeometryDashboard_Generator_PerpendicularGenerator_Description
source: Takes a virtual line and a virtual point, then generates a perpendicular line through the point.
de: Nimmt eine virtuelle Linie und einen virtuellen Punkt und erzeugt eine senkrechte Linie durch diesen Punkt.
es: Toma una recta virtual y un punto virtual, y genera una recta perpendicular que pasa por dicho punto.
fr: Prend une droite virtuelle et un point virtuel, puis génère une droite perpendiculaire passant par ce point.
id: Mengambil garis virtual dan titik virtual, lalu membuat garis tegak lurus yang melewati titik tersebut.
ja: 仮想直線と仮想点を受け取り、その点を通る垂線を生成します。
ko: 가상 직선과 가상 점을 입력받아 해당 점을 지나는 수직선을 생성합니다.
nl: Neemt een virtuele lijn en een virtueel punt en genereert een loodrechte lijn door het punt.
pl: Na podstawie wirtualnej prostej i punktu generuje prostą prostopadłą przechodzącą przez ten punkt.
ru: По виртуальным линии и точке создаёт проходящую через эту точку перпендикулярную линию.
zh_hans: 获取一条虚拟线和一个虚拟点，然后生成一条经过该点的垂线。
zh_hant: 獲取一條虛擬線和一個虛擬點，然後生成一條經過該點的垂線。

# GeometryDashboard_Generator_PerpendicularGenerator_Name
source: Perpendicular Lines
de: Senkrechte Linien
es: Rectas perpendiculares
fr: Droites perpendiculaires
id: Garis Tegak Lurus
ja: 垂線
ko: 수직선
nl: Loodrechte lijnen
pl: Proste prostopadłe
ru: Перпендикулярные линии
zh_hans: 垂线
zh_hant: 垂線

# GeometryDashboard_Generator_PointBisectorGenerator_Description
source: Takes two virtual points and generates their perpendicular bisector.
de: Nimmt zwei virtuelle Punkte und erzeugt ihre Mittelsenkrechte.
es: Toma dos puntos virtuales y genera su mediatriz.
fr: Prend deux points virtuels et génère leur médiatrice.
id: Mengambil dua titik virtual dan membuat garis sumbu di antara keduanya.
ja: 2 つの仮想点を受け取り、それらを結ぶ線分の垂直二等分線を生成します。
ko: 두 가상 점을 입력받아 수직이등분선을 생성합니다.
nl: Neemt twee virtuele punten en genereert hun middelloodlijn.
pl: Generuje symetralną odcinka łączącego dwa wirtualne punkty.
ru: По двум виртуальным точкам создаёт их серединный перпендикуляр.
zh_hans: 获取两个虚拟点并生成它们的垂直平分线。
zh_hant: 獲取兩個虛擬點並生成它們的垂直平分線。

# GeometryDashboard_Generator_PointBisectorGenerator_Name
source: Bisector of Two Points
de: Mittelsenkrechte zweier Punkte
es: Mediatriz de dos puntos
fr: Médiatrice de deux points
id: Garis Sumbu Dua Titik
ja: 2 点の垂直二等分線
ko: 두 점의 수직이등분선
nl: Middelloodlijn van twee punten
pl: Symetralna dwóch punktów
ru: Серединный перпендикуляр двух точек
zh_hans: 两点垂直平分线
zh_hant: 兩點垂直平分線

# GeometryDashboard_Generator_SameTransformGenerator2_Description
source: Takes two virtual points and calculates the next virtual point using the same velocity.
de: Nimmt zwei virtuelle Punkte und berechnet den nächsten virtuellen Punkt mit derselben Geschwindigkeit.
es: Toma dos puntos virtuales y calcula el siguiente punto virtual utilizando la misma velocidad.
fr: Prend deux points virtuels et calcule le point virtuel suivant avec la même vitesse.
id: Mengambil dua titik virtual dan menghitung titik virtual berikutnya dengan velocity yang sama.
ja: 2 つの仮想点を受け取り、同じ速度で次の仮想点を計算します。
ko: 두 가상 점을 입력받아 같은 속도로 이어지는 다음 가상 점을 계산합니다.
nl: Neemt twee virtuele punten en berekent het volgende virtuele punt met dezelfde snelheid.
pl: Na podstawie dwóch wirtualnych punktów wyznacza kolejny punkt wirtualny, zachowując tę samą prędkość.
ru: По двум виртуальным точкам рассчитывает следующую виртуальную точку, сохраняя ту же скорость.
zh_hans: 获取两个虚拟点，并按照相同的速度计算下一个虚拟点。
zh_hant: 獲取兩個虛擬點，並按照相同的速度計算下一個虛擬點。

# GeometryDashboard_Generator_SameTransformGenerator2_Name
source: Successor of 2 Points
de: Nachfolger von zwei Punkten
es: Sucesor de 2 puntos
fr: Point suivant à partir de 2 points
id: Titik Lanjutan dari 2 Titik
ja: 2 点から次の点を予測
ko: 두 점의 후속 점
nl: Vervolgpunt van 2 punten
pl: Następnik dwóch punktów
ru: Следующая точка по двум точкам
zh_hans: 两点后继点
zh_hant: 兩點後繼點

# GeometryDashboard_Generator_SameTransformGenerator3Reversed_Description
source: Takes three virtual points and calculates the next virtual point using the same velocity change and opposite angle.
de: Nimmt drei virtuelle Punkte und berechnet den nächsten virtuellen Punkt mit derselben Geschwindigkeitsänderung und dem entgegengesetzten Winkel.
es: Toma tres puntos virtuales y calcula el siguiente punto virtual utilizando el mismo cambio de velocidad y el ángulo opuesto.
fr: Prend trois points virtuels et calcule le point virtuel suivant avec la même variation de vitesse et l’angle opposé.
id: Mengambil tiga titik virtual dan menghitung titik virtual berikutnya dengan perubahan velocity yang sama dan sudut berlawanan.
ja: 3 つの仮想点を受け取り、同じ速度変化と逆向きの角度で次の仮想点を計算します。
ko: 세 가상 점을 입력받아 같은 속도 변화와 반대 방향 각도로 이어지는 다음 가상 점을 계산합니다.
nl: Neemt drie virtuele punten en berekent het volgende virtuele punt met dezelfde snelheidsverandering en de tegenovergestelde hoek.
pl: Na podstawie trzech wirtualnych punktów wyznacza kolejny punkt, zachowując tę samą zmianę prędkości i odwracając kąt.
ru: По трём виртуальным точкам рассчитывает следующую виртуальную точку с таким же изменением скорости и противоположным углом.
zh_hans: 获取三个虚拟点，并按照相同的速度变化和相反的角度计算下一个虚拟点。
zh_hant: 獲取三個虛擬點，並按照相同的速度變化和相反的角度計算下一個虛擬點。

# GeometryDashboard_Generator_SameTransformGenerator3Reversed_Name
source: Successor of 3 Points Reversed
de: Umgekehrter Nachfolger von drei Punkten
es: Sucesor de 3 puntos (invertido)
fr: Point suivant inversé à partir de 3 points
id: Titik Lanjutan 3 Titik Terbalik
ja: 3 点から次の点を予測（逆向き）
ko: 세 점의 후속 점(반전)
nl: Vervolgpunt van 3 punten (omgekeerd)
pl: Odwrócony następnik trzech punktów
ru: Следующая точка по трём точкам в обратном направлении
zh_hans: 三点反向后继点
zh_hant: 三點反向後繼點

# GeometryDashboard_Generator_SameTransformGenerator3_Description
source: Takes three virtual points and calculates the next virtual point using the same angle and velocity change.
de: Nimmt drei virtuelle Punkte und berechnet den nächsten virtuellen Punkt mit demselben Winkel und derselben Geschwindigkeitsänderung.
es: Toma tres puntos virtuales y calcula el siguiente punto virtual utilizando el mismo ángulo y cambio de velocidad.
fr: Prend trois points virtuels et calcule le point virtuel suivant avec le même angle et la même variation de vitesse.
id: Mengambil tiga titik virtual dan menghitung titik virtual berikutnya dengan sudut dan perubahan velocity yang sama.
ja: 3 つの仮想点を受け取り、同じ角度と速度変化で次の仮想点を計算します。
ko: 세 가상 점을 입력받아 같은 각도와 속도 변화로 이어지는 다음 가상 점을 계산합니다.
nl: Neemt drie virtuele punten en berekent het volgende virtuele punt met dezelfde hoek en snelheidsverandering.
pl: Na podstawie trzech wirtualnych punktów wyznacza kolejny punkt, zachowując ten sam kąt i zmianę prędkości.
ru: По трём виртуальным точкам рассчитывает следующую виртуальную точку с таким же углом и изменением скорости.
zh_hans: 获取三个虚拟点，并按照相同的角度和速度变化计算下一个虚拟点。
zh_hant: 獲取三個虛擬點，並按照相同的角度和速度變化計算下一個虛擬點。

# GeometryDashboard_Generator_SameTransformGenerator3_Name
source: Successor of 3 Points
de: Nachfolger von drei Punkten
es: Sucesor de 3 puntos
fr: Point suivant à partir de 3 points
id: Titik Lanjutan dari 3 Titik
ja: 3 点から次の点を予測
ko: 세 점의 후속 점
nl: Vervolgpunt van 3 punten
pl: Następnik trzech punktów
ru: Следующая точка по трём точкам
zh_hans: 三点后继点
zh_hant: 三點後繼點

# GeometryDashboard_Generator_SameTransformGenerator4_Description
source: Takes four virtual points and calculates the next virtual point using the same angle, angle change, velocity change, and change of velocity change.
de: Nimmt vier virtuelle Punkte und berechnet den nächsten virtuellen Punkt mit demselben Winkel, derselben Winkeländerung, Geschwindigkeitsänderung und Änderung der Geschwindigkeitsänderung.
es: Toma cuatro puntos virtuales y calcula el siguiente punto virtual utilizando el mismo ángulo, cambio de ángulo, cambio de velocidad y cambio en el cambio de velocidad.
fr: Prend quatre points virtuels et calcule le point virtuel suivant en conservant le même angle, la même variation d’angle, la même variation de vitesse et la même variation de la variation de vitesse.
id: Mengambil empat titik virtual dan menghitung titik virtual berikutnya dengan sudut, perubahan sudut, perubahan velocity, dan perubahan perubahan velocity yang sama.
ja: 4 つの仮想点を受け取り、角度、角度の変化、速度の変化、速度変化の変化を維持して次の仮想点を計算します。
ko: 네 가상 점을 입력받아 같은 각도, 각도 변화, 속도 변화 및 속도 변화율로 이어지는 다음 가상 점을 계산합니다.
nl: Neemt vier virtuele punten en berekent het volgende virtuele punt met dezelfde hoek, hoekverandering, snelheidsverandering en verandering van de snelheidsverandering.
pl: Na podstawie czterech wirtualnych punktów wyznacza kolejny punkt, zachowując ten sam kąt, zmianę kąta, zmianę prędkości i zmianę zmiany prędkości.
ru: По четырём виртуальным точкам рассчитывает следующую виртуальную точку, сохраняя угол, изменение угла, изменение скорости и изменение изменения скорости.
zh_hans: 获取四个虚拟点，并按照相同的角度、角度变化、速度变化和速度变化量变化计算下一个虚拟点。
zh_hant: 獲取四個虛擬點，並按照相同的角度、角度變化、速度變化和速度變化量變化計算下一個虛擬點。

# GeometryDashboard_Generator_SameTransformGenerator4_Name
source: Successor of 4 Points
de: Nachfolger von vier Punkten
es: Sucesor de 4 puntos
fr: Point suivant à partir de 4 points
id: Titik Lanjutan dari 4 Titik
ja: 4 点から次の点を予測
ko: 네 점의 후속 점
nl: Vervolgpunt van 4 punten
pl: Następnik czterech punktów
ru: Следующая точка по четырём точкам
zh_hans: 四点后继点
zh_hant: 四點後繼點

# GeometryDashboard_Generator_ScaleRotateGenerator_Description
source: Scales and rotates virtual objects around a fixed point by a specified angle and factor. Settings also let you add rules for selecting the fixed point.
de: Skaliert und dreht virtuelle Objekte um einen festen Punkt mit einem angegebenen Winkel und Faktor. In den Einstellungen kannst du außerdem Regeln zur Auswahl des festen Punkts hinzufügen.
es: Escala y rota objetos virtuales alrededor de un punto fijo según un ángulo y un factor especificados. La configuración también permite añadir reglas para seleccionar el punto fijo.
fr: Change l’échelle et fait pivoter les objets virtuels autour d’un point fixe selon un angle et un facteur spécifiés. Les paramètres permettent également d’ajouter des règles pour sélectionner le point fixe.
id: Menskalakan dan memutar objek virtual di sekitar titik tetap dengan sudut dan faktor tertentu. Pengaturan juga dapat menambahkan aturan untuk memilih titik tetap.
ja: 固定点を中心に、指定した角度と倍率で仮想オブジェクトを拡大縮小および回転します。設定で固定点の選択ルールも追加できます。
ko: 지정한 각도와 배율에 따라 고정점을 중심으로 가상 객체의 크기를 조정하고 회전합니다. 설정에서 고정점을 선택할 규칙도 추가할 수 있습니다.
nl: Schaalt en draait virtuele objecten rond een vast punt met een opgegeven hoek en factor. In de instellingen kun je ook regels toevoegen voor de selectie van het vaste punt.
pl: Skaluje i obraca obiekty wirtualne wokół stałego punktu o podany kąt i współczynnik. W ustawieniach można też dodać reguły wyboru stałego punktu.
ru: Масштабирует и поворачивает виртуальные объекты вокруг заданной точки на указанные угол и коэффициент. В настройках также можно добавить правила выбора неподвижной точки.
zh_hans: 围绕固定点按指定角度和比例缩放、旋转虚拟物件。设置还可添加用于选择固定点的规则。
zh_hant: 圍繞固定點按指定角度和比例縮放、旋轉虛擬物件。設定還可添加用於選擇固定點的規則。

# GeometryDashboard_Generator_ScaleRotateGenerator_Name
source: Scale & Rotate around a Fixed Point
de: Um festen Punkt skalieren und drehen
es: Escalar y rotar alrededor de un punto fijo
fr: Échelle et rotation autour d’un point fixe
id: Skalakan & Putar di Sekitar Titik Tetap
ja: 固定点を中心に拡大縮小・回転
ko: 고정점 기준 크기 조정 및 회전
nl: Schalen en draaien rond een vast punt
pl: Skaluj i obracaj wokół stałego punktu
ru: Масштаб и поворот вокруг неподвижной точки
zh_hans: 围绕固定点缩放和旋转
zh_hant: 圍繞固定點縮放和旋轉

# GeometryDashboard_Generator_SinglePointCircleGenerator_Description
source: Generates circles with a specified radius at every virtual point.
de: Erzeugt an jedem virtuellen Punkt einen Kreis mit dem angegebenen Radius.
es: Genera círculos con un radio especificado en cada punto virtual.
fr: Génère un cercle de rayon spécifié à chaque point virtuel.
id: Membuat lingkaran dengan jari-jari tertentu pada setiap titik virtual.
ja: 各仮想点を中心に、指定した半径の円を生成します。
ko: 모든 가상 점에 지정한 반지름의 원을 생성합니다.
nl: Genereert bij elk virtueel punt een cirkel met de opgegeven straal.
pl: Generuje okręgi o określonym promieniu w każdym wirtualnym punkcie.
ru: Создаёт круг заданного радиуса в каждой виртуальной точке.
zh_hans: 在每个虚拟点处生成指定半径的圆。
zh_hant: 在每個虛擬點處生成指定半徑的圓。

# GeometryDashboard_Generator_SinglePointCircleGenerator_Name
source: Circle from Single Point
de: Kreis aus einem Punkt
es: Círculo a partir de un punto único
fr: Cercle à partir d’un seul point
id: Lingkaran dari Satu Titik
ja: 1 点から円を生成
ko: 한 점에서 원 생성
nl: Cirkel vanuit één punt
pl: Okrąg z jednego punktu
ru: Круг по одной точке
zh_hans: 单点生成圆
zh_hant: 單點生成圓

# GeometryDashboard_Generator_SliderEndGenerator_Description
source: Generates virtual points at the actual ends of sliders.
de: Erzeugt virtuelle Punkte an den tatsächlichen Enden von Slidern.
es: Genera puntos virtuales en los extremos reales de los deslizadores.
fr: Génère des points virtuels aux extrémités réelles des sliders.
id: Membuat titik virtual pada ujung slider yang sebenarnya.
ja: スライダーの実際の終点に仮想点を生成します。
ko: 슬라이더의 실제 끝점에 가상 점을 생성합니다.
nl: Genereert virtuele punten op de werkelijke uiteinden van sliders.
pl: Generuje wirtualne punkty na rzeczywistych końcach sliderów.
ru: Создаёт виртуальные точки на фактических концах слайдеров.
zh_hans: 在滑条的实际末端生成虚拟点。
zh_hant: 在滑條的實際末端生成虛擬點。

# GeometryDashboard_Generator_SliderEndGenerator_Name
source: Points on Slider Ends
de: Punkte an Slider-Enden
es: Puntos en los extremos de los deslizadores
fr: Points aux extrémités des sliders
id: Titik pada Ujung Slider
ja: スライダーの終点上の点
ko: 슬라이더 끝점에 점 생성
nl: Punten op slideruiteinden
pl: Punkty na końcach sliderów
ru: Точки на концах слайдеров
zh_hans: 滑条末端上的点
zh_hant: 滑條末端上的點

# GeometryDashboard_Generator_SliderPathGenerator_Description
source: Generates virtual points along slider paths. The density of generated points is configurable.
de: Erzeugt virtuelle Punkte entlang von Sliderpfaden. Die Dichte der erzeugten Punkte lässt sich einstellen.
es: Genera puntos virtuales a lo largo de las trayectorias de los deslizadores. La densidad de los puntos generados es configurable.
fr: Génère des points virtuels le long des tracés des sliders. La densité des points générés est configurable.
id: Membuat titik virtual di sepanjang jalur slider. Kepadatan titik yang dibuat dapat diatur.
ja: スライダーパスに沿って仮想点を生成します。点の間隔を設定できます。
ko: 슬라이더 경로를 따라 가상 점을 생성합니다. 생성할 점의 밀도를 설정할 수 있습니다.
nl: Genereert virtuele punten langs sliderpaden. Je kunt de dichtheid van de punten instellen.
pl: Generuje wirtualne punkty wzdłuż ścieżek sliderów. Można skonfigurować zagęszczenie punktów.
ru: Создаёт виртуальные точки вдоль траекторий слайдеров. Плотность точек можно настроить.
zh_hans: 沿滑条路径生成虚拟点。可配置生成点的密度。
zh_hant: 沿滑條路徑生成虛擬點。可配置生成點的密度。

# GeometryDashboard_Generator_SliderPathGenerator_Name
source: Points on Slider Paths
de: Punkte entlang von Sliderpfaden
es: Puntos en las trayectorias de los deslizadores
fr: Points le long des tracés des sliders
id: Titik pada Jalur Slider
ja: スライダーパス上の点
ko: 슬라이더 경로에 점 생성
nl: Punten op sliderpaden
pl: Punkty na ścieżkach sliderów
ru: Точки на траекториях слайдеров
zh_hans: 滑条路径上的点
zh_hant: 滑條路徑上的點

# GeometryDashboard_Generator_SquareGenerator2_Description
source: Takes two virtual points and generates two virtual points on each side to form two squares.
de: Nimmt zwei virtuelle Punkte und erzeugt auf jeder Seite je zwei virtuelle Punkte, die zwei Quadrate bilden.
es: Toma dos puntos virtuales y genera dos puntos virtuales a cada lado para formar dos cuadrados.
fr: Prend deux points virtuels et génère deux points virtuels de chaque côté pour former deux carrés.
id: Mengambil dua titik virtual dan membuat dua titik virtual di tiap sisi untuk membentuk dua persegi.
ja: 2 つの仮想点を受け取り、両側に 2 点ずつ生成して 2 つの正方形を作ります。
ko: 두 가상 점을 입력받아 각 점을 이어 두 개의 정사각형을 만듭니다.
nl: Neemt twee virtuele punten en genereert aan weerszijden twee virtuele punten om twee vierkanten te vormen.
pl: Na podstawie dwóch wirtualnych punktów generuje po dwa punkty z każdej strony, tworząc dwa kwadraty.
ru: По двум виртуальным точкам создаёт по две виртуальные точки с каждой стороны, образуя два квадрата.
zh_hans: 获取两个虚拟点，并在每一侧各生成两个虚拟点，从而构成两个正方形。
zh_hant: 獲取兩個虛擬點，並在每一側各生成兩個虛擬點，從而構成兩個正方形。

# GeometryDashboard_Generator_SquareGenerator2_Name
source: Square from Two Points (Type II)
de: Quadrate aus zwei Punkten (Typ II)
es: Cuadrado a partir de dos puntos (Tipo II)
fr: Carré à partir de deux points (type II)
id: Persegi dari Dua Titik (Tipe II)
ja: 2 点から正方形（タイプ II）
ko: 두 점으로 정사각형 생성(유형 II)
nl: Vierkant op basis van twee punten (type II)
pl: Kwadraty wyznaczone przez dwa punkty (typ II)
ru: Квадраты по двум точкам (тип II)
zh_hans: 两点定正方形（类型 II）
zh_hant: 兩點定正方形（類型 II）

# GeometryDashboard_Generator_SquareGenerator_Description
source: Takes two virtual points and generates one virtual point on each side to form a square.
de: Nimmt zwei virtuelle Punkte und erzeugt auf jeder Seite einen virtuellen Punkt, sodass ein Quadrat entsteht.
es: Toma dos puntos virtuales y genera un punto virtual a cada lado para formar un cuadrado.
fr: Prend deux points virtuels et génère un point virtuel de chaque côté pour former un carré.
id: Mengambil dua titik virtual dan membuat satu titik virtual di tiap sisi untuk membentuk persegi.
ja: 2 つの仮想点を受け取り、両側に 1 点ずつ生成して正方形を作ります。
ko: 두 가상 점을 입력받아 각 점을 이어 하나의 정사각형을 만듭니다.
nl: Neemt twee virtuele punten en genereert aan weerszijden één virtueel punt om een vierkant te vormen.
pl: Na podstawie dwóch wirtualnych punktów generuje po jednym punkcie z każdej strony, tworząc kwadrat.
ru: По двум виртуальным точкам создаёт по одной виртуальной точке с каждой стороны, образуя квадрат.
zh_hans: 获取两个虚拟点，并在每一侧各生成一个虚拟点，从而构成一个正方形。
zh_hant: 獲取兩個虛擬點，並在每一側各生成一個虛擬點，從而構成一個正方形。

# GeometryDashboard_Generator_SquareGenerator_Name
source: Square from Two Points (Type I)
de: Quadrat aus zwei Punkten (Typ I)
es: Cuadrado a partir de dos puntos (Tipo I)
fr: Carré à partir de deux points (type I)
id: Persegi dari Dua Titik (Tipe I)
ja: 2 点から正方形（タイプ I）
ko: 두 점으로 정사각형 생성(유형 I)
nl: Vierkant op basis van twee punten (type I)
pl: Kwadrat wyznaczony przez dwa punkty (typ I)
ru: Квадрат по двум точкам (тип I)
zh_hans: 两点定正方形（类型 I）
zh_hant: 兩點定正方形（類型 I）

# GeometryDashboard_Generator_StartPointGenerator_Description
source: Generates virtual points at slider heads and circles.
de: Erzeugt virtuelle Punkte an Kreisen und Slider-Anfängen.
es: Genera puntos virtuales en los extremos iniciales de los sliders y en los círculos.
fr: Génère des points virtuels aux têtes des sliders et aux cercles.
id: Membuat titik virtual pada kepala slider dan lingkaran.
ja: 円とスライダーの始点に仮想点を生成します。
ko: 원과 슬라이더의 시작점에 가상 점을 생성합니다.
nl: Genereert virtuele punten op sliderkoppen en cirkels.
pl: Generuje wirtualne punkty na głowicach sliderów i w kółkach.
ru: Создаёт виртуальные точки в центрах кругов и головах слайдеров.
zh_hans: 在滑条头部和打击圈处生成虚拟点。
zh_hant: 在滑條頭部和打擊圈處生成虛擬點。

# GeometryDashboard_Generator_StartPointGenerator_Name
source: Points on Circles and Slider Heads
de: Punkte an Kreisen und Slider-Anfängen
es: Puntos en círculos y extremos iniciales de sliders
fr: Points sur les cercles et aux têtes des sliders
id: Titik pada Lingkaran dan Kepala Slider
ja: 円とスライダーの始点上の点
ko: 원과 슬라이더 시작점에 점 생성
nl: Punten op cirkels en sliderkoppen
pl: Punkty na kółkach i głowicach sliderów
ru: Точки на кругах и головах слайдеров
zh_hans: 打击圈和滑条头部上的点
zh_hant: 打擊圈和滑條頭部上的點
