Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Desktop/Localization/Desktop.*.resx
Languages: de, es, fr, id, ja, ko, nl, pl, ru, zh_hans, zh_hant

# GeometryDashboard_HideWhenReleasedTip
source: Hide all virtual objects when the activation key is not pressed.
de: Alle virtuellen Objekte ausblenden, wenn die Aktivierungstaste nicht gedrückt ist.
es: Ocultar todos los objetos virtuales cuando no se presiona la tecla de activación.
fr: Masquer tous les objets virtuels lorsque la touche d’activation n’est pas enfoncée.
id: Sembunyikan semua objek virtual saat tombol aktivasi tidak ditekan.
ja: アクティベーションキーを押していないときは、すべての仮想オブジェクトを非表示にします。
ko: 활성화 키를 놓으면 모든 가상 객체를 숨깁니다.
nl: Verberg alle virtuele objecten wanneer de activeringstoets niet is ingedrukt.
pl: Ukrywaj wszystkie obiekty wirtualne, gdy klawisz aktywacji nie jest wciśnięty.
ru: Скрывать все виртуальные объекты, когда клавиша активации не нажата.
zh_hans: 未按下激活键时隐藏所有虚拟物件。
zh_hant: 未按下激活鍵時隱藏所有虛擬物件。

# GeometryDashboard_HotkeyColumn
source: Hotkey
de: Tastenkombination
es: Tecla de acceso rápido
fr: Raccourci clavier
id: Tombol pintas
ja: ホットキー
ko: 단축키
nl: Sneltoets
pl: Skrót klawiszowy
ru: Горячая клавиша
zh_hans: 快捷键
zh_hant: 快捷鍵

# GeometryDashboard_HotkeyDown
source: Hotkey down
de: Taste gedrückt
es: Tecla de acceso rápido presionada
fr: Touche enfoncée
id: Tombol pintas ditekan
ja: ホットキー押下中
ko: 단축키 누름
nl: Sneltoets ingedrukt
pl: Skrót klawiszowy wciśnięty
ru: Нажатие горячей клавиши
zh_hans: 按下快捷键
zh_hant: 按下快捷鍵

# GeometryDashboard_InceptionLevel
source: Inception level
de: Rekursionsstufe
es: Nivel de anidamiento (*Inception*)
fr: Niveau d’imbrication
id: Tingkat inception
ja: 生成レベル
ko: 시작 레벨
nl: Generatiediepte
pl: Poziom rekurencji
ru: Уровень вложенности
zh_hans: 起始层级
zh_hant: 起始層級

# GeometryDashboard_KeepRunning
source: Keep running
de: Weiter ausführen
es: Mantener en ejecución
fr: Continuer l’exécution
id: Tetap berjalan
ja: 実行を継続
ko: 계속 실행
nl: Actief houden
pl: Pozostaw aktywne
ru: Не останавливать
zh_hans: 保持运行
zh_hant: 保持運行

# GeometryDashboard_KeepRunningTip
source: Keep the tool running when another tool is selected.
de: Das Tool weiter ausführen, wenn ein anderes Tool ausgewählt wird.
es: Mantener la herramienta en ejecución al seleccionar otra herramienta.
fr: Continuer à exécuter l’outil lorsqu’un autre outil est sélectionné.
id: Biarkan alat tetap berjalan saat alat lain dipilih.
ja: 別のツールを選択しても、このツールの実行を継続します。
ko: 다른 도구를 선택해도 이 도구를 계속 실행합니다.
nl: Houd de tool actief wanneer een andere tool is geselecteerd.
pl: Pozostaw narzędzie aktywne po wybraniu innego narzędzia.
ru: Не останавливать инструмент при выборе другого инструмента.
zh_hans: 选择其他工具时仍让此工具保持运行。
zh_hant: 選擇其他工具時仍讓此工具保持運行。

# GeometryDashboard_LeftOffset
source: Left offset
de: Abstand zum linken Rand
es: Desplazamiento izquierdo
fr: Décalage gauche
id: Offset kiri
ja: 左端のオフセット
ko: 왼쪽 오프셋
nl: Verschuiving links
pl: Przesunięcie od lewej
ru: Смещение слева
zh_hans: 左侧偏移
zh_hant: 左側偏移

# GeometryDashboard_Load
source: Load
de: Laden
es: Cargar
fr: Charger
id: Muat
ja: 読み込み
ko: 불러오기
nl: Laden
pl: Wczytaj
ru: Загрузить
zh_hans: 加载
zh_hant: 加載

# GeometryDashboard_LoadSlotTip
source: Load settings from this slot.
de: Einstellungen aus diesem Speicherplatz laden.
es: Cargar configuración de esta ranura.
fr: Charger les paramètres de cet emplacement.
id: Muat pengaturan dari slot ini.
ja: このスロットから設定を読み込みます。
ko: 이 슬롯에서 설정을 불러옵니다.
nl: Laad de instellingen uit deze sleuf.
pl: Wczytaj ustawienia z tego slotu.
ru: Загрузить настройки из этой ячейки.
zh_hans: 从此槽加载设置。
zh_hant: 從此槽加載設定。

# GeometryDashboard_LoadVirtualObjectsFailureTitle
source: Could not load virtual objects
de: Virtuelle Objekte konnten nicht geladen werden
es: No se pudieron cargar los objetos virtuales
fr: Impossible de charger les objets virtuels
id: Objek virtual tidak dapat dimuat
ja: 仮想オブジェクトを読み込めませんでした
ko: 가상 객체를 불러오지 못했습니다
nl: Virtuele objecten laden mislukt
pl: Nie udało się wczytać obiektów wirtualnych
ru: Не удалось загрузить виртуальные объекты
zh_hans: 无法加载虚拟物件
zh_hant: 無法加載虛擬物件

# GeometryDashboard_LoadVirtualObjectsMenu
source: _Load virtual objects
de: _Virtuelle Objekte laden
es: _Cargar objetos virtuales
fr: _Charger les objets virtuels
id: _Muat objek virtual
ja: _仮想オブジェクトを読み込む
ko: _가상 객체 불러오기
nl: _Virtuele objecten laden
pl: _Wczytaj obiekty wirtualne
ru: _Загрузить виртуальные объекты
zh_hans: _加载虚拟物件
zh_hant: _加載虛擬物件

# GeometryDashboard_LoadVirtualObjectsMenuTip
source: Load locked virtual objects from a save file.
de: Gesperrte virtuelle Objekte aus einer Speicherdatei laden.
es: Cargar objetos virtuales bloqueados desde un archivo guardado.
fr: Charger les objets virtuels verrouillés à partir d’un fichier de sauvegarde.
id: Muat objek virtual terkunci dari file simpanan.
ja: 保存ファイルからロック済みの仮想オブジェクトを読み込みます。
ko: 저장 파일에서 잠긴 가상 객체를 불러옵니다.
nl: Vergrendelde virtuele objecten uit een opslagbestand laden.
pl: Wczytaj zablokowane obiekty wirtualne z pliku zapisu.
ru: Загрузить заблокированные виртуальные объекты из файла сохранения.
zh_hans: 从保存文件加载已锁定的虚拟物件。
zh_hant: 從儲存檔案加載已鎖定的虛擬物件。

# GeometryDashboard_LoadVirtualObjectsPickerTitle
source: Load locked virtual objects
de: Gesperrte virtuelle Objekte laden
es: Cargar objetos virtuales bloqueados
fr: Charger les objets virtuels verrouillés
id: Muat objek virtual
ja: ロック済みの仮想オブジェクトを読み込む
ko: 잠긴 가상 객체 불러오기
nl: Vergrendelde virtuele objecten laden
pl: Wczytaj zablokowane obiekty wirtualne
ru: Загрузить заблокированные виртуальные объекты
zh_hans: 加载已锁定的虚拟物件
zh_hant: 加載已鎖定的虛擬物件

# GeometryDashboard_LoadVirtualObjectsSuccessMessage
source: Successfully loaded locked virtual objects!
de: Gesperrte virtuelle Objekte wurden erfolgreich geladen!
es: ¡Objetos virtuales bloqueados cargados correctamente!
fr: Objets virtuels verrouillés chargés avec succès !
id: Objek virtual terkunci berhasil dimuat!
ja: ロック済みの仮想オブジェクトを読み込みました。
ko: 잠긴 가상 객체를 불러왔습니다!
nl: Vergrendelde virtuele objecten zijn geladen.
pl: Pomyślnie wczytano zablokowane obiekty wirtualne!
ru: Заблокированные виртуальные объекты успешно загружены!
zh_hans: 已成功加载已锁定的虚拟物件！
zh_hant: 已成功加載已鎖定的虛擬物件！

# GeometryDashboard_LoadVirtualObjectsSuccessTitle
source: Load virtual objects
de: Virtuelle Objekte laden
es: Cargar objetos virtuales
fr: Charger les objets virtuels
id: Muat objek virtual
ja: 仮想オブジェクトを読み込み
ko: 가상 객체 불러오기
nl: Virtuele objecten geladen
pl: Wczytaj obiekty wirtualne
ru: Загрузка виртуальных объектов
zh_hans: 加载虚拟物件
zh_hant: 加載虛擬物件

# GeometryDashboard_LockKey
source: Lock key
de: Sperrtaste
es: Tecla de bloqueo
fr: Touche de verrouillage
id: Tombol kunci
ja: ロックキー
ko: 잠금 키
nl: Vergrendeltoets
pl: Klawisz blokady
ru: Клавиша блокировки
zh_hans: 锁定键
zh_hant: 鎖定鍵

# GeometryDashboard_LockKeyTip
source: Press or hold this key to lock virtual objects.
de: Drücke oder halte diese Taste, um virtuelle Objekte zu sperren.
es: Pulsa o mantén pulsada esta tecla para bloquear objetos virtuales.
fr: Appuyez sur cette touche ou maintenez-la enfoncée pour verrouiller les objets virtuels.
id: Tekan atau tahan tombol ini untuk mengunci objek virtual.
ja: このキーを押すか長押しして、仮想オブジェクトをロックします。
ko: 이 키를 누르거나 길게 눌러 가상 객체를 잠급니다.
nl: Druk op deze toets of houd hem ingedrukt om virtuele objecten te vergrendelen.
pl: Naciśnij lub przytrzymaj ten klawisz, aby zablokować obiekty wirtualne.
ru: Нажмите или удерживайте эту клавишу, чтобы заблокировать виртуальные объекты.
zh_hans: 按住此键可锁定虚拟物件。
zh_hant: 按住此鍵可鎖定虛擬物件。

# GeometryDashboard_MadeBy
source: Made by OliBomby
de: Erstellt von OliBomby
es: Creado por OliBomby
fr: Créé par OliBomby
id: Dibuat oleh OliBomby
ja: OliBomby 作
ko: OliBomby 제작
nl: Gemaakt door OliBomby
pl: Autor: OliBomby
ru: Создал OliBomby
zh_hans: 作者：OliBomby
zh_hant: 作者：OliBomby

# GeometryDashboard_ManyItems
source: items
de: Elemente
es: elementos
fr: éléments
id: item
ja: 個
ko: 항목
pl: obiektów
ru: элементов
zh_hans: 项
zh_hant: 項

# GeometryDashboard_MinRelevancyTip
source: Require objects with at least this relevancy. Relevancy ranges from 0 (least relevant) to 1 (most relevant).
de: Nur Objekte mit mindestens dieser Relevanz berücksichtigen. Die Relevanz reicht von 0 (am wenigsten relevant) bis 1 (am relevantesten).
es: Requiere objetos con al menos este nivel de relevancia. La relevancia varía de 0 (menos relevante) a 1 (más relevante).
fr: Exiger des objets avec au moins ce niveau de pertinence. La pertinence va de 0 (la moins pertinente) à 1 (la plus pertinente).
id: Wajibkan relevansi objek setidaknya sebesar ini. Nilai relevansi berkisar dari 0 (paling rendah) hingga 1 (paling tinggi).
ja: この関連度以上のオブジェクトを対象にします。関連度は 0（最小）から 1（最大）の範囲です。
ko: 관련도가 이 값 이상인 객체만 사용합니다. 관련도는 0(가장 낮음)부터 1(가장 높음)까지입니다.
nl: Vereist objecten met minstens deze relevantie. Relevantie loopt van 0 (minst relevant) tot 1 (meest relevant).
pl: Wymagaj od obiektów trafności co najmniej tej wartości. Trafność mieści się w zakresie od 0 (najmniejsza) do 1 (największa).
ru: Требовать, чтобы значимость объектов была не ниже этого значения. Значимость находится в диапазоне от 0 (минимальная) до 1 (максимальная).
zh_hans: 要求物件的相关度至少达到此值。相关度范围为 0（最低）到 1（最高）。
zh_hant: 要求物件的相關度至少達到此值。相關度范圍為 0（最低）到 1（最高）。

# GeometryDashboard_MinimalDiff
source: Minimal diff
de: Minimale Abweichung
es: Diferencia mínima
fr: Différence minimale
id: Perbedaan minimum
ja: 最小差分
ko: 최소 차이
nl: Minimaal verschil
pl: Minimalna różnica
ru: Минимальная разница
zh_hans: 最小差异
zh_hant: 最小差異

# GeometryDashboard_MinimalDiffTip
source: Similar virtual objects are merged to reduce clutter. This sets the minimum difference two objects need to remain separate.
de: Ähnliche virtuelle Objekte werden zusammengeführt, um die Anzeige übersichtlich zu halten. Dies legt die Mindestabweichung fest, ab der zwei Objekte getrennt bleiben.
es: Los objetos virtuales similares se fusionan para reducir el desorden. Esto establece la diferencia mínima necesaria para que dos objetos permanezcan separados.
fr: Les objets virtuels similaires sont fusionnés pour désencombrer l’affichage. Définit la différence minimale requise entre deux objets pour qu’ils restent séparés.
id: Objek virtual yang mirip digabungkan untuk mengurangi kerumunan. Ini mengatur selisih minimum agar dua objek tetap terpisah.
ja: 類似する仮想オブジェクトを統合して表示を整理します。この値は、オブジェクトを個別に表示するために必要な最小差分です。
ko: 비슷한 가상 객체를 병합해 화면을 덜 복잡하게 합니다. 객체를 별도로 유지하는 데 필요한 최소 차이를 설정합니다.
nl: Vergelijkbare virtuele objecten worden samengevoegd om de overlay overzichtelijk te houden. Dit bepaalt hoeveel de objecten minstens moeten verschillen om apart te blijven.
pl: Podobne obiekty wirtualne są łączone, aby ograniczyć bałagan. Ustawia minimalną różnicę, która musi je dzielić, aby pozostały osobne.
ru: Похожие виртуальные объекты объединяются, чтобы уменьшить загромождение. Здесь задаётся минимальная разница, при которой два объекта остаются отдельными.
zh_hans: 相似的虚拟物件会合并，以减少杂乱。此项设置两个物件要保持分离所需的最小差异。
zh_hant: 相似的虛擬物件會合並，以減少雜亂。此項設定兩個物件要保持分離所需的最小差異。

# GeometryDashboard_MinimalDifference
source: Minimal difference
de: Mindestabweichung
es: Diferencia mínima
fr: Différence minimale
id: Perbedaan minimum
ja: 最小差分
ko: 최소 차이
nl: Minimaal verschil
pl: Minimalna różnica
ru: Минимальное различие
zh_hans: 最小差异值
zh_hant: 最小差異值

# GeometryDashboard_Name
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# GeometryDashboard_NameColumn
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ru: Название
zh_hans: 名称
zh_hant: 名稱

# GeometryDashboard_NeedGeneratedByThis
source: Need objects generated by this generator.
de: Objekte müssen von diesem Generator erzeugt worden sein.
es: Requiere objetos generados por este generador.
fr: Exiger les objets générés par ce générateur.
id: Wajibkan objek yang dibuat oleh generator ini.
ja: このジェネレーターが生成したオブジェクトが必要です。
ko: 이 생성기가 만든 객체가 필요합니다.
nl: Vereist objecten die door deze generator zijn gegenereerd.
pl: Wymagaj obiektów wygenerowanych przez ten generator.
ru: Требовать объекты, созданные этим генератором.
zh_hans: 要求物件由此生成器生成。
zh_hant: 要求物件由此生成器生成。

# GeometryDashboard_NeedGeneratedNotByThis
source: Need objects not generated by this generator.
de: Objekte dürfen nicht von diesem Generator erzeugt worden sein.
es: Requiere objetos no generados por este generador.
fr: Exiger les objets qui ne sont pas générés par ce générateur.
id: Wajibkan objek yang tidak dibuat oleh generator ini.
ja: このジェネレーター以外が生成したオブジェクトが必要です。
ko: 이 생성기가 만들지 않은 객체가 필요합니다.
nl: Vereist objecten die niet door deze generator zijn gegenereerd.
pl: Wymagaj obiektów niewygenerowanych przez ten generator.
ru: Требовать объекты, созданные другим генератором.
zh_hans: 要求物件不是由此生成器生成。
zh_hant: 要求物件不是由此生成器生成。

# GeometryDashboard_NeedLocked
source: Need locked objects.
de: Gesperrte Objekte erforderlich.
es: Requiere objetos bloqueados.
fr: Exiger les objets verrouillés.
id: Wajibkan objek terkunci.
ja: ロック済みオブジェクトが必要です。
ko: 잠긴 객체가 필요합니다.
nl: Vereist vergrendelde objecten.
pl: Wymagaj zablokowanych obiektów.
ru: Требовать заблокированные объекты.
zh_hans: 要求物件已锁定。
zh_hant: 要求物件已鎖定。

# GeometryDashboard_NeedSelected
source: Need selected objects.
de: Ausgewählte Objekte erforderlich.
es: Requiere objetos seleccionados.
fr: Exiger les objets sélectionnés.
id: Wajibkan objek terpilih.
ja: 選択済みオブジェクトが必要です。
ko: 선택한 객체가 필요합니다.
nl: Vereist geselecteerde objecten.
pl: Wymagaj zaznaczonych obiektów.
ru: Требовать выбранные объекты.
zh_hans: 要求物件已选中。
zh_hant: 要求物件已選中。

# GeometryDashboard_Nothing
source: Nothing
de: Nichts
es: Nada
fr: Rien
id: Tidak ada
ja: なし
ko: 없음
nl: Niets
pl: Nic
ru: Ничего
zh_hans: 无
zh_hant: 無

# GeometryDashboard_NumberFormatError
source: Number format error.
de: Ungültiges Zahlenformat.
es: Error de formato numérico.
fr: Format du nombre incorrect.
id: Format angka salah.
ja: 数値の形式が正しくありません。
ko: 숫자 형식 오류입니다.
nl: Ongeldige getalnotatie.
pl: Nieprawidłowy format liczby.
ru: Неверный формат числа.
zh_hans: 数字格式错误。
zh_hant: 數字格式錯誤。

# GeometryDashboard_Offset
source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
nl: Verschuiving
pl: Przesunięcie
ru: Смещение
zh_hans: 偏移
zh_hant: 偏移

# GeometryDashboard_OffsetBottomTip
source: Offset the bottom side of the overlay in osu! pixels.
de: Die Unterkante der Einblendung um osu!-Pixel verschieben.
es: Desplaza el lado inferior de la superposición en píxeles de osu!.
fr: Décale le bord inférieur de la superposition en pixels osu!.
id: Geser sisi bawah overlay dalam satuan piksel osu!.
ja: オーバーレイの下端を osu! ピクセル単位で調整します。
ko: 오버레이의 아래쪽을 osu! 픽셀 단위로 이동합니다.
nl: Verschuif de onderkant van de overlay in osu!-pixels.
pl: Przesuń dolną krawędź nakładki o podaną liczbę pikseli osu!.
ru: Сместить нижнюю границу наложения в пикселях osu!.
zh_hans: 调整叠加层底边相对于 osu! 像素坐标的位置。
zh_hant: 調整疊加層底邊相對於 osu! 像素坐標的位置。

# GeometryDashboard_OffsetLeftTip
source: Offset the left side of the overlay in osu! pixels.
de: Die linke Kante der Einblendung um osu!-Pixel verschieben.
es: Desplaza el lado izquierdo de la superposición en píxeles de osu!.
fr: Décale le bord gauche de la superposition en pixels osu!.
id: Geser sisi kiri overlay dalam satuan piksel osu!.
ja: オーバーレイの左端を osu! ピクセル単位で調整します。
ko: 오버레이의 왼쪽을 osu! 픽셀 단위로 이동합니다.
nl: Verschuif de linkerkant van de overlay in osu!-pixels.
pl: Przesuń lewą krawędź nakładki o podaną liczbę pikseli osu!.
ru: Сместить левую границу наложения в пикселях osu!.
zh_hans: 调整叠加层左边相对于 osu! 像素坐标的位置。
zh_hant: 調整疊加層左邊相對於 osu! 像素坐標的位置。

# GeometryDashboard_OffsetRightTip
source: Offset the right side of the overlay in osu! pixels.
de: Die rechte Kante der Einblendung um osu!-Pixel verschieben.
es: Desplaza el lado derecho de la superposición en píxeles de osu!.
fr: Décale le bord droit de la superposition en pixels osu!.
id: Geser sisi kanan overlay dalam satuan piksel osu!.
ja: オーバーレイの右端を osu! ピクセル単位で調整します。
ko: 오버레이의 오른쪽을 osu! 픽셀 단위로 이동합니다.
nl: Verschuif de rechterkant van de overlay in osu!-pixels.
pl: Przesuń prawą krawędź nakładki o podaną liczbę pikseli osu!.
ru: Сместить правую границу наложения в пикселях osu!.
zh_hans: 调整叠加层右边相对于 osu! 像素坐标的位置。
zh_hant: 調整疊加層右邊相對於 osu! 像素坐標的位置。

# GeometryDashboard_OffsetTip
source: Offsets the overlay box. Use these fields when automatic editor detection places it incorrectly.
de: Den Versatz des Einblendungsrahmens anpassen. Verwende diese Felder, wenn die automatische Erkennung des Editors den Rahmen falsch positioniert.
es: Desplaza el cuadro de superposición. Utiliza estos campos cuando la detección automática del editor lo coloque incorrectamente.
fr: Décale le cadre de superposition. Utilisez ces champs si la détection automatique de l’éditeur le positionne incorrectement.
id: Geser kotak overlay. Gunakan kolom ini jika deteksi otomatis editor menempatkannya secara keliru.
ja: オーバーレイの枠を調整します。エディターの自動検出位置がずれている場合に使用してください。
ko: 오버레이 상자의 위치를 조정합니다. 편집기를 자동으로 감지한 위치가 잘못된 경우 이 필드를 사용하세요.
nl: Verschuift het overlaykader. Gebruik deze velden als de automatische detectie van de editor het kader verkeerd plaatst.
pl: Przesuń ramkę nakładki. Użyj tych pól, gdy automatyczne wykrywanie edytora umieści ją nieprawidłowo.
ru: Сместить рамку наложения. Используйте эти поля, если автоматическое обнаружение редактора размещает её неправильно.
zh_hans: 调整叠加层方框的位置。自动检测编辑器的位置不正确时，可使用这些字段进行修正。
zh_hant: 調整疊加層方框的位置。自動檢測編輯器的位置不正確時，可使用這些字段進行修正。

# GeometryDashboard_OffsetTopTip
source: Offset the top side of the overlay in osu! pixels.
de: Die Oberkante der Einblendung um osu!-Pixel verschieben.
es: Desplaza el lado superior de la superposición en píxeles de osu!.
fr: Décale le bord supérieur de la superposition en pixels osu!.
id: Geser sisi atas overlay dalam satuan piksel osu!.
ja: オーバーレイの上端を osu! ピクセル単位で調整します。
ko: 오버레이의 위쪽을 osu! 픽셀 단위로 이동합니다.
nl: Verschuif de bovenkant van de overlay in osu!-pixels.
pl: Przesuń górną krawędź nakładki o podaną liczbę pikseli osu!.
ru: Сместить верхнюю границу наложения в пикселях osu!.
zh_hans: 调整叠加层顶边相对于 osu! 像素坐标的位置。
zh_hant: 調整疊加層頂邊相對於 osu! 像素坐標的位置。

# GeometryDashboard_OneItem
source: item
de: Element
es: elemento
fr: élément
ja: 個
ko: 항목
pl: obiekt
ru: элемент
zh_hans: 项
zh_hant: 項

# GeometryDashboard_Opacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
id: Opasitas
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Nieprzezroczystość
ru: Непрозрачность
zh_hans: 不透明度
zh_hant: 不透明度

# GeometryDashboard_OsuActivated
source: osu! activated
de: osu! aktiviert
es: ¡osu! activado
fr: osu! activé
id: osu! aktif
ja: osu! がアクティブ
ko: osu! 활성화됨
nl: osu! geactiveerd
pl: osu! jest aktywne
ru: osu! активна
zh_hans: osu! 已激活
zh_hant: osu! 已激活

# GeometryDashboard_Parents
source: Parents and parents of parents
de: Eltern und Vorfahren
es: Padres y padres de los padres
fr: Parents et ascendants
id: Induk dan leluhur
ja: 親要素とその祖先
ko: 상위 항목 및 모든 상위 항목
nl: Ouders en voorouders
pl: Rodzice oraz rodzice ich rodziców
ru: Предки и предки предков
zh_hans: 父级及其父级
zh_hant: 父級及其父級

# GeometryDashboard_ParentsAbbreviation
source: P
de: E
id: I
ko: 상위
nl: O
pl: R

# GeometryDashboard_Preferences
source: Preferences...
de: Einstellungen...
es: Preferencias...
fr: Préférences...
id: Preferensi...
ja: 設定...
ko: 설정...
nl: Voorkeuren...
pl: Preferencje...
ru: Настройки...
zh_hans: 首选项...
zh_hant: 首選項...

# GeometryDashboard_PreferencesTitle
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
id: Preferensi
ja: 設定
ko: 설정
nl: Voorkeuren
pl: Preferencje
ru: Настройки
zh_hans: 首选项
zh_hant: 首選項

# GeometryDashboard_PreferencesWindowTitle
source: Geometry Dashboard Preferences
de: Geometry Dashboard – Einstellungen
es: Preferencias de Geometry Dashboard
fr: Préférences de Geometry Dashboard
id: Preferensi Geometry Dashboard
ja: Geometry Dashboard の設定
ko: Geometry Dashboard 설정
nl: Geometry Dashboard-voorkeuren
pl: Preferencje Geometry Dashboard
ru: Параметры Geometry Dashboard
zh_hans: Geometry Dashboard 首选项
zh_hant: Geometry Dashboard 首選項

# GeometryDashboard_RefreshHotkeysTip
source: Re-register hotkeys in case something broke.
de: Tastenkombinationen erneut registrieren, falls etwas nicht funktioniert.
es: Volver a registrar las teclas de acceso rápido por si algo falló.
fr: Réinscrire les raccourcis clavier si quelque chose ne fonctionne plus.
id: Daftarkan ulang tombol pintas jika ada yang tidak berfungsi.
ja: ホットキーが動作しなくなった場合に再登録します。
ko: 단축키가 작동하지 않을 때 다시 등록합니다.
nl: Registreer sneltoetsen opnieuw als er iets misging.
pl: Zarejestruj skróty klawiszowe ponownie, jeśli przestały działać.
ru: Повторно зарегистрировать горячие клавиши, если что-то перестало работать.
zh_hans: 重新注册快捷键，以防出现问题。
zh_hant: 重新注冊快捷鍵，以防出現問題。

# GeometryDashboard_RefreshKey
source: Refresh key
de: Aktualisierungstaste
es: Tecla de actualización
fr: Touche de rafraîchissement
id: Tombol perbarui
ja: 更新キー
ko: 새로 고침 키
nl: Vernieuwingstoets
pl: Klawisz odświeżania
ru: Клавиша обновления
zh_hans: 刷新键
zh_hant: 刷新鍵

# GeometryDashboard_RefreshKeyTip
source: Hold this key to continuously refresh the hit objects from the editor.
de: Halte diese Taste gedrückt, um die Hitobjekte aus dem Editor fortlaufend zu aktualisieren.
es: Mantén pulsada esta tecla para actualizar continuamente los objetos de impacto desde el editor.
fr: Maintenez cette touche enfoncée pour actualiser en continu les hit objects de l’éditeur.
id: Tahan tombol ini untuk terus memperbarui hit object dari editor.
ja: このキーを押し続けると、エディターからヒットオブジェクトを継続的に取得します。
ko: 이 키를 길게 눌러 편집기의 히트 오브젝트를 계속 새로 고칩니다.
nl: Houd deze toets ingedrukt om de hitobjects uit de editor continu te vernieuwen.
pl: Przytrzymaj ten klawisz, aby stale odświeżać obiekty hit z edytora.
ru: Удерживайте эту клавишу, чтобы постоянно обновлять объекты из редактора.
zh_hans: 按住此键可持续刷新编辑器中的打击物件。
zh_hant: 按住此鍵可持續刷新編輯器中的打擊物件。

# GeometryDashboard_Relevancy
source: Relevancy
de: Relevanz
es: Relevancia
fr: Pertinence
id: Relevansi
ja: 関連度
ko: 관련도
nl: Relevantie
pl: Trafność
ru: Значимость
zh_hans: 相关度
zh_hant: 相關度

# GeometryDashboard_RelevancyMultiplier
source: The relevance multiplier applied to generated objects.
de: Der auf erzeugte Objekte angewendete Relevanzmultiplikator.
es: El multiplicador de relevancia aplicado a los objetos generados.
fr: Coefficient de pertinence appliqué aux objets générés.
id: Pengali relevansi untuk objek yang dibuat.
ja: 生成オブジェクトに適用する関連度の倍率。
ko: 생성된 객체에 적용할 관련도 배율입니다.
nl: De vermenigvuldigingsfactor voor de relevantie van gegenereerde objecten.
pl: Mnożnik trafności stosowany do generowanych obiektów.
ru: Множитель значимости, применяемый к созданным объектам.
zh_hans: 应用于生成物件的相关度乘数。
zh_hant: 應用於生成物件的相關度乘數。

# GeometryDashboard_Remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# GeometryDashboard_RemovePredicateTip
source: Remove all selected predicates or the last predicate if nothing is selected.
de: Alle ausgewählten Prädikate entfernen oder, falls nichts ausgewählt ist, das letzte Prädikat.
es: Eliminar todos los predicados seleccionados o el último predicado si no hay nada seleccionado.
fr: Supprimer tous les prédicats sélectionnés, ou le dernier s’il n’y a aucune sélection.
id: Hapus semua kriteria yang dipilih, atau kriteria terakhir jika tidak ada yang dipilih.
ja: 選択した選択条件をすべて削除します。何も選択されていない場合は最後の条件を削除します。
ko: 선택한 조건을 모두 제거합니다. 선택한 조건이 없으면 마지막 조건을 제거합니다.
nl: Verwijder alle geselecteerde predicaten, of het laatste predicaat als niets is geselecteerd.
pl: Usuń wszystkie zaznaczone warunki, a jeśli żaden nie jest zaznaczony — ostatni warunek.
ru: Удалить все выбранные условия отбора или последнее условие, если ничего не выбрано.
zh_hans: 移除所有选中的选择条件；如果没有选中项，则移除最后一项。
zh_hant: 移除所有選中的選擇條件；如果沒有選中項，則移除最後一項。
