Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Application/Localization/Application.*.resx
Languages: de, fr, id, ja, nl, pl, ru, zh_hans, zh_hant

# Sliderator_SearchTerms
source: slider|sliderator|variable velocity|SV|stream|graph|velocity
de: slider|sliderator|variable velocity|SV|stream|graph|velocity|Slider|variable Geschwindigkeit|Stream|Diagramm|Geschwindigkeit
fr: slider|sliderator|variable velocity|SV|stream|graph|velocity|slider|vitesse variable|stream|graphique|vélocité
id: slider|sliderator|variable velocity|SV|stream|graph|velocity|kecepatan bervariasi|alur slider|grafik|kecepatan
ja: slider|sliderator|variable velocity|SV|stream|graph|velocity|スライダー|速度変化|可変速度|ストリーム|グラフ|速度
nl: slider|sliderator|variabele snelheid|variable velocity|SV|stream|grafiek|velocity
pl: slider|sliderator|variable velocity|SV|stream|graph|velocity|slider|sliderator|zmienna prędkość|SV|stream|wykres|prędkość
ru: slider|sliderator|variable velocity|SV|stream|graph|velocity|слайдер|переменная скорость|стрим|график|скорость слайдера
zh_hans: slider|sliderator|variable velocity|SV|stream|graph|velocity|滑条|可变速度|串流|图表|速度
zh_hant: slider|sliderator|variable velocity|SV|stream|graph|velocity|滑條|可變速度|串流|圖表|速度

# SliderCompletionator_Description
source: Change slider length and duration while calculating slider velocity.
de: Sliderlänge und -dauer ändern und dabei die Slidergeschwindigkeit berechnen.
fr: Modifiez la longueur et la durée des sliders tout en calculant leur vélocité.
id: Ubah panjang dan durasi slider sambil menghitung slider velocity.
ja: スライダーの長さと時間を変更し、スライダー速度を自動計算します。
nl: Wijzig de lengte en duur van sliders en bereken daarbij de slider velocity.
pl: Zmieniaj długość i czas trwania slidera, obliczając przy tym jego prędkość.
ru: Изменяйте длину и длительность слайдеров с автоматическим расчётом их скорости.
zh_hans: 调整滑条长度和时长，同时计算滑条速度。
zh_hant: 調整滑條長度和時長，同時計算滑條速度。

# SliderCompletionator_SearchTerms
source: slider|completion|duration|length|velocity|SV|slider velocity
de: slider|completion|duration|length|velocity|SV|slider velocity|Slider|Vervollständigung|Dauer|Länge|Geschwindigkeit|Slidergeschwindigkeit
fr: slider|completion|duration|length|velocity|SV|slider velocity|slider|complétion|durée|longueur|vélocité
id: slider|completion|duration|length|velocity|SV|slider velocity|penyelesaian|durasi|panjang|kecepatan|kecepatan slider
ja: slider|completion|duration|length|velocity|SV|slider velocity|スライダー|補完|時間|長さ|速度
nl: slider|completion|duur|lengte|velocity|SV|slider velocity
pl: slider|completion|duration|length|velocity|SV|slider velocity|slider|uzupełnienie|czas trwania|długość|prędkość|SV|prędkość slidera
ru: slider|completion|duration|length|velocity|SV|slider velocity|слайдер|завершение слайдера|длительность|длина|скорость слайдера
zh_hans: slider|completion|duration|length|velocity|SV|slider velocity|滑条|完成|时长|长度|速度|滑条速度
zh_hant: slider|completion|duration|length|velocity|SV|slider velocity|滑條|完成|時長|長度|速度|滑條速度

# SliderMerger_Description
source: Merge selected sliders and circles into one connected slider.
de: Ausgewählte Slider und Kreise zu einem zusammenhängenden Slider verbinden.
fr: Fusionnez les sliders et les cercles sélectionnés en un seul slider continu.
id: Gabungkan slider dan circle yang dipilih menjadi satu slider tersambung.
ja: 選択したスライダーと円を結合し、1 本のスライダーにします。
nl: Voeg geselecteerde sliders en hitcirkels samen tot één doorlopende slider.
pl: Scal wybrane slidery i kółka (hit circles) w jeden połączony slider.
ru: Объединяйте выбранные слайдеры и круги в один связанный слайдер.
zh_hans: 将选中的滑条和打击圈合并为一条连贯的滑条。
zh_hant: 將選中的滑條和打擊圈合並為一條連貫的滑條。

# SliderMerger_SearchTerms
source: slider|merge|bezier|connection|circle|hit circle|join|combine
de: slider|merge|bezier|connection|circle|hit circle|join|combine|Slider|zusammenführen|Bézier|Verbindung|Kreis|Hitkreis|verbinden|kombinieren
fr: slider|merge|bezier|connection|circle|hit circle|join|combine|slider|fusion|Bézier|connexion|cercle|hit circle|joindre|combiner
id: slider|merge|bezier|connection|circle|hit circle|join|combine|gabungkan|kurva bezier|sambungan|circle|hit circle|satukan
ja: slider|merge|bezier|connection|circle|hit circle|join|combine|スライダー|マージ|ベジェ|接続|円|ヒットサークル|結合|統合
nl: slider|samenvoegen|bezier|verbinding|hitcirkel|cirkel|aaneenrijgen|combineren
pl: slider|merge|bezier|connection|circle|hit circle|join|combine|slider|scal|krzywa Béziera|połączenie|kółko|kółko|łącz|połącz
ru: slider|merge|bezier|connection|circle|hit circle|join|combine|слайдер|объединить|кривая Безье|соединение|круг|круг-объект|соединить|сочетать
zh_hans: slider|merge|bezier|connection|circle|hit circle|join|combine|滑条|合并|贝塞尔|连接|打击圈|连结
zh_hant: slider|merge|bezier|connection|circle|hit circle|join|combine|滑條|合併|貝茲曲線|連接|打擊圈|連結

# SliderPicturator_Description
source: Generate a slider path that reproduces an imported image.
de: Einen Sliderpfad erzeugen, der ein importiertes Bild nachzeichnet.
fr: Générez un chemin de slider qui reproduit une image importée.
id: Buat jalur slider yang mereproduksi gambar yang diimpor.
ja: インポートした画像を再現するスライダーパスを生成します。
nl: Genereer een sliderpad dat een geïmporteerde afbeelding nabootst.
pl: Generuj ścieżkę slidera, która odwzorowuje zaimportowany obraz.
ru: Создавайте траекторию слайдера, повторяющую импортированное изображение.
zh_hans: 生成能够复现导入图像的滑条路径。
zh_hant: 生成能夠重現匯入圖像的滑條路徑。

# SliderPicturator_SearchTerms
source: slider|picture|image|picturator|render|trace|path
de: slider|picture|image|picturator|render|trace|path|Slider|Bild|rendern|nachzeichnen|Pfad
fr: slider|picture|image|picturator|render|trace|path|image|rendu|tracé|chemin
id: slider|picture|image|picturator|render|trace|path|gambar|pikturator|render|telusuri|jalur
ja: slider|picture|image|picturator|render|trace|path|スライダー|画像|描画|トレース|パス
nl: slider|afbeelding|picture|image|picturator|render|overtrekken|pad
pl: slider|picture|image|picturator|render|trace|path|slider|obrazek|obraz|picturator|renderowanie|obrys|ścieżka
ru: slider|picture|image|picturator|render|trace|path|слайдер|изображение|картинка|создать изображение|обвести|траектория
zh_hans: slider|picture|image|picturator|render|trace|path|滑条|图片|图像|渲染|描摹|路径
zh_hant: slider|picture|image|picturator|render|trace|path|滑條|圖片|圖像|渲染|描摹|路徑

# TimingCopier_Description
source: Copy timing between beatmaps with optional object resnapping.
de: Timing zwischen Beatmaps kopieren und optional Objekte neu ausrichten.
fr: Copiez le timing entre des beatmaps, avec réalignement facultatif des objets.
id: Salin timing antar-beatmap dengan opsi resnap objek.
ja: オプションでオブジェクトを再スナップしながら、ビートマップ間でタイミングをコピーします。
nl: Kopieer timing tussen beatmaps en snap objecten desgewenst opnieuw.
pl: Kopiuj timing między beatmapami, opcjonalnie wykonując resnap obiektów.
ru: Копируйте тайминг между картами с возможностью заново привязать объекты к сетке.
zh_hans: 在谱面之间复制时间设置，并可选择重新吸附物件。
zh_hant: 在譜面之間複製時間設定，並可選擇重新吸附物件。

# TimingCopier_SearchTerms
source: timing|copy|resnap|beat divisor|multi-map|timing point|BPM
de: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|Timing|kopieren|neu ausrichten|Beat-Unterteilung|mehrere Beatmaps|Timingpunkt
fr: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|copie|réalignement|division du temps|plusieurs beatmaps|point de timing|BPM
id: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|salin|atur ulang snap|pembagi ketukan|banyak map|titik timing
ja: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|タイミング|コピー|再スナップ|拍の分割数|複数マップ|タイミングポイント
nl: timing|kopiëren|resnap|beat divisor|meerdere maps|timing point|BPM
pl: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|timing|kopiuj|ponowne dopasowanie|podział beatu|wiele beatmap|punkt timing|BPM
ru: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|тайминг|копирование|привязка к сетке|делитель доли|несколько карт|точка тайминга
zh_hans: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|时间|复制|重新吸附|拍子细分|多谱面|时间点
zh_hant: timing|copy|resnap|beat divisor|multi-map|timing point|BPM|時間|複製|重新吸附|拍子細分|多譜面|時間點

# TimingHelper_Description
source: Adjust BPM and add redlines so selected markers become snapped.
de: BPM anpassen und Redlines hinzufügen, damit ausgewählte Markierungen auf dem Raster liegen.
fr: Ajustez le BPM et ajoutez des redlines pour aligner les marqueurs sélectionnés sur la grille.
id: Sesuaikan BPM dan tambahkan redline agar marker yang dipilih tersnap.
ja: 選択したマーカーがスナップするように BPM を調整し、赤線を追加します。
nl: Pas BPM aan en voeg redlines toe zodat geselecteerde markers op de snaprasterlijnen vallen.
pl: Dostosuj BPM i dodawaj redline, aby wybrane znaczniki trafiały w siatkę rytmu.
ru: Настраивайте BPM и добавляйте красные линии, чтобы выбранные метки оказались привязаны к сетке.
zh_hans: 调整 BPM 并添加红线，让选定的标记对齐节拍网格。
zh_hant: 調整 BPM 並添加紅線，讓選定的標記對齊節拍網格。

# TimingHelper_SearchTerms
source: timing|redline|BPM|marker|beat divisor|snap|timing point
de: timing|redline|BPM|marker|beat divisor|snap|timing point|Timing|Redline|Markierung|Beat-Unterteilung|Raster|Timingpunkt
fr: timing|redline|BPM|marker|beat divisor|snap|timing point|timing|redline|marqueur|division du temps|alignement|point de timing
id: timing|redline|BPM|marker|beat divisor|snap|timing point|waktu|garis merah|penanda|pembagi ketukan|selaraskan|titik timing
ja: timing|redline|BPM|marker|beat divisor|snap|timing point|タイミング|赤線|マーカー|拍の分割数|スナップ|タイミングポイント
nl: timing|redline|BPM|marker|beat divisor|snappen|timing point
pl: timing|redline|BPM|marker|beat divisor|snap|timing point|timing|redline|BPM|znacznik|podział beatu|przyciąganie|punkt timing
ru: timing|redline|BPM|marker|beat divisor|snap|timing point|тайминг|красная линия|метка|делитель доли|привязка к сетке|точка тайминга
zh_hans: timing|redline|BPM|marker|beat divisor|snap|timing point|时间|红线|标记|拍子细分|吸附|时间点
zh_hant: timing|redline|BPM|marker|beat divisor|snap|timing point|時間|紅線|標記|拍子細分|吸附|時間點

# TumourGenerator_Description
source: Generate copious amounts of tumours on sliders.
de: Slider mit zahlreichen Tumoren erzeugen.
fr: Générez une grande quantité de tumeurs sur des sliders.
id: Hasilkan banyak tumour pada slider.
ja: スライダー上に大量のタモアを生成します。
nl: Genereer enorme hoeveelheden tumours op sliders.
pl: Generuj na sliderach ogromne ilości tumourów.
ru: Создавайте на слайдерах множество опухолей.
zh_hans: 在滑条上生成大量肿瘤。
zh_hant: 在滑條上生成大量腫瘤。

# TumourGenerator_SearchTerms
source: tumour|tumor|slider|layers|graph|templates
de: tumour|tumor|slider|layers|graph|templates|Tumor|Slider|Ebenen|Diagramm|Vorlagen
fr: tumour|tumor|slider|layers|graph|templates|tumeur|slider|couches|graphique|modèles
id: tumour|tumor|slider|layers|graph|templates|lapisan slider|grafik|templat
ja: tumour|tumor|slider|layers|graph|templates|タモア|スライダー|レイヤー|グラフ|テンプレート
nl: tumour|tumor|slider|lagen|grafiek|sjablonen
pl: tumour|tumor|slider|layers|graph|templates|tumour|tumor|slider|warstwy|wykres|szablony
ru: tumour|tumor|slider|layers|graph|templates|опухоль|слайдер|слои|график|шаблоны
zh_hans: tumour|tumor|slider|layers|graph|templates|肿瘤|滑条|图层|图表|模板
zh_hant: tumour|tumor|slider|layers|graph|templates|腫瘤|滑條|圖層|圖表|範本

# HitsoundStudio_ExportSummary
source: Sample indices: {0}, samples: {1}, greenlines: {2}
de: Sample-Indizes: {0}, Samples: {1}, Greenlines: {2}
fr: Indices d’échantillons : {0}, échantillons : {1}, greenlines : {2}
id: Indeks sampel: {0}, sampel: {1}, greenline: {2}
ja: サンプルインデックス: {0}、サンプル: {1}、緑線: {2}
pl: Indeksy próbek: {0}, próbki: {1}, greenlines: {2}
ru: Индексы сэмплов: {0}, сэмплы: {1}, зелёные линии: {2}
zh_hans: 样本索引：{0}，样本：{1}，绿线：{2}
zh_hant: 樣本索引：{0}，樣本：{1}，綠線：{2}

# HitsoundStudio_ImportSummary
source: Sample indices: 0, samples: {0}, greenlines: 0
de: Sample-Indizes: 0, Samples: {0}, Greenlines: 0
fr: Indices d’échantillons : 0, échantillons : {0}, greenlines : 0
id: Indeks sampel: 0, sampel: {0}, greenline: 0
ja: サンプルインデックス: 0、サンプル: {0}、緑線: 0
pl: Indeksy próbek: 0, próbki: {0}, greenlines: 0
ru: Индексы сэмплов: 0, сэмплы: {0}, зелёные линии: 0
zh_hans: 样本索引：0，样本：{0}，绿线：0
zh_hant: 樣本索引：0，樣本：{0}，綠線：0

# HitsoundStudio_MidiSummary
source: Notes: {0}, volume changes: {1}
de: Noten: {0}, Lautstärkeänderungen: {1}
fr: Notes : {0}, changements de volume : {1}
id: Not: {0}, perubahan volume: {1}
ja: ノート: {0}、音量変更: {1}
nl: Noten: {0}, volumewijzigingen: {1}
pl: Nuty: {0}, zmiany głośności: {1}
ru: Ноты: {0}, изменения громкости: {1}
zh_hans: 音符：{0}，音量变化：{1}
zh_hant: 音符：{0}，音量變化：{1}

# QuickUndo_NoCurrentBeatmap
source: QuickUndo could not determine the current beatmap. Open a beatmap in osu! and check the current-beatmap setting in Preferences.
de: QuickUndo konnte die aktuelle Beatmap nicht ermitteln. Öffne eine Beatmap in osu! und überprüfe die Einstellung für die aktuelle Beatmap in den Einstellungen.
fr: QuickUndo n’a pas pu déterminer la beatmap actuelle. Ouvrez une beatmap dans osu! et vérifiez le paramètre de beatmap actuelle dans les préférences.
id: QuickUndo tidak dapat menentukan beatmap aktif. Buka beatmap di osu! dan periksa pengaturan beatmap aktif di Preferences.
ja: QuickUndo で現在のビートマップを特定できませんでした。osu! でビートマップを開き、「設定」で現在のビートマップの設定を確認してください。
nl: QuickUndo kon de huidige beatmap niet bepalen. Open een beatmap in osu! en controleer de instelling voor de huidige beatmap bij Voorkeuren.
pl: QuickUndo nie może ustalić, która beatmapa jest obecnie otwarta. Otwórz beatmapę w osu! i sprawdź ustawienie wykrywania bieżącej beatmapy w Preferencjach.
ru: QuickUndo не удалось определить текущую карту. Откройте карту в osu! и проверьте настройку определения текущей карты в параметрах.
zh_hans: QuickUndo 无法确定当前谱面。请在 osu! 中打开谱面，并检查首选项中的当前谱面设置。
zh_hant: QuickUndo 無法確定當前譜面。請在 osu! 中打開譜面，並檢查首選項中的當前譜面設定。

# QuickUndo_NoBackup
source: No non-periodic retained backup is available to restore.
de: Es ist keine nicht periodische gespeicherte Sicherung zum Wiederherstellen verfügbar.
fr: Aucune sauvegarde conservée non périodique n’est disponible pour la restauration.
id: Tidak ada cadangan tersimpan nonperiodik yang dapat dipulihkan.
ja: 復元できる定期バックアップ以外のバックアップはありません。
nl: Er is geen bewaarde niet-periodieke back-up om terug te zetten.
pl: Nie ma dostępnej zachowanej kopii zapasowej innej niż okresowa.
ru: Нет сохранённых резервных копий, кроме периодических, которые можно восстановить.
zh_hans: 没有可还原的非周期性保留备份。
zh_hant: 沒有可還原的非周期性保留備份。

# QuickUndo_Restored
source: The newest non-periodic backup was restored successfully.
de: Die neueste nicht periodische Sicherung wurde erfolgreich wiederhergestellt.
fr: La sauvegarde non périodique la plus récente a été restaurée.
id: Cadangan nonperiodik terbaru berhasil dipulihkan.
ja: 最新の定期バックアップ以外のバックアップを復元しました。
nl: De nieuwste niet-periodieke back-up is teruggezet.
pl: Pomyślnie przywrócono najnowszą zachowaną kopię zapasową inną niż okresowa.
ru: Последняя непериодическая резервная копия успешно восстановлена.
zh_hans: 已成功还原最新的非周期性备份。
zh_hant: 已成功還原最新的非周期性備份。

# QuickRun_EditorUnavailable
source: QuickRun could not determine the current osu! editor selection.
de: QuickRun konnte die aktuelle osu!-Editorauswahl nicht ermitteln.
fr: QuickRun n’a pas pu déterminer la sélection actuelle dans l’éditeur osu!.
id: QuickRun tidak dapat menentukan pilihan di editor osu! saat ini.
ja: QuickRun で現在の osu! エディターの選択内容を特定できませんでした。
nl: QuickRun kon de huidige selectie in de osu!-editor niet bepalen.
pl: QuickRun nie może ustalić, które obiekty są zaznaczone w edytorze osu!.
ru: QuickRun не удалось определить выбранные объекты в редакторе osu!.
zh_hans: QuickRun 无法确定当前在 osu! 编辑器中选中的内容。
zh_hant: QuickRun 無法確定當前在 osu! 編輯器中選中的內容。

# QuickRun_CommandUnavailable
source: The configured QuickRun command is unavailable.
de: Der konfigurierte QuickRun-Befehl ist nicht verfügbar.
fr: La commande QuickRun configurée n’est pas disponible.
id: Perintah QuickRun yang dikonfigurasi tidak tersedia.
ja: 設定された QuickRun コマンドを利用できません。
nl: Er is geen QuickRun-opdracht beschikbaar voor het huidige scherm.
pl: Skonfigurowane polecenie QuickRun jest niedostępne.
ru: Настроенная команда QuickRun недоступна.
zh_hans: 配置的 QuickRun 命令不可用。
zh_hant: 配置的 QuickRun 命令不可用。

# QuickRun_NoObjectsSelected
source: No hit objects are selected, and no QuickRun command is configured for an empty selection. Select hit objects or configure the no-selection command in Preferences.
de: Es sind keine Hitobjekte ausgewählt, und für eine leere Auswahl ist kein QuickRun-Befehl konfiguriert. Wähle Hitobjekte aus oder konfiguriere in den Einstellungen den Befehl für eine leere Auswahl.
fr: Aucun hit object n’est sélectionné et aucune commande QuickRun n’est configurée pour une sélection vide. Sélectionnez des hit objects ou configurez la commande à utiliser sans sélection dans les préférences.
id: Tidak ada hit object yang dipilih, dan belum ada perintah QuickRun untuk pilihan kosong. Pilih hit object atau atur perintah untuk tanpa pilihan di Preferences.
ja: ヒットオブジェクトが選択されておらず、選択なしで実行する QuickRun コマンドも設定されていません。ヒットオブジェクトを選択するか、「設定」で選択なしのコマンドを設定してください。
nl: Er zijn geen hitobjecten geselecteerd en er is geen QuickRun-opdracht ingesteld voor een lege selectie. Selecteer hitobjecten of stel de opdracht voor geen selectie in bij Voorkeuren.
pl: Nie zaznaczono żadnych obiektów, a dla pustego zaznaczenia nie skonfigurowano polecenia QuickRun. Zaznacz obiekty lub skonfiguruj polecenie dla pustego zaznaczenia w Preferencjach.
ru: Объекты не выбраны, а команда QuickRun для пустого выбора не настроена. Выберите объекты или настройте команду для пустого выбора в параметрах.
zh_hans: 没有选中任何打击物件，且未为未选中物件时配置 QuickRun 命令。请选中打击物件，或在首选项中配置未选中时使用的命令。
zh_hant: 沒有選中任何打擊物件，且未為未選中物件時配置 QuickRun 命令。請選中打擊物件，或在首選項中配置未選中時使用的命令。

# QuickRun_NamedCommandUnavailable
source: The configured QuickRun tool '{0}' is not available.
de: Das konfigurierte QuickRun-Tool „{0}“ ist nicht verfügbar.
fr: L’outil QuickRun configuré « {0} » n’est pas disponible.
id: Tool QuickRun '{0}' yang dikonfigurasi tidak tersedia.
ja: 設定された QuickRun ツール「{0}」を利用できません。
nl: De ingestelde QuickRun-tool '{0}' is niet beschikbaar.
pl: Skonfigurowane narzędzie QuickRun „{0}” jest niedostępne.
ru: Настроенный инструмент QuickRun '{0}' недоступен.
zh_hans: 配置的 QuickRun 工具“{0}”不可用。
zh_hant: 配置的 QuickRun 工具“{0}”不可用。

# QuickRun_Failed
source: QuickRun could not complete the command. See the error details for technical information.
de: QuickRun konnte den Befehl nicht ausführen. Technische Informationen findest du in den Fehlerdetails.
fr: QuickRun n’a pas pu exécuter la commande. Consultez les détails de l’erreur pour obtenir des informations techniques.
id: QuickRun tidak dapat menyelesaikan perintah. Lihat detail kesalahan untuk informasi teknis.
ja: QuickRun コマンドを実行できませんでした。技術的な詳細はエラーの詳細を確認してください。
nl: QuickRun kon de opdracht niet uitvoeren. Bekijk de foutdetails voor technische informatie.
pl: QuickRun nie mógł wykonać polecenia. Szczegóły techniczne znajdziesz w informacjach o błędzie.
ru: QuickRun не удалось выполнить команду. Технические сведения см. в подробностях ошибки.
zh_hans: QuickRun 无法完成该命令。请查看错误详情以获取技术信息。
zh_hant: QuickRun 無法完成該命令。請查看錯誤詳情以獲取技術資訊。

# BetterSave_EditorUnavailable
source: BetterSave could not determine the current beatmap. Open a beatmap in osu! and check the current-beatmap setting in Preferences.
de: BetterSave konnte die aktuelle Beatmap nicht ermitteln. Öffne eine Beatmap in osu! und überprüfe die Einstellung für die aktuelle Beatmap in den Einstellungen.
fr: BetterSave n’a pas pu déterminer la beatmap actuelle. Ouvrez une beatmap dans osu! et vérifiez le paramètre de beatmap actuelle dans les préférences.
id: BetterSave tidak dapat menentukan beatmap aktif. Buka beatmap di osu! dan periksa pengaturan beatmap aktif di Preferences.
ja: BetterSave で現在のビートマップを特定できませんでした。osu! でビートマップを開き、「設定」で現在のビートマップの設定を確認してください。
nl: BetterSave kon de huidige beatmap niet bepalen. Open een beatmap in osu! en controleer de instelling voor de huidige beatmap bij Voorkeuren.
pl: BetterSave nie może ustalić, która beatmapa jest obecnie otwarta. Otwórz beatmapę w osu! i sprawdź ustawienie wykrywania bieżącej beatmapy w Preferencjach.
ru: BetterSave не удалось определить текущую карту. Откройте карту в osu! и проверьте настройку определения текущей карты в параметрах.
zh_hans: BetterSave 无法确定当前谱面。请在 osu! 中打开谱面，并检查首选项中的当前谱面设置。
zh_hant: BetterSave 無法確定當前譜面。請在 osu! 中打開譜面，並檢查首選項中的當前譜面設定。

# BetterSave_Saved
source: The current beatmap was saved successfully.
de: Die aktuelle Beatmap wurde erfolgreich gespeichert.
fr: La beatmap actuelle a été enregistrée.
id: Beatmap aktif berhasil disimpan.
ja: 現在のビートマップを保存しました。
nl: De huidige beatmap is opgeslagen.
pl: Bieżąca beatmapa została zapisana.
ru: Текущая карта успешно сохранена.
zh_hans: 当前谱面已成功保存。
zh_hant: 當前譜面已成功儲存。

# BetterSave_Failed
source: BetterSave could not save the current beatmap. See the error details for technical information.
de: BetterSave konnte die aktuelle Beatmap nicht speichern. Technische Informationen findest du in den Fehlerdetails.
fr: BetterSave n’a pas pu enregistrer la beatmap actuelle. Consultez les détails de l’erreur pour obtenir des informations techniques.
id: BetterSave tidak dapat menyimpan beatmap aktif. Lihat detail kesalahan untuk informasi teknis.
ja: BetterSave で現在のビートマップを保存できませんでした。技術的な詳細はエラーの詳細を確認してください。
nl: BetterSave kon de huidige beatmap niet opslaan. Bekijk de foutdetails voor technische informatie.
pl: BetterSave nie mógł zapisać bieżącej beatmapy. Szczegóły techniczne znajdziesz w informacjach o błędzie.
ru: BetterSave не удалось сохранить текущую карту. Технические сведения см. в подробностях ошибки.
zh_hans: BetterSave 无法保存当前谱面。请查看错误详情以获取技术信息。
zh_hant: BetterSave 無法儲存當前譜面。請查看錯誤詳情以獲取技術資訊。

# ToolExecution_Failed
source: The operation could not be completed. See the error details for technical information.
de: Der Vorgang konnte nicht abgeschlossen werden. Technische Informationen findest du in den Fehlerdetails.
fr: L’opération n’a pas pu être effectuée. Consultez les détails de l’erreur pour obtenir des informations techniques.
id: Operasi tidak dapat diselesaikan. Lihat detail kesalahan untuk informasi teknis.
ja: 操作を完了できませんでした。技術的な詳細はエラーの詳細を確認してください。
nl: De bewerking kon niet worden voltooid. Bekijk de foutdetails voor technische informatie.
pl: Nie udało się ukończyć operacji. Szczegóły techniczne znajdziesz w informacjach o błędzie.
ru: Не удалось выполнить операцию. Технические сведения см. в подробностях ошибки.
zh_hans: 无法完成此操作。请查看错误详情以获取技术信息。
zh_hant: 無法完成此操作。請查看錯誤詳情以獲取技術資訊。

# Workspace_MissingBeatmapTitle
source: Selected beatmap is missing
de: Ausgewählte Beatmap fehlt
fr: Beatmap sélectionnée introuvable
id: Beatmap yang dipilih tidak ditemukan
ja: 選択したビートマップが見つかりません
nl: Geselecteerde beatmap ontbreekt
pl: Nie znaleziono wybranej beatmapy
ru: Выбранная карта не найдена
zh_hans: 找不到所选谱面
zh_hant: 找不到所選譜面

# Workspace_MissingBeatmapMessage
source: One of the selected beatmaps could not be found. Select it again with File > Open beatmap.
de: Eine der ausgewählten Beatmaps wurde nicht gefunden. Wähle sie erneut über Datei > Beatmap öffnen aus.
fr: L’une des beatmaps sélectionnées est introuvable. Sélectionnez-la à nouveau avec Fichier > Ouvrir une beatmap.
id: Salah satu beatmap yang dipilih tidak dapat ditemukan. Pilih lagi melalui Berkas > Buka beatmap.
ja: 選択したビートマップの 1 つが見つかりませんでした。「ファイル」>「ビートマップを開く」からもう一度選択してください。
nl: Een van de geselecteerde beatmaps is niet gevonden. Selecteer het bestand opnieuw via Bestand > Beatmap openen.
pl: Nie udało się znaleźć jednej z wybranych beatmap. Wybierz ją ponownie za pomocą polecenia Plik > Otwórz beatmapę.
ru: Не удалось найти одну из выбранных карт. Выберите её снова через «Файл» > «Открыть карту».
zh_hans: 找不到其中一个所选谱面。请通过“文件 > 打开谱面”重新选择。
zh_hant: 找不到其中一個所選譜面。請通過“檔案 > 打開譜面”重新選擇。

# Workspace_OpenBeatmapPicker
source: Open beatmap
de: Beatmap öffnen
fr: Ouvrir une beatmap
id: Buka beatmap
ja: ビートマップを開く
nl: Beatmap openen
pl: Otwórz beatmapę
ru: Открыть карту
zh_hans: 打开谱面
zh_hant: 打開譜面
