Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Application/Localization/Application.*.resx
Languages: de, fr, id, ja, nl, pl, ru, zh_hans, zh_hant

# Exception_OperationFailed
source: The operation could not be completed with the current input or application state.
de: Der Vorgang konnte mit der aktuellen Eingabe oder dem aktuellen Anwendungszustand nicht ausgeführt werden.
fr: L’opération n’a pas pu être effectuée avec les données saisies ou l’état actuel de l’application.
id: Operasi tidak dapat diselesaikan dengan masukan atau status aplikasi saat ini.
ja: 現在の入力またはアプリケーションの状態では操作を完了できませんでした。
nl: De bewerking kan niet worden uitgevoerd met de huidige invoer of programmastatus.
pl: Nie udało się ukończyć operacji z użyciem bieżących danych lub w obecnym stanie aplikacji.
ru: Не удалось выполнить операцию с текущими данными или в текущем состоянии приложения.
zh_hans: 使用当前输入或应用程序状态无法完成此操作。
zh_hant: 使用當前輸入或應用程式狀態無法完成此操作。

# Exception_FileMissing
source: A required file or folder could not be found. Check the selected path and try again.
de: Eine benötigte Datei oder ein benötigter Ordner wurde nicht gefunden. Überprüfe den ausgewählten Pfad und versuche es erneut.
fr: Un fichier ou un dossier requis est introuvable. Vérifiez le chemin sélectionné et réessayez.
id: File atau folder yang diperlukan tidak ditemukan. Periksa jalur yang dipilih, lalu coba lagi.
ja: 必要なファイルまたはフォルダーが見つかりませんでした。選択したパスを確認して、もう一度お試しください。
nl: Een benodigd bestand of een benodigde map is niet gevonden. Controleer het geselecteerde pad en probeer het opnieuw.
pl: Nie znaleziono wymaganego pliku lub folderu. Sprawdź wybraną ścieżkę i spróbuj ponownie.
ru: Не удалось найти нужный файл или папку. Проверьте выбранный путь и повторите попытку.
zh_hans: 找不到所需文件或文件夹。请检查所选路径后重试。
zh_hant: 找不到所需檔案或檔案夾。請檢查所選路徑後重試。

# Exception_LiveEditorUnavailable
source: Mapping Tools could not read live state for the current beatmap. Open the intended beatmap in osu! and verify the live-state option in Preferences.
de: Mapping Tools konnte den Live-Zustand der aktuellen Beatmap nicht lesen. Öffne die gewünschte Beatmap in osu! und überprüfe die Live-Zustandsoption in den Einstellungen.
fr: Mapping Tools n’a pas pu lire l’état en direct de la beatmap actuelle. Ouvrez la beatmap souhaitée dans osu! et vérifiez l’option d’état en direct dans les préférences.
id: Mapping Tools tidak dapat membaca status langsung untuk beatmap aktif. Buka beatmap yang dimaksud di osu! dan periksa opsi status langsung di Preferences.
ja: Mapping Tools で現在のビートマップのライブ状態を読み取れませんでした。意図したビートマップを osu! で開き、「設定」でライブ状態のオプションを確認してください。
nl: Mapping Tools kon de livegegevens van de huidige beatmap niet lezen. Open de bedoelde beatmap in osu! en controleer de instelling voor livegegevens bij Voorkeuren.
pl: Mapping Tools nie może odczytać bieżącego stanu beatmapy. Otwórz właściwą beatmapę w osu! i sprawdź opcję odczytu bieżącego stanu w Preferencjach.
ru: Mapping Tools не удалось прочитать текущее состояние карты. Откройте нужную карту в osu! и проверьте настройку чтения текущего состояния в параметрах.
zh_hans: Mapping Tools 无法读取当前谱面的实时状态。请在 osu! 中打开目标谱面，并检查首选项中的实时状态选项。
zh_hant: Mapping Tools 無法讀取當前譜面的實時狀態。請在 osu! 中打開目標譜面，並檢查首選項中的實時狀態選項。

# Exception_BackupBeatmapMismatch
source: This backup belongs to a different beatmap. Choose a backup for the current beatmap before restoring it.
de: Diese Sicherung gehört zu einer anderen Beatmap. Wähle vor dem Wiederherstellen eine Sicherung für die aktuelle Beatmap aus.
fr: Cette sauvegarde correspond à une autre beatmap. Choisissez une sauvegarde de la beatmap actuelle avant de la restaurer.
id: Cadangan ini milik beatmap lain. Pilih cadangan untuk beatmap aktif sebelum memulihkannya.
ja: このバックアップは別のビートマップのものです。復元する前に、現在のビートマップに対応するバックアップを選択してください。
nl: Deze back-up hoort bij een andere beatmap. Kies een back-up die bij de huidige beatmap hoort voordat je deze terugzet.
pl: Ta kopia zapasowa dotyczy innej beatmapy. Przed przywróceniem wybierz kopię zapasową bieżącej beatmapy.
ru: Эта резервная копия относится к другой карте. Перед восстановлением выберите копию для текущей карты.
zh_hans: 此备份属于其他谱面。还原前，请为当前谱面选择一个备份。
zh_hant: 此備份屬於其他譜面。還原前，請為當前譜面選擇一個備份。

# Exception_AccessDenied
source: The application cannot access the selected file or folder. Check its permissions and try again.
de: Die Anwendung kann nicht auf die ausgewählte Datei oder den Ordner zugreifen. Überprüfe die Berechtigungen und versuche es erneut.
fr: L’application ne peut pas accéder au fichier ou au dossier sélectionné. Vérifiez ses autorisations et réessayez.
id: Aplikasi tidak dapat mengakses file atau folder yang dipilih. Periksa izinnya, lalu coba lagi.
ja: 選択したファイルまたはフォルダーにアプリケーションがアクセスできません。アクセス許可を確認して、もう一度お試しください。
nl: De toepassing heeft geen toegang tot het geselecteerde bestand of de geselecteerde map. Controleer de machtigingen en probeer het opnieuw.
pl: Aplikacja nie ma dostępu do wybranego pliku lub folderu. Sprawdź uprawnienia i spróbuj ponownie.
ru: Приложению не удалось получить доступ к выбранному файлу или папке. Проверьте разрешения и повторите попытку.
zh_hans: 应用程序无法访问所选文件或文件夹。请检查其权限后重试。
zh_hant: 應用程式無法訪問所選檔案或檔案夾。請檢查其權限後重試。

# Exception_InvalidInput
source: One or more values are invalid. Review the input and try again.
de: Ein oder mehrere Werte sind ungültig. Überprüfe die Eingabe und versuche es erneut.
fr: Une ou plusieurs valeurs ne sont pas valides. Vérifiez les données saisies et réessayez.
id: Satu atau beberapa nilai tidak valid. Tinjau masukan, lalu coba lagi.
ja: 1 つ以上の値が無効です。入力内容を確認して、もう一度お試しください。
nl: Een of meer waarden zijn ongeldig. Controleer de invoer en probeer het opnieuw.
pl: Co najmniej jedna wartość jest nieprawidłowa. Sprawdź dane i spróbuj ponownie.
ru: Одно или несколько значений недопустимы. Проверьте введённые данные и повторите попытку.
zh_hans: 一个或多个值无效。请检查输入后重试。
zh_hant: 一個或多個值無效。請檢查輸入後重試。

# Exception_Prerequisite
source: The operation cannot continue in the current state. Check its prerequisites and try again.
de: Der Vorgang kann im aktuellen Zustand nicht fortgesetzt werden. Überprüfe die Voraussetzungen und versuche es erneut.
fr: L’opération ne peut pas continuer dans l’état actuel. Vérifiez ses prérequis et réessayez.
id: Operasi tidak dapat dilanjutkan dalam status saat ini. Periksa prasyaratnya, lalu coba lagi.
ja: 現在の状態では操作を続行できません。前提条件を確認してから、もう一度お試しください。
nl: De bewerking kan in de huidige status niet doorgaan. Controleer de voorwaarden en probeer het opnieuw.
pl: Nie można kontynuować operacji w obecnym stanie. Sprawdź wymagania wstępne i spróbuj ponownie.
ru: Невозможно продолжить операцию в текущем состоянии. Проверьте необходимые условия и повторите попытку.
zh_hans: 当前状态不满足继续操作的条件。请检查操作所需的前置条件后重试。
zh_hant: 當前狀態不滿足繼續操作的條件。請檢查操作所需的前置條件後重試。

# Exception_UnexpectedFailure
source: An unexpected error interrupted the operation. See the error details for technical information.
de: Ein unerwarteter Fehler hat den Vorgang unterbrochen. Technische Informationen findest du in den Fehlerdetails.
fr: Une erreur inattendue a interrompu l’opération. Consultez les détails de l’erreur pour obtenir des informations techniques.
id: Kesalahan tak terduga menghentikan operasi. Lihat detail kesalahan untuk informasi teknis.
ja: 予期しないエラーにより操作が中断されました。技術的な詳細はエラーの詳細を確認してください。
nl: Een onverwachte fout heeft de bewerking onderbroken. Bekijk de foutdetails voor technische informatie.
pl: Nieoczekiwany błąd przerwał operację. Szczegóły techniczne znajdziesz w informacjach o błędzie.
ru: Неожиданная ошибка прервала операцию. Технические сведения см. в подробностях ошибки.
zh_hans: 意外错误中断了操作。请查看错误详情以获取技术信息。
zh_hant: 意外錯誤中斷了操作。請查看錯誤詳情以獲取技術資訊。
