Repository: OliBomby/Mapping_Tools
Catalog: Mapping_Tools.Application/Localization/Application.*.resx
Languages: de, fr, id, ja, nl, pl, ru, zh_hans, zh_hant

# AutoFailDetector_Description
source: Detect incorrect object loading in overlapping patterns.
de: Erkennt fehlerhaftes Laden von Objekten in sich überschneidenden Mustern.
fr: Détecte les erreurs de chargement d’objets dans les motifs qui se chevauchent.
id: Deteksi pemuatan objek yang keliru pada pola yang saling tumpang tindih.
ja: 重なり合うパターンでオブジェクトの読み込みが誤るケースを検出します。
nl: Detecteer objecten die onjuist worden geladen bij overlappende patronen.
pl: Wykrywaj błędne wczytywanie obiektów hit (hit objects) w nakładających się wzorach.
ru: Обнаруживает неправильную загрузку объектов в перекрывающихся паттернах.
zh_hans: 检测重叠物件模式中错误的对象加载。
zh_hant: 檢測重疊物件模式中錯誤的對象加載。

# AutoFailDetector_SearchTerms
source: overlap|overlapping|hit object|object loading|auto fail|unloading
de: overlap|overlapping|hit object|object loading|auto fail|unloading|Überlappung|überlappend|Hitobjekt|Objektladen|Auto-Fail|Entladen
fr: overlap|overlapping|hit object|object loading|auto fail|unloading|chevauchement|motif superposé|objet|chargement d’objet|échec automatique|déchargement
id: overlap|overlapping|hit object|object loading|auto fail|unloading|tumpang tindih|pola bertumpuk|objek hit|pemuatan objek|gagal otomatis|pembongkaran
ja: overlap|overlapping|hit object|object loading|auto fail|unloading|重なり|重複|ヒットオブジェクト|読み込み|auto-fail|読み込み解除
nl: overlap|overlappend|hitobject|objectlading|auto fail|unloading
pl: overlap|overlapping|hit object|object loading|auto fail|unloading|nakładanie|nakładające się|obiekt|wczytywanie obiektów|automatyczne pomijanie|odładowywanie
ru: overlap|overlapping|hit object|object loading|auto fail|unloading|перекрытие|перекрывающиеся объекты|объект|загрузка объектов|автопровал|выгрузка
zh_hans: overlap|overlapping|hit object|object loading|auto fail|unloading|重叠|打击物件|对象加载|自动失败|卸载
zh_hant: overlap|overlapping|hit object|object loading|auto fail|unloading|重疊|打擊物件|物件載入|自動失敗|卸載

# ComboColourStudio_Description
source: Customize combo-colour sequences, bursts, and colour haxing.
de: Combo-Farbfolgen, Bursts und Color Hax anpassen.
fr: Personnalisez les séquences de couleurs de combo, les rafales et le colour haxing.
id: Sesuaikan urutan warna kombo, burst, dan colour haxing.
ja: コンボカラーの並び、バースト、カラー・ハクスをカスタマイズします。
nl: Pas combo-kleuren, bursts en colour haxing aan.
pl: Dostosuj sekwencje kolorów combo, serie obiektów typu burst oraz technikę colour haxing.
ru: Настраивайте последовательности цветов комбо, всплески и цветовые хаки.
zh_hans: 自定义连击颜色序列、爆发式排列和配色技巧。
zh_hant: 自定義連擊顏色序列、爆發式排列和配色技巧。

# ComboColourStudio_SearchTerms
source: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax
de: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|Combo-Farbe|Combo-Farbfolge|Burst|Color Hax
fr: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|couleur de combo|séquence de couleurs|rafale
id: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|warna kombo|urutan warna kombo|ledakan objek|penggunaan warna tidak biasa
ja: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|コンボカラー|色の並び|バースト|色ハック
nl: combo-kleur|combo color|kleurreeks|color sequence|burst|colour hax|color hax
pl: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|kolor combo|kolory combo|sekwencja kolorów|sekwencja barw|seria obiektów|niestandardowe użycie kolorów
ru: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|цвет комбо|комбо-цвета|последовательность цветов|всплеск комбо|цветовой хак|цветовые хаки
zh_hans: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|连击颜色|配色序列|爆发|颜色技巧
zh_hant: combo colour|combo color|colour sequence|color sequence|burst|colour hax|color hax|連擊配色|配色序列|爆發|配色技巧

# GeometryDashboard_Description
source: Generate, display, snap to, and save useful geometry around osu! hit objects.
de: Nützliche Geometrie um osu!-Hitobjekte erzeugen, anzeigen, daran ausrichten und speichern.
fr: Générez, affichez, alignez sur la grille et enregistrez des formes géométriques utiles autour des osu! hit objects.
id: Buat, tampilkan, snap, dan simpan geometri yang berguna di sekitar hit object osu!.
ja: osu! のヒットオブジェクトをもとに、便利な図形を生成、表示、スナップ、保存します。
nl: Genereer en toon handige geometrie rond osu!-hitobjecten, gebruik die om op uit te lijnen en sla die op.
pl: Generuj, wyświetlaj i zapisuj przydatną geometrię wokół obiektów hit (hit objects) w osu!, a także przyciągaj do niej obiekty.
ru: Создавайте, отображайте, привязывайте к ним объекты и сохраняйте полезные геометрические фигуры вокруг объектов osu!.
zh_hans: 围绕 osu! 打击物件生成、显示、吸附并保存实用的几何图形。
zh_hant: 圍繞 osu! 打擊物件生成、顯示、吸附並儲存實用的幾何圖形。

# GeometryDashboard_SearchTerms
source: geometry|snap|snapping|virtual objects|overlay|generators|shape
de: geometry|snap|snapping|virtual objects|overlay|generators|shape|Geometrie|Ausrichten|virtuelle Objekte|Einblendung|Generatoren|Form
fr: geometry|snap|snapping|virtual objects|overlay|generators|shape|géométrie|alignement|objets virtuels|superposition|générateurs|forme
id: geometry|snap|snapping|virtual objects|overlay|generators|shape|geometri|snap objek|penyelarasan|objek virtual|lapisan tindih|generator|bentuk
ja: geometry|snap|snapping|virtual objects|overlay|generators|shape|図形|スナップ|仮想オブジェクト|オーバーレイ|ジェネレーター|形
nl: geometrie|snappen|snapping|virtuele objecten|overlay|generatoren|vorm
pl: geometry|snap|snapping|virtual objects|overlay|generators|shape|geometria|przyciąganie|dopasowywanie do siatki|obiekty wirtualne|nakładka|generatory|kształt
ru: geometry|snap|snapping|virtual objects|overlay|generators|shape|геометрия|привязка|привязка к сетке|виртуальные объекты|наложение|генераторы|фигура
zh_hans: geometry|snap|snapping|virtual objects|overlay|generators|shape|几何|吸附|虚拟物件|叠加层|生成器|形状
zh_hant: geometry|snap|snapping|virtual objects|overlay|generators|shape|幾何|吸附|虛擬物件|疊加層|產生器|形狀

# HitsoundCopier_Description
source: Copy hitsounds, samples, and storyboard sounds between beatmaps.
de: Hitsounds, Samples und Storyboard-Sounds zwischen Beatmaps kopieren.
fr: Copiez des hitsounds, des échantillons et des sons de storyboard entre beatmaps.
id: Salin hitsound, sample, dan suara storyboard antar-beatmap.
ja: ビートマップ間でヒットサウンド、サンプル、ストーリーボードのサウンドをコピーします。
nl: Kopieer hitsounds, samples en storyboardgeluiden tussen beatmaps.
pl: Kopiuj hitsound, próbki i dźwięki storyboardów między beatmapami.
ru: Копируйте хитсаунды, сэмплы и звуки сториборда между картами.
zh_hans: 在谱面之间复制打击音效、采样和故事板音效。
zh_hant: 在譜面之間複製打擊音效、採樣和故事板音效。

# HitsoundCopier_SearchTerms
source: hitsound|sample|storyboard sound|audio|mute|multi-map
de: hitsound|sample|storyboard sound|audio|mute|multi-map|Hitsound|Sample|Storyboard-Sound|Audio|Stumm|mehrere Beatmaps
fr: hitsound|sample|storyboard sound|audio|mute|multi-map|échantillon|son de storyboard|audio|muet|plusieurs beatmaps
id: hitsound|sample|storyboard sound|audio|mute|multi-map|suara hit|sampel|suara storyboard|audio|bisu|banyak map|salin suara
ja: hitsound|sample|storyboard sound|audio|mute|multi-map|ヒットサウンド|サンプル|ストーリーボードのサウンド|音声|ミュート|複数マップ
nl: hitsound|sample|storyboardgeluid|audio|dempen|meerdere maps
pl: hitsound|sample|storyboard sound|audio|mute|multi-map|hitsound|próbka|dźwięk storyboardu|dźwięk|wyciszenie|wiele beatmap
ru: hitsound|sample|storyboard sound|audio|mute|multi-map|хитсаунд|сэмпл|звук сториборда|аудио|отключить звук|несколько карт
zh_hans: hitsound|sample|storyboard sound|audio|mute|multi-map|打击音效|采样|故事板音效|音频|静音|多谱面
zh_hant: hitsound|sample|storyboard sound|audio|mute|multi-map|打擊音效|音效樣本|故事板音效|音訊|靜音|多譜面

# HitsoundPreviewHelper_Description
source: Place provisional hitsounds from positional zones.
de: Vorläufige Hitsounds anhand von Positionszonen platzieren.
fr: Placez des hitsounds provisoires selon des zones de position.
id: Tempatkan hitsound sementara berdasarkan zona posisi.
ja: 位置ゾーンに応じてプレビュー用ヒットサウンドを配置します。
nl: Plaats voorlopige hitsounds op basis van zones op het speelveld.
pl: Umieszczaj tymczasowe hitsound w strefach wyznaczonych na podstawie pozycji.
ru: Расставляйте временные хитсаунды по зонам расположения.
zh_hans: 根据位置区域放置临时打击音效。
zh_hant: 根據位置區域放置臨時打擊音效。

# HitsoundPreviewHelper_SearchTerms
source: hitsound|preview|temporary|provisional|zone|sample|position
de: hitsound|preview|temporary|provisional|zone|sample|position|Hitsound|Vorschau|temporär|vorläufig|Zone|Sample|Position
fr: hitsound|preview|temporary|provisional|zone|sample|position|aperçu|temporaire|provisoire|zone|échantillon|position
id: hitsound|preview|temporary|provisional|zone|sample|position|suara hit|pratinjau|sementara|zona|sampel|posisi
ja: hitsound|preview|temporary|provisional|zone|sample|position|ヒットサウンド|プレビュー|一時|ゾーン|サンプル|位置
nl: hitsound|voorbeeld|preview|tijdelijk|voorlopig|zone|sample|positie
pl: hitsound|preview|temporary|provisional|zone|sample|position|hitsound|podgląd|tymczasowe|robocze|strefa|próbka|pozycja
ru: hitsound|preview|temporary|provisional|zone|sample|position|хитсаунд|предпросмотр|временный|временный хитсаунд|зона|сэмпл|положение
zh_hans: hitsound|preview|temporary|provisional|zone|sample|position|打击音效|预览|临时|暂定|区域|采样|位置
zh_hant: hitsound|preview|temporary|provisional|zone|sample|position|打擊音效|預覽|臨時|暫定|區域|音效樣本|位置

# HitsoundStudio_Description
source: Import, edit, preview, generate, and export hitsound layers.
de: Hitsound-Ebenen importieren, bearbeiten, in der Vorschau anzeigen, erzeugen und exportieren.
fr: Importez, modifiez, prévisualisez, générez et exportez des couches de hitsounds.
id: Impor, edit, pratinjau, buat, dan ekspor lapisan hitsound.
ja: ヒットサウンドレイヤーをインポート、編集、プレビュー、生成、書き出しします。
nl: Importeer, bewerk, beluister, genereer en exporteer hitsoundlagen.
pl: Importuj, edytuj, odsłuchuj, generuj i eksportuj warstwy hitsound.
ru: Импортируйте, редактируйте, прослушивайте, создавайте и экспортируйте слои хитсаундов.
zh_hans: 导入、编辑、预览、生成并导出分层打击音效。
zh_hant: 匯入、編輯、預覽、生成並匯出分層打擊音效。

# HitsoundStudio_SearchTerms
source: hitsound|sample|MIDI|SoundFont|export|layer|audio
de: hitsound|sample|MIDI|SoundFont|export|layer|audio|Hitsound|Sample|Export|Ebene|Audio
fr: hitsound|sample|MIDI|SoundFont|export|layer|audio|échantillon|exportation|couche|audio
id: hitsound|sample|MIDI|SoundFont|export|layer|audio|suara hit|sampel|ekspor|lapisan|audio
ja: hitsound|sample|MIDI|SoundFont|export|layer|audio|ヒットサウンド|サンプル|書き出し|レイヤー|音声
nl: hitsound|sample|MIDI|SoundFont|exporteren|laag|audio
pl: hitsound|sample|MIDI|SoundFont|export|layer|audio|próbka|SoundFont|eksport|warstwa|dźwięk
ru: hitsound|sample|MIDI|SoundFont|export|layer|audio|хитсаунд|сэмпл|экспорт|слой|аудио|импорт
zh_hans: hitsound|sample|MIDI|SoundFont|export|layer|audio|打击音效|采样|导出|图层|音频
zh_hant: hitsound|sample|MIDI|SoundFont|export|layer|audio|打擊音效|音效樣本|匯出|圖層|音訊

# MapCleaner_Description
source: Rebuild useful greenlines and optionally resnap map content.
de: Nützliche Greenlines neu erstellen und optional Karteninhalte neu ausrichten.
fr: Reconstruisez les greenlines utiles et, si vous le souhaitez, réalignez le contenu de la beatmap sur la grille.
id: Bangun ulang greenline yang berguna dan, jika perlu, resnap isi map.
ja: 不要な緑線を再構築し、必要に応じてマップの内容を再スナップします。
nl: Herstel bruikbare greenlines en snap desgewenst de mapinhoud opnieuw.
pl: Odbuduj przydatne greenline i opcjonalnie wykonaj resnap zawartości mapy.
ru: Восстанавливайте полезные зелёные линии и при необходимости заново привязывайте содержимое карты к сетке.
zh_hans: 重建实用的绿线，并可选择重新吸附谱面内容。
zh_hant: 重建實用的綠線，並可選擇重新吸附譜面內容。

# MapCleaner_SearchTerms
source: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples
de: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|bereinigen|Greenline|geerbter Timingpunkt|neu ausrichten|Objekte neu ausrichten|Samples
fr: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|nettoyage|greenline|green line|point de timing hérité|réaligner|réaligner les objets|échantillons
id: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|bersihkan|garis hijau|titik timing turunan|atur ulang snap objek|sampel
ja: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|整理|緑線|継承タイミングポイント|再スナップ|オブジェクト|サンプル
nl: opschonen|greenline|green line|inherited timing point|resnap|objecten opnieuw snappen|samples
pl: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|czyść|greenline|zielona linia|odziedziczony punkt timing|ponowne dopasowanie|dopasuj ponownie obiekty|próbki
ru: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|очистка|очистить|зелёная линия|унаследованная точка тайминга|повторная привязка|привязать объекты к сетке|сэмплы
zh_hans: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|清理|绿线|继承时间点|重新吸附|重新吸附物件|采样
zh_hant: clean|greenline|green line|inherited timing point|resnap|resnap objects|samples|清理|綠線|繼承時間點|重新吸附|重新吸附物件|音效樣本

# MapsetMerger_Description
source: Combine multiple mapsets and resolve beatmap, audio, image, storyboard, and sample conflicts.
de: Mehrere Beatmapsets zusammenführen und Konflikte bei Beatmaps, Audio, Bildern, Storyboards und Samples beheben.
fr: Combinez plusieurs mapsets et résolvez les conflits de beatmaps, d’audio, d’images, de storyboards et d’échantillons.
id: Gabungkan beberapa mapset dan atasi konflik beatmap, audio, gambar, storyboard, serta sample.
ja: 複数のマップセットを統合し、ビートマップ、音声、画像、ストーリーボード、サンプルの競合を解決します。
nl: Combineer meerdere mapsets en los conflicten op tussen beatmaps, audio, afbeeldingen, storyboards en samples.
pl: Łącz wiele mapsetów i rozwiązuj konflikty dotyczące beatmap, dźwięku, obrazów, storyboardów oraz próbek.
ru: Объединяйте мапсеты и разрешайте конфликты карт, аудио, изображений, сторибордов и сэмплов.
zh_hans: 合并多个谱面组，并解决谱面、音频、图像、故事板和采样文件的冲突。
zh_hant: 合並多個譜面組，並解決譜面、音頻、圖像、故事板和採樣檔案的沖突。

# MapsetMerger_SearchTerms
source: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict
de: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|Beatmapset|zusammenführen|kombinieren|Bild|Storyboard|Sample|Konflikt
fr: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|fusion|combiner|audio|image|storyboard|échantillon|conflit
id: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|set map|gabungkan|satukan|gambar|suara|konflik aset
ja: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|マップセット|ビートマップセット|マージ|統合|音声|画像|ストーリーボード|サンプル|競合
nl: mapset|beatmapset|samenvoegen|combineren|audio|afbeelding|storyboard|sample|conflict
pl: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|mapset|zestaw beatmap|scal|połącz|dźwięk|obraz|storyboard|próbka|konflikt
ru: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|мапсет|объединить|слияние|аудио|изображение|сториборд|сэмпл|конфликт
zh_hans: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|谱面组|合并|音频|图像|故事板|采样|冲突
zh_hant: mapset|beatmapset|merge|combine|audio|image|storyboard|sample|conflict|譜面組|合併|音訊|圖像|故事板|音效樣本|衝突

# MetadataManager_Description
source: Edit metadata once and apply it to multiple beatmaps.
de: Metadaten einmal bearbeiten und auf mehrere Beatmaps anwenden.
fr: Modifiez les métadonnées une seule fois et appliquez-les à plusieurs beatmaps.
id: Edit metadata sekali, lalu terapkan ke beberapa beatmap.
ja: メタデータを一度編集して、複数のビートマップに適用します。
nl: Bewerk metadata één keer en pas die toe op meerdere beatmaps.
pl: Edytuj metadane raz i zastosuj je do wielu beatmap.
ru: Редактируйте метаданные один раз и применяйте их сразу к нескольким картам.
zh_hans: 编辑一次元数据，然后应用到多个谱面。
zh_hant: 編輯一次元資料，然後套用到多個譜面。

# MetadataManager_SearchTerms
source: metadata|artist|title|tags|colours|colors|beatmap information
de: metadata|artist|title|tags|colours|colors|beatmap information|Metadaten|Interpret|Titel|Tags|Farben|Beatmap-Informationen
fr: metadata|artist|title|tags|colours|colors|beatmap information|métadonnées|artiste|titre|étiquettes|couleurs|informations de la beatmap
id: metadata|artist|title|tags|colours|colors|beatmap information|artis|judul|tag|warna|informasi beatmap
ja: metadata|artist|title|tags|colours|colors|beatmap information|メタデータ|アーティスト|タイトル|タグ|色|ビートマップ情報
nl: metadata|artiest|titel|tags|kleuren|colors|beatmapinformatie
pl: metadata|artist|title|tags|colours|colors|beatmap information|metadane|wykonawca|tytuł|tagi|kolory|informacje o beatmapie
ru: metadata|artist|title|tags|colours|colors|beatmap information|метаданные|исполнитель|название|теги|цвета|информация о карте
zh_hans: metadata|artist|title|tags|colours|colors|beatmap information|元数据|艺术家|标题|标签|颜色|谱面信息
zh_hant: metadata|artist|title|tags|colours|colors|beatmap information|元資料|藝術家|標題|標籤|顏色|譜面資訊

# PatternGallery_Description
source: Collect, preview, organize, and place reusable hit-object patterns.
de: Wiederverwendbare Hitobjektmuster sammeln, in der Vorschau anzeigen, organisieren und platzieren.
fr: Collectionnez, prévisualisez, organisez et placez des motifs de hit objects réutilisables.
id: Kumpulkan, pratinjau, atur, dan tempatkan pola hit object yang dapat digunakan kembali.
ja: 再利用できるヒットオブジェクトのパターンを集め、プレビュー、整理、配置します。
nl: Verzamel, bekijk, orden en plaats herbruikbare hitobjectpatronen.
pl: Gromadź, przeglądaj, porządkuj i umieszczaj gotowe wzory obiektów hit (hit object).
ru: Собирайте, просматривайте, упорядочивайте и размещайте повторно используемые паттерны объектов.
zh_hans: 收集、预览、整理并放置可重复使用的打击物件组合。
zh_hant: 收集、預覽、整理並放置可重複使用的打擊物件組合。

# PatternGallery_SearchTerms
source: pattern|gallery|collection|osu|snippet|hit object|object pattern|template
de: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|Muster|Galerie|Sammlung|Snippet|Hitobjekt|Objektmuster|Vorlage
fr: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|motif|galerie|collection|extrait|objet|motif d’objets|modèle
id: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|pola|galeri|kumpulan|cuplikan|objek hit|pola objek|templat
ja: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|パターン|ギャラリー|コレクション|断片|ヒットオブジェクト|オブジェクトパターン|テンプレート
nl: patroon|galerij|verzameling|osu|snippet|hitobject|objectpatroon|sjabloon
pl: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|wzór|galeria|kolekcja|fragment|obiekt|wzór obiektów|szablon
ru: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|паттерн|галерея|коллекция|фрагмент|объект|шаблон паттерна
zh_hans: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|图案|图库|合集|osu|片段|打击物件|物件组合|模板
zh_hant: pattern|gallery|collection|osu|snippet|hit object|object pattern|template|圖樣|圖庫|收藏集|osu|片段|打擊物件|物件組合|範本

# PropertyTransformer_Description
source: Multiply and add to timing, object, bookmark, and storyboard properties.
de: Timing-, Objekt-, Lesezeichen- und Storyboard-Eigenschaften multiplizieren und addieren.
fr: Multipliez et ajoutez des valeurs aux propriétés de timing, d’objets, de signets et de storyboard.
id: Kalikan dan tambahkan nilai properti timing, objek, bookmark, dan storyboard.
ja: タイミング、オブジェクト、ブックマーク、ストーリーボードのプロパティに倍率とオフセットを適用します。
nl: Vermenigvuldig en tel waarden op bij timing-, object-, bookmark- en storyboardeigenschappen.
pl: Mnoż i dodawaj wartości właściwości timingów, obiektów hit (hit object), zakładek i storyboardów.
ru: Умножайте свойства тайминга, объектов, закладок и сториборда и добавляйте к ним значения.
zh_hans: 对时间、物件、书签和故事板属性进行乘法和加法运算。
zh_hant: 對時間、物件、書簽和故事板屬性進行乘法和加法運算。

# PropertyTransformer_SearchTerms
source: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard
de: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|Eigenschaften|umwandeln|Timing|Versatz|Multiplikator|Hitobjekt|Lesezeichen|Storyboard
fr: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|propriétés|transformer|timing|décalage|multiplicateur|objet|signet|storyboard
id: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|properti|ubah|waktu|selisih|pengali|objek hit|markah|papan cerita
ja: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|プロパティ|変換|タイミング|オフセット|倍率|ヒットオブジェクト|ブックマーク|ストーリーボード
nl: eigenschappen|transformeren|timing|offset|vermenigvuldiger|hitobject|bookmark|storyboard
pl: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|właściwości|przekształć|timing|przesunięcie|mnożnik|obiekt|zakładka|storyboard
ru: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|свойства|преобразование|тайминг|смещение|множитель|объект|закладка|сториборд
zh_hans: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|属性|变换|时间|偏移|乘数|打击物件|书签|故事板
zh_hant: properties|transform|timing|offset|multiplier|hit object|bookmark|storyboard|屬性|轉換|時間|偏移|倍率|打擊物件|書籤|故事板

# RhythmGuide_Description
source: Make a beatmap with circles from the rhythm of multiple maps.
de: Eine Beatmap mit Kreisen nach dem Rhythmus mehrerer Maps erstellen.
fr: Créez une beatmap composée de cercles à partir du rythme de plusieurs beatmaps.
id: Buat beatmap berisi circle dari ritme beberapa map.
ja: 複数のマップのリズムをもとに、円を配置したビートマップを作成します。
nl: Maak een beatmap met hitcirkels op basis van het ritme in meerdere maps.
pl: Twórz w beatmapie kółka na podstawie rytmu z wielu innych map.
ru: Создавайте карту с кругами, расположенными по ритму нескольких карт.
zh_hans: 根据多个谱面的节奏生成包含打击圈的谱面。
zh_hant: 根據多個譜面的節奏生成包含打擊圈的譜面。

# RhythmGuide_SearchTerms
source: rhythm|hitsound|guide|reference|circles|beatmap|timing
de: rhythm|hitsound|guide|reference|circles|beatmap|timing|Rhythmus|Hitsound|Hilfe|Referenz|Kreise|Beatmap|Timing
fr: rhythm|hitsound|guide|reference|circles|beatmap|timing|rythme|guide|référence|cercles|beatmap|timing
id: rhythm|hitsound|guide|reference|circles|beatmap|timing|ritme|suara hit|panduan|referensi|circle|beatmap|timing
ja: rhythm|hitsound|guide|reference|circles|beatmap|timing|リズム|ヒットサウンド|ガイド|参考|円|ビートマップ|タイミング
nl: ritme|hitsound|gids|referentie|hitcirkel|beatmap|timing
pl: rhythm|hitsound|guide|reference|circles|beatmap|timing|rytm|hitsound|przewodnik|odniesienie|kółka|beatmapa|timing
ru: rhythm|hitsound|guide|reference|circles|beatmap|timing|ритм|хитсаунд|гайд|ориентир|круги|карта|тайминг
zh_hans: rhythm|hitsound|guide|reference|circles|beatmap|timing|节奏|打击音效|指南|参考|打击圈|谱面|时间
zh_hant: rhythm|hitsound|guide|reference|circles|beatmap|timing|節奏|打擊音效|指南|參考|打擊圈|譜面|時間

# Sliderator_Description
source: Create variable-velocity sliders and streams from an editable graph.
de: Slider und Streams mit variabler Geschwindigkeit anhand eines bearbeitbaren Diagramms erstellen.
fr: Créez des sliders et des streams à vitesse variable à partir d’un graphique modifiable.
id: Buat slider dan stream dengan velocity bervariasi dari grafik yang dapat diedit.
ja: 編集可能なグラフから、速度が変化するスライダーやストリームを作成します。
nl: Maak sliders met variabele slider velocity en streams vanuit een bewerkbare grafiek.
pl: Twórz slidery ze zmienną prędkością oraz streamy, rysując edytowalny wykres.
ru: Создавайте слайдеры и стримы с переменной скоростью, редактируя график.
zh_hans: 通过可编辑的图表创建变速滑条和串流。
zh_hant: 通過可編輯的圖表創建變速滑條和串流。
